0. MNZ 32768 2884 0; JMP (imm)
1. MNZ 0 0 0; pc == 1:
2. ADD A8 65535 6; MOV-ADD
3. MNZ 32768 A7 A6; STORE (reg)
4. MNZ 32768 A6 7; MOV
5. MNZ 32768 1 144; STORE (reg)
6. ADD A6 2 4; MOV-ADD
7. ADD A6 65535 6; MOV-ADD
8. MNZ 32768 B4 A6; STORE (reg)
9. MNZ 32768 0 4; MOV
10. ADD A6 1 8; ADD
11. MNZ 32768 0 9; LT
12. MLZ B6 1 9;
13. MNZ 32768 A9 3;
14. MNZ 32768 1 9; JEQ (with 0)
15. MNZ A3 0 9;
16. MNZ A9 30 0; (imm)
17. MNZ 0 0 0; pc == 2:
18. ADD A8 65535 6; MOV-ADD
19. MNZ 32768 1 A6; STORE (reg)
20. ADD A6 1 8; ADD
21. SUB B6 A144 3; SUB
22. MNZ 32768 A3 144; STORE (reg)
23. ADD A8 65535 6; MOV-ADD
24. MNZ 32768 0 A6; STORE (reg)
25. ADD A7 2 4; MOV-ADD
26. MNZ 32768 B4 4; LOAD-MOV-LOAD
27. ADD A6 1 8; ADD
28. SUB B6 A4 3; SUB
29. ADD A7 2 4; MOV-ADD
30. MNZ 32768 A3 A4; STORE (reg) pc == 3:
31. ADD A7 3 4; MOV-ADD
32. ADD A8 65535 6; MOV-ADD
33. MNZ 32768 B4 A6; STORE (reg)
34. MNZ 32768 0 4; MOV
35. ADD A6 1 8; ADD
36. MNZ 32768 0 9; LT
37. MLZ B6 1 9;
38. MNZ 32768 A9 3;
39. MNZ 32768 1 9; JEQ (with 0)
40. MNZ A3 0 9;
41. MNZ A9 55 0; (imm)
42. MNZ 0 0 0; pc == 4:
43. ADD A8 65535 6; MOV-ADD
44. MNZ 32768 1 A6; STORE (reg)
45. ADD A6 1 8; ADD
46. SUB B6 A144 3; SUB
47. MNZ 32768 A3 144; STORE (reg)
48. ADD A8 65535 6; MOV-ADD
49. MNZ 32768 0 A6; STORE (reg)
50. ADD A7 3 4; MOV-ADD
51. MNZ 32768 B4 4; LOAD-MOV-LOAD
52. ADD A6 1 8; ADD
53. SUB B6 A4 3; SUB
54. ADD A7 3 4; MOV-ADD
55. MNZ 32768 A3 A4; STORE (reg) pc == 5:
56. MNZ 32768 0 145; STORE (reg) pc == 6:
57. ADD A7 2 4; MOV-ADD
58. ADD A8 65535 6; MOV-ADD
59. MNZ 32768 B4 A6; STORE (reg)
60. SUB B4 1 3; SUB
61. ADD A7 2 4; MOV-ADD
62. MNZ 32768 A3 A4; STORE (reg)
63. MNZ 32768 B6 3; LOAD (reg)
64. ADD A6 1 8; ADD
65. MNZ 32768 1 9; JEQ (with 0)
66. MNZ B6 0 9;
67. MNZ A9 78 0; (imm)
68. MNZ 0 0 0; pc == 7:
69. ADD A8 65535 6; MOV-ADD
70. MNZ 32768 A145 A6; STORE (reg)
71. ADD A7 3 4; MOV-ADD
72. MNZ 32768 B4 4; LOAD-MOV-LOAD
73. ADD A6 1 8; ADD
74. ADD B6 A4 3; ADD
75. MNZ 32768 145 4; MOV
76. MNZ 32768 A3 A4; STORE (reg)
77. MNZ 32768 56 0; JMP (imm); pc == 8:; pc == 9:
78. MNZ 0 0 0; pc == 10:
79. MNZ 32768 144 4; MOV
80. MNZ 32768 A144 3; LOAD (reg)
81. MNZ 32768 1 9; JEQ (with 0)
82. MNZ A144 0 9;
83. MNZ A9 88 0; (imm)
84. MNZ 0 0 0; pc == 11:
85. MNZ 32768 145 4; MOV
86. MNZ 32768 A145 3; LOAD (reg)
87. MNZ 32768 91 0; JMP (imm)
88. MNZ 0 0 0; pc == 12:
89. ADD A8 65535 6; MOV-ADD
90. MNZ 32768 0 A6; STORE (reg)
91. SUB B6 A145 3; SUB pc == 13:
92. MNZ 32768 A3 4; MOV
93. ADD A7 1 8; ADD
94. MNZ 32768 B7 7; MOV
95. MNZ 32768 B8 3; LOAD (reg)
96. ADD A8 1 8; ADD
97. MNZ 32768 A3 0; JMP (reg)
98. MNZ 0 0 0; pc == 14:
99. ADD A7 1 8; ADD
100. MNZ 32768 B7 7; MOV
101. MNZ 32768 B8 3; LOAD (reg)
102. ADD A8 1 8; ADD
103. MNZ 32768 A3 0; JMP (reg)
104. MNZ 0 0 0; pc == 15:
105. ADD A8 65535 6; MOV-ADD
106. MNZ 32768 A7 A6; STORE (reg)
107. MNZ 32768 A6 7; MOV
108. ADD A6 3 4; MOV-ADD
109. ADD A6 65535 6; MOV-ADD
110. MNZ 32768 B4 A6; STORE (reg)
111. ADD A7 2 4; MOV-ADD
112. ADD A6 65535 6; MOV-ADD
113. MNZ 32768 B4 A6; STORE (reg)
114. MNZ 32768 119 3; MOV
115. ADD A6 65535 6; MOV-ADD
116. MNZ 32768 119 A6; STORE (reg)
117. MNZ 32768 A6 8; MOV
118. MNZ 32768 160 0; JMP (imm)
119. MNZ 0 0 0; pc == 16:
120. MNZ 32768 A144 4; MOV
121. ADD A7 1 8; ADD
122. MNZ 32768 B7 7; MOV
123. MNZ 32768 B8 3; LOAD (reg)
124. ADD A8 1 8; ADD
125. MNZ 32768 A3 0; JMP (reg)
126. MNZ 0 0 0; pc == 17:
127. ADD A7 1 8; ADD
128. MNZ 32768 B7 7; MOV
129. MNZ 32768 B8 3; LOAD (reg)
130. ADD A8 1 8; ADD
131. MNZ 32768 A3 0; JMP (reg)
132. MNZ 0 0 0; pc == 18:
133. ADD A8 65535 6; MOV-ADD
134. MNZ 32768 A7 A6; STORE (reg)
135. MNZ 32768 A6 7; MOV
136. ADD A6 3 4; MOV-ADD
137. ADD A6 65535 6; MOV-ADD
138. MNZ 32768 B4 A6; STORE (reg)
139. ADD A7 2 4; MOV-ADD
140. ADD A6 65535 6; MOV-ADD
141. MNZ 32768 B4 A6; STORE (reg)
142. MNZ 32768 147 3; MOV
143. ADD A6 65535 6; MOV-ADD
144. MNZ 32768 147 A6; STORE (reg)
145. MNZ 32768 A6 8; MOV
146. MNZ 32768 160 0; JMP (imm)
147. MNZ 0 0 0; pc == 19:
148. MNZ 32768 A145 4; MOV
149. ADD A7 1 8; ADD
150. MNZ 32768 B7 7; MOV
151. MNZ 32768 B8 3; LOAD (reg)
152. ADD A8 1 8; ADD
153. MNZ 32768 A3 0; JMP (reg)
154. MNZ 0 0 0; pc == 20:
155. ADD A7 1 8; ADD
156. MNZ 32768 B7 7; MOV
157. MNZ 32768 B8 3; LOAD (reg)
158. ADD A8 1 8; ADD
159. MNZ 32768 A3 0; JMP (reg)
160. MNZ 0 0 0; pc == 21:
161. ADD A8 65535 6; MOV-ADD
162. MNZ 32768 A7 A6; STORE (reg)
163. MNZ 32768 A6 7; MOV
164. ADD A6 65535 6; MOV-ADD
165. MNZ 32768 0 A6; STORE (reg)
166. ADD A7 2 4; MOV-ADD
167. MNZ 32768 B4 4; LOAD-MOV-LOAD
168. ADD A6 1 8; ADD
169. MNZ 32768 0 9; LT
170. SUB B6 A4 3;
171. MLZ A3 1 9;
172. MNZ 32768 120 4; MOV
173. MNZ 32768 A9 A4; STORE (reg)
174. MNZ 32768 121 4; MOV
175. MNZ 32768 1 A4; STORE (reg)
176. ADD A7 2 4; MOV-ADD
177. ADD A8 65535 6; MOV-ADD
178. MNZ 32768 B4 A6; STORE (reg)
179. MNZ 32768 0 4; MOV
180. ADD A6 1 8; ADD
181. MNZ 32768 0 9; LT
182. SUB B6 A4 3;
183. MLZ A3 1 9;
184. MNZ 32768 A9 3;
185. MNZ 32768 1 9; JEQ (with 0)
186. MNZ A3 0 9;
187. MNZ A9 201 0; (imm)
188. MNZ 0 0 0; pc == 22:
189. ADD A8 65535 6; MOV-ADD
190. MNZ 32768 1 A6; STORE (reg)
191. ADD A6 1 8; ADD
192. SUB B6 A121 3; SUB
193. MNZ 32768 A3 121; STORE (reg)
194. ADD A8 65535 6; MOV-ADD
195. MNZ 32768 0 A6; STORE (reg)
196. ADD A7 2 4; MOV-ADD
197. MNZ 32768 B4 4; LOAD-MOV-LOAD
198. ADD A6 1 8; ADD
199. SUB B6 A4 3; SUB
200. ADD A7 2 4; MOV-ADD
201. MNZ 32768 A3 A4; STORE (reg) pc == 23:
202. ADD A7 3 4; MOV-ADD
203. ADD A8 65535 6; MOV-ADD
204. MNZ 32768 B4 A6; STORE (reg)
205. MNZ 32768 0 4; MOV
206. ADD A6 1 8; ADD
207. MNZ 32768 0 9; LT
208. MLZ B6 1 9;
209. MNZ 32768 A9 3;
210. MNZ 32768 1 9; JEQ (with 0)
211. MNZ A3 0 9;
212. MNZ A9 226 0; (imm)
213. MNZ 0 0 0; pc == 24:
214. ADD A8 65535 6; MOV-ADD
215. MNZ 32768 1 A6; STORE (reg)
216. ADD A6 1 8; ADD
217. SUB B6 A121 3; SUB
218. MNZ 32768 A3 121; STORE (reg)
219. ADD A8 65535 6; MOV-ADD
220. MNZ 32768 0 A6; STORE (reg)
221. ADD A7 3 4; MOV-ADD
222. MNZ 32768 B4 4; LOAD-MOV-LOAD
223. ADD A6 1 8; ADD
224. SUB B6 A4 3; SUB
225. ADD A7 3 4; MOV-ADD
226. MNZ 32768 A3 A4; STORE (reg) pc == 25:
227. ADD A7 3 4; MOV-ADD
228. ADD A8 65535 6; MOV-ADD
229. MNZ 32768 B4 A6; STORE (reg)
230. MNZ 32768 2 4; MOV
231. ADD A6 1 8; ADD
232. XOR 2 B6 3; EQ-JEQ with 0 -> JNE
233. MNZ A3 246 0; (imm)
234. MNZ 0 0 0; pc == 26:
235. ADD A7 2 4; MOV-ADD
236. SRU 0 B4 3; SRU
237. MNZ 32768 A3 144; STORE (reg)
238. ADD A7 2 4; MOV-ADD
239. ADD A8 65535 6; MOV-ADD
240. MNZ 32768 B4 A6; STORE (reg)
241. ADD A6 1 8; ADD
242. ANT B6 65534 3; ANT
243. MNZ 32768 145 4; MOV
244. MNZ 32768 A3 145; STORE (reg)
245. MNZ 32768 308 0; JMP (imm)
246. MNZ 0 0 0; pc == 27:
247. MNZ 32768 0 144; STORE (reg) pc == 28:
248. ADD A7 3 4; MOV-ADD
249. ADD A8 65535 6; MOV-ADD
250. MNZ 32768 B4 A6; STORE (reg)
251. ADD A7 2 4; MOV-ADD
252. MNZ 32768 B4 4; LOAD-MOV-LOAD
253. ADD A6 1 8; ADD
254. MNZ 32768 1 9; LE
255. SUB A4 B6 3;
256. MLZ A3 0 9;
257. MNZ 32768 A9 3;
258. MNZ 32768 1 9; JEQ (with 0)
259. MNZ A3 0 9;
260. MNZ A9 276 0; (imm)
261. MNZ 0 0 0; pc == 29:
262. ADD A7 2 4; MOV-ADD
263. ADD A8 65535 6; MOV-ADD
264. MNZ 32768 B4 A6; STORE (reg)
265. ADD A7 3 4; MOV-ADD
266. MNZ 32768 B4 4; LOAD-MOV-LOAD
267. ADD A6 1 8; ADD
268. SUB B6 A4 3; SUB
269. ADD A7 2 4; MOV-ADD
270. MNZ 32768 A3 A4; STORE (reg)
271. MNZ 32768 144 4; MOV
272. ADD B4 1 3; ADD
273. MNZ 32768 144 4; MOV
274. MNZ 32768 A3 A4; STORE (reg)
275. MNZ 32768 247 0; JMP (imm); pc == 30:; pc == 31:
276. MNZ 0 0 0; pc == 32:
277. MNZ 32768 121 4; MOV
278. MNZ 32768 A121 3; LOAD (reg)
279. MNZ 32768 1 9; JEQ (with 0)
280. MNZ A121 0 9;
281. MNZ A9 286 0; (imm)
282. MNZ 0 0 0; pc == 33:
283. MNZ 32768 144 4; MOV
284. MNZ 32768 A144 3; LOAD (reg)
285. MNZ 32768 290 0; JMP (imm)
286. MNZ 0 0 0; pc == 34:
287. ADD A8 65535 6; MOV-ADD
288. MNZ 32768 0 A6; STORE (reg)
289. ADD A6 1 8; ADD
290. SUB B6 A144 3; SUB pc == 35:
291. MNZ 32768 A3 144; STORE (reg)
292. MNZ 32768 120 4; MOV
293. MNZ 32768 A120 3; LOAD (reg)
294. MNZ 32768 1 9; JEQ (with 0)
295. MNZ A120 0 9;
296. MNZ A9 301 0; (imm)
297. MNZ 0 0 0; pc == 36:
298. ADD A7 2 4; MOV-ADD
299. MNZ 32768 B4 3; LOAD (reg)
300. MNZ 32768 306 0; JMP (imm)
301. MNZ 0 0 0; pc == 37:
302. ADD A8 65535 6; MOV-ADD
303. MNZ 32768 0 A6; STORE (reg)
304. ADD A7 2 4; MOV-ADD
305. MNZ 32768 B4 4; LOAD-MOV-LOAD
306. SUB B6 A4 3; SUB pc == 38:
307. MNZ 32768 145 4; MOV
308. MNZ 32768 A3 145; STORE (reg) pc == 39:
309. ADD A7 1 8; ADD
310. MNZ 32768 B7 7; MOV
311. MNZ 32768 B8 3; LOAD (reg)
312. ADD A8 1 8; ADD
313. MNZ 32768 A3 0; JMP (reg)
314. MNZ 0 0 0; pc == 40:
315. ADD A8 65535 6; MOV-ADD
316. MNZ 32768 A7 A6; STORE (reg)
317. MNZ 32768 A6 7; MOV
318. MNZ 32768 A318 129; STORE (reg)
319. ADD A6 65535 6; MOV-ADD
320. MNZ 32768 318 A6; STORE (reg)
321. ADD A6 65535 6; MOV-ADD
322. MNZ 32768 A318 A6; STORE (reg)
323. ADD A6 1 8; ADD
324. ADD B6 2 3; ADD
325. ADD A8 1 8; ADD
326. MNZ 32768 A3 318; STORE (reg)
327. ADD A7 2 4; MOV-ADD
328. ADD A8 65535 6; MOV-ADD
329. MNZ 32768 B4 A6; STORE (reg)
330. ADD A129 1 3; MOV-ADD
331. MNZ 32768 B6 A3; STORE (reg)
332. ADD A6 1 8; ADD
333. ADD A7 3 4; MOV-ADD
334. ADD A8 65535 6; MOV-ADD
335. MNZ 32768 B4 A6; STORE (reg)
336. MNZ 32768 B6 A129; STORE (reg)
337. MNZ 32768 A129 4; MOV
338. ADD A7 1 8; ADD
339. MNZ 32768 B7 7; MOV
340. MNZ 32768 B8 3; LOAD (reg)
341. ADD A8 1 8; ADD
342. MNZ 32768 A3 0; JMP (reg)
343. MNZ 0 0 0; pc == 41:
344. ADD A7 1 8; ADD
345. MNZ 32768 B7 7; MOV
346. MNZ 32768 B8 3; LOAD (reg)
347. ADD A8 1 8; ADD
348. MNZ 32768 A3 0; JMP (reg)
349. MNZ 0 0 0; pc == 42:
350. ADD A8 65535 6; MOV-ADD
351. MNZ 32768 A7 A6; STORE (reg)
352. MNZ 32768 A6 8; MOV
353. MNZ 32768 A6 7; MOV pc == 43:
354. ADD A8 65535 6; MOV-ADD
355. MNZ 32768 A118 A6; STORE (reg)
356. ADD A6 1 8; ADD
357. XOR 32 B6 3; EQ
358. MNZ A3 1 3;
359. XOR 1 A3 3;
360. MNZ 32768 1 4; MOV
361. MNZ A3 370 0; JNE (with 0, imm)
362. MNZ 0 0 0; pc == 44:
363. ADD A8 65535 6; MOV-ADD
364. MNZ 32768 A118 A6; STORE (reg)
365. ADD A6 1 8; ADD
366. XOR 10 B6 3; EQ
367. MNZ A3 1 3;
368. XOR 1 A3 3;
369. MNZ 32768 A3 4; NE
370. MNZ A3 1 4; pc == 45:
371. MNZ 32768 A4 3; MOV
372. MNZ 32768 1 9; JEQ (with 0)
373. MNZ A4 0 9;
374. MNZ A9 392 0; (imm)
375. MNZ 0 0 0; pc == 46:
376. ANT A1 65534 9; GETC
377. SRU 0 A1 10;
378. MNZ A9 4 9;
379. ADD A9 A0 0;
380. MNZ 0 0 0;
381. ANT B10 65280 3;
382. ADD A0 2 0;
383. MNZ 0 0 0;
384. SRE 0 B10 3;
385. ADD A1 1 1;
386. MNZ A3 388 0; JNE (with 0, imm)
387. MNZ 0 0 0; pc == 47:
388. MNZ 32768 65535 3; MOV pc == 48:
389. MNZ 32768 118 4; MOV
390. MNZ 32768 A3 118; STORE (reg)
391. MNZ 32768 353 0; JMP (imm); pc == 49:; pc == 50:
392. MNZ 0 0 0; pc == 51:
393. ADD A8 65535 6; MOV-ADD
394. MNZ 32768 A118 A6; STORE (reg)
395. MNZ 32768 59 4; MOV
396. ADD A6 1 8; ADD
397. XOR 59 B6 3; EQ-JEQ with 0 -> JNE
398. MNZ A3 443 0; (imm)
399. MNZ 0 0 0; pc == 52:
400. ANT A1 65534 9; GETC
401. SRU 0 A1 10;
402. MNZ A9 4 9;
403. ADD A9 A0 0;
404. MNZ 0 0 0;
405. ANT B10 65280 3;
406. ADD A0 2 0;
407. MNZ 0 0 0;
408. SRE 0 B10 3;
409. ADD A1 1 1;
410. MNZ A3 412 0; JNE (with 0, imm)
411. MNZ 0 0 0; pc == 53:
412. MNZ 32768 65535 3; MOV pc == 54:
413. MNZ 32768 A3 118; STORE (reg)
414. ADD A8 65535 6; MOV-ADD
415. MNZ 32768 A3 A6; STORE (reg)
416. ADD A6 65535 6; MOV-ADD
417. MNZ 32768 0 A6; STORE (reg)
418. ADD A6 1 8; ADD
419. SUB B6 1 3; SUB
420. MNZ 32768 A3 4; MOV
421. MNZ 32768 B8 3; LOAD (reg)
422. ADD A8 1 8; ADD
423. XOR A4 A3 3; EQ-JEQ with 0 -> JNE
424. MNZ A3 431 0; (imm)
425. MNZ 0 0 0; pc == 55:
426. ADD A7 1 8; ADD
427. MNZ 32768 B7 7; MOV
428. MNZ 32768 B8 3; LOAD (reg)
429. ADD A8 1 8; ADD
430. MNZ 32768 A3 0; JMP (reg)
431. MNZ 0 0 0; pc == 56:
432. ADD A8 65535 6; MOV-ADD
433. MNZ 32768 A118 A6; STORE (reg)
434. MNZ 32768 10 4; MOV
435. ADD A6 1 8; ADD
436. XOR 10 B6 3; NE
437. MNZ A3 1 3;
438. MNZ 32768 1 9; JEQ (with 0)
439. MNZ A3 0 9;
440. MNZ A9 353 0; (imm)
441. MNZ 0 0 0; pc == 57:
442. MNZ 32768 399 0; JMP (imm); pc == 58:
443. MNZ 0 0 0; pc == 59:
444. ADD A8 65535 6; MOV-ADD
445. MNZ 32768 A118 A6; STORE (reg)
446. ADD A6 65535 6; MOV-ADD
447. MNZ 32768 0 A6; STORE (reg)
448. ADD A6 1 8; ADD
449. SUB B6 1 3; SUB
450. MNZ 32768 A3 4; MOV
451. MNZ 32768 B8 3; LOAD (reg)
452. ADD A8 1 8; ADD
453. XOR A4 A3 3; EQ-JEQ with 0 -> JNE
454. MNZ A3 461 0; (imm)
455. MNZ 0 0 0; pc == 60:
456. ADD A7 1 8; ADD
457. MNZ 32768 B7 7; MOV
458. MNZ 32768 B8 3; LOAD (reg)
459. ADD A8 1 8; ADD
460. MNZ 32768 A3 0; JMP (reg)
461. MNZ 0 0 0; pc == 61:
462. ADD A8 65535 6; MOV-ADD
463. MNZ 32768 A118 A6; STORE (reg)
464. MNZ 32768 40 4; MOV
465. ADD A6 1 8; ADD
466. XOR 40 B6 3; EQ-JEQ with 0 -> JNE
467. MNZ A3 532 0; (imm)
468. MNZ 0 0 0; pc == 62:
469. ANT A1 65534 9; GETC
470. SRU 0 A1 10;
471. MNZ A9 4 9;
472. ADD A9 A0 0;
473. MNZ 0 0 0;
474. ANT B10 65280 3;
475. ADD A0 2 0;
476. MNZ 0 0 0;
477. SRE 0 B10 3;
478. ADD A1 1 1;
479. MNZ A3 481 0; JNE (with 0, imm)
480. MNZ 0 0 0; pc == 63:
481. MNZ 32768 65535 3; MOV pc == 64:
482. MNZ 32768 A3 118; STORE (reg)
483. ADD A7 2 4; MOV-ADD
484. ADD A8 65535 6; MOV-ADD
485. MNZ 32768 B4 A6; STORE (reg)
486. MNZ 32768 491 3; MOV
487. ADD A6 65535 6; MOV-ADD
488. MNZ 32768 491 A6; STORE (reg)
489. MNZ 32768 A6 8; MOV
490. MNZ 32768 349 0; JMP (imm)
491. MNZ 0 0 0; pc == 65:
492. ADD A8 1 8; ADD
493. ADD A7 2 4; MOV-ADD
494. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
495. MNZ 32768 B4 3;
496. MNZ 32768 129 4; MOV
497. MNZ 32768 A3 A4; STORE (reg)
498. ADD A8 65535 6; MOV-ADD
499. MNZ 32768 0 A6; STORE (reg)
500. MNZ 32768 A6 8; MOV
501. MNZ 32768 129 4; MOV
502. MNZ 32768 B4 3; LOAD (reg)
503. MNZ 32768 1 9; JEQ (with 0)
504. MNZ B4 0 9;
505. MNZ A9 510 0; (imm)
506. MNZ 0 0 0; pc == 66:
507. MNZ 32768 129 4; MOV
508. MNZ 32768 A129 3; LOAD (reg)
509. MNZ 32768 512 0; JMP (imm)
510. MNZ 0 0 0; pc == 67:
511. MNZ 32768 152 4; MOV
512. MNZ 32768 A152 3; LOAD (reg) pc == 68:
513. ADD A8 65535 6; MOV-ADD
514. MNZ 32768 A3 A6; STORE (reg)
515. MNZ 32768 520 3; MOV
516. ADD A6 65535 6; MOV-ADD
517. MNZ 32768 520 A6; STORE (reg)
518. MNZ 32768 A6 8; MOV
519. MNZ 32768 314 0; JMP (imm)
520. MNZ 0 0 0; pc == 69:
521. MNZ 32768 A4 3; MOV
522. ADD A8 2 8; ADD
523. MNZ 32768 A4 129; STORE (reg)
524. ADD A8 65535 6; MOV-ADD
525. MNZ 32768 A4 A6; STORE (reg)
526. ADD A7 2 4; MOV-ADD
527. MNZ 32768 B6 B4; STORE (reg)
528. ADD A6 1 8; ADD
529. ADD A7 2 4; MOV-ADD
530. MNZ 32768 A3 A4; STORE (reg)
531. MNZ 32768 353 0; JMP (imm)
532. MNZ 0 0 0; pc == 70:
533. ADD A8 65535 6; MOV-ADD
534. MNZ 32768 A118 A6; STORE (reg)
535. MNZ 32768 41 4; MOV
536. ADD A6 1 8; ADD
537. XOR 41 B6 3; EQ-JEQ with 0 -> JNE
538. MNZ A3 560 0; (imm)
539. MNZ 0 0 0; pc == 71:
540. ANT A1 65534 9; GETC
541. SRU 0 A1 10;
542. MNZ A9 4 9;
543. ADD A9 A0 0;
544. MNZ 0 0 0;
545. ANT B10 65280 3;
546. ADD A0 2 0;
547. MNZ 0 0 0;
548. SRE 0 B10 3;
549. ADD A1 1 1;
550. MNZ A3 552 0; JNE (with 0, imm)
551. MNZ 0 0 0; pc == 72:
552. MNZ 32768 65535 3; MOV pc == 73:
553. MNZ 32768 118 4; MOV
554. MNZ 32768 A3 118; STORE (reg)
555. ADD A7 1 8; ADD
556. MNZ 32768 B7 7; MOV
557. MNZ 32768 B8 3; LOAD (reg)
558. ADD A8 1 8; ADD
559. MNZ 32768 A3 0; JMP (reg)
560. MNZ 0 0 0; pc == 74:
561. MNZ 32768 0 120; STORE (reg)
562. MNZ 32768 0 146; STORE (reg) pc == 75:
563. ADD A8 65535 6; MOV-ADD
564. MNZ 32768 A118 A6; STORE (reg)
565. ADD A6 65535 6; MOV-ADD
566. MNZ 32768 0 A6; STORE (reg)
567. ADD A6 1 8; ADD
568. SUB B6 1 3; SUB
569. MNZ 32768 A3 4; MOV
570. MNZ 32768 B8 3; LOAD (reg)
571. ADD A8 1 8; ADD
572. XOR A4 A3 3; NE
573. MNZ A3 1 3;
574. MNZ 32768 0 4; MOV
575. MNZ 32768 1 9; JEQ (with 0)
576. MNZ A3 0 9;
577. MNZ A9 585 0; (imm)
578. MNZ 0 0 0; pc == 76:
579. ADD A8 65535 6; MOV-ADD
580. MNZ 32768 A118 A6; STORE (reg)
581. ADD A6 1 8; ADD
582. XOR 32 B6 3; NE
583. MNZ A3 1 3;
584. MNZ 32768 A3 4; NE
585. MNZ A3 1 4; pc == 77:
586. MNZ 32768 A4 3; MOV
587. MNZ 32768 0 4; MOV
588. MNZ 32768 1 9; JEQ (with 0)
589. MNZ A3 0 9;
590. MNZ A9 598 0; (imm)
591. MNZ 0 0 0; pc == 78:
592. ADD A8 65535 6; MOV-ADD
593. MNZ 32768 A118 A6; STORE (reg)
594. ADD A6 1 8; ADD
595. XOR 10 B6 3; NE
596. MNZ A3 1 3;
597. MNZ 32768 A3 4; NE
598. MNZ A3 1 4; pc == 79:
599. MNZ 32768 A4 3; MOV
600. MNZ 32768 0 4; MOV
601. MNZ 32768 1 9; JEQ (with 0)
602. MNZ A3 0 9;
603. MNZ A9 611 0; (imm)
604. MNZ 0 0 0; pc == 80:
605. ADD A8 65535 6; MOV-ADD
606. MNZ 32768 A118 A6; STORE (reg)
607. ADD A6 1 8; ADD
608. XOR 41 B6 3; NE
609. MNZ A3 1 3;
610. MNZ 32768 A3 4; NE
611. MNZ A3 1 4; pc == 81:
612. MNZ 32768 A4 3; MOV
613. MNZ 32768 0 4; MOV
614. MNZ 32768 1 9; JEQ (with 0)
615. MNZ A3 0 9;
616. MNZ A9 624 0; (imm)
617. MNZ 0 0 0; pc == 82:
618. ADD A8 65535 6; MOV-ADD
619. MNZ 32768 A118 A6; STORE (reg)
620. ADD A6 1 8; ADD
621. XOR 40 B6 3; NE
622. MNZ A3 1 3;
623. MNZ 32768 A3 4; NE
624. MNZ A3 1 4; pc == 83:
625. MNZ 32768 A4 3; MOV
626. MNZ 32768 0 4; MOV
627. MNZ 32768 1 9; JEQ (with 0)
628. MNZ A3 0 9;
629. MNZ A9 637 0; (imm)
630. MNZ 0 0 0; pc == 84:
631. ADD A8 65535 6; MOV-ADD
632. MNZ 32768 A118 A6; STORE (reg)
633. ADD A6 1 8; ADD
634. XOR 59 B6 3; NE
635. MNZ A3 1 3;
636. MNZ 32768 A3 4; NE
637. MNZ A3 1 4; pc == 85:
638. MNZ 32768 A4 3; MOV
639. MNZ 32768 1 9; JEQ (with 0)
640. MNZ A4 0 9;
641. MNZ A9 678 0; (imm)
642. MNZ 0 0 0; pc == 86:
643. ADD A8 65535 6; MOV-ADD
644. MNZ 32768 A118 A6; STORE (reg)
645. ADD A6 65535 6; MOV-ADD
646. MNZ 32768 118 A6; STORE (reg)
647. ADD A6 65535 6; MOV-ADD
648. MNZ 32768 166 A6; STORE (reg)
649. ADD A6 1 8; ADD
650. ADD B6 A120 3; ADD
651. ADD A8 1 8; ADD
652. MNZ 32768 B8 A3; STORE (reg)
653. ADD A8 1 8; ADD
654. ADD A8 65535 6; MOV-ADD
655. MNZ 32768 A146 A6; STORE (reg)
656. ADD A6 1 8; ADD
657. ADD B6 A118 3; ADD
658. MNZ 32768 A3 146; STORE (reg)
659. ADD A120 1 3; ADD
660. MNZ 32768 120 4; MOV
661. MNZ 32768 A3 120; STORE (reg)
662. ANT A1 65534 9; GETC
663. SRU 0 A1 10;
664. MNZ A9 4 9;
665. ADD A9 A0 0;
666. MNZ 0 0 0;
667. ANT B10 65280 3;
668. ADD A0 2 0;
669. MNZ 0 0 0;
670. SRE 0 B10 3;
671. ADD A1 1 1;
672. MNZ A3 674 0; JNE (with 0, imm)
673. MNZ 0 0 0; pc == 87:
674. MNZ 32768 65535 3; MOV pc == 88:
675. MNZ 32768 118 4; MOV
676. MNZ 32768 A3 118; STORE (reg)
677. MNZ 32768 562 0; JMP (imm); pc == 89:; pc == 90:
678. MNZ 0 0 0; pc == 91:
679. ADD A8 65535 6; MOV-ADD
680. MNZ 32768 0 A6; STORE (reg)
681. ADD A6 65535 6; MOV-ADD
682. MNZ 32768 A4 A6; STORE (reg)
683. ADD A6 65535 6; MOV-ADD
684. MNZ 32768 166 A6; STORE (reg)
685. ADD A6 1 8; ADD
686. ADD B6 A120 3; ADD
687. ADD A8 1 8; ADD
688. MNZ 32768 B8 4; MOV
689. MNZ 32768 B8 A3; STORE (reg)
690. ADD A8 1 8; ADD
691. ADD A8 65535 6; MOV-ADD
692. MNZ 32768 A4 A6; STORE (reg)
693. ADD A6 65535 6; MOV-ADD
694. MNZ 32768 166 A6; STORE (reg)
695. MNZ 32768 0 4; MOV
696. ADD A6 1 8; ADD
697. ADD B6 A4 3; ADD
698. MNZ 32768 A3 5; MOV
699. ADD A8 1 8; ADD
700. MNZ 32768 B3 3; LOAD (reg)
701. MNZ 32768 B5 121; STORE (reg)
702. ADD A8 65535 6; MOV-ADD
703. MNZ 32768 48 A6; STORE (reg)
704. MNZ 32768 A3 4; LOAD-MOV-LOAD
705. ADD A6 1 8; ADD
706. MNZ 32768 1 9; LE
707. SUB A4 B6 3;
708. MLZ A3 0 9;
709. MNZ 32768 A9 3;
710. MNZ 32768 0 4; MOV
711. MNZ 32768 1 9; JEQ (with 0)
712. MNZ A3 0 9;
713. MNZ A9 722 0; (imm)
714. MNZ 0 0 0; pc == 92:
715. ADD A8 65535 6; MOV-ADD
716. MNZ 32768 A121 A6; STORE (reg)
717. ADD A6 1 8; ADD
718. MNZ 32768 1 9; LE
719. SUB 57 B6 3;
720. MLZ A3 0 9;
721. MNZ 32768 A9 4; NE
722. MNZ A9 1 4; pc == 93:
723. MNZ 32768 A4 3; MOV
724. MNZ 32768 1 4; MOV
725. MNZ A3 775 0; JNE (with 0, imm)
726. MNZ 0 0 0; pc == 94:
727. ADD A8 65535 6; MOV-ADD
728. MNZ 32768 A121 A6; STORE (reg)
729. ADD A6 1 8; ADD
730. XOR 45 B6 3; EQ
731. MNZ A3 1 3;
732. XOR 1 A3 3;
733. MNZ 32768 0 4; MOV
734. MNZ 32768 1 9; JEQ (with 0)
735. MNZ A3 0 9;
736. MNZ A9 774 0; (imm)
737. MNZ 0 0 0; pc == 95:
738. ADD A8 65535 6; MOV-ADD
739. MNZ 32768 48 A6; STORE (reg)
740. ADD A6 65535 6; MOV-ADD
741. MNZ 32768 A4 A6; STORE (reg)
742. ADD A6 65535 6; MOV-ADD
743. MNZ 32768 166 A6; STORE (reg)
744. ADD A6 1 8; ADD
745. ADD B6 1 3; ADD
746. MNZ 32768 A3 5; MOV
747. ADD A8 1 8; ADD
748. MNZ 32768 B8 3; LOAD (reg)
749. ADD A8 1 8; ADD
750. MNZ 32768 1 9; LE
751. SUB B5 A3 3;
752. MLZ A3 0 9;
753. MNZ 32768 A9 3;
754. MNZ 32768 0 4; MOV
755. MNZ 32768 1 9; JEQ (with 0)
756. MNZ A3 0 9;
757. MNZ A9 773 0; (imm)
758. MNZ 0 0 0; pc == 96:
759. ADD A8 65535 6; MOV-ADD
760. MNZ 32768 A4 A6; STORE (reg)
761. ADD A6 65535 6; MOV-ADD
762. MNZ 32768 166 A6; STORE (reg)
763. ADD A6 1 8; ADD
764. ADD B6 1 3; ADD
765. ADD A8 1 8; ADD
766. ADD A8 65535 6; MOV-ADD
767. MNZ 32768 B3 A6; STORE (reg)
768. ADD A6 1 8; ADD
769. MNZ 32768 1 9; LE
770. SUB 57 B6 3;
771. MLZ A3 0 9;
772. MNZ 32768 A9 4; NE
773. MNZ A9 1 4; pc == 97:
774. MNZ A4 1 4; pc == 98:
775. MNZ A4 1 4; pc == 99:
776. MNZ 32768 A4 3; MOV
777. MNZ 32768 1 9; JEQ (with 0)
778. MNZ A4 0 9;
779. MNZ A9 888 0; (imm)
780. MNZ 0 0 0; pc == 100:
781. MNZ 32768 166 116; STORE (reg)
782. MNZ 32768 1 121; STORE (reg)
783. MNZ 32768 0 120; STORE (reg)
784. ADD A8 65535 6; MOV-ADD
785. MNZ 32768 116 A6; STORE (reg)
786. ADD A6 65535 6; MOV-ADD
787. MNZ 32768 166 A6; STORE (reg)
788. ADD A6 1 8; ADD
789. MNZ 32768 B6 3; ADD
790. ADD A8 1 8; ADD
791. ADD A8 65535 6; MOV-ADD
792. MNZ 32768 B3 A6; STORE (reg)
793. MNZ 32768 45 4; MOV
794. ADD A6 1 8; ADD
795. XOR 45 B6 3; EQ-JEQ with 0 -> JNE
796. MNZ A3 800 0; (imm)
797. MNZ 0 0 0; pc == 101:
798. MNZ 32768 0 121; STORE (reg)
799. ADD A116 1 3; ADD
800. MNZ 32768 A3 116; STORE (reg) pc == 102:
801. MNZ 32768 A116 4; LOAD-MOV-LOAD (triplet)
802. MNZ 32768 B116 3;
803. MNZ 32768 1 9; JEQ (with 0)
804. MNZ B116 0 9;
805. MNZ A9 841 0; (imm)
806. MNZ 0 0 0; pc == 103:
807. ADD A8 65535 6; MOV-ADD
808. MNZ 32768 A120 A6; STORE (reg)
809. ADD A6 1 8; ADD
810. ADD B6 A120 3; ADD
811. MNZ 32768 A3 123; STORE (reg)
812. ADD A8 65535 6; MOV-ADD
813. MNZ 32768 A3 A6; STORE (reg)
814. ADD A6 1 8; ADD
815. ADD B6 A3 3; ADD
816. ADD A8 65535 6; MOV-ADD
817. MNZ 32768 A3 A6; STORE (reg)
818. ADD A6 65535 6; MOV-ADD
819. MNZ 32768 A3 A6; STORE (reg)
820. ADD A6 1 8; ADD
821. ADD B6 A123 3; ADD
822. ADD A8 65535 6; MOV-ADD
823. MNZ 32768 A3 A6; STORE (reg)
824. ADD A6 65535 6; MOV-ADD
825. MNZ 32768 B116 A6; STORE (reg)
826. ADD A6 1 8; ADD
827. SUB B6 48 3; SUB
828. MNZ 32768 A3 4; MOV
829. MNZ 32768 B8 3; LOAD (reg)
830. ADD A8 1 8; ADD
831. ADD A3 A4 3; ADD
832. MNZ 32768 A3 4; MOV
833. MNZ 32768 B8 3; LOAD (reg)
834. ADD A8 1 8; ADD
835. ADD A3 A4 3; ADD
836. MNZ 32768 A3 120; STORE (reg)
837. ADD A116 1 3; ADD
838. MNZ 32768 116 4; MOV
839. MNZ 32768 A3 116; STORE (reg)
840. MNZ 32768 800 0; JMP (imm); pc == 104:; pc == 105:
841. MNZ 0 0 0; pc == 106:
842. MNZ 32768 121 4; MOV
843. MNZ 32768 A121 3; LOAD (reg)
844. MNZ 32768 1 9; JEQ (with 0)
845. MNZ A121 0 9;
846. MNZ A9 851 0; (imm)
847. MNZ 0 0 0; pc == 107:
848. MNZ 32768 120 4; MOV
849. MNZ 32768 A120 3; LOAD (reg)
850. MNZ 32768 855 0; JMP (imm)
851. MNZ 0 0 0; pc == 108:
852. ADD A8 65535 6; MOV-ADD
853. MNZ 32768 0 A6; STORE (reg)
854. ADD A6 1 8; ADD
855. SUB B6 A120 3; SUB pc == 109:
856. MNZ 32768 A3 120; STORE (reg)
857. ADD A8 65535 6; MOV-ADD
858. MNZ 32768 A3 A6; STORE (reg)
859. ADD A6 1 8; ADD
860. ANT B6 49152 3; ANT
861. ADD A8 65535 6; MOV-ADD
862. MNZ 32768 A3 A6; STORE (reg)
863. ADD A6 1 8; ADD
864. XOR B6 32768 3; XOR
865. MNZ 32768 A3 117; STORE (reg)
866. ADD A8 65535 6; MOV-ADD
867. MNZ 32768 0 A6; STORE (reg)
868. MNZ 32768 117 4; MOV
869. ADD A6 65535 6; MOV-ADD
870. MNZ 32768 A3 A6; STORE (reg)
871. MNZ 32768 876 3; MOV
872. ADD A6 65535 6; MOV-ADD
873. MNZ 32768 876 A6; STORE (reg)
874. MNZ 32768 A6 8; MOV
875. MNZ 32768 314 0; JMP (imm)
876. MNZ 0 0 0; pc == 110:
877. MNZ 32768 A4 3; MOV
878. ADD A8 2 8; ADD
879. MNZ 32768 A4 129; STORE (reg)
880. ADD A8 65535 6; MOV-ADD
881. MNZ 32768 A4 A6; STORE (reg)
882. ADD A7 2 4; MOV-ADD
883. MNZ 32768 B6 B4; STORE (reg)
884. ADD A6 1 8; ADD
885. ADD A7 2 4; MOV-ADD
886. MNZ 32768 A3 A4; STORE (reg)
887. MNZ 32768 353 0; JMP (imm)
888. MNZ 0 0 0; pc == 111:
889. ADD A8 65535 6; MOV-ADD
890. MNZ 32768 A146 A6; STORE (reg)
891. ADD A6 1 8; ADD
892. ANT B6 65520 3; ANT
893. MNZ 32768 A3 146; STORE (reg)
894. ADD A8 65535 6; MOV-ADD
895. MNZ 32768 146 A6; STORE (reg)
896. ADD A6 65535 6; MOV-ADD
897. MNZ 32768 270 A6; STORE (reg)
898. ADD A6 1 8; ADD
899. ADD B6 A3 3; ADD
900. MNZ 32768 A3 5; MOV
901. ADD A8 1 8; ADD
902. MNZ 32768 B3 3; LOAD (reg)
903. MNZ 32768 B5 292; STORE (reg)
904. MNZ 32768 292 4; MOV
905. MNZ B5 1 3; EQ (with 0)
906. XOR 1 A3 3;
907. MNZ 32768 1 9; JEQ (with 0)
908. MNZ A3 0 9;
909. MNZ A9 921 0; (imm)
910. MNZ 0 0 0; pc == 112:
911. ADD A8 65535 6; MOV-ADD
912. MNZ 32768 A4 A6; STORE (reg)
913. ADD A6 65535 6; MOV-ADD
914. MNZ 32768 270 A6; STORE (reg)
915. ADD A6 1 8; ADD
916. ADD B6 A146 3; ADD
917. ADD A8 1 8; ADD
918. MNZ 32768 293 4; MOV
919. MNZ 32768 A3 293; STORE (reg)
920. MNZ 32768 973 0; JMP (imm)
921. MNZ 0 0 0; pc == 113:
922. MNZ 32768 166 130; STORE (reg)
923. MNZ 32768 B292 133; STORE (reg) pc == 114:
924. MNZ 32768 B130 3;
925. MNZ 32768 1 4; MOV
926. MNZ A3 929 0; JNE (with 0, imm)
927. MNZ 0 0 0; pc == 115:
928. MNZ 32768 B133 4; MOV
929. MNZ B133 1 4; pc == 116:
930. MNZ 32768 A4 3; MOV
931. MNZ 32768 1 9; JEQ (with 0)
932. MNZ A4 0 9;
933. MNZ A9 1047 0; (imm)
934. MNZ 0 0 0; pc == 117:
935. MNZ 32768 936 0; JMP (imm); pc == 118:
936. MNZ 0 0 0; pc == 119:
937. ADD A8 65535 6; MOV-ADD
938. MNZ 32768 B130 A6; STORE (reg)
939. MNZ 32768 B133 4; MOV
940. ADD A6 1 8; ADD
941. XOR B133 B6 3; NE
942. MNZ A3 1 3;
943. MNZ 32768 1 9; JEQ (with 0)
944. MNZ A3 0 9;
945. MNZ A9 1040 0; (imm)
946. MNZ 0 0 0; pc == 120:
947. ADD A8 65535 6; MOV-ADD
948. MNZ 32768 B130 A6; STORE (reg)
949. MNZ 32768 B133 4; MOV
950. ADD A6 1 8; ADD
951. MNZ 32768 0 9; LT
952. SUB B6 B133 3;
953. MLZ A3 1 9;
954. MNZ 32768 A9 3;
955. MNZ 32768 1 9; JEQ (with 0)
956. MNZ A3 0 9;
957. MNZ A9 962 0; (imm)
958. MNZ 0 0 0; pc == 121:
959. MNZ 32768 292 4; MOV
960. ADD A292 1 3; ADD
961. MNZ 32768 963 0; JMP (imm)
962. MNZ 0 0 0; pc == 122:
963. ADD A292 2 3; ADD pc == 123:
964. MNZ 32768 A3 293; STORE (reg)
965. MNZ 32768 B3 3;
966. MNZ 32768 292 4; MOV
967. MNZ 32768 B293 292; STORE (reg)
968. MNZ 32768 1 9; JEQ (with 0)
969. MNZ B293 0 9;
970. MNZ A9 973 0; (imm)
971. MNZ 0 0 0; pc == 124:
972. MNZ 32768 921 0; JMP (imm)
973. MNZ 0 0 0; pc == 125:
974. MNZ 32768 A318 116; STORE (reg)
975. ADD A8 65535 6; MOV-ADD
976. MNZ 32768 318 A6; STORE (reg)
977. ADD A6 65535 6; MOV-ADD
978. MNZ 32768 A318 A6; STORE (reg)
979. ADD A6 65535 6; MOV-ADD
980. MNZ 32768 A120 A6; STORE (reg)
981. ADD A6 1 8; ADD
982. ADD B6 1 3; ADD
983. MNZ 32768 A3 4; MOV
984. MNZ 32768 B8 3; LOAD (reg)
985. ADD A8 1 8; ADD
986. ADD A3 A4 3; ADD
987. ADD A8 1 8; ADD
988. MNZ 32768 A3 318; STORE (reg)
989. MNZ 32768 A116 130; STORE (reg)
990. MNZ 32768 166 133; STORE (reg) pc == 126:
991. MNZ 32768 A133 4; LOAD-MOV-LOAD (triplet)
992. MNZ 32768 B133 3;
993. MNZ 32768 1 9; JEQ (with 0)
994. MNZ B133 0 9;
995. MNZ A9 1009 0; (imm)
996. MNZ 0 0 0; pc == 127:
997. MNZ 32768 998 0; JMP (imm); pc == 128:
998. MNZ 0 0 0; pc == 129:
999. ADD A8 65535 6; MOV-ADD
1000. MNZ 32768 B133 A6; STORE (reg)
1001. MNZ 32768 B6 A130; STORE (reg)
1002. ADD A6 1 8; ADD pc == 130:
1003. ADD A130 1 3; ADD
1004. MNZ 32768 A3 130; STORE (reg)
1005. ADD A133 1 3; ADD
1006. MNZ 32768 133 4; MOV
1007. MNZ 32768 A3 133; STORE (reg)
1008. MNZ 32768 990 0; JMP (imm)
1009. MNZ 0 0 0; pc == 131:
1010. MNZ 32768 A318 136; STORE (reg)
1011. ADD A8 65535 6; MOV-ADD
1012. MNZ 32768 318 A6; STORE (reg)
1013. ADD A6 65535 6; MOV-ADD
1014. MNZ 32768 A318 A6; STORE (reg)
1015. ADD A6 1 8; ADD
1016. ADD B6 3 3; ADD
1017. ADD A8 1 8; ADD
1018. MNZ 32768 A3 318; STORE (reg)
1019. ADD A8 65535 6; MOV-ADD
1020. MNZ 32768 A116 A6; STORE (reg)
1021. MNZ 32768 B6 A136; STORE (reg)
1022. ADD A6 1 8; ADD
1023. ADD A8 65535 6; MOV-ADD
1024. MNZ 32768 0 A6; STORE (reg)
1025. ADD A136 1 3; MOV-ADD
1026. MNZ 32768 B6 A3; STORE (reg)
1027. ADD A6 1 8; ADD
1028. ADD A8 65535 6; MOV-ADD
1029. MNZ 32768 0 A6; STORE (reg)
1030. ADD A136 2 3; MOV-ADD
1031. MNZ 32768 B6 A3; STORE (reg)
1032. ADD A6 1 8; ADD
1033. ADD A8 65535 6; MOV-ADD
1034. MNZ 32768 A136 A6; STORE (reg)
1035. MNZ 32768 B6 4; MOV
1036. MNZ 32768 B6 A293; STORE (reg)
1037. MNZ 32768 B6 3; LOAD (reg)
1038. ADD A6 1 8; ADD
1039. MNZ 32768 1048 0; JMP (imm)
1040. MNZ 0 0 0; pc == 132:
1041. ADD A130 1 3; ADD
1042. MNZ 32768 A3 130; STORE (reg)
1043. ADD A133 1 3; ADD
1044. MNZ 32768 133 4; MOV
1045. MNZ 32768 A3 133; STORE (reg)
1046. MNZ 32768 923 0; JMP (imm)
1047. MNZ 0 0 0; pc == 133:
1048. MNZ 32768 B292 116; STORE (reg) pc == 134:
1049. ADD A8 65535 6; MOV-ADD
1050. MNZ 32768 A116 A6; STORE (reg)
1051. ADD A6 1 8; ADD
1052. XOR B6 16384 3; XOR
1053. MNZ 32768 A3 117; STORE (reg)
1054. ADD A8 65535 6; MOV-ADD
1055. MNZ 32768 0 A6; STORE (reg)
1056. MNZ 32768 117 4; MOV
1057. ADD A6 65535 6; MOV-ADD
1058. MNZ 32768 A3 A6; STORE (reg)
1059. MNZ 32768 1064 3; MOV
1060. ADD A6 65535 6; MOV-ADD
1061. MNZ 32768 1064 A6; STORE (reg)
1062. MNZ 32768 A6 8; MOV
1063. MNZ 32768 314 0; JMP (imm)
1064. MNZ 0 0 0; pc == 135:
1065. MNZ 32768 A4 3; MOV
1066. ADD A8 2 8; ADD
1067. MNZ 32768 A4 129; STORE (reg)
1068. ADD A8 65535 6; MOV-ADD
1069. MNZ 32768 A4 A6; STORE (reg)
1070. ADD A7 2 4; MOV-ADD
1071. MNZ 32768 B6 B4; STORE (reg)
1072. ADD A6 1 8; ADD
1073. ADD A7 2 4; MOV-ADD
1074. MNZ 32768 A3 A4; STORE (reg)
1075. MNZ 32768 353 0; JMP (imm)
1076. MNZ 0 0 0; pc == 136:
1077. ADD A7 1 8; ADD
1078. MNZ 32768 B7 7; MOV
1079. MNZ 32768 B8 3; LOAD (reg)
1080. ADD A8 1 8; ADD
1081. MNZ 32768 A3 0; JMP (reg)
1082. MNZ 0 0 0; pc == 137:
1083. ADD A8 65535 6; MOV-ADD
1084. MNZ 32768 A7 A6; STORE (reg)
1085. MNZ 32768 A6 7; MOV
1086. MNZ 32768 A318 141; STORE (reg)
1087. ADD A6 65535 6; MOV-ADD
1088. MNZ 32768 318 A6; STORE (reg)
1089. ADD A6 65535 6; MOV-ADD
1090. MNZ 32768 A318 A6; STORE (reg)
1091. ADD A6 1 8; ADD
1092. ADD B6 4 3; ADD
1093. ADD A8 1 8; ADD
1094. MNZ 32768 A3 318; STORE (reg)
1095. ADD A8 65535 6; MOV-ADD
1096. MNZ 32768 A116 A6; STORE (reg)
1097. MNZ 32768 B6 A141; STORE (reg)
1098. ADD A6 1 8; ADD
1099. ADD A8 65535 6; MOV-ADD
1100. MNZ 32768 A117 A6; STORE (reg)
1101. ADD A141 2 3; MOV-ADD
1102. MNZ 32768 B6 A3; STORE (reg)
1103. ADD A6 1 8; ADD
1104. ADD A8 65535 6; MOV-ADD
1105. MNZ 32768 A139 A6; STORE (reg)
1106. ADD A141 3 3; MOV-ADD
1107. MNZ 32768 B6 A3; STORE (reg)
1108. ADD A6 1 8; ADD
1109. ADD A8 65535 6; MOV-ADD
1110. MNZ 32768 1 A6; STORE (reg)
1111. ADD A141 1 3; MOV-ADD
1112. MNZ 32768 B6 A3; STORE (reg)
1113. MNZ 32768 A141 4; MOV
1114. ADD A7 1 8; ADD
1115. MNZ 32768 B7 7; MOV
1116. MNZ 32768 B8 3; LOAD (reg)
1117. ADD A8 1 8; ADD
1118. MNZ 32768 A3 0; JMP (reg)
1119. MNZ 0 0 0; pc == 138:
1120. ADD A7 1 8; ADD
1121. MNZ 32768 B7 7; MOV
1122. MNZ 32768 B8 3; LOAD (reg)
1123. ADD A8 1 8; ADD
1124. MNZ 32768 A3 0; JMP (reg)
1125. MNZ 0 0 0; pc == 139:
1126. ADD A8 65535 6; MOV-ADD
1127. MNZ 32768 A7 A6; STORE (reg)
1128. MNZ 32768 A6 7; MOV
1129. SUB A6 3 8; SUB
1130. ADD A6 2 4; MOV-ADD
1131. ADD A8 65535 6; MOV-ADD
1132. MNZ 32768 B4 A6; STORE (reg)
1133. ADD A6 1 8; ADD
1134. ANT B6 16383 3; ANT
1135. ADD A8 65535 6; MOV-ADD
1136. MNZ 32768 A3 A6; STORE (reg)
1137. ADD A6 1 8; ADD
1138. XOR 32768 B6 3; EQ
1139. MNZ A3 1 3;
1140. XOR 1 A3 3;
1141. MNZ 32768 1 4; MOV
1142. MNZ A3 1156 0; JNE (with 0, imm)
1143. MNZ 0 0 0; pc == 140:
1144. ADD A7 2 4; MOV-ADD
1145. ADD A8 65535 6; MOV-ADD
1146. MNZ 32768 B4 A6; STORE (reg)
1147. ADD A6 1 8; ADD
1148. ANT B6 16383 3; ANT
1149. ADD A8 65535 6; MOV-ADD
1150. MNZ 32768 A3 A6; STORE (reg)
1151. ADD A6 1 8; ADD
1152. XOR 49152 B6 3; EQ
1153. MNZ A3 1 3;
1154. XOR 1 A3 3;
1155. MNZ 32768 A3 4; NE
1156. MNZ A3 1 4; pc == 141:
1157. MNZ 32768 A4 3; MOV
1158. MNZ 32768 1 9; JEQ (with 0)
1159. MNZ A4 0 9;
1160. MNZ A9 1171 0; (imm)
1161. MNZ 0 0 0; pc == 142:
1162. ADD A7 2 4; MOV-ADD
1163. MNZ 32768 B4 3; LOAD (reg)
1164. MNZ 32768 117 4; MOV
1165. MNZ 32768 A3 117; STORE (reg)
1166. ADD A7 1 8; ADD
1167. MNZ 32768 B7 7; MOV
1168. MNZ 32768 B8 3; LOAD (reg)
1169. ADD A8 1 8; ADD
1170. MNZ 32768 A3 0; JMP (reg)
1171. MNZ 0 0 0; pc == 143:
1172. ADD A7 2 4; MOV-ADD
1173. ADD A8 65535 6; MOV-ADD
1174. MNZ 32768 B4 A6; STORE (reg)
1175. ADD A6 1 8; ADD
1176. ANT B6 16383 3; ANT
1177. ADD A8 65535 6; MOV-ADD
1178. MNZ 32768 A3 A6; STORE (reg)
1179. MNZ 32768 16384 4; MOV
1180. ADD A6 1 8; ADD
1181. XOR 16384 B6 3; EQ-JEQ with 0 -> JNE
1182. MNZ A3 1225 0; (imm)
1183. MNZ 0 0 0; pc == 144:
1184. ADD A7 2 4; MOV-ADD
1185. ADD A8 65535 6; MOV-ADD
1186. MNZ 32768 B4 A6; STORE (reg)
1187. ADD A6 1 8; ADD
1188. ANT B6 49152 3; ANT
1189. MNZ 32768 A3 116; STORE (reg)
1190. MNZ 32768 A127 139; STORE (reg) pc == 145:
1191. ADD A8 65535 6; MOV-ADD
1192. MNZ 32768 A116 A6; STORE (reg)
1193. MNZ 32768 B139 4; MOV
1194. ADD A6 1 8; ADD
1195. XOR B139 B6 3; EQ-JEQ with 0 -> JNE
1196. MNZ A3 1207 0; (imm)
1197. MNZ 0 0 0; pc == 146:
1198. ADD A139 2 4; MOV-ADD
1199. MNZ 32768 B4 3; LOAD (reg)
1200. MNZ 32768 117 4; MOV
1201. MNZ 32768 A3 117; STORE (reg)
1202. ADD A7 1 8; ADD
1203. MNZ 32768 B7 7; MOV
1204. MNZ 32768 B8 3; LOAD (reg)
1205. ADD A8 1 8; ADD
1206. MNZ 32768 A3 0; JMP (reg)
1207. MNZ 0 0 0; pc == 147:
1208. ADD A139 3 4; MOV-ADD
1209. MNZ 32768 B4 3; LOAD (reg)
1210. MNZ 32768 139 4; MOV
1211. MNZ 32768 A3 139; STORE (reg)
1212. MNZ 32768 1 9; JEQ (with 0)
1213. MNZ A3 0 9;
1214. MNZ A9 1217 0; (imm)
1215. MNZ 0 0 0; pc == 148:
1216. MNZ 32768 1190 0; JMP (imm)
1217. MNZ 0 0 0; pc == 149:
1218. MNZ 32768 117 4; MOV
1219. MNZ 32768 0 117; STORE (reg)
1220. ADD A7 1 8; ADD
1221. MNZ 32768 B7 7; MOV
1222. MNZ 32768 B8 3; LOAD (reg)
1223. ADD A8 1 8; ADD
1224. MNZ 32768 A3 0; JMP (reg)
1225. MNZ 0 0 0; pc == 150:
1226. ADD A7 2 4; MOV-ADD
1227. ADD B4 1 4; MOV-ADD
1228. MNZ 32768 B4 3; LOAD (reg)
1229. MNZ B4 1 3; EQ (with 0)
1230. XOR 1 A3 3;
1231. MNZ 32768 1 9; JEQ (with 0)
1232. MNZ A3 0 9;
1233. MNZ A9 1242 0; (imm)
1234. MNZ 0 0 0; pc == 151:
1235. MNZ 32768 117 4; MOV
1236. MNZ 32768 0 117; STORE (reg)
1237. ADD A7 1 8; ADD
1238. MNZ 32768 B7 7; MOV
1239. MNZ 32768 B8 3; LOAD (reg)
1240. ADD A8 1 8; ADD
1241. MNZ 32768 A3 0; JMP (reg)
1242. MNZ 0 0 0; pc == 152:
1243. ADD A7 2 4; MOV-ADD
1244. ADD B4 1 4; MOV-ADD
1245. ADD A8 65535 6; MOV-ADD
1246. MNZ 32768 B4 A6; STORE (reg)
1247. ADD A6 1 8; ADD
1248. ANT B6 16383 3; ANT
1249. ADD A8 65535 6; MOV-ADD
1250. MNZ 32768 A3 A6; STORE (reg)
1251. MNZ 32768 16384 4; MOV
1252. ADD A6 1 8; ADD
1253. XOR 16384 B6 3; EQ-JEQ with 0 -> JNE
1254. MNZ A3 2398 0; (imm)
1255. MNZ 0 0 0; pc == 153:
1256. ADD A7 2 4; MOV-ADD
1257. ADD B4 1 4; MOV-ADD
1258. ADD A8 65535 6; MOV-ADD
1259. MNZ 32768 B4 A6; STORE (reg)
1260. ADD A6 1 8; ADD
1261. ANT B6 49152 3; ANT
1262. MNZ 32768 A3 116; STORE (reg)
1263. ADD A8 65535 6; MOV-ADD
1264. MNZ 32768 110 A6; STORE (reg)
1265. MNZ 32768 A3 4; LOAD-MOV-LOAD
1266. ADD A6 1 8; ADD
1267. MNZ 32768 0 9; LT
1268. SUB B6 A3 3;
1269. MLZ A3 1 9;
1270. MNZ 32768 A9 3;
1271. MNZ 32768 1 9; JEQ (with 0)
1272. MNZ A3 0 9;
1273. MNZ A9 1276 0; (imm)
1274. MNZ 0 0 0; pc == 154:
1275. MNZ 32768 2398 0; JMP (imm)
1276. MNZ 0 0 0; pc == 155:
1277. ADD A7 2 4; MOV-ADD
1278. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
1279. MNZ 32768 B4 3;
1280. MNZ 32768 1 9; JEQ (with 0)
1281. MNZ B4 0 9;
1282. MNZ A9 1303 0; (imm)
1283. MNZ 0 0 0; pc == 156:
1284. ADD A7 2 4; MOV-ADD
1285. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
1286. ADD B4 1 4; MOV-ADD
1287. MNZ 32768 B4 3; LOAD (reg)
1288. ADD A7 65534 4; MOV-ADD
1289. MNZ 32768 A3 A4; STORE (reg)
1290. ADD A7 2 4; MOV-ADD
1291. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
1292. MNZ 32768 B4 4; MOV
1293. MNZ 32768 B4 3; LOAD (reg)
1294. MNZ 32768 1 9; JEQ (with 0)
1295. MNZ B4 0 9;
1296. MNZ A9 1303 0; (imm)
1297. MNZ 0 0 0; pc == 157:
1298. ADD A7 2 4; MOV-ADD
1299. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
1300. MNZ 32768 B4 4; MOV
1301. MNZ 32768 B4 3; LOAD (reg)
1302. ADD A7 65535 4; MOV-ADD
1303. MNZ 32768 A3 A4; STORE (reg) pc == 158:
1304. ADD A8 65535 6; MOV-ADD
1305. MNZ 32768 110 A6; STORE (reg)
1306. SRU 0 A116 3; SRU
1307. ADD A6 1 8; ADD
1308. ADD B6 A3 3; ADD
1309. MNZ 32768 A3 4; MOV
1310. MNZ 32768 B3 3; LOAD (reg)
1311. MNZ 32768 A3 0; JMP (reg)
1312. MNZ 0 0 0; pc == 159:
1313. ADD A7 65535 4; MOV-ADD
1314. ADD B4 1 4; MOV-ADD
1315. ADD A8 65535 6; MOV-ADD
1316. MNZ 32768 B4 A6; STORE (reg)
1317. MNZ 32768 1322 3; MOV
1318. ADD A6 65535 6; MOV-ADD
1319. MNZ 32768 1322 A6; STORE (reg)
1320. MNZ 32768 A6 8; MOV
1321. MNZ 32768 1125 0; JMP (imm)
1322. MNZ 0 0 0; pc == 160:
1323. ADD A8 1 8; ADD
1324. MNZ 32768 A127 139; STORE (reg)
1325. ADD A7 65534 4; MOV-ADD
1326. ADD A8 65535 6; MOV-ADD
1327. MNZ 32768 B4 A6; STORE (reg)
1328. ADD A6 1 8; ADD
1329. ANT B6 49152 3; ANT
1330. MNZ 32768 A3 116; STORE (reg) pc == 161:
1331. ADD A8 65535 6; MOV-ADD
1332. MNZ 32768 B139 A6; STORE (reg)
1333. MNZ 32768 A116 4; LOAD-MOV-LOAD
1334. ADD A6 1 8; ADD
1335. XOR A116 B6 3; EQ-JEQ with 0 -> JNE
1336. MNZ A3 1348 0; (imm)
1337. MNZ 0 0 0; pc == 162:
1338. ADD A8 65535 6; MOV-ADD
1339. MNZ 32768 A117 A6; STORE (reg)
1340. MNZ 32768 B6 4; MOV
1341. ADD A139 2 3; MOV-ADD
1342. MNZ 32768 B6 A3; STORE (reg)
1343. ADD A7 1 8; ADD
1344. MNZ 32768 B7 7; MOV
1345. MNZ 32768 B8 3; LOAD (reg)
1346. ADD A8 1 8; ADD
1347. MNZ 32768 A3 0; JMP (reg)
1348. MNZ 0 0 0; pc == 163:
1349. ADD A139 3 4; MOV-ADD
1350. MNZ 32768 B4 3; LOAD (reg)
1351. MNZ 32768 0 4; MOV
1352. MNZ 32768 1 9; JEQ (with 0)
1353. MNZ A3 0 9;
1354. MNZ A9 1360 0; (imm)
1355. MNZ 0 0 0; pc == 164:
1356. ADD A139 3 4; MOV-ADD
1357. MNZ 32768 B4 3; LOAD (reg)
1358. MNZ 32768 B4 139; STORE (reg)
1359. MNZ 32768 B4 4; NE
1360. MNZ A3 1 4; pc == 165:
1361. MNZ 32768 A4 3; MOV
1362. MNZ 32768 1 9; JEQ (with 0)
1363. MNZ A4 0 9;
1364. MNZ A9 1367 0; (imm)
1365. MNZ 0 0 0; pc == 166:
1366. MNZ 32768 1330 0; JMP (imm)
1367. MNZ 0 0 0; pc == 167:
1368. MNZ 32768 A139 142; STORE (reg)
1369. MNZ 32768 139 4; MOV
1370. MNZ 32768 0 139; STORE (reg)
1371. MNZ 32768 1376 3; MOV
1372. ADD A8 65535 6; MOV-ADD
1373. MNZ 32768 1376 A6; STORE (reg)
1374. MNZ 32768 A6 8; MOV
1375. MNZ 32768 1082 0; JMP (imm)
1376. MNZ 0 0 0; pc == 168:
1377. ADD A8 65535 6; MOV-ADD
1378. MNZ 32768 A4 A6; STORE (reg)
1379. MNZ 32768 B6 4; MOV
1380. ADD A142 3 3; MOV-ADD
1381. MNZ 32768 B6 A3; STORE (reg)
1382. ADD A7 1 8; ADD
1383. MNZ 32768 B7 7; MOV
1384. MNZ 32768 B8 3; LOAD (reg)
1385. ADD A8 1 8; ADD
1386. MNZ 32768 A3 0; JMP (reg)
1387. MNZ 0 0 0; pc == 169:
1388. ADD A7 65534 4; MOV-ADD
1389. ADD A8 65535 6; MOV-ADD
1390. MNZ 32768 B4 A6; STORE (reg)
1391. MNZ 32768 1396 3; MOV
1392. ADD A6 65535 6; MOV-ADD
1393. MNZ 32768 1396 A6; STORE (reg)
1394. MNZ 32768 A6 8; MOV
1395. MNZ 32768 1125 0; JMP (imm)
1396. MNZ 0 0 0; pc == 170:
1397. ADD A8 1 8; ADD
1398. MNZ 32768 117 4; MOV
1399. MNZ 32768 A117 3; LOAD (reg)
1400. MNZ 32768 1 9; JEQ (with 0)
1401. MNZ A117 0 9;
1402. MNZ A9 1408 0; (imm)
1403. MNZ 0 0 0; pc == 171:
1404. ADD A7 65535 4; MOV-ADD
1405. ADD B4 1 4; MOV-ADD
1406. MNZ 32768 B4 3; LOAD (reg)
1407. MNZ 32768 1412 0; JMP (imm)
1408. MNZ 0 0 0; pc == 172:
1409. ADD A7 65535 4; MOV-ADD
1410. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
1411. ADD B4 1 4; MOV-ADD
1412. MNZ 32768 B4 3; LOAD (reg) pc == 173:
1413. ADD A8 65535 6; MOV-ADD
1414. MNZ 32768 A3 A6; STORE (reg)
1415. MNZ 32768 1420 3; MOV
1416. ADD A6 65535 6; MOV-ADD
1417. MNZ 32768 1420 A6; STORE (reg)
1418. MNZ 32768 A6 8; MOV
1419. MNZ 32768 1125 0; JMP (imm)
1420. MNZ 0 0 0; pc == 174:
1421. ADD A7 1 8; ADD
1422. MNZ 32768 B7 7; MOV
1423. MNZ 32768 B8 3; LOAD (reg)
1424. ADD A8 1 8; ADD
1425. MNZ 32768 A3 0; JMP (reg)
1426. MNZ 0 0 0; pc == 175:
1427. ADD A7 65534 4; MOV-ADD
1428. ADD A8 65535 6; MOV-ADD
1429. MNZ 32768 B4 A6; STORE (reg)
1430. MNZ 32768 1435 3; MOV
1431. ADD A6 65535 6; MOV-ADD
1432. MNZ 32768 1435 A6; STORE (reg)
1433. MNZ 32768 A6 8; MOV
1434. MNZ 32768 1125 0; JMP (imm)
1435. MNZ 0 0 0; pc == 176:
1436. ADD A8 1 8; ADD
1437. MNZ 32768 117 4; MOV
1438. MNZ 32768 A117 3; LOAD (reg)
1439. MNZ 32768 1 9; JEQ (with 0)
1440. MNZ A117 0 9;
1441. MNZ A9 1446 0; (imm)
1442. MNZ 0 0 0; pc == 177:
1443. ADD A117 1 4; MOV-ADD
1444. MNZ 32768 B4 3; LOAD (reg)
1445. MNZ 32768 117 4; MOV
1446. MNZ 32768 A3 117; STORE (reg) pc == 178:
1447. ADD A7 1 8; ADD
1448. MNZ 32768 B7 7; MOV
1449. MNZ 32768 B8 3; LOAD (reg)
1450. ADD A8 1 8; ADD
1451. MNZ 32768 A3 0; JMP (reg)
1452. MNZ 0 0 0; pc == 179:
1453. ADD A7 65534 4; MOV-ADD
1454. ADD A8 65535 6; MOV-ADD
1455. MNZ 32768 B4 A6; STORE (reg)
1456. MNZ 32768 1461 3; MOV
1457. ADD A6 65535 6; MOV-ADD
1458. MNZ 32768 1461 A6; STORE (reg)
1459. MNZ 32768 A6 8; MOV
1460. MNZ 32768 1125 0; JMP (imm)
1461. MNZ 0 0 0; pc == 180:
1462. ADD A8 1 8; ADD
1463. MNZ 32768 117 4; MOV
1464. MNZ 32768 A117 3; LOAD (reg)
1465. MNZ 32768 1 9; JEQ (with 0)
1466. MNZ A117 0 9;
1467. MNZ A9 1470 0; (imm)
1468. MNZ 0 0 0; pc == 181:
1469. MNZ 32768 117 4; MOV
1470. MNZ 32768 B117 117; STORE (reg) pc == 182:
1471. ADD A7 1 8; ADD
1472. MNZ 32768 B7 7; MOV
1473. MNZ 32768 B8 3; LOAD (reg)
1474. ADD A8 1 8; ADD
1475. MNZ 32768 A3 0; JMP (reg)
1476. MNZ 0 0 0; pc == 183:
1477. ADD A7 65534 4; MOV-ADD
1478. MNZ 32768 B4 3; LOAD (reg)
1479. MNZ B4 1 3; EQ (with 0)
1480. XOR 1 A3 3;
1481. MNZ 32768 1 9; JEQ (with 0)
1482. MNZ A3 0 9;
1483. MNZ A9 1489 0; (imm)
1484. MNZ 0 0 0; pc == 184:
1485. MNZ 32768 A152 3; LOAD (reg)
1486. MNZ 32768 117 4; MOV
1487. MNZ 32768 A152 117; STORE (reg)
1488. MNZ 32768 1571 0; JMP (imm)
1489. MNZ 0 0 0; pc == 185:
1490. ADD A7 65534 4; MOV-ADD
1491. ADD A8 65535 6; MOV-ADD
1492. MNZ 32768 B4 A6; STORE (reg)
1493. MNZ 32768 1498 3; MOV
1494. ADD A6 65535 6; MOV-ADD
1495. MNZ 32768 1498 A6; STORE (reg)
1496. MNZ 32768 A6 8; MOV
1497. MNZ 32768 1125 0; JMP (imm)
1498. MNZ 0 0 0; pc == 186:
1499. ADD A8 1 8; ADD
1500. ADD A8 65535 6; MOV-ADD
1501. MNZ 32768 0 A6; STORE (reg)
1502. MNZ 32768 117 4; MOV
1503. ADD A6 65535 6; MOV-ADD
1504. MNZ 32768 A117 A6; STORE (reg)
1505. MNZ 32768 1510 3; MOV
1506. ADD A6 65535 6; MOV-ADD
1507. MNZ 32768 1510 A6; STORE (reg)
1508. MNZ 32768 A6 8; MOV
1509. MNZ 32768 314 0; JMP (imm)
1510. MNZ 0 0 0; pc == 187:
1511. MNZ 32768 A4 3; MOV
1512. ADD A8 2 8; ADD
1513. ADD A7 65533 4; MOV-ADD
1514. MNZ 32768 A3 A4; STORE (reg)
1515. ADD A7 2 4; MOV-ADD
1516. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
1517. MNZ 32768 B4 3;
1518. ADD A7 65534 4; MOV-ADD
1519. MNZ 32768 A3 A4; STORE (reg)
1520. ADD A7 65533 4; MOV-ADD
1521. MNZ 32768 B4 3; LOAD (reg)
1522. ADD A7 2 4; MOV-ADD
1523. MNZ 32768 A3 A4; STORE (reg) pc == 188:
1524. ADD A7 65534 4; MOV-ADD
1525. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
1526. MNZ 32768 B4 3;
1527. ADD A7 65534 4; MOV-ADD
1528. MNZ 32768 A3 A4; STORE (reg)
1529. MNZ 32768 1 9; JEQ (with 0)
1530. MNZ A3 0 9;
1531. MNZ A9 1567 0; (imm)
1532. MNZ 0 0 0; pc == 189:
1533. ADD A7 65534 4; MOV-ADD
1534. ADD B4 1 4; MOV-ADD
1535. ADD A8 65535 6; MOV-ADD
1536. MNZ 32768 B4 A6; STORE (reg)
1537. MNZ 32768 1542 3; MOV
1538. ADD A6 65535 6; MOV-ADD
1539. MNZ 32768 1542 A6; STORE (reg)
1540. MNZ 32768 A6 8; MOV
1541. MNZ 32768 1125 0; JMP (imm)
1542. MNZ 0 0 0; pc == 190:
1543. ADD A8 1 8; ADD
1544. ADD A8 65535 6; MOV-ADD
1545. MNZ 32768 0 A6; STORE (reg)
1546. MNZ 32768 117 4; MOV
1547. ADD A6 65535 6; MOV-ADD
1548. MNZ 32768 A117 A6; STORE (reg)
1549. MNZ 32768 1554 3; MOV
1550. ADD A6 65535 6; MOV-ADD
1551. MNZ 32768 1554 A6; STORE (reg)
1552. MNZ 32768 A6 8; MOV
1553. MNZ 32768 314 0; JMP (imm)
1554. MNZ 0 0 0; pc == 191:
1555. ADD A8 2 8; ADD
1556. ADD A8 65535 6; MOV-ADD
1557. MNZ 32768 A4 A6; STORE (reg)
1558. ADD A7 2 4; MOV-ADD
1559. MNZ 32768 B6 B4; STORE (reg)
1560. ADD A6 1 8; ADD
1561. ADD A7 2 4; MOV-ADD
1562. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
1563. MNZ 32768 B4 3;
1564. ADD A7 2 4; MOV-ADD
1565. MNZ 32768 A3 A4; STORE (reg)
1566. MNZ 32768 1523 0; JMP (imm); pc == 192:; pc == 193:
1567. MNZ 0 0 0; pc == 194:
1568. ADD A7 65533 4; MOV-ADD
1569. MNZ 32768 B4 3; LOAD (reg)
1570. MNZ 32768 117 4; MOV
1571. MNZ 32768 A3 117; STORE (reg) pc == 195:
1572. ADD A7 1 8; ADD
1573. MNZ 32768 B7 7; MOV
1574. MNZ 32768 B8 3; LOAD (reg)
1575. ADD A8 1 8; ADD
1576. MNZ 32768 A3 0; JMP (reg)
1577. MNZ 0 0 0; pc == 196:
1578. ADD A7 65534 4; MOV-ADD
1579. ADD A8 65535 6; MOV-ADD
1580. MNZ 32768 B4 A6; STORE (reg)
1581. MNZ 32768 1586 3; MOV
1582. ADD A6 65535 6; MOV-ADD
1583. MNZ 32768 1586 A6; STORE (reg)
1584. MNZ 32768 A6 8; MOV
1585. MNZ 32768 1125 0; JMP (imm)
1586. MNZ 0 0 0; pc == 197:
1587. ADD A8 1 8; ADD
1588. ADD A7 2 4; MOV-ADD
1589. MNZ 32768 A117 A4; STORE (reg)
1590. ADD A7 65535 4; MOV-ADD
1591. ADD B4 1 4; MOV-ADD
1592. ADD A8 65535 6; MOV-ADD
1593. MNZ 32768 B4 A6; STORE (reg)
1594. MNZ 32768 1599 3; MOV
1595. ADD A6 65535 6; MOV-ADD
1596. MNZ 32768 1599 A6; STORE (reg)
1597. MNZ 32768 A6 8; MOV
1598. MNZ 32768 1125 0; JMP (imm)
1599. MNZ 0 0 0; pc == 198:
1600. ADD A8 1 8; ADD
1601. ADD A8 65535 6; MOV-ADD
1602. MNZ 32768 A117 A6; STORE (reg)
1603. ADD A7 2 4; MOV-ADD
1604. ADD A6 65535 6; MOV-ADD
1605. MNZ 32768 B4 A6; STORE (reg)
1606. MNZ 32768 1611 3; MOV
1607. ADD A6 65535 6; MOV-ADD
1608. MNZ 32768 1611 A6; STORE (reg)
1609. MNZ 32768 A6 8; MOV
1610. MNZ 32768 314 0; JMP (imm)
1611. MNZ 0 0 0; pc == 199:
1612. MNZ 32768 A4 3; MOV
1613. MNZ 32768 117 4; MOV
1614. MNZ 32768 A3 117; STORE (reg)
1615. ADD A7 1 8; ADD
1616. MNZ 32768 B7 7; MOV
1617. MNZ 32768 B8 3; LOAD (reg)
1618. ADD A8 1 8; ADD
1619. MNZ 32768 A3 0; JMP (reg)
1620. MNZ 0 0 0; pc == 200:
1621. ADD A7 65534 4; MOV-ADD
1622. ADD A8 65535 6; MOV-ADD
1623. MNZ 32768 B4 A6; STORE (reg)
1624. MNZ 32768 1629 3; MOV
1625. ADD A6 65535 6; MOV-ADD
1626. MNZ 32768 1629 A6; STORE (reg)
1627. MNZ 32768 A6 8; MOV
1628. MNZ 32768 1125 0; JMP (imm)
1629. MNZ 0 0 0; pc == 201:
1630. ADD A8 1 8; ADD
1631. ADD A7 65533 4; MOV-ADD
1632. MNZ 32768 A117 A4; STORE (reg)
1633. MNZ 32768 1638 3; MOV
1634. ADD A8 65535 6; MOV-ADD
1635. MNZ 32768 1638 A6; STORE (reg)
1636. MNZ 32768 A6 8; MOV
1637. MNZ 32768 2634 0; JMP (imm)
1638. MNZ 0 0 0; pc == 202:
1639. ADD A7 2 4; MOV-ADD
1640. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
1641. MNZ 32768 B4 4; MOV
1642. MNZ 32768 B4 3; LOAD (reg)
1643. MNZ 32768 1 9; JEQ (with 0)
1644. MNZ B4 0 9;
1645. MNZ A9 1650 0; (imm)
1646. MNZ 0 0 0; pc == 203:
1647. ADD A8 65535 6; MOV-ADD
1648. MNZ 32768 10 A6; STORE (reg)
1649. MNZ 32768 10 A2; PUTC
1650. SUB A2 1 2;; ADD pc == 204:
1651. ADD A7 65533 4; MOV-ADD
1652. MNZ 32768 B4 3; LOAD (reg)
1653. MNZ 32768 117 4; MOV
1654. MNZ 32768 A3 117; STORE (reg)
1655. ADD A7 1 8; ADD
1656. MNZ 32768 B7 7; MOV
1657. MNZ 32768 B8 3; LOAD (reg)
1658. ADD A8 1 8; ADD
1659. MNZ 32768 A3 0; JMP (reg)
1660. MNZ 0 0 0; pc == 205:
1661. ADD A7 2 4; MOV-ADD
1662. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
1663. MNZ 32768 B4 3;
1664. ADD A7 65533 4; MOV-ADD
1665. MNZ 32768 A3 A4; STORE (reg)
1666. MNZ 32768 0 3; MOV
1667. MNZ 32768 117 4; MOV
1668. MNZ 32768 A3 A4; STORE (reg) pc == 206:
1669. ADD A7 65533 4; MOV-ADD
1670. MNZ 32768 B4 3; LOAD (reg)
1671. MNZ 32768 1 9; JEQ (with 0)
1672. MNZ B4 0 9;
1673. MNZ A9 1692 0; (imm)
1674. MNZ 0 0 0; pc == 207:
1675. ADD A7 65533 4; MOV-ADD
1676. ADD B4 1 4; MOV-ADD
1677. ADD A8 65535 6; MOV-ADD
1678. MNZ 32768 B4 A6; STORE (reg)
1679. MNZ 32768 1684 3; MOV
1680. ADD A6 65535 6; MOV-ADD
1681. MNZ 32768 1684 A6; STORE (reg)
1682. MNZ 32768 A6 8; MOV
1683. MNZ 32768 1125 0; JMP (imm)
1684. MNZ 0 0 0; pc == 208:
1685. ADD A8 1 8; ADD
1686. ADD A7 65533 4; MOV-ADD
1687. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
1688. MNZ 32768 B4 3;
1689. ADD A7 65533 4; MOV-ADD
1690. MNZ 32768 A3 A4; STORE (reg)
1691. MNZ 32768 1668 0; JMP (imm); pc == 209:; pc == 210:
1692. MNZ 0 0 0; pc == 211:
1693. ADD A7 1 8; ADD
1694. MNZ 32768 B7 7; MOV
1695. MNZ 32768 B8 3; LOAD (reg)
1696. ADD A8 1 8; ADD
1697. MNZ 32768 A3 0; JMP (reg)
1698. MNZ 0 0 0; pc == 212:
1699. ADD A7 65533 4; MOV-ADD
1700. MNZ 32768 0 A4; STORE (reg) pc == 213:
1701. ADD A7 65534 4; MOV-ADD
1702. ADD A8 65535 6; MOV-ADD
1703. MNZ 32768 B4 A6; STORE (reg)
1704. MNZ 32768 1709 3; MOV
1705. ADD A6 65535 6; MOV-ADD
1706. MNZ 32768 1709 A6; STORE (reg)
1707. MNZ 32768 A6 8; MOV
1708. MNZ 32768 1125 0; JMP (imm)
1709. MNZ 0 0 0; pc == 214:
1710. ADD A8 1 8; ADD
1711. MNZ 32768 117 4; MOV
1712. MNZ 32768 A117 3; LOAD (reg)
1713. MNZ 32768 1 9; JEQ (with 0)
1714. MNZ A117 0 9;
1715. MNZ A9 1732 0; (imm)
1716. MNZ 0 0 0; pc == 215:
1717. ADD A7 65535 4; MOV-ADD
1718. ADD B4 1 4; MOV-ADD
1719. ADD A8 65535 6; MOV-ADD
1720. MNZ 32768 B4 A6; STORE (reg)
1721. MNZ 32768 1726 3; MOV
1722. ADD A6 65535 6; MOV-ADD
1723. MNZ 32768 1726 A6; STORE (reg)
1724. MNZ 32768 A6 8; MOV
1725. MNZ 32768 1125 0; JMP (imm)
1726. MNZ 0 0 0; pc == 216:
1727. ADD A8 1 8; ADD
1728. MNZ 32768 A117 3; LOAD (reg)
1729. ADD A7 65533 4; MOV-ADD
1730. MNZ 32768 A117 A4; STORE (reg)
1731. MNZ 32768 1700 0; JMP (imm); pc == 217:; pc == 218:
1732. MNZ 0 0 0; pc == 219:
1733. ADD A7 65533 4; MOV-ADD
1734. MNZ 32768 B4 3; LOAD (reg)
1735. MNZ 32768 117 4; MOV
1736. MNZ 32768 A3 117; STORE (reg)
1737. ADD A7 1 8; ADD
1738. MNZ 32768 B7 7; MOV
1739. MNZ 32768 B8 3; LOAD (reg)
1740. ADD A8 1 8; ADD
1741. MNZ 32768 A3 0; JMP (reg)
1742. MNZ 0 0 0; pc == 220:
1743. MNZ 32768 A318 138; STORE (reg)
1744. ADD A8 65535 6; MOV-ADD
1745. MNZ 32768 318 A6; STORE (reg)
1746. ADD A6 65535 6; MOV-ADD
1747. MNZ 32768 A318 A6; STORE (reg)
1748. ADD A6 1 8; ADD
1749. ADD B6 4 3; ADD
1750. ADD A8 1 8; ADD
1751. MNZ 32768 A3 318; STORE (reg)
1752. ADD A7 65534 4; MOV-ADD
1753. ADD B4 1 4; MOV-ADD
1754. MNZ 32768 B4 3; LOAD (reg)
1755. MNZ 32768 1 9; JEQ (with 0)
1756. MNZ B4 0 9;
1757. MNZ A9 1762 0; (imm)
1758. MNZ 0 0 0; pc == 221:
1759. ADD A7 65534 4; MOV-ADD
1760. MNZ 32768 B4 3; LOAD (reg)
1761. MNZ 32768 1763 0; JMP (imm)
1762. MNZ 0 0 0; pc == 222:
1763. MNZ 32768 0 3; MOV pc == 223:
1764. ADD A8 65535 6; MOV-ADD
1765. MNZ 32768 A3 A6; STORE (reg)
1766. MNZ 32768 B6 A138; STORE (reg)
1767. ADD A6 1 8; ADD
1768. ADD A7 65535 4; MOV-ADD
1769. ADD B4 1 4; MOV-ADD
1770. ADD A8 65535 6; MOV-ADD
1771. MNZ 32768 B4 A6; STORE (reg)
1772. ADD A138 1 3; MOV-ADD
1773. MNZ 32768 B6 A3; STORE (reg)
1774. ADD A6 1 8; ADD
1775. ADD A8 65535 6; MOV-ADD
1776. MNZ 32768 A127 A6; STORE (reg)
1777. ADD A138 2 3; MOV-ADD
1778. MNZ 32768 B6 A3; STORE (reg)
1779. ADD A6 1 8; ADD
1780. ADD A8 65535 6; MOV-ADD
1781. MNZ 32768 116 A6; STORE (reg)
1782. ADD A6 65535 6; MOV-ADD
1783. MNZ 32768 A116 A6; STORE (reg)
1784. ADD A6 1 8; ADD
1785. MNZ 32768 B6 3; ADD
1786. ADD A8 1 8; ADD
1787. ADD A8 65535 6; MOV-ADD
1788. MNZ 32768 B3 A6; STORE (reg)
1789. MNZ 32768 109 4; MOV
1790. ADD A6 1 8; ADD
1791. XOR 109 B6 3; EQ-JEQ with 0 -> JNE
1792. MNZ A3 1796 0; (imm)
1793. MNZ 0 0 0; pc == 224:
1794. MNZ 32768 1 3; MOV
1795. MNZ 32768 1814 0; JMP (imm)
1796. MNZ 0 0 0; pc == 225:
1797. ADD A8 65535 6; MOV-ADD
1798. MNZ 32768 116 A6; STORE (reg)
1799. ADD A6 65535 6; MOV-ADD
1800. MNZ 32768 A116 A6; STORE (reg)
1801. ADD A6 1 8; ADD
1802. ADD B6 6 3; ADD
1803. ADD A8 1 8; ADD
1804. ADD A8 65535 6; MOV-ADD
1805. MNZ 32768 B3 A6; STORE (reg)
1806. MNZ 32768 42 4; MOV
1807. ADD A6 1 8; ADD
1808. XOR 42 B6 3; EQ-JEQ with 0 -> JNE
1809. MNZ A3 1813 0; (imm)
1810. MNZ 0 0 0; pc == 226:
1811. MNZ 32768 0 3; MOV
1812. MNZ 32768 1814 0; JMP (imm)
1813. MNZ 0 0 0; pc == 227:
1814. MNZ 32768 2 3; MOV pc == 228:
1815. ADD A8 65535 6; MOV-ADD
1816. MNZ 32768 A3 A6; STORE (reg)
1817. ADD A138 3 3; MOV-ADD
1818. MNZ 32768 B6 A3; STORE (reg)
1819. ADD A6 1 8; ADD
1820. ADD A8 65535 6; MOV-ADD
1821. MNZ 32768 A138 A6; STORE (reg)
1822. XOR B6 49152 3; XOR
1823. MNZ 32768 117 4; MOV
1824. MNZ 32768 A3 117; STORE (reg)
1825. ADD A7 1 8; ADD
1826. MNZ 32768 B7 7; MOV
1827. MNZ 32768 B8 3; LOAD (reg)
1828. ADD A8 1 8; ADD
1829. MNZ 32768 A3 0; JMP (reg)
1830. MNZ 0 0 0; pc == 229:
1831. ADD A7 65534 4; MOV-ADD
1832. ADD A8 65535 6; MOV-ADD
1833. MNZ 32768 B4 A6; STORE (reg)
1834. MNZ 32768 1839 3; MOV
1835. ADD A6 65535 6; MOV-ADD
1836. MNZ 32768 1839 A6; STORE (reg)
1837. MNZ 32768 A6 8; MOV
1838. MNZ 32768 1125 0; JMP (imm)
1839. MNZ 0 0 0; pc == 230:
1840. ADD A8 1 8; ADD
1841. ADD A7 2 4; MOV-ADD
1842. MNZ 32768 A117 A4; STORE (reg)
1843. ADD A7 65535 4; MOV-ADD
1844. ADD B4 1 4; MOV-ADD
1845. ADD A8 65535 6; MOV-ADD
1846. MNZ 32768 B4 A6; STORE (reg)
1847. MNZ 32768 1852 3; MOV
1848. ADD A6 65535 6; MOV-ADD
1849. MNZ 32768 1852 A6; STORE (reg)
1850. MNZ 32768 A6 8; MOV
1851. MNZ 32768 1125 0; JMP (imm)
1852. MNZ 0 0 0; pc == 231:
1853. ADD A8 1 8; ADD
1854. ADD A7 2 4; MOV-ADD
1855. MNZ 32768 B4 3; LOAD (reg)
1856. MNZ B4 1 3; EQ (with 0)
1857. XOR 1 A3 3;
1858. MNZ 32768 1 9; JEQ (with 0)
1859. MNZ A3 0 9;
1860. MNZ A9 1863 0; (imm)
1861. MNZ 0 0 0; pc == 232:
1862. ADD A7 2 4; MOV-ADD
1863. MNZ 32768 A152 A4; STORE (reg) pc == 233:
1864. MNZ 32768 117 4; MOV
1865. MNZ 32768 A117 3; LOAD (reg)
1866. MNZ A117 1 3; EQ (with 0)
1867. XOR 1 A3 3;
1868. MNZ 32768 1 9; JEQ (with 0)
1869. MNZ A3 0 9;
1870. MNZ A9 1872 0; (imm)
1871. MNZ 0 0 0; pc == 234:
1872. MNZ 32768 A152 117; STORE (reg) pc == 235:
1873. ADD A7 2 4; MOV-ADD
1874. ADD A8 65535 6; MOV-ADD
1875. MNZ 32768 B4 A6; STORE (reg)
1876. MNZ 32768 A117 4; LOAD-MOV-LOAD
1877. ADD A6 1 8; ADD
1878. XOR A117 B6 3; EQ-JEQ with 0 -> JNE
1879. MNZ A3 1884 0; (imm)
1880. MNZ 0 0 0; pc == 236:
1881. MNZ 32768 154 4; MOV
1882. MNZ 32768 A154 3; LOAD (reg)
1883. MNZ 32768 1885 0; JMP (imm)
1884. MNZ 0 0 0; pc == 237:
1885. MNZ 32768 0 3; MOV pc == 238:
1886. MNZ 32768 117 4; MOV
1887. MNZ 32768 A3 117; STORE (reg)
1888. ADD A7 1 8; ADD
1889. MNZ 32768 B7 7; MOV
1890. MNZ 32768 B8 3; LOAD (reg)
1891. ADD A8 1 8; ADD
1892. MNZ 32768 A3 0; JMP (reg)
1893. MNZ 0 0 0; pc == 239:
1894. ADD A8 65535 6; MOV-ADD
1895. MNZ 32768 116 A6; STORE (reg)
1896. ADD A6 65535 6; MOV-ADD
1897. MNZ 32768 A116 A6; STORE (reg)
1898. ADD A6 1 8; ADD
1899. ADD A8 1 8; ADD
1900. ADD A7 65533 4; MOV-ADD
1901. MNZ 32768 C6 A4; STORE (reg)
1902. ADD A7 2 4; MOV-ADD
1903. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
1904. MNZ 32768 B4 3;
1905. ADD A7 65534 4; MOV-ADD
1906. MNZ 32768 A3 A4; STORE (reg)
1907. ADD A7 65534 4; MOV-ADD
1908. ADD B4 1 4; MOV-ADD
1909. MNZ 32768 B4 3; LOAD (reg)
1910. MNZ 32768 117 4; MOV
1911. MNZ 32768 A3 A4; STORE (reg)
1912. MNZ 32768 117 4; MOV
1913. ADD A8 65535 6; MOV-ADD
1914. MNZ 32768 B4 A6; STORE (reg)
1915. MNZ 32768 49152 4; MOV
1916. MNZ 32768 B6 3; LOAD (reg)
1917. ADD A6 1 8; ADD
1918. ANT 65535 A4 4; ANT
1919. ANT A3 A4 3; ANT
1920. ADD A8 65535 6; MOV-ADD
1921. MNZ 32768 A3 A6; STORE (reg)
1922. MNZ 32768 32768 4; MOV
1923. ADD A6 1 8; ADD
1924. XOR A4 B6 3; EQ
1925. MNZ A3 1 3;
1926. XOR 1 A3 3; EQ-JEQ with 0 -> JNE
1927. MNZ A3 1938 0; (imm)
1928. MNZ 0 0 0; pc == 240:
1929. MNZ 32768 117 4; MOV
1930. ADD A8 65535 6; MOV-ADD
1931. MNZ 32768 A117 A6; STORE (reg)
1932. MNZ 32768 1937 3; MOV
1933. ADD A6 65535 6; MOV-ADD
1934. MNZ 32768 1937 A6; STORE (reg)
1935. MNZ 32768 A6 8; MOV
1936. MNZ 32768 1125 0; JMP (imm)
1937. MNZ 0 0 0; pc == 241:
1938. ADD A8 1 8; ADD pc == 242:
1939. ADD A8 65535 6; MOV-ADD
1940. MNZ 32768 A117 A6; STORE (reg)
1941. ADD A6 1 8; ADD
1942. ANT B6 49152 3; ANT
1943. MNZ 32768 A3 120; STORE (reg)
1944. ADD A7 65533 4; MOV-ADD
1945. ADD A8 65535 6; MOV-ADD
1946. MNZ 32768 B4 A6; STORE (reg)
1947. ADD A6 1 8; ADD
1948. XOR 45 B6 3; EQ
1949. MNZ A3 1 3;
1950. XOR 1 A3 3;
1951. MNZ 32768 0 4; MOV
1952. MNZ 32768 1 9; JEQ (with 0)
1953. MNZ A3 0 9;
1954. MNZ A9 1962 0; (imm)
1955. MNZ 0 0 0; pc == 243:
1956. ADD A7 65534 4; MOV-ADD
1957. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
1958. MNZ 32768 B4 3;
1959. MNZ B4 1 3; EQ (with 0)
1960. XOR 1 A3 3;
1961. MNZ 32768 A3 4; MOV
1962. MNZ A4 1 4; pc == 244:
1963. MNZ 32768 A4 3; MOV
1964. MNZ 32768 1 9; JEQ (with 0)
1965. MNZ A4 0 9;
1966. MNZ A9 1975 0; (imm)
1967. MNZ 0 0 0; pc == 245:
1968. ADD A8 65535 6; MOV-ADD
1969. MNZ 32768 0 A6; STORE (reg)
1970. ADD A6 1 8; ADD
1971. SUB B6 A120 3; SUB
1972. MNZ 32768 120 4; MOV
1973. MNZ 32768 A3 120; STORE (reg)
1974. MNZ 32768 2138 0; JMP (imm)
1975. MNZ 0 0 0; pc == 246:
1976. ADD A7 65535 4; MOV-ADD
1977. MNZ 32768 A120 A4; STORE (reg)
1978. ADD A7 65534 4; MOV-ADD
1979. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
1980. MNZ 32768 B4 3;
1981. ADD A7 65534 4; MOV-ADD
1982. MNZ 32768 A3 A4; STORE (reg) pc == 247:
1983. ADD A7 65534 4; MOV-ADD
1984. MNZ 32768 B4 3; LOAD (reg)
1985. MNZ 32768 1 9; JEQ (with 0)
1986. MNZ B4 0 9;
1987. MNZ A9 2136 0; (imm)
1988. MNZ 0 0 0; pc == 248:
1989. MNZ 32768 1990 0; JMP (imm); pc == 249:
1990. MNZ 0 0 0; pc == 250:
1991. ADD A7 65534 4; MOV-ADD
1992. ADD B4 1 4; MOV-ADD
1993. MNZ 32768 B4 117; STORE (reg)
1994. ADD A8 65535 6; MOV-ADD
1995. MNZ 32768 B4 A6; STORE (reg)
1996. ADD A6 1 8; ADD
1997. ANT B6 16383 3; ANT
1998. ADD A8 65535 6; MOV-ADD
1999. MNZ 32768 A3 A6; STORE (reg)
2000. MNZ 32768 32768 4; MOV
2001. ADD A6 1 8; ADD
2002. XOR 32768 B6 3; EQ
2003. MNZ A3 1 3;
2004. XOR 1 A3 3; EQ-JEQ with 0 -> JNE
2005. MNZ A3 2016 0; (imm)
2006. MNZ 0 0 0; pc == 251:
2007. MNZ 32768 117 4; MOV
2008. ADD A8 65535 6; MOV-ADD
2009. MNZ 32768 A117 A6; STORE (reg)
2010. MNZ 32768 2015 3; MOV
2011. ADD A6 65535 6; MOV-ADD
2012. MNZ 32768 2015 A6; STORE (reg)
2013. MNZ 32768 A6 8; MOV
2014. MNZ 32768 1125 0; JMP (imm)
2015. MNZ 0 0 0; pc == 252:
2016. ADD A8 1 8; ADD pc == 253:
2017. ADD A8 65535 6; MOV-ADD
2018. MNZ 32768 A117 A6; STORE (reg)
2019. ADD A6 1 8; ADD
2020. ANT B6 49152 3; ANT
2021. MNZ 32768 A3 120; STORE (reg)
2022. ADD A7 65533 4; MOV-ADD
2023. ADD A8 65535 6; MOV-ADD
2024. MNZ 32768 B4 A6; STORE (reg)
2025. MNZ 32768 43 4; MOV
2026. ADD A6 1 8; ADD
2027. XOR 43 B6 3; EQ-JEQ with 0 -> JNE
2028. MNZ A3 2037 0; (imm)
2029. MNZ 0 0 0; pc == 254:
2030. ADD A7 65535 4; MOV-ADD
2031. ADD A8 65535 6; MOV-ADD
2032. MNZ 32768 B4 A6; STORE (reg)
2033. MNZ 32768 A120 4; LOAD-MOV-LOAD
2034. ADD A6 1 8; ADD
2035. ADD B6 A120 3; ADD
2036. MNZ 32768 2127 0; JMP (imm)
2037. MNZ 0 0 0; pc == 255:
2038. ADD A7 65533 4; MOV-ADD
2039. ADD A8 65535 6; MOV-ADD
2040. MNZ 32768 B4 A6; STORE (reg)
2041. MNZ 32768 45 4; MOV
2042. ADD A6 1 8; ADD
2043. XOR 45 B6 3; EQ-JEQ with 0 -> JNE
2044. MNZ A3 2053 0; (imm)
2045. MNZ 0 0 0; pc == 256:
2046. ADD A7 65535 4; MOV-ADD
2047. ADD A8 65535 6; MOV-ADD
2048. MNZ 32768 B4 A6; STORE (reg)
2049. MNZ 32768 A120 4; LOAD-MOV-LOAD
2050. ADD A6 1 8; ADD
2051. SUB B6 A120 3; SUB
2052. MNZ 32768 2127 0; JMP (imm)
2053. MNZ 0 0 0; pc == 257:
2054. ADD A7 65533 4; MOV-ADD
2055. ADD A8 65535 6; MOV-ADD
2056. MNZ 32768 B4 A6; STORE (reg)
2057. MNZ 32768 42 4; MOV
2058. ADD A6 1 8; ADD
2059. XOR 42 B6 3; EQ-JEQ with 0 -> JNE
2060. MNZ A3 2081 0; (imm)
2061. MNZ 0 0 0; pc == 258:
2062. ADD A7 65535 4; MOV-ADD
2063. ADD A8 65535 6; MOV-ADD
2064. MNZ 32768 B4 A6; STORE (reg)
2065. MNZ 32768 A120 4; LOAD-MOV-LOAD
2066. MNZ 32768 B6 3; LOAD (reg)
2067. ADD A6 1 8; ADD
2068. ADD A8 65535 6; MOV-ADD
2069. MNZ 32768 A120 A6; STORE (reg)
2070. ADD A6 65535 6; MOV-ADD
2071. MNZ 32768 A3 A6; STORE (reg)
2072. MNZ 32768 2077 3; MOV
2073. ADD A6 65535 6; MOV-ADD
2074. MNZ 32768 2077 A6; STORE (reg)
2075. MNZ 32768 A6 8; MOV
2076. MNZ 32768 1 0; JMP (imm)
2077. MNZ 0 0 0; pc == 259:
2078. MNZ 32768 A4 3; MOV
2079. ADD A8 2 8; ADD
2080. MNZ 32768 2127 0; JMP (imm)
2081. MNZ 0 0 0; pc == 260:
2082. ADD A7 65533 4; MOV-ADD
2083. ADD A8 65535 6; MOV-ADD
2084. MNZ 32768 B4 A6; STORE (reg)
2085. MNZ 32768 47 4; MOV
2086. ADD A6 1 8; ADD
2087. XOR 47 B6 3; EQ-JEQ with 0 -> JNE
2088. MNZ A3 2109 0; (imm)
2089. MNZ 0 0 0; pc == 261:
2090. ADD A7 65535 4; MOV-ADD
2091. ADD A8 65535 6; MOV-ADD
2092. MNZ 32768 B4 A6; STORE (reg)
2093. MNZ 32768 A120 4; LOAD-MOV-LOAD
2094. MNZ 32768 B6 3; LOAD (reg)
2095. ADD A6 1 8; ADD
2096. ADD A8 65535 6; MOV-ADD
2097. MNZ 32768 A120 A6; STORE (reg)
2098. ADD A6 65535 6; MOV-ADD
2099. MNZ 32768 A3 A6; STORE (reg)
2100. MNZ 32768 2105 3; MOV
2101. ADD A6 65535 6; MOV-ADD
2102. MNZ 32768 2105 A6; STORE (reg)
2103. MNZ 32768 A6 8; MOV
2104. MNZ 32768 104 0; JMP (imm)
2105. MNZ 0 0 0; pc == 262:
2106. MNZ 32768 A4 3; MOV
2107. ADD A8 2 8; ADD
2108. MNZ 32768 2127 0; JMP (imm)
2109. MNZ 0 0 0; pc == 263:
2110. ADD A7 65535 4; MOV-ADD
2111. ADD A8 65535 6; MOV-ADD
2112. MNZ 32768 B4 A6; STORE (reg)
2113. MNZ 32768 A120 4; LOAD-MOV-LOAD
2114. MNZ 32768 B6 3; LOAD (reg)
2115. ADD A6 1 8; ADD
2116. ADD A8 65535 6; MOV-ADD
2117. MNZ 32768 A120 A6; STORE (reg)
2118. ADD A6 65535 6; MOV-ADD
2119. MNZ 32768 A3 A6; STORE (reg)
2120. MNZ 32768 2125 3; MOV
2121. ADD A6 65535 6; MOV-ADD
2122. MNZ 32768 2125 A6; STORE (reg)
2123. MNZ 32768 A6 8; MOV
2124. MNZ 32768 132 0; JMP (imm)
2125. MNZ 0 0 0; pc == 264:
2126. MNZ 32768 A4 3; MOV
2127. ADD A8 2 8; ADD pc == 265:
2128. ADD A7 65535 4; MOV-ADD
2129. MNZ 32768 A3 A4; STORE (reg) pc == 266:
2130. ADD A7 65534 4; MOV-ADD
2131. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
2132. MNZ 32768 B4 3;
2133. ADD A7 65534 4; MOV-ADD
2134. MNZ 32768 A3 A4; STORE (reg)
2135. MNZ 32768 1982 0; JMP (imm)
2136. MNZ 0 0 0; pc == 267:
2137. ADD A7 65535 4; MOV-ADD
2138. MNZ 32768 B4 120; STORE (reg) pc == 268:
2139. ADD A8 65535 6; MOV-ADD
2140. MNZ 32768 A120 A6; STORE (reg)
2141. ADD A6 1 8; ADD
2142. ANT B6 49152 3; ANT
2143. ADD A8 65535 6; MOV-ADD
2144. MNZ 32768 A3 A6; STORE (reg)
2145. XOR B6 32768 3; XOR
2146. MNZ 32768 117 4; MOV
2147. MNZ 32768 A3 117; STORE (reg)
2148. ADD A7 1 8; ADD
2149. MNZ 32768 B7 7; MOV
2150. MNZ 32768 B8 3; LOAD (reg)
2151. ADD A8 1 8; ADD
2152. MNZ 32768 A3 0; JMP (reg)
2153. MNZ 0 0 0; pc == 269:
2154. ADD A8 65535 6; MOV-ADD
2155. MNZ 32768 116 A6; STORE (reg)
2156. ADD A6 65535 6; MOV-ADD
2157. MNZ 32768 A116 A6; STORE (reg)
2158. ADD A6 1 8; ADD
2159. ADD A8 1 8; ADD
2160. ADD A7 65533 4; MOV-ADD
2161. MNZ 32768 C6 A4; STORE (reg)
2162. ADD A7 65535 4; MOV-ADD
2163. ADD B4 1 4; MOV-ADD
2164. MNZ 32768 B4 117; STORE (reg)
2165. ADD A8 65535 6; MOV-ADD
2166. MNZ 32768 B4 A6; STORE (reg)
2167. ADD A6 1 8; ADD
2168. ANT B6 16383 3; ANT
2169. ADD A8 65535 6; MOV-ADD
2170. MNZ 32768 A3 A6; STORE (reg)
2171. MNZ 32768 32768 4; MOV
2172. ADD A6 1 8; ADD
2173. XOR 32768 B6 3; EQ
2174. MNZ A3 1 3;
2175. XOR 1 A3 3; EQ-JEQ with 0 -> JNE
2176. MNZ A3 2187 0; (imm)
2177. MNZ 0 0 0; pc == 270:
2178. MNZ 32768 117 4; MOV
2179. ADD A8 65535 6; MOV-ADD
2180. MNZ 32768 A117 A6; STORE (reg)
2181. MNZ 32768 2186 3; MOV
2182. ADD A6 65535 6; MOV-ADD
2183. MNZ 32768 2186 A6; STORE (reg)
2184. MNZ 32768 A6 8; MOV
2185. MNZ 32768 1125 0; JMP (imm)
2186. MNZ 0 0 0; pc == 271:
2187. ADD A8 1 8; ADD pc == 272:
2188. ADD A8 65535 6; MOV-ADD
2189. MNZ 32768 A117 A6; STORE (reg)
2190. ADD A6 1 8; ADD
2191. ANT B6 49152 3; ANT
2192. MNZ 32768 A3 120; STORE (reg)
2193. ADD A8 65535 6; MOV-ADD
2194. MNZ 32768 8191 A6; STORE (reg)
2195. MNZ 32768 A3 4; LOAD-MOV-LOAD
2196. ADD A6 1 8; ADD
2197. MNZ 32768 0 9; LT
2198. SUB B6 A3 3;
2199. MLZ A3 1 9;
2200. MNZ 32768 A9 3;
2201. MNZ 32768 1 9; JEQ (with 0)
2202. MNZ A3 0 9;
2203. MNZ A9 2209 0; (imm)
2204. MNZ 0 0 0; pc == 273:
2205. ADD A8 65535 6; MOV-ADD
2206. MNZ 32768 A120 A6; STORE (reg)
2207. ADD A6 1 8; ADD
2208. SUB B6 16384 3; SUB
2209. MNZ 32768 A3 120; STORE (reg) pc == 274:
2210. ADD A7 65535 4; MOV-ADD
2211. MNZ 32768 A120 A4; STORE (reg)
2212. ADD A7 65534 4; MOV-ADD
2213. MNZ 32768 B4 117; STORE (reg)
2214. ADD A8 65535 6; MOV-ADD
2215. MNZ 32768 B4 A6; STORE (reg)
2216. ADD A6 1 8; ADD
2217. ANT B6 16383 3; ANT
2218. ADD A8 65535 6; MOV-ADD
2219. MNZ 32768 A3 A6; STORE (reg)
2220. MNZ 32768 32768 4; MOV
2221. ADD A6 1 8; ADD
2222. XOR 32768 B6 3; EQ
2223. MNZ A3 1 3;
2224. XOR 1 A3 3; EQ-JEQ with 0 -> JNE
2225. MNZ A3 2236 0; (imm)
2226. MNZ 0 0 0; pc == 275:
2227. MNZ 32768 117 4; MOV
2228. ADD A8 65535 6; MOV-ADD
2229. MNZ 32768 A117 A6; STORE (reg)
2230. MNZ 32768 2235 3; MOV
2231. ADD A6 65535 6; MOV-ADD
2232. MNZ 32768 2235 A6; STORE (reg)
2233. MNZ 32768 A6 8; MOV
2234. MNZ 32768 1125 0; JMP (imm)
2235. MNZ 0 0 0; pc == 276:
2236. ADD A8 1 8; ADD pc == 277:
2237. ADD A8 65535 6; MOV-ADD
2238. MNZ 32768 A117 A6; STORE (reg)
2239. ADD A6 1 8; ADD
2240. ANT B6 49152 3; ANT
2241. MNZ 32768 A3 120; STORE (reg)
2242. ADD A8 65535 6; MOV-ADD
2243. MNZ 32768 8191 A6; STORE (reg)
2244. MNZ 32768 A3 4; LOAD-MOV-LOAD
2245. ADD A6 1 8; ADD
2246. MNZ 32768 0 9; LT
2247. SUB B6 A3 3;
2248. MLZ A3 1 9;
2249. MNZ 32768 A9 3;
2250. MNZ 32768 1 9; JEQ (with 0)
2251. MNZ A3 0 9;
2252. MNZ A9 2258 0; (imm)
2253. MNZ 0 0 0; pc == 278:
2254. ADD A8 65535 6; MOV-ADD
2255. MNZ 32768 A120 A6; STORE (reg)
2256. ADD A6 1 8; ADD
2257. SUB B6 16384 3; SUB
2258. MNZ 32768 A3 120; STORE (reg) pc == 279:
2259. ADD A8 65535 6; MOV-ADD
2260. MNZ 32768 A120 A6; STORE (reg)
2261. ADD A7 65535 4; MOV-ADD
2262. MNZ 32768 B4 4; LOAD-MOV-LOAD
2263. ADD A6 1 8; ADD
2264. MNZ 32768 0 9; LT
2265. SUB B6 A4 3;
2266. MLZ A3 1 9;
2267. MNZ 32768 121 4; MOV
2268. MNZ 32768 A9 A4; STORE (reg)
2269. ADD A7 65533 4; MOV-ADD
2270. ADD A8 65535 6; MOV-ADD
2271. MNZ 32768 B4 A6; STORE (reg)
2272. MNZ 32768 60 4; MOV
2273. ADD A6 1 8; ADD
2274. XOR A4 B6 3; EQ-JEQ with 0 -> JNE
2275. MNZ A3 2280 0; (imm)
2276. MNZ 0 0 0; pc == 280:
2277. MNZ 32768 121 4; MOV
2278. MNZ 32768 A121 3; LOAD (reg)
2279. MNZ 32768 2284 0; JMP (imm)
2280. MNZ 0 0 0; pc == 281:
2281. MNZ 32768 121 4; MOV
2282. MNZ 32768 A121 3; LOAD (reg)
2283. MNZ A121 1 3; EQ (with 0)
2284. XOR 1 A3 3; pc == 282:
2285. MNZ 32768 1 9; JEQ (with 0)
2286. MNZ A3 0 9;
2287. MNZ A9 2292 0; (imm)
2288. MNZ 0 0 0; pc == 283:
2289. MNZ 32768 154 4; MOV
2290. MNZ 32768 A154 3; LOAD (reg)
2291. MNZ 32768 2293 0; JMP (imm)
2292. MNZ 0 0 0; pc == 284:
2293. MNZ 32768 0 3; MOV pc == 285:
2294. MNZ 32768 117 4; MOV
2295. MNZ 32768 A3 117; STORE (reg)
2296. ADD A7 1 8; ADD
2297. MNZ 32768 B7 7; MOV
2298. MNZ 32768 B8 3; LOAD (reg)
2299. ADD A8 1 8; ADD
2300. MNZ 32768 A3 0; JMP (reg)
2301. MNZ 0 0 0; pc == 286:
2302. ADD A7 65534 4; MOV-ADD
2303. MNZ 32768 B4 3; LOAD (reg)
2304. MNZ 32768 117 4; MOV
2305. MNZ 32768 A3 117; STORE (reg)
2306. ADD A7 1 8; ADD
2307. MNZ 32768 B7 7; MOV
2308. MNZ 32768 B8 3; LOAD (reg)
2309. ADD A8 1 8; ADD
2310. MNZ 32768 A3 0; JMP (reg)
2311. MNZ 0 0 0; pc == 287:
2312. ADD A7 65534 4; MOV-ADD
2313. ADD A8 65535 6; MOV-ADD
2314. MNZ 32768 B4 A6; STORE (reg)
2315. MNZ 32768 2320 3; MOV
2316. ADD A6 65535 6; MOV-ADD
2317. MNZ 32768 2320 A6; STORE (reg)
2318. MNZ 32768 A6 8; MOV
2319. MNZ 32768 1125 0; JMP (imm)
2320. MNZ 0 0 0; pc == 288:
2321. ADD A8 1 8; ADD
2322. MNZ 32768 A117 3; LOAD (reg)
2323. MNZ A117 1 3; EQ (with 0)
2324. XOR 1 A3 3;
2325. MNZ 32768 1 4; MOV
2326. MNZ A3 2339 0; JNE (with 0, imm)
2327. MNZ 0 0 0; pc == 289:
2328. ADD A8 65535 6; MOV-ADD
2329. MNZ 32768 A117 A6; STORE (reg)
2330. ADD A6 1 8; ADD
2331. ANT B6 16383 3; ANT
2332. ADD A8 65535 6; MOV-ADD
2333. MNZ 32768 A3 A6; STORE (reg)
2334. ADD A6 1 8; ADD
2335. XOR 32768 B6 3; EQ
2336. MNZ A3 1 3;
2337. XOR 1 A3 3;
2338. MNZ 32768 A3 4; NE
2339. MNZ A3 1 4; pc == 290:
2340. MNZ 32768 A4 3; MOV
2341. MNZ 32768 1 4; MOV
2342. MNZ A3 2355 0; JNE (with 0, imm)
2343. MNZ 0 0 0; pc == 291:
2344. ADD A8 65535 6; MOV-ADD
2345. MNZ 32768 A117 A6; STORE (reg)
2346. ADD A6 1 8; ADD
2347. ANT B6 16383 3; ANT
2348. ADD A8 65535 6; MOV-ADD
2349. MNZ 32768 A3 A6; STORE (reg)
2350. ADD A6 1 8; ADD
2351. XOR 16384 B6 3; EQ
2352. MNZ A3 1 3;
2353. XOR 1 A3 3;
2354. MNZ 32768 A3 4; NE
2355. MNZ A3 1 4; pc == 292:
2356. MNZ 32768 A4 3; MOV
2357. MNZ 32768 1 9; JEQ (with 0)
2358. MNZ A4 0 9;
2359. MNZ A9 2364 0; (imm)
2360. MNZ 0 0 0; pc == 293:
2361. MNZ 32768 154 4; MOV
2362. MNZ 32768 A154 3; LOAD (reg)
2363. MNZ 32768 2365 0; JMP (imm)
2364. MNZ 0 0 0; pc == 294:
2365. MNZ 32768 0 3; MOV pc == 295:
2366. MNZ 32768 117 4; MOV
2367. MNZ 32768 A3 117; STORE (reg)
2368. ADD A7 1 8; ADD
2369. MNZ 32768 B7 7; MOV
2370. MNZ 32768 B8 3; LOAD (reg)
2371. ADD A8 1 8; ADD
2372. MNZ 32768 A3 0; JMP (reg)
2373. MNZ 0 0 0; pc == 296:
2374. ADD A7 65534 4; MOV-ADD
2375. ADD A8 65535 6; MOV-ADD
2376. MNZ 32768 B4 A6; STORE (reg)
2377. MNZ 32768 2382 3; MOV
2378. ADD A6 65535 6; MOV-ADD
2379. MNZ 32768 2382 A6; STORE (reg)
2380. MNZ 32768 A6 8; MOV
2381. MNZ 32768 1125 0; JMP (imm)
2382. MNZ 0 0 0; pc == 297:
2383. ADD A8 1 8; ADD
2384. MNZ 32768 117 4; MOV
2385. ADD A8 65535 6; MOV-ADD
2386. MNZ 32768 A117 A6; STORE (reg)
2387. MNZ 32768 2392 3; MOV
2388. ADD A6 65535 6; MOV-ADD
2389. MNZ 32768 2392 A6; STORE (reg)
2390. MNZ 32768 A6 8; MOV
2391. MNZ 32768 1125 0; JMP (imm)
2392. MNZ 0 0 0; pc == 298:
2393. ADD A7 1 8; ADD
2394. MNZ 32768 B7 7; MOV
2395. MNZ 32768 B8 3; LOAD (reg)
2396. ADD A8 1 8; ADD
2397. MNZ 32768 A3 0; JMP (reg)
2398. MNZ 0 0 0; pc == 299:
2399. ADD A7 2 4; MOV-ADD
2400. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
2401. MNZ 32768 B4 3;
2402. ADD A7 65534 4; MOV-ADD
2403. MNZ 32768 A3 A4; STORE (reg)
2404. ADD A7 2 4; MOV-ADD
2405. ADD B4 1 4; MOV-ADD
2406. ADD A8 65535 6; MOV-ADD
2407. MNZ 32768 B4 A6; STORE (reg)
2408. MNZ 32768 2413 3; MOV
2409. ADD A6 65535 6; MOV-ADD
2410. MNZ 32768 2413 A6; STORE (reg)
2411. MNZ 32768 A6 8; MOV
2412. MNZ 32768 1125 0; JMP (imm)
2413. MNZ 0 0 0; pc == 300:
2414. ADD A8 1 8; ADD
2415. ADD A8 65535 6; MOV-ADD
2416. MNZ 32768 A117 A6; STORE (reg)
2417. ADD A6 1 8; ADD
2418. ANT B6 49152 3; ANT
2419. ADD A7 2 4; MOV-ADD
2420. MNZ 32768 A3 A4; STORE (reg)
2421. ADD A7 2 4; MOV-ADD
2422. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
2423. MNZ 32768 B4 3;
2424. ADD A7 65533 4; MOV-ADD
2425. MNZ 32768 A3 A4; STORE (reg)
2426. ADD A7 2 4; MOV-ADD
2427. ADD B4 3 4; MOV-ADD
2428. ADD A8 65535 6; MOV-ADD
2429. MNZ 32768 B4 A6; STORE (reg)
2430. MNZ 32768 1 4; MOV
2431. ADD A6 1 8; ADD
2432. XOR A4 B6 3; EQ-JEQ with 0 -> JNE
2433. MNZ A3 2438 0; (imm)
2434. MNZ 0 0 0; pc == 301:
2435. MNZ 32768 127 4; MOV
2436. MNZ 32768 A127 3; LOAD (reg)
2437. MNZ 32768 2441 0; JMP (imm)
2438. MNZ 0 0 0; pc == 302:
2439. ADD A7 2 4; MOV-ADD
2440. ADD B4 2 4; MOV-ADD
2441. MNZ 32768 B4 3; LOAD (reg) pc == 303:
2442. ADD A7 65535 4; MOV-ADD
2443. MNZ 32768 A3 A4; STORE (reg) pc == 304:
2444. ADD A7 65533 4; MOV-ADD
2445. MNZ 32768 B4 3; LOAD (reg)
2446. MNZ 32768 1 9; JEQ (with 0)
2447. MNZ B4 0 9;
2448. MNZ A9 2589 0; (imm)
2449. MNZ 0 0 0; pc == 305:
2450. ADD A7 2 4; MOV-ADD
2451. ADD B4 3 4; MOV-ADD
2452. ADD A8 65535 6; MOV-ADD
2453. MNZ 32768 B4 A6; STORE (reg)
2454. MNZ 32768 1 4; MOV
2455. ADD A6 1 8; ADD
2456. XOR 1 B6 3; EQ-JEQ with 0 -> JNE
2457. MNZ A3 2476 0; (imm)
2458. MNZ 0 0 0; pc == 306:
2459. ADD A7 65534 4; MOV-ADD
2460. MNZ 32768 B4 3; LOAD (reg)
2461. MNZ 32768 1 9; JEQ (with 0)
2462. MNZ B4 0 9;
2463. MNZ A9 2471 0; (imm)
2464. MNZ 0 0 0; pc == 307:
2465. ADD A7 65534 4; MOV-ADD
2466. ADD B4 1 4; MOV-ADD
2467. MNZ 32768 B4 3; LOAD (reg)
2468. MNZ 32768 117 4; MOV
2469. MNZ 32768 A3 117; STORE (reg)
2470. MNZ 32768 2474 0; JMP (imm)
2471. MNZ 0 0 0; pc == 308:
2472. MNZ 32768 A152 3; LOAD (reg)
2473. MNZ 32768 117 4; MOV
2474. MNZ 32768 A152 117; STORE (reg) pc == 309:
2475. MNZ 32768 2497 0; JMP (imm)
2476. MNZ 0 0 0; pc == 310:
2477. ADD A7 65534 4; MOV-ADD
2478. MNZ 32768 B4 3; LOAD (reg)
2479. MNZ 32768 1 9; JEQ (with 0)
2480. MNZ B4 0 9;
2481. MNZ A9 2496 0; (imm)
2482. MNZ 0 0 0; pc == 311:
2483. ADD A7 65534 4; MOV-ADD
2484. ADD B4 1 4; MOV-ADD
2485. ADD A8 65535 6; MOV-ADD
2486. MNZ 32768 B4 A6; STORE (reg)
2487. MNZ 32768 2492 3; MOV
2488. ADD A6 65535 6; MOV-ADD
2489. MNZ 32768 2492 A6; STORE (reg)
2490. MNZ 32768 A6 8; MOV
2491. MNZ 32768 1125 0; JMP (imm)
2492. MNZ 0 0 0; pc == 312:
2493. MNZ 32768 A4 3; MOV
2494. ADD A8 1 8; ADD
2495. MNZ 32768 2497 0; JMP (imm)
2496. MNZ 0 0 0; pc == 313:
2497. MNZ 32768 0 117; STORE (reg) pc == 314:
2498. ADD A7 65533 4; MOV-ADD
2499. ADD B4 1 4; MOV-ADD
2500. ADD A8 65535 6; MOV-ADD
2501. MNZ 32768 B4 A6; STORE (reg)
2502. ADD A6 1 8; ADD
2503. ANT B6 49152 3; ANT
2504. MNZ 32768 A3 116; STORE (reg)
2505. ADD A7 65535 4; MOV-ADD
2506. MNZ 32768 B4 139; STORE (reg)
2507. ADD A7 2 4; MOV-ADD
2508. ADD B4 3 4; MOV-ADD
2509. ADD A8 65535 6; MOV-ADD
2510. MNZ 32768 B4 A6; STORE (reg)
2511. MNZ 32768 2 4; MOV
2512. ADD A6 1 8; ADD
2513. XOR 2 B6 3; EQ-JEQ with 0 -> JNE
2514. MNZ A3 2526 0; (imm)
2515. MNZ 0 0 0; pc == 315:
2516. MNZ 32768 2521 3; MOV
2517. ADD A8 65535 6; MOV-ADD
2518. MNZ 32768 2521 A6; STORE (reg)
2519. MNZ 32768 A6 8; MOV
2520. MNZ 32768 1082 0; JMP (imm)
2521. MNZ 0 0 0; pc == 316:
2522. MNZ 32768 A4 3; MOV
2523. ADD A7 65535 4; MOV-ADD
2524. MNZ 32768 A3 A4; STORE (reg)
2525. MNZ 32768 2571 0; JMP (imm)
2526. MNZ 0 0 0; pc == 317:
2527. ADD A139 1 4; MOV-ADD
2528. ADD A8 65535 6; MOV-ADD
2529. MNZ 32768 B4 A6; STORE (reg)
2530. MNZ 32768 1 4; MOV
2531. ADD A6 1 8; ADD
2532. XOR 1 B6 3; EQ
2533. MNZ A3 1 3;
2534. XOR 1 A3 3; EQ-JEQ with 0 -> JNE
2535. MNZ A3 2556 0; (imm)
2536. MNZ 0 0 0; pc == 318:
2537. ADD A139 1 4; MOV-ADD
2538. MNZ 32768 B4 3; LOAD (reg)
2539. ADD A7 65535 4; MOV-ADD
2540. MNZ 32768 A3 A4; STORE (reg)
2541. ADD A8 65535 6; MOV-ADD
2542. MNZ 32768 A116 A6; STORE (reg)
2543. ADD A7 65535 4; MOV-ADD
2544. MNZ 32768 B6 B4; STORE (reg)
2545. ADD A6 1 8; ADD
2546. ADD A8 65535 6; MOV-ADD
2547. MNZ 32768 A117 A6; STORE (reg)
2548. ADD A7 65535 4; MOV-ADD
2549. MNZ 32768 B4 5; MOV
2550. MNZ 32768 B6 4; MOV
2551. ADD A5 2 3; MOV-ADD
2552. MNZ 32768 B6 A3; STORE (reg)
2553. MNZ 32768 B6 3; LOAD (reg)
2554. ADD A6 1 8; ADD
2555. MNZ 32768 2571 0; JMP (imm)
2556. MNZ 0 0 0; pc == 319:
2557. MNZ 32768 2562 3; MOV
2558. ADD A8 65535 6; MOV-ADD
2559. MNZ 32768 2562 A6; STORE (reg)
2560. MNZ 32768 A6 8; MOV
2561. MNZ 32768 1082 0; JMP (imm)
2562. MNZ 0 0 0; pc == 320:
2563. MNZ 32768 A4 3; MOV
2564. ADD A7 65535 4; MOV-ADD
2565. MNZ 32768 A3 A4; STORE (reg)
2566. ADD A7 65535 4; MOV-ADD
2567. ADD A8 65535 6; MOV-ADD
2568. MNZ 32768 B4 A6; STORE (reg)
2569. ADD A139 1 3; MOV-ADD
2570. MNZ 32768 B6 A3; STORE (reg)
2571. ADD A6 1 8; ADD pc == 321:
2572. ADD A7 65533 4; MOV-ADD
2573. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
2574. MNZ 32768 B4 3;
2575. ADD A7 65533 4; MOV-ADD
2576. MNZ 32768 A3 A4; STORE (reg)
2577. ADD A7 65534 4; MOV-ADD
2578. MNZ 32768 B4 3; LOAD (reg)
2579. MNZ 32768 1 9; JEQ (with 0)
2580. MNZ B4 0 9;
2581. MNZ A9 2587 0; (imm)
2582. MNZ 0 0 0; pc == 322:
2583. ADD A7 65534 4; MOV-ADD
2584. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
2585. MNZ 32768 B4 3;
2586. ADD A7 65534 4; MOV-ADD
2587. MNZ 32768 A3 A4; STORE (reg) pc == 323:
2588. MNZ 32768 2443 0; JMP (imm); pc == 324:; pc == 325:
2589. MNZ 0 0 0; pc == 326:
2590. ADD A7 65534 4; MOV-ADD
2591. MNZ 32768 A127 A4; STORE (reg)
2592. ADD A7 65535 4; MOV-ADD
2593. MNZ 32768 B4 127; STORE (reg)
2594. ADD A7 2 4; MOV-ADD
2595. ADD B4 1 4; MOV-ADD
2596. ADD A8 65535 6; MOV-ADD
2597. MNZ 32768 B4 A6; STORE (reg)
2598. MNZ 32768 2603 3; MOV
2599. ADD A6 65535 6; MOV-ADD
2600. MNZ 32768 2603 A6; STORE (reg)
2601. MNZ 32768 A6 8; MOV
2602. MNZ 32768 1125 0; JMP (imm)
2603. MNZ 0 0 0; pc == 327:
2604. ADD A8 1 8; ADD
2605. ADD A7 2 4; MOV-ADD
2606. ADD B4 3 4; MOV-ADD
2607. ADD A8 65535 6; MOV-ADD
2608. MNZ 32768 B4 A6; STORE (reg)
2609. MNZ 32768 1 4; MOV
2610. ADD A6 1 8; ADD
2611. XOR 1 B6 3; EQ-JEQ with 0 -> JNE
2612. MNZ A3 2624 0; (imm)
2613. MNZ 0 0 0; pc == 328:
2614. ADD A7 65535 4; MOV-ADD
2615. MNZ 32768 B4 127; STORE (reg)
2616. MNZ 32768 117 4; MOV
2617. ADD A8 65535 6; MOV-ADD
2618. MNZ 32768 A117 A6; STORE (reg)
2619. MNZ 32768 2624 3; MOV
2620. ADD A6 65535 6; MOV-ADD
2621. MNZ 32768 2624 A6; STORE (reg)
2622. MNZ 32768 A6 8; MOV
2623. MNZ 32768 1125 0; JMP (imm)
2624. MNZ 0 0 0; pc == 329:; ADD pc == 330:
2625. ADD A7 65534 4; MOV-ADD
2626. MNZ 32768 B4 3; LOAD (reg)
2627. MNZ 32768 127 4; MOV
2628. MNZ 32768 A3 127; STORE (reg)
2629. ADD A7 1 8; ADD
2630. MNZ 32768 B7 7; MOV
2631. MNZ 32768 B8 3; LOAD (reg)
2632. ADD A8 1 8; ADD
2633. MNZ 32768 A3 0; JMP (reg)
2634. MNZ 0 0 0; pc == 331:
2635. ADD A8 65535 6; MOV-ADD
2636. MNZ 32768 A7 A6; STORE (reg)
2637. MNZ 32768 A6 7; MOV
2638. SUB A6 1 8; SUB
2639. MNZ 32768 117 4; MOV
2640. MNZ 32768 A117 3; LOAD (reg)
2641. MNZ A117 1 3; EQ (with 0)
2642. XOR 1 A3 3;
2643. MNZ 32768 1 9; JEQ (with 0)
2644. MNZ A3 0 9;
2645. MNZ A9 2648 0; (imm)
2646. MNZ 0 0 0; pc == 332:
2647. MNZ 32768 2802 0; JMP (imm)
2648. MNZ 0 0 0; pc == 333:
2649. ADD A8 65535 6; MOV-ADD
2650. MNZ 32768 A117 A6; STORE (reg)
2651. ADD A6 1 8; ADD
2652. ANT B6 16383 3; ANT
2653. ADD A8 65535 6; MOV-ADD
2654. MNZ 32768 A3 A6; STORE (reg)
2655. MNZ 32768 32768 4; MOV
2656. ADD A6 1 8; ADD
2657. XOR 32768 B6 3; EQ-JEQ with 0 -> JNE
2658. MNZ A3 2730 0; (imm)
2659. MNZ 0 0 0; pc == 334:
2660. ADD A8 65535 6; MOV-ADD
2661. MNZ 32768 A117 A6; STORE (reg)
2662. ADD A6 1 8; ADD
2663. ANT B6 49152 3; ANT
2664. MNZ 32768 A3 123; STORE (reg)
2665. ADD A8 65535 6; MOV-ADD
2666. MNZ 32768 8191 A6; STORE (reg)
2667. MNZ 32768 A3 4; LOAD-MOV-LOAD
2668. ADD A6 1 8; ADD
2669. MNZ 32768 0 9; LT
2670. SUB B6 A3 3;
2671. MLZ A3 1 9;
2672. MNZ 32768 A9 3;
2673. MNZ 32768 1 9; JEQ (with 0)
2674. MNZ A3 0 9;
2675. MNZ A9 2687 0; (imm)
2676. MNZ 0 0 0; pc == 335:
2677. ADD A8 65535 6; MOV-ADD
2678. MNZ 32768 45 A6; STORE (reg)
2679. MNZ 32768 45 A2; PUTC
2680. SUB A2 1 2;
2681. ADD A6 1 8; ADD
2682. ADD A8 65535 6; MOV-ADD
2683. MNZ 32768 16384 A6; STORE (reg)
2684. ADD A6 1 8; ADD
2685. SUB B6 A123 3; SUB
2686. MNZ 32768 123 4; MOV
2687. MNZ 32768 A3 123; STORE (reg) pc == 336:
2688. ADD A8 65535 6; MOV-ADD
2689. MNZ 32768 A4 A6; STORE (reg)
2690. ADD A6 65535 6; MOV-ADD
2691. MNZ 32768 166 A6; STORE (reg)
2692. ADD A6 1 8; ADD
2693. ADD B6 7 3; ADD
2694. ADD A8 1 8; ADD
2695. MNZ 32768 A3 116; STORE (reg)
2696. ADD A8 65535 6; MOV-ADD
2697. MNZ 32768 0 A6; STORE (reg)
2698. MNZ 32768 B6 A3; STORE (reg)
2699. ADD A6 1 8; ADD pc == 337:
2700. ADD A8 65535 6; MOV-ADD
2701. MNZ 32768 10 A6; STORE (reg)
2702. MNZ 32768 123 4; MOV
2703. ADD A6 65535 6; MOV-ADD
2704. MNZ 32768 A123 A6; STORE (reg)
2705. MNZ 32768 2710 3; MOV
2706. ADD A6 65535 6; MOV-ADD
2707. MNZ 32768 2710 A6; STORE (reg)
2708. MNZ 32768 A6 8; MOV
2709. MNZ 32768 160 0; JMP (imm)
2710. MNZ 0 0 0; pc == 338:
2711. ADD A8 2 8; ADD
2712. SUB A116 1 3; SUB
2713. MNZ 32768 A3 116; STORE (reg)
2714. ADD A8 65535 6; MOV-ADD
2715. MNZ 32768 A145 A6; STORE (reg)
2716. ADD A6 1 8; ADD
2717. ADD B6 48 3; ADD
2718. ADD A8 65535 6; MOV-ADD
2719. MNZ 32768 A3 A6; STORE (reg)
2720. MNZ 32768 B6 A116; STORE (reg)
2721. ADD A6 1 8; ADD
2722. MNZ 32768 A144 3; LOAD (reg)
2723. MNZ 32768 A144 123; STORE (reg)
2724. MNZ 32768 123 4; MOV
2725. MNZ 32768 1 9; JEQ (with 0)
2726. MNZ A144 0 9;
2727. MNZ A9 2860 0; (imm)
2728. MNZ 0 0 0; pc == 339:
2729. MNZ 32768 2699 0; JMP (imm); pc == 340:
2730. MNZ 0 0 0; pc == 341:
2731. ADD A8 65535 6; MOV-ADD
2732. MNZ 32768 A117 A6; STORE (reg)
2733. ADD A6 1 8; ADD
2734. ANT B6 16383 3; ANT
2735. ADD A8 65535 6; MOV-ADD
2736. MNZ 32768 A3 A6; STORE (reg)
2737. MNZ 32768 16384 4; MOV
2738. ADD A6 1 8; ADD
2739. XOR 16384 B6 3; EQ-JEQ with 0 -> JNE
2740. MNZ A3 2749 0; (imm)
2741. MNZ 0 0 0; pc == 342:
2742. ADD A8 65535 6; MOV-ADD
2743. MNZ 32768 A117 A6; STORE (reg)
2744. ADD A6 1 8; ADD
2745. ANT B6 49152 3; ANT
2746. MNZ 32768 116 4; MOV
2747. MNZ 32768 A3 116; STORE (reg)
2748. MNZ 32768 2860 0; JMP (imm)
2749. MNZ 0 0 0; pc == 343:
2750. ADD A8 65535 6; MOV-ADD
2751. MNZ 32768 A117 A6; STORE (reg)
2752. ADD A6 1 8; ADD
2753. ANT B6 16383 3; ANT
2754. ADD A8 65535 6; MOV-ADD
2755. MNZ 32768 A3 A6; STORE (reg)
2756. MNZ 32768 49152 4; MOV
2757. ADD A6 1 8; ADD
2758. XOR 49152 B6 3; EQ-JEQ with 0 -> JNE
2759. MNZ A3 2802 0; (imm)
2760. MNZ 0 0 0; pc == 344:
2761. ADD A8 65535 6; MOV-ADD
2762. MNZ 32768 A117 A6; STORE (reg)
2763. ADD A6 1 8; ADD
2764. ANT B6 49152 3; ANT
2765. MNZ 32768 A3 117; STORE (reg)
2766. ADD A3 3 4; MOV-ADD
2767. MNZ 32768 B4 123; STORE (reg)
2768. ADD A8 65535 6; MOV-ADD
2769. MNZ 32768 35 A6; STORE (reg)
2770. MNZ 32768 35 A2; PUTC
2771. SUB A2 1 2;
2772. ADD A6 1 8; ADD
2773. ADD A8 65535 6; MOV-ADD
2774. MNZ 32768 60 A6; STORE (reg)
2775. MNZ 32768 60 A2; PUTC
2776. SUB A2 1 2;
2777. ADD A6 1 8; ADD
2778. ADD A8 65535 6; MOV-ADD
2779. MNZ 32768 B4 A6; STORE (reg)
2780. MNZ 32768 0 4; MOV
2781. ADD A6 1 8; ADD
2782. MNZ 32768 B6 3; EQ-JEQ with 0 -> JNE
2783. MNZ A3 2787 0; (imm)
2784. MNZ 0 0 0; pc == 345:
2785. MNZ 32768 294 3; MOV
2786. MNZ 32768 2798 0; JMP (imm)
2787. MNZ 0 0 0; pc == 346:
2788. ADD A8 65535 6; MOV-ADD
2789. MNZ 32768 A123 A6; STORE (reg)
2790. MNZ 32768 1 4; MOV
2791. ADD A6 1 8; ADD
2792. XOR 1 B6 3; EQ-JEQ with 0 -> JNE
2793. MNZ A3 2797 0; (imm)
2794. MNZ 0 0 0; pc == 347:
2795. MNZ 32768 302 3; MOV
2796. MNZ 32768 2798 0; JMP (imm)
2797. MNZ 0 0 0; pc == 348:
2798. MNZ 32768 309 3; MOV pc == 349:
2799. MNZ 32768 116 4; MOV
2800. MNZ 32768 A3 116; STORE (reg)
2801. MNZ 32768 2860 0; JMP (imm)
2802. MNZ 0 0 0; pc == 350:
2803. ADD A7 65535 4; MOV-ADD
2804. MNZ 32768 A117 A4; STORE (reg)
2805. ADD A8 65535 6; MOV-ADD
2806. MNZ 32768 40 A6; STORE (reg)
2807. MNZ 32768 40 A2; PUTC
2808. SUB A2 1 2;
2809. ADD A6 1 8; ADD pc == 351:
2810. ADD A7 65535 4; MOV-ADD
2811. MNZ 32768 B4 3; LOAD (reg)
2812. MNZ 32768 0 4; MOV
2813. MNZ 32768 1 9; JEQ (with 0)
2814. MNZ A3 0 9;
2815. MNZ A9 2822 0; (imm)
2816. MNZ 0 0 0; pc == 352:
2817. ADD A7 65535 4; MOV-ADD
2818. ADD B4 1 4; MOV-ADD
2819. MNZ 32768 B4 3; LOAD (reg)
2820. MNZ 32768 B4 117; STORE (reg)
2821. MNZ 32768 B4 4; NE
2822. MNZ A3 1 4; pc == 353:
2823. MNZ 32768 A4 3; MOV
2824. MNZ 32768 1 9; JEQ (with 0)
2825. MNZ A4 0 9;
2826. MNZ A9 2850 0; (imm)
2827. MNZ 0 0 0; pc == 354:
2828. MNZ 32768 2833 3; MOV
2829. ADD A8 65535 6; MOV-ADD
2830. MNZ 32768 2833 A6; STORE (reg)
2831. MNZ 32768 A6 8; MOV
2832. MNZ 32768 2634 0; JMP (imm)
2833. MNZ 0 0 0; pc == 355:
2834. ADD A7 65535 4; MOV-ADD
2835. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
2836. MNZ 32768 B4 3;
2837. ADD A7 65535 4; MOV-ADD
2838. MNZ 32768 A3 A4; STORE (reg)
2839. MNZ 32768 1 9; JEQ (with 0)
2840. MNZ A3 0 9;
2841. MNZ A9 2848 0; (imm)
2842. MNZ 0 0 0; pc == 356:
2843. MNZ 32768 32 3; MOV
2844. ADD A8 65535 6; MOV-ADD
2845. MNZ 32768 32 A6; STORE (reg)
2846. MNZ 32768 32 A2; PUTC
2847. SUB A2 1 2;
2848. ADD A6 1 8; ADD pc == 357:
2849. MNZ 32768 2809 0; JMP (imm); pc == 358:; pc == 359:
2850. MNZ 0 0 0; pc == 360:
2851. ADD A8 65535 6; MOV-ADD
2852. MNZ 32768 41 A6; STORE (reg)
2853. MNZ 32768 41 A2; PUTC
2854. SUB A2 1 2;
2855. ADD A7 1 8; ADD
2856. MNZ 32768 B7 7; MOV
2857. MNZ 32768 B8 3; LOAD (reg)
2858. ADD A8 1 8; ADD
2859. MNZ 32768 A3 0; JMP (reg)
2860. MNZ 0 0 0; pc == 361:
2861. MNZ 32768 A116 4; LOAD-MOV-LOAD (triplet)
2862. MNZ 32768 B116 3;
2863. MNZ 32768 1 9; JEQ (with 0)
2864. MNZ B116 0 9;
2865. MNZ A9 2878 0; (imm)
2866. MNZ 0 0 0; pc == 362:
2867. MNZ 32768 2868 0; JMP (imm); pc == 363:
2868. MNZ 0 0 0; pc == 364:
2869. ADD A8 65535 6; MOV-ADD
2870. MNZ 32768 B116 A6; STORE (reg)
2871. MNZ 32768 B116 A2; PUTC
2872. SUB A2 1 2;
2873. ADD A6 1 8; ADD pc == 365:
2874. ADD A116 1 3; ADD
2875. MNZ 32768 116 4; MOV
2876. MNZ 32768 A3 116; STORE (reg)
2877. MNZ 32768 2860 0; JMP (imm)
2878. MNZ 0 0 0; pc == 366:
2879. ADD A7 1 8; ADD
2880. MNZ 32768 B7 7; MOV
2881. MNZ 32768 B8 3; LOAD (reg)
2882. ADD A8 1 8; ADD
2883. MNZ 32768 A3 0; JMP (reg)
2884. MNZ 0 0 0; pc == 367:
2885. ADD A8 65535 6; MOV-ADD
2886. MNZ 32768 A7 A6; STORE (reg)
2887. MNZ 32768 A6 7; MOV
2888. ADD A6 65535 6; MOV-ADD
2889. MNZ 32768 85 A6; STORE (reg)
2890. ADD A6 1 8; ADD
2891. XOR B6 16384 3; XOR
2892. MNZ 32768 A3 117; STORE (reg)
2893. MNZ 32768 154 4; MOV
2894. MNZ 32768 A3 154; STORE (reg)
2895. ANT A1 65534 9; GETC
2896. SRU 0 A1 10;
2897. MNZ A9 4 9;
2898. ADD A9 A0 0;
2899. MNZ 0 0 0;
2900. ANT B10 65280 3;
2901. ADD A0 2 0;
2902. MNZ 0 0 0;
2903. SRE 0 B10 3;
2904. ADD A1 1 1;
2905. MNZ A3 2907 0; JNE (with 0, imm)
2906. MNZ 0 0 0; pc == 368:
2907. MNZ 32768 65535 3; MOV pc == 369:
2908. MNZ 32768 A3 118; STORE (reg) pc == 370:
2909. MNZ 32768 150 4; MOV
2910. ADD A8 65535 6; MOV-ADD
2911. MNZ 32768 A150 A6; STORE (reg)
2912. MNZ 32768 2917 3; MOV
2913. ADD A6 65535 6; MOV-ADD
2914. MNZ 32768 2917 A6; STORE (reg)
2915. MNZ 32768 A6 8; MOV
2916. MNZ 32768 349 0; JMP (imm)
2917. MNZ 0 0 0; pc == 371:
2918. ADD A8 1 8; ADD
2919. MNZ 32768 B150 3;
2920. MNZ 32768 150 4; MOV
2921. MNZ 32768 B150 150; STORE (reg)
2922. MNZ 32768 1 9; JEQ (with 0)
2923. MNZ A3 0 9;
2924. MNZ A9 2927 0; (imm)
2925. MNZ 0 0 0; pc == 372:
2926. MNZ 32768 2908 0; JMP (imm)
2927. MNZ 0 0 0; pc == 373:
2928. MNZ 32768 B152 148; STORE (reg)
2929. ADD A8 65535 6; MOV-ADD
2930. MNZ 32768 0 A6; STORE (reg)
2931. MNZ 32768 B6 A152; STORE (reg)
2932. ADD A6 1 8; ADD pc == 374:
2933. MNZ 32768 148 4; MOV
2934. MNZ 32768 A148 3; LOAD (reg)
2935. MNZ 32768 1 9; JEQ (with 0)
2936. MNZ A148 0 9;
2937. MNZ A9 2953 0; (imm)
2938. MNZ 0 0 0; pc == 375:
2939. ADD A148 1 4; MOV-ADD
2940. ADD A8 65535 6; MOV-ADD
2941. MNZ 32768 B4 A6; STORE (reg)
2942. MNZ 32768 2947 3; MOV
2943. ADD A6 65535 6; MOV-ADD
2944. MNZ 32768 2947 A6; STORE (reg)
2945. MNZ 32768 A6 8; MOV
2946. MNZ 32768 1125 0; JMP (imm)
2947. MNZ 0 0 0; pc == 376:
2948. ADD A8 1 8; ADD
2949. MNZ 32768 B148 3;
2950. MNZ 32768 148 4; MOV
2951. MNZ 32768 B148 148; STORE (reg)
2952. MNZ 32768 2932 0; JMP (imm); pc == 377:; pc == 378:
2953. MNZ 0 0 0; pc == 379:
2954. ADD A8 65535 6; MOV-ADD
2955. MNZ 32768 0 A6; STORE (reg)
2956. MNZ 32768 B6 700; STORE (reg)
2957. ADD A6 1 8; ADD
2958. ADD A8 65535 6; MOV-ADD
2959. MNZ 32768 0 A6; STORE (reg)
2960. MNZ 32768 A2 5; MOV
2961. MNZ 32768 B6 4; MOV
2962. MNZ 32768 B6 A2; STORE (reg)
2963. MNZ 32768 B6 3; LOAD (reg)
2964. ADD A6 1 8; ADD
2965. MNZ 32768 65534 0; EXIT
2966. MNZ 0 0 0;