0. MNZ 128 2998 0; JMP (imm)
1. MNZ 0 0 0; pc == 1:
2. ADD A8 65535 6; MOV-ADD
3. MNZ 128 A7 A6; STORE (reg)
4. MNZ 128 A6 7; MOV
5. MNZ 128 1 144; STORE (reg)
6. ADD A6 2 4; MOV-ADD
7. ADD A6 65535 6; MOV-ADD
8. MNZ 128 B4 A6; STORE (reg)
9. MNZ 128 0 4; MOV
10. ADD A6 1 8; ADD
11. MNZ 128 0 9; LT
12. MLZ B6 1 9;
13. MNZ 128 A9 3;
14. MNZ 128 1 9; JEQ (with 0)
15. MNZ A3 0 9;
16. MNZ A9 30 0; (imm)
17. MNZ 0 0 0; pc == 2:
18. ADD A8 65535 6; MOV-ADD
19. MNZ 128 1 A6; STORE (reg)
20. ADD A6 1 8; ADD
21. SUB B6 A144 3; SUB
22. MNZ 128 A3 144; STORE (reg)
23. ADD A8 65535 6; MOV-ADD
24. MNZ 128 0 A6; STORE (reg)
25. ADD A7 2 4; MOV-ADD
26. MNZ 128 B4 4; LOAD-MOV-LOAD
27. ADD A6 1 8; ADD
28. SUB B6 A4 3; SUB
29. ADD A7 2 4; MOV-ADD
30. MNZ 128 A3 A4; STORE (reg) pc == 3:
31. ADD A7 3 4; MOV-ADD
32. ADD A8 65535 6; MOV-ADD
33. MNZ 128 B4 A6; STORE (reg)
34. MNZ 128 0 4; MOV
35. ADD A6 1 8; ADD
36. MNZ 128 0 9; LT
37. MLZ B6 1 9;
38. MNZ 128 A9 3;
39. MNZ 128 1 9; JEQ (with 0)
40. MNZ A3 0 9;
41. MNZ A9 55 0; (imm)
42. MNZ 0 0 0; pc == 4:
43. ADD A8 65535 6; MOV-ADD
44. MNZ 128 1 A6; STORE (reg)
45. ADD A6 1 8; ADD
46. SUB B6 A144 3; SUB
47. MNZ 128 A3 144; STORE (reg)
48. ADD A8 65535 6; MOV-ADD
49. MNZ 128 0 A6; STORE (reg)
50. ADD A7 3 4; MOV-ADD
51. MNZ 128 B4 4; LOAD-MOV-LOAD
52. ADD A6 1 8; ADD
53. SUB B6 A4 3; SUB
54. ADD A7 3 4; MOV-ADD
55. MNZ 128 A3 A4; STORE (reg) pc == 5:
56. MNZ 128 0 145; STORE (reg) pc == 6:
57. ADD A7 2 4; MOV-ADD
58. ADD A8 65535 6; MOV-ADD
59. MNZ 128 B4 A6; STORE (reg)
60. SUB B4 1 3; SUB
61. ADD A7 2 4; MOV-ADD
62. MNZ 128 A3 A4; STORE (reg)
63. MNZ 128 B6 3; LOAD (reg)
64. ADD A6 1 8; ADD
65. MNZ 128 1 9; JEQ (with 0)
66. MNZ B6 0 9;
67. MNZ A9 78 0; (imm)
68. MNZ 0 0 0; pc == 7:
69. ADD A8 65535 6; MOV-ADD
70. MNZ 128 A145 A6; STORE (reg)
71. ADD A7 3 4; MOV-ADD
72. MNZ 128 B4 4; LOAD-MOV-LOAD
73. ADD A6 1 8; ADD
74. ADD B6 A4 3; ADD
75. MNZ 128 145 4; MOV
76. MNZ 128 A3 A4; STORE (reg)
77. MNZ 128 56 0; JMP (imm); pc == 8:; pc == 9:
78. MNZ 0 0 0; pc == 10:
79. MNZ 128 144 4; MOV
80. MNZ 128 A144 3; LOAD (reg)
81. MNZ 128 1 9; JEQ (with 0)
82. MNZ A144 0 9;
83. MNZ A9 88 0; (imm)
84. MNZ 0 0 0; pc == 11:
85. MNZ 128 145 4; MOV
86. MNZ 128 A145 3; LOAD (reg)
87. MNZ 128 91 0; JMP (imm)
88. MNZ 0 0 0; pc == 12:
89. ADD A8 65535 6; MOV-ADD
90. MNZ 128 0 A6; STORE (reg)
91. SUB B6 A145 3; SUB pc == 13:
92. MNZ 128 A3 4; MOV
93. ADD A7 1 8; ADD
94. MNZ 128 B7 7; MOV
95. MNZ 128 B8 3; LOAD (reg)
96. ADD A8 1 8; ADD
97. MNZ 128 A3 0; JMP (reg)
98. MNZ 0 0 0; pc == 14:
99. ADD A7 1 8; ADD
100. MNZ 128 B7 7; MOV
101. MNZ 128 B8 3; LOAD (reg)
102. ADD A8 1 8; ADD
103. MNZ 128 A3 0; JMP (reg)
104. MNZ 0 0 0; pc == 15:
105. ADD A8 65535 6; MOV-ADD
106. MNZ 128 A7 A6; STORE (reg)
107. MNZ 128 A6 7; MOV
108. ADD A6 3 4; MOV-ADD
109. ADD A6 65535 6; MOV-ADD
110. MNZ 128 B4 A6; STORE (reg)
111. ADD A7 2 4; MOV-ADD
112. ADD A6 65535 6; MOV-ADD
113. MNZ 128 B4 A6; STORE (reg)
114. MNZ 128 119 3; MOV
115. ADD A6 65535 6; MOV-ADD
116. MNZ 128 119 A6; STORE (reg)
117. MNZ 128 A6 8; MOV
118. MNZ 128 160 0; JMP (imm)
119. MNZ 0 0 0; pc == 16:
120. MNZ 128 A144 4; MOV
121. ADD A7 1 8; ADD
122. MNZ 128 B7 7; MOV
123. MNZ 128 B8 3; LOAD (reg)
124. ADD A8 1 8; ADD
125. MNZ 128 A3 0; JMP (reg)
126. MNZ 0 0 0; pc == 17:
127. ADD A7 1 8; ADD
128. MNZ 128 B7 7; MOV
129. MNZ 128 B8 3; LOAD (reg)
130. ADD A8 1 8; ADD
131. MNZ 128 A3 0; JMP (reg)
132. MNZ 0 0 0; pc == 18:
133. ADD A8 65535 6; MOV-ADD
134. MNZ 128 A7 A6; STORE (reg)
135. MNZ 128 A6 7; MOV
136. ADD A6 3 4; MOV-ADD
137. ADD A6 65535 6; MOV-ADD
138. MNZ 128 B4 A6; STORE (reg)
139. ADD A7 2 4; MOV-ADD
140. ADD A6 65535 6; MOV-ADD
141. MNZ 128 B4 A6; STORE (reg)
142. MNZ 128 147 3; MOV
143. ADD A6 65535 6; MOV-ADD
144. MNZ 128 147 A6; STORE (reg)
145. MNZ 128 A6 8; MOV
146. MNZ 128 160 0; JMP (imm)
147. MNZ 0 0 0; pc == 19:
148. MNZ 128 A145 4; MOV
149. ADD A7 1 8; ADD
150. MNZ 128 B7 7; MOV
151. MNZ 128 B8 3; LOAD (reg)
152. ADD A8 1 8; ADD
153. MNZ 128 A3 0; JMP (reg)
154. MNZ 0 0 0; pc == 20:
155. ADD A7 1 8; ADD
156. MNZ 128 B7 7; MOV
157. MNZ 128 B8 3; LOAD (reg)
158. ADD A8 1 8; ADD
159. MNZ 128 A3 0; JMP (reg)
160. MNZ 0 0 0; pc == 21:
161. ADD A8 65535 6; MOV-ADD
162. MNZ 128 A7 A6; STORE (reg)
163. MNZ 128 A6 7; MOV
164. ADD A6 65535 6; MOV-ADD
165. MNZ 128 0 A6; STORE (reg)
166. ADD A7 2 4; MOV-ADD
167. MNZ 128 B4 4; LOAD-MOV-LOAD
168. ADD A6 1 8; ADD
169. MNZ 128 0 9; LT
170. SUB B6 A4 3;
171. MLZ A3 1 9;
172. MNZ 128 120 4; MOV
173. MNZ 128 A9 A4; STORE (reg)
174. MNZ 128 121 4; MOV
175. MNZ 128 1 A4; STORE (reg)
176. ADD A7 2 4; MOV-ADD
177. ADD A8 65535 6; MOV-ADD
178. MNZ 128 B4 A6; STORE (reg)
179. MNZ 128 0 4; MOV
180. ADD A6 1 8; ADD
181. MNZ 128 0 9; LT
182. SUB B6 A4 3;
183. MLZ A3 1 9;
184. MNZ 128 A9 3;
185. MNZ 128 1 9; JEQ (with 0)
186. MNZ A3 0 9;
187. MNZ A9 201 0; (imm)
188. MNZ 0 0 0; pc == 22:
189. ADD A8 65535 6; MOV-ADD
190. MNZ 128 1 A6; STORE (reg)
191. ADD A6 1 8; ADD
192. SUB B6 A121 3; SUB
193. MNZ 128 A3 121; STORE (reg)
194. ADD A8 65535 6; MOV-ADD
195. MNZ 128 0 A6; STORE (reg)
196. ADD A7 2 4; MOV-ADD
197. MNZ 128 B4 4; LOAD-MOV-LOAD
198. ADD A6 1 8; ADD
199. SUB B6 A4 3; SUB
200. ADD A7 2 4; MOV-ADD
201. MNZ 128 A3 A4; STORE (reg) pc == 23:
202. ADD A7 3 4; MOV-ADD
203. ADD A8 65535 6; MOV-ADD
204. MNZ 128 B4 A6; STORE (reg)
205. MNZ 128 0 4; MOV
206. ADD A6 1 8; ADD
207. MNZ 128 0 9; LT
208. MLZ B6 1 9;
209. MNZ 128 A9 3;
210. MNZ 128 1 9; JEQ (with 0)
211. MNZ A3 0 9;
212. MNZ A9 226 0; (imm)
213. MNZ 0 0 0; pc == 24:
214. ADD A8 65535 6; MOV-ADD
215. MNZ 128 1 A6; STORE (reg)
216. ADD A6 1 8; ADD
217. SUB B6 A121 3; SUB
218. MNZ 128 A3 121; STORE (reg)
219. ADD A8 65535 6; MOV-ADD
220. MNZ 128 0 A6; STORE (reg)
221. ADD A7 3 4; MOV-ADD
222. MNZ 128 B4 4; LOAD-MOV-LOAD
223. ADD A6 1 8; ADD
224. SUB B6 A4 3; SUB
225. ADD A7 3 4; MOV-ADD
226. MNZ 128 A3 A4; STORE (reg) pc == 25:
227. ADD A7 3 4; MOV-ADD
228. ADD A8 65535 6; MOV-ADD
229. MNZ 128 B4 A6; STORE (reg)
230. MNZ 128 2 4; MOV
231. ADD A6 1 8; ADD
232. XOR 2 B6 3; EQ-JEQ with 0 -> JNE
233. MNZ A3 246 0; (imm)
234. MNZ 0 0 0; pc == 26:
235. ADD A7 2 4; MOV-ADD
236. SRU 0 B4 3; SRU
237. MNZ 128 A3 144; STORE (reg)
238. ADD A7 2 4; MOV-ADD
239. ADD A8 65535 6; MOV-ADD
240. MNZ 128 B4 A6; STORE (reg)
241. ADD A6 1 8; ADD
242. ANT B6 65534 3; ANT
243. MNZ 128 145 4; MOV
244. MNZ 128 A3 145; STORE (reg)
245. MNZ 128 308 0; JMP (imm)
246. MNZ 0 0 0; pc == 27:
247. MNZ 128 0 144; STORE (reg) pc == 28:
248. ADD A7 3 4; MOV-ADD
249. ADD A8 65535 6; MOV-ADD
250. MNZ 128 B4 A6; STORE (reg)
251. ADD A7 2 4; MOV-ADD
252. MNZ 128 B4 4; LOAD-MOV-LOAD
253. ADD A6 1 8; ADD
254. MNZ 128 1 9; LE
255. SUB A4 B6 3;
256. MLZ A3 0 9;
257. MNZ 128 A9 3;
258. MNZ 128 1 9; JEQ (with 0)
259. MNZ A3 0 9;
260. MNZ A9 276 0; (imm)
261. MNZ 0 0 0; pc == 29:
262. ADD A7 2 4; MOV-ADD
263. ADD A8 65535 6; MOV-ADD
264. MNZ 128 B4 A6; STORE (reg)
265. ADD A7 3 4; MOV-ADD
266. MNZ 128 B4 4; LOAD-MOV-LOAD
267. ADD A6 1 8; ADD
268. SUB B6 A4 3; SUB
269. ADD A7 2 4; MOV-ADD
270. MNZ 128 A3 A4; STORE (reg)
271. MNZ 128 144 4; MOV
272. ADD B4 1 3; ADD
273. MNZ 128 144 4; MOV
274. MNZ 128 A3 A4; STORE (reg)
275. MNZ 128 247 0; JMP (imm); pc == 30:; pc == 31:
276. MNZ 0 0 0; pc == 32:
277. MNZ 128 121 4; MOV
278. MNZ 128 A121 3; LOAD (reg)
279. MNZ 128 1 9; JEQ (with 0)
280. MNZ A121 0 9;
281. MNZ A9 286 0; (imm)
282. MNZ 0 0 0; pc == 33:
283. MNZ 128 144 4; MOV
284. MNZ 128 A144 3; LOAD (reg)
285. MNZ 128 290 0; JMP (imm)
286. MNZ 0 0 0; pc == 34:
287. ADD A8 65535 6; MOV-ADD
288. MNZ 128 0 A6; STORE (reg)
289. ADD A6 1 8; ADD
290. SUB B6 A144 3; SUB pc == 35:
291. MNZ 128 A3 144; STORE (reg)
292. MNZ 128 120 4; MOV
293. MNZ 128 A120 3; LOAD (reg)
294. MNZ 128 1 9; JEQ (with 0)
295. MNZ A120 0 9;
296. MNZ A9 301 0; (imm)
297. MNZ 0 0 0; pc == 36:
298. ADD A7 2 4; MOV-ADD
299. MNZ 128 B4 3; LOAD (reg)
300. MNZ 128 306 0; JMP (imm)
301. MNZ 0 0 0; pc == 37:
302. ADD A8 65535 6; MOV-ADD
303. MNZ 128 0 A6; STORE (reg)
304. ADD A7 2 4; MOV-ADD
305. MNZ 128 B4 4; LOAD-MOV-LOAD
306. SUB B6 A4 3; SUB pc == 38:
307. MNZ 128 145 4; MOV
308. MNZ 128 A3 145; STORE (reg) pc == 39:
309. ADD A7 1 8; ADD
310. MNZ 128 B7 7; MOV
311. MNZ 128 B8 3; LOAD (reg)
312. ADD A8 1 8; ADD
313. MNZ 128 A3 0; JMP (reg)
314. MNZ 0 0 0; pc == 40:
315. ADD A8 65535 6; MOV-ADD
316. MNZ 128 A7 A6; STORE (reg)
317. MNZ 128 A6 7; MOV
318. MNZ 128 A199 129; STORE (reg)
319. ADD A6 65535 6; MOV-ADD
320. MNZ 128 199 A6; STORE (reg)
321. ADD A6 65535 6; MOV-ADD
322. MNZ 128 A199 A6; STORE (reg)
323. ADD A6 1 8; ADD
324. ADD B6 2 3; ADD
325. ADD A8 1 8; ADD
326. MNZ 128 A3 199; STORE (reg)
327. ADD A7 2 4; MOV-ADD
328. ADD A8 65535 6; MOV-ADD
329. MNZ 128 B4 A6; STORE (reg)
330. ADD A129 1 3; MOV-ADD
331. MNZ 128 B6 A3; STORE (reg)
332. ADD A6 1 8; ADD
333. ADD A7 3 4; MOV-ADD
334. ADD A8 65535 6; MOV-ADD
335. MNZ 128 B4 A6; STORE (reg)
336. MNZ 128 B6 A129; STORE (reg)
337. MNZ 128 A129 4; MOV
338. ADD A7 1 8; ADD
339. MNZ 128 B7 7; MOV
340. MNZ 128 B8 3; LOAD (reg)
341. ADD A8 1 8; ADD
342. MNZ 128 A3 0; JMP (reg)
343. MNZ 0 0 0; pc == 41:
344. ADD A7 1 8; ADD
345. MNZ 128 B7 7; MOV
346. MNZ 128 B8 3; LOAD (reg)
347. ADD A8 1 8; ADD
348. MNZ 128 A3 0; JMP (reg)
349. MNZ 0 0 0; pc == 42:
350. ADD A8 65535 6; MOV-ADD
351. MNZ 128 A7 A6; STORE (reg)
352. MNZ 128 A6 8; MOV
353. MNZ 128 A6 7; MOV pc == 43:
354. ADD A8 65535 6; MOV-ADD
355. MNZ 128 A118 A6; STORE (reg)
356. ADD A6 1 8; ADD
357. XOR 32 B6 3; EQ
358. MNZ A3 1 3;
359. XOR 1 A3 3;
360. MNZ 128 1 4; MOV
361. MNZ A3 370 0; JNE (with 0, imm)
362. MNZ 0 0 0; pc == 44:
363. ADD A8 65535 6; MOV-ADD
364. MNZ 128 A118 A6; STORE (reg)
365. ADD A6 1 8; ADD
366. XOR 10 B6 3; EQ
367. MNZ A3 1 3;
368. XOR 1 A3 3;
369. MNZ 128 A3 4; NE
370. MNZ A3 1 4; pc == 45:
371. MNZ 128 A4 3; MOV
372. MNZ 128 1 9; JEQ (with 0)
373. MNZ A4 0 9;
374. MNZ A9 392 0; (imm)
375. MNZ 0 0 0; pc == 46:
376. ANT A1 65534 9; GETC
377. SRU 0 A1 10;
378. MNZ A9 4 9;
379. ADD A9 A0 0;
380. MNZ 0 0 0;
381. ANT B10 65280 3;
382. ADD A0 2 0;
383. MNZ 0 0 0;
384. SRE 0 B10 3;
385. ADD A1 1 1;
386. MNZ A3 388 0; JNE (with 0, imm)
387. MNZ 0 0 0; pc == 47:
388. MNZ 128 65535 3; MOV pc == 48:
389. MNZ 128 118 4; MOV
390. MNZ 128 A3 118; STORE (reg)
391. MNZ 128 353 0; JMP (imm); pc == 49:; pc == 50:
392. MNZ 0 0 0; pc == 51:
393. ADD A8 65535 6; MOV-ADD
394. MNZ 128 A118 A6; STORE (reg)
395. MNZ 128 59 4; MOV
396. ADD A6 1 8; ADD
397. XOR 59 B6 3; EQ-JEQ with 0 -> JNE
398. MNZ A3 443 0; (imm)
399. MNZ 0 0 0; pc == 52:
400. ANT A1 65534 9; GETC
401. SRU 0 A1 10;
402. MNZ A9 4 9;
403. ADD A9 A0 0;
404. MNZ 0 0 0;
405. ANT B10 65280 3;
406. ADD A0 2 0;
407. MNZ 0 0 0;
408. SRE 0 B10 3;
409. ADD A1 1 1;
410. MNZ A3 412 0; JNE (with 0, imm)
411. MNZ 0 0 0; pc == 53:
412. MNZ 128 65535 3; MOV pc == 54:
413. MNZ 128 A3 118; STORE (reg)
414. ADD A8 65535 6; MOV-ADD
415. MNZ 128 A3 A6; STORE (reg)
416. ADD A6 65535 6; MOV-ADD
417. MNZ 128 0 A6; STORE (reg)
418. ADD A6 1 8; ADD
419. SUB B6 1 3; SUB
420. MNZ 128 A3 4; MOV
421. MNZ 128 B8 3; LOAD (reg)
422. ADD A8 1 8; ADD
423. XOR A4 A3 3; EQ-JEQ with 0 -> JNE
424. MNZ A3 431 0; (imm)
425. MNZ 0 0 0; pc == 55:
426. ADD A7 1 8; ADD
427. MNZ 128 B7 7; MOV
428. MNZ 128 B8 3; LOAD (reg)
429. ADD A8 1 8; ADD
430. MNZ 128 A3 0; JMP (reg)
431. MNZ 0 0 0; pc == 56:
432. ADD A8 65535 6; MOV-ADD
433. MNZ 128 A118 A6; STORE (reg)
434. MNZ 128 10 4; MOV
435. ADD A6 1 8; ADD
436. XOR 10 B6 3; NE
437. MNZ A3 1 3;
438. MNZ 128 1 9; JEQ (with 0)
439. MNZ A3 0 9;
440. MNZ A9 353 0; (imm)
441. MNZ 0 0 0; pc == 57:
442. MNZ 128 399 0; JMP (imm); pc == 58:
443. MNZ 0 0 0; pc == 59:
444. ADD A8 65535 6; MOV-ADD
445. MNZ 128 A118 A6; STORE (reg)
446. ADD A6 65535 6; MOV-ADD
447. MNZ 128 0 A6; STORE (reg)
448. ADD A6 1 8; ADD
449. SUB B6 1 3; SUB
450. MNZ 128 A3 4; MOV
451. MNZ 128 B8 3; LOAD (reg)
452. ADD A8 1 8; ADD
453. XOR A4 A3 3; EQ-JEQ with 0 -> JNE
454. MNZ A3 461 0; (imm)
455. MNZ 0 0 0; pc == 60:
456. ADD A7 1 8; ADD
457. MNZ 128 B7 7; MOV
458. MNZ 128 B8 3; LOAD (reg)
459. ADD A8 1 8; ADD
460. MNZ 128 A3 0; JMP (reg)
461. MNZ 0 0 0; pc == 61:
462. ADD A8 65535 6; MOV-ADD
463. MNZ 128 A118 A6; STORE (reg)
464. MNZ 128 40 4; MOV
465. ADD A6 1 8; ADD
466. XOR 40 B6 3; EQ-JEQ with 0 -> JNE
467. MNZ A3 532 0; (imm)
468. MNZ 0 0 0; pc == 62:
469. ANT A1 65534 9; GETC
470. SRU 0 A1 10;
471. MNZ A9 4 9;
472. ADD A9 A0 0;
473. MNZ 0 0 0;
474. ANT B10 65280 3;
475. ADD A0 2 0;
476. MNZ 0 0 0;
477. SRE 0 B10 3;
478. ADD A1 1 1;
479. MNZ A3 481 0; JNE (with 0, imm)
480. MNZ 0 0 0; pc == 63:
481. MNZ 128 65535 3; MOV pc == 64:
482. MNZ 128 A3 118; STORE (reg)
483. ADD A7 2 4; MOV-ADD
484. ADD A8 65535 6; MOV-ADD
485. MNZ 128 B4 A6; STORE (reg)
486. MNZ 128 491 3; MOV
487. ADD A6 65535 6; MOV-ADD
488. MNZ 128 491 A6; STORE (reg)
489. MNZ 128 A6 8; MOV
490. MNZ 128 349 0; JMP (imm)
491. MNZ 0 0 0; pc == 65:
492. ADD A8 1 8; ADD
493. ADD A7 2 4; MOV-ADD
494. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
495. MNZ 128 B4 3;
496. MNZ 128 129 4; MOV
497. MNZ 128 A3 A4; STORE (reg)
498. ADD A8 65535 6; MOV-ADD
499. MNZ 128 0 A6; STORE (reg)
500. MNZ 128 A6 8; MOV
501. MNZ 128 129 4; MOV
502. MNZ 128 B4 3; LOAD (reg)
503. MNZ 128 1 9; JEQ (with 0)
504. MNZ B4 0 9;
505. MNZ A9 510 0; (imm)
506. MNZ 0 0 0; pc == 66:
507. MNZ 128 129 4; MOV
508. MNZ 128 A129 3; LOAD (reg)
509. MNZ 128 512 0; JMP (imm)
510. MNZ 0 0 0; pc == 67:
511. MNZ 128 152 4; MOV
512. MNZ 128 A152 3; LOAD (reg) pc == 68:
513. ADD A8 65535 6; MOV-ADD
514. MNZ 128 A3 A6; STORE (reg)
515. MNZ 128 520 3; MOV
516. ADD A6 65535 6; MOV-ADD
517. MNZ 128 520 A6; STORE (reg)
518. MNZ 128 A6 8; MOV
519. MNZ 128 314 0; JMP (imm)
520. MNZ 0 0 0; pc == 69:
521. MNZ 128 A4 3; MOV
522. ADD A8 2 8; ADD
523. MNZ 128 A4 129; STORE (reg)
524. ADD A8 65535 6; MOV-ADD
525. MNZ 128 A4 A6; STORE (reg)
526. ADD A7 2 4; MOV-ADD
527. MNZ 128 B6 B4; STORE (reg)
528. ADD A6 1 8; ADD
529. ADD A7 2 4; MOV-ADD
530. MNZ 128 A3 A4; STORE (reg)
531. MNZ 128 353 0; JMP (imm)
532. MNZ 0 0 0; pc == 70:
533. ADD A8 65535 6; MOV-ADD
534. MNZ 128 A118 A6; STORE (reg)
535. MNZ 128 41 4; MOV
536. ADD A6 1 8; ADD
537. XOR 41 B6 3; EQ-JEQ with 0 -> JNE
538. MNZ A3 560 0; (imm)
539. MNZ 0 0 0; pc == 71:
540. ANT A1 65534 9; GETC
541. SRU 0 A1 10;
542. MNZ A9 4 9;
543. ADD A9 A0 0;
544. MNZ 0 0 0;
545. ANT B10 65280 3;
546. ADD A0 2 0;
547. MNZ 0 0 0;
548. SRE 0 B10 3;
549. ADD A1 1 1;
550. MNZ A3 552 0; JNE (with 0, imm)
551. MNZ 0 0 0; pc == 72:
552. MNZ 128 65535 3; MOV pc == 73:
553. MNZ 128 118 4; MOV
554. MNZ 128 A3 118; STORE (reg)
555. ADD A7 1 8; ADD
556. MNZ 128 B7 7; MOV
557. MNZ 128 B8 3; LOAD (reg)
558. ADD A8 1 8; ADD
559. MNZ 128 A3 0; JMP (reg)
560. MNZ 0 0 0; pc == 74:
561. MNZ 128 0 120; STORE (reg)
562. MNZ 128 0 146; STORE (reg) pc == 75:
563. ADD A8 65535 6; MOV-ADD
564. MNZ 128 A118 A6; STORE (reg)
565. ADD A6 65535 6; MOV-ADD
566. MNZ 128 0 A6; STORE (reg)
567. ADD A6 1 8; ADD
568. SUB B6 1 3; SUB
569. MNZ 128 A3 4; MOV
570. MNZ 128 B8 3; LOAD (reg)
571. ADD A8 1 8; ADD
572. XOR A4 A3 3; NE
573. MNZ A3 1 3;
574. MNZ 128 0 4; MOV
575. MNZ 128 1 9; JEQ (with 0)
576. MNZ A3 0 9;
577. MNZ A9 585 0; (imm)
578. MNZ 0 0 0; pc == 76:
579. ADD A8 65535 6; MOV-ADD
580. MNZ 128 A118 A6; STORE (reg)
581. ADD A6 1 8; ADD
582. XOR 32 B6 3; NE
583. MNZ A3 1 3;
584. MNZ 128 A3 4; NE
585. MNZ A3 1 4; pc == 77:
586. MNZ 128 A4 3; MOV
587. MNZ 128 0 4; MOV
588. MNZ 128 1 9; JEQ (with 0)
589. MNZ A3 0 9;
590. MNZ A9 598 0; (imm)
591. MNZ 0 0 0; pc == 78:
592. ADD A8 65535 6; MOV-ADD
593. MNZ 128 A118 A6; STORE (reg)
594. ADD A6 1 8; ADD
595. XOR 10 B6 3; NE
596. MNZ A3 1 3;
597. MNZ 128 A3 4; NE
598. MNZ A3 1 4; pc == 79:
599. MNZ 128 A4 3; MOV
600. MNZ 128 0 4; MOV
601. MNZ 128 1 9; JEQ (with 0)
602. MNZ A3 0 9;
603. MNZ A9 611 0; (imm)
604. MNZ 0 0 0; pc == 80:
605. ADD A8 65535 6; MOV-ADD
606. MNZ 128 A118 A6; STORE (reg)
607. ADD A6 1 8; ADD
608. XOR 41 B6 3; NE
609. MNZ A3 1 3;
610. MNZ 128 A3 4; NE
611. MNZ A3 1 4; pc == 81:
612. MNZ 128 A4 3; MOV
613. MNZ 128 0 4; MOV
614. MNZ 128 1 9; JEQ (with 0)
615. MNZ A3 0 9;
616. MNZ A9 624 0; (imm)
617. MNZ 0 0 0; pc == 82:
618. ADD A8 65535 6; MOV-ADD
619. MNZ 128 A118 A6; STORE (reg)
620. ADD A6 1 8; ADD
621. XOR 40 B6 3; NE
622. MNZ A3 1 3;
623. MNZ 128 A3 4; NE
624. MNZ A3 1 4; pc == 83:
625. MNZ 128 A4 3; MOV
626. MNZ 128 0 4; MOV
627. MNZ 128 1 9; JEQ (with 0)
628. MNZ A3 0 9;
629. MNZ A9 637 0; (imm)
630. MNZ 0 0 0; pc == 84:
631. ADD A8 65535 6; MOV-ADD
632. MNZ 128 A118 A6; STORE (reg)
633. ADD A6 1 8; ADD
634. XOR 59 B6 3; NE
635. MNZ A3 1 3;
636. MNZ 128 A3 4; NE
637. MNZ A3 1 4; pc == 85:
638. MNZ 128 A4 3; MOV
639. MNZ 128 1 9; JEQ (with 0)
640. MNZ A4 0 9;
641. MNZ A9 682 0; (imm)
642. MNZ 0 0 0; pc == 86:
643. ADD A8 65535 6; MOV-ADD
644. MNZ 128 A118 A6; STORE (reg)
645. ADD A6 65535 6; MOV-ADD
646. MNZ 128 0 A6; STORE (reg)
647. ADD A6 1 8; ADD
648. SUB B6 200 3; SUB
649. ADD A8 65535 6; MOV-ADD
650. MNZ 128 200 A6; STORE (reg)
651. ADD A6 65535 6; MOV-ADD
652. MNZ 128 A3 A6; STORE (reg)
653. ADD A6 1 8; ADD
654. ADD B6 A120 3; ADD
655. ADD A8 1 8; ADD
656. MNZ 128 B8 A3; STORE (reg)
657. ADD A8 1 8; ADD
658. ADD A8 65535 6; MOV-ADD
659. MNZ 128 A146 A6; STORE (reg)
660. ADD A6 1 8; ADD
661. ADD B6 A118 3; ADD
662. MNZ 128 A3 146; STORE (reg)
663. ADD A120 1 3; ADD
664. MNZ 128 120 4; MOV
665. MNZ 128 A3 120; STORE (reg)
666. ANT A1 65534 9; GETC
667. SRU 0 A1 10;
668. MNZ A9 4 9;
669. ADD A9 A0 0;
670. MNZ 0 0 0;
671. ANT B10 65280 3;
672. ADD A0 2 0;
673. MNZ 0 0 0;
674. SRE 0 B10 3;
675. ADD A1 1 1;
676. MNZ A3 678 0; JNE (with 0, imm)
677. MNZ 0 0 0; pc == 87:
678. MNZ 128 65535 3; MOV pc == 88:
679. MNZ 128 118 4; MOV
680. MNZ 128 A3 118; STORE (reg)
681. MNZ 128 562 0; JMP (imm); pc == 89:; pc == 90:
682. MNZ 0 0 0; pc == 91:
683. ADD A8 65535 6; MOV-ADD
684. MNZ 128 0 A6; STORE (reg)
685. ADD A6 65535 6; MOV-ADD
686. MNZ 128 0 A6; STORE (reg)
687. ADD A6 1 8; ADD
688. SUB B6 200 3; SUB
689. ADD A8 65535 6; MOV-ADD
690. MNZ 128 200 A6; STORE (reg)
691. ADD A6 65535 6; MOV-ADD
692. MNZ 128 A3 A6; STORE (reg)
693. ADD A6 1 8; ADD
694. ADD B6 A120 3; ADD
695. ADD A8 1 8; ADD
696. MNZ 128 B8 A3; STORE (reg)
697. ADD A8 1 8; ADD
698. ADD A8 65535 6; MOV-ADD
699. MNZ 128 0 A6; STORE (reg)
700. ADD A6 1 8; ADD
701. SUB B6 200 3; SUB
702. ADD A8 65535 6; MOV-ADD
703. MNZ 128 200 A6; STORE (reg)
704. ADD A6 65535 6; MOV-ADD
705. MNZ 128 A3 A6; STORE (reg)
706. ADD A6 1 8; ADD
707. ADD A8 1 8; ADD
708. MNZ 128 C6 3; LOAD (reg)
709. MNZ 128 C6 121; STORE (reg)
710. ADD A8 65535 6; MOV-ADD
711. MNZ 128 48 A6; STORE (reg)
712. ADD A6 1 8; ADD
713. MNZ 128 1 9; LE
714. SUB A3 B6 3;
715. MLZ A3 0 9;
716. MNZ 128 A9 3;
717. MNZ 128 0 4; MOV
718. MNZ 128 1 9; JEQ (with 0)
719. MNZ A3 0 9;
720. MNZ A9 729 0; (imm)
721. MNZ 0 0 0; pc == 92:
722. ADD A8 65535 6; MOV-ADD
723. MNZ 128 A121 A6; STORE (reg)
724. ADD A6 1 8; ADD
725. MNZ 128 1 9; LE
726. SUB 57 B6 3;
727. MLZ A3 0 9;
728. MNZ 128 A9 4; NE
729. MNZ A9 1 4; pc == 93:
730. MNZ 128 A4 3; MOV
731. MNZ 128 1 4; MOV
732. MNZ A3 790 0; JNE (with 0, imm)
733. MNZ 0 0 0; pc == 94:
734. ADD A8 65535 6; MOV-ADD
735. MNZ 128 A121 A6; STORE (reg)
736. ADD A6 1 8; ADD
737. XOR 45 B6 3; EQ
738. MNZ A3 1 3;
739. XOR 1 A3 3;
740. MNZ 128 0 4; MOV
741. MNZ 128 1 9; JEQ (with 0)
742. MNZ A3 0 9;
743. MNZ A9 789 0; (imm)
744. MNZ 0 0 0; pc == 95:
745. ADD A8 65535 6; MOV-ADD
746. MNZ 128 48 A6; STORE (reg)
747. ADD A6 65535 6; MOV-ADD
748. MNZ 128 0 A6; STORE (reg)
749. ADD A6 1 8; ADD
750. SUB B6 200 3; SUB
751. ADD A8 65535 6; MOV-ADD
752. MNZ 128 200 A6; STORE (reg)
753. ADD A6 65535 6; MOV-ADD
754. MNZ 128 A3 A6; STORE (reg)
755. ADD A6 1 8; ADD
756. ADD B6 1 3; ADD
757. MNZ 128 A3 5; MOV
758. ADD A8 1 8; ADD
759. MNZ 128 B8 3; LOAD (reg)
760. ADD A8 1 8; ADD
761. MNZ 128 1 9; LE
762. SUB B5 A3 3;
763. MLZ A3 0 9;
764. MNZ 128 A9 3;
765. MNZ 128 0 4; MOV
766. MNZ 128 1 9; JEQ (with 0)
767. MNZ A3 0 9;
768. MNZ A9 788 0; (imm)
769. MNZ 0 0 0; pc == 96:
770. ADD A8 65535 6; MOV-ADD
771. MNZ 128 0 A6; STORE (reg)
772. ADD A6 1 8; ADD
773. SUB B6 200 3; SUB
774. ADD A8 65535 6; MOV-ADD
775. MNZ 128 200 A6; STORE (reg)
776. ADD A6 65535 6; MOV-ADD
777. MNZ 128 A3 A6; STORE (reg)
778. ADD A6 1 8; ADD
779. ADD B6 1 3; ADD
780. ADD A8 1 8; ADD
781. ADD A8 65535 6; MOV-ADD
782. MNZ 128 B3 A6; STORE (reg)
783. ADD A6 1 8; ADD
784. MNZ 128 1 9; LE
785. SUB 57 B6 3;
786. MLZ A3 0 9;
787. MNZ 128 A9 4; NE
788. MNZ A9 1 4; pc == 97:
789. MNZ A4 1 4; pc == 98:
790. MNZ A4 1 4; pc == 99:
791. MNZ 128 A4 3; MOV
792. MNZ 128 1 9; JEQ (with 0)
793. MNZ A4 0 9;
794. MNZ A9 907 0; (imm)
795. MNZ 0 0 0; pc == 100:
796. ADD A8 65535 6; MOV-ADD
797. MNZ 128 0 A6; STORE (reg)
798. ADD A6 1 8; ADD
799. SUB B6 200 3; SUB
800. MNZ 128 A3 116; STORE (reg)
801. MNZ 128 1 121; STORE (reg)
802. MNZ 128 0 120; STORE (reg)
803. ADD A8 65535 6; MOV-ADD
804. MNZ 128 116 A6; STORE (reg)
805. ADD A6 65535 6; MOV-ADD
806. MNZ 128 A3 A6; STORE (reg)
807. ADD A6 1 8; ADD
808. MNZ 128 B6 3; ADD
809. ADD A8 1 8; ADD
810. ADD A8 65535 6; MOV-ADD
811. MNZ 128 B3 A6; STORE (reg)
812. MNZ 128 45 4; MOV
813. ADD A6 1 8; ADD
814. XOR 45 B6 3; EQ-JEQ with 0 -> JNE
815. MNZ A3 819 0; (imm)
816. MNZ 0 0 0; pc == 101:
817. MNZ 128 0 121; STORE (reg)
818. ADD A116 1 3; ADD
819. MNZ 128 A3 116; STORE (reg) pc == 102:
820. MNZ 128 A116 4; LOAD-MOV-LOAD (triplet)
821. MNZ 128 B116 3;
822. MNZ 128 1 9; JEQ (with 0)
823. MNZ B116 0 9;
824. MNZ A9 860 0; (imm)
825. MNZ 0 0 0; pc == 103:
826. ADD A8 65535 6; MOV-ADD
827. MNZ 128 A120 A6; STORE (reg)
828. ADD A6 1 8; ADD
829. ADD B6 A120 3; ADD
830. MNZ 128 A3 123; STORE (reg)
831. ADD A8 65535 6; MOV-ADD
832. MNZ 128 A3 A6; STORE (reg)
833. ADD A6 1 8; ADD
834. ADD B6 A3 3; ADD
835. ADD A8 65535 6; MOV-ADD
836. MNZ 128 A3 A6; STORE (reg)
837. ADD A6 65535 6; MOV-ADD
838. MNZ 128 A3 A6; STORE (reg)
839. ADD A6 1 8; ADD
840. ADD B6 A123 3; ADD
841. ADD A8 65535 6; MOV-ADD
842. MNZ 128 A3 A6; STORE (reg)
843. ADD A6 65535 6; MOV-ADD
844. MNZ 128 B116 A6; STORE (reg)
845. ADD A6 1 8; ADD
846. SUB B6 48 3; SUB
847. MNZ 128 A3 4; MOV
848. MNZ 128 B8 3; LOAD (reg)
849. ADD A8 1 8; ADD
850. ADD A3 A4 3; ADD
851. MNZ 128 A3 4; MOV
852. MNZ 128 B8 3; LOAD (reg)
853. ADD A8 1 8; ADD
854. ADD A3 A4 3; ADD
855. MNZ 128 A3 120; STORE (reg)
856. ADD A116 1 3; ADD
857. MNZ 128 116 4; MOV
858. MNZ 128 A3 116; STORE (reg)
859. MNZ 128 819 0; JMP (imm); pc == 104:; pc == 105:
860. MNZ 0 0 0; pc == 106:
861. MNZ 128 121 4; MOV
862. MNZ 128 A121 3; LOAD (reg)
863. MNZ 128 1 9; JEQ (with 0)
864. MNZ A121 0 9;
865. MNZ A9 870 0; (imm)
866. MNZ 0 0 0; pc == 107:
867. MNZ 128 120 4; MOV
868. MNZ 128 A120 3; LOAD (reg)
869. MNZ 128 874 0; JMP (imm)
870. MNZ 0 0 0; pc == 108:
871. ADD A8 65535 6; MOV-ADD
872. MNZ 128 0 A6; STORE (reg)
873. ADD A6 1 8; ADD
874. SUB B6 A120 3; SUB pc == 109:
875. MNZ 128 A3 120; STORE (reg)
876. ADD A8 65535 6; MOV-ADD
877. MNZ 128 A3 A6; STORE (reg)
878. ADD A6 1 8; ADD
879. ANT B6 49152 3; ANT
880. ADD A8 65535 6; MOV-ADD
881. MNZ 128 A3 A6; STORE (reg)
882. ADD A6 1 8; ADD
883. XOR B6 32768 3; XOR
884. MNZ 128 A3 117; STORE (reg)
885. ADD A8 65535 6; MOV-ADD
886. MNZ 128 0 A6; STORE (reg)
887. MNZ 128 117 4; MOV
888. ADD A6 65535 6; MOV-ADD
889. MNZ 128 A3 A6; STORE (reg)
890. MNZ 128 895 3; MOV
891. ADD A6 65535 6; MOV-ADD
892. MNZ 128 895 A6; STORE (reg)
893. MNZ 128 A6 8; MOV
894. MNZ 128 314 0; JMP (imm)
895. MNZ 0 0 0; pc == 110:
896. MNZ 128 A4 3; MOV
897. ADD A8 2 8; ADD
898. MNZ 128 A4 129; STORE (reg)
899. ADD A8 65535 6; MOV-ADD
900. MNZ 128 A4 A6; STORE (reg)
901. ADD A7 2 4; MOV-ADD
902. MNZ 128 B6 B4; STORE (reg)
903. ADD A6 1 8; ADD
904. ADD A7 2 4; MOV-ADD
905. MNZ 128 A3 A4; STORE (reg)
906. MNZ 128 353 0; JMP (imm)
907. MNZ 0 0 0; pc == 111:
908. ADD A8 65535 6; MOV-ADD
909. MNZ 128 A146 A6; STORE (reg)
910. ADD A6 1 8; ADD
911. ANT B6 65520 3; ANT
912. MNZ 128 A3 146; STORE (reg)
913. ADD A8 65535 6; MOV-ADD
914. MNZ 128 0 A6; STORE (reg)
915. ADD A6 1 8; ADD
916. SUB B6 200 3; SUB
917. ADD A8 65535 6; MOV-ADD
918. MNZ 128 A3 A6; STORE (reg)
919. ADD A6 1 8; ADD
920. ADD B6 32 3; ADD
921. ADD A8 65535 6; MOV-ADD
922. MNZ 128 32 A6; STORE (reg)
923. ADD A6 65535 6; MOV-ADD
924. MNZ 128 A3 A6; STORE (reg)
925. ADD A6 1 8; ADD
926. ADD B6 A146 3; ADD
927. MNZ 128 A3 5; MOV
928. ADD A8 1 8; ADD
929. MNZ 128 B3 3; LOAD (reg)
930. MNZ 128 B5 173; STORE (reg)
931. MNZ 128 173 4; MOV
932. MNZ B5 1 3; EQ (with 0)
933. XOR 1 A3 3;
934. MNZ 128 1 9; JEQ (with 0)
935. MNZ A3 0 9;
936. MNZ A9 956 0; (imm)
937. MNZ 0 0 0; pc == 112:
938. ADD A8 65535 6; MOV-ADD
939. MNZ 128 0 A6; STORE (reg)
940. ADD A6 1 8; ADD
941. SUB B6 200 3; SUB
942. ADD A8 65535 6; MOV-ADD
943. MNZ 128 A3 A6; STORE (reg)
944. ADD A6 1 8; ADD
945. ADD B6 32 3; ADD
946. ADD A8 65535 6; MOV-ADD
947. MNZ 128 32 A6; STORE (reg)
948. ADD A6 65535 6; MOV-ADD
949. MNZ 128 A3 A6; STORE (reg)
950. ADD A6 1 8; ADD
951. ADD B6 A146 3; ADD
952. ADD A8 1 8; ADD
953. MNZ 128 174 4; MOV
954. MNZ 128 A3 174; STORE (reg)
955. MNZ 128 1012 0; JMP (imm)
956. MNZ 0 0 0; pc == 113:
957. ADD A8 65535 6; MOV-ADD
958. MNZ 128 0 A6; STORE (reg)
959. ADD A6 1 8; ADD
960. SUB B6 200 3; SUB
961. MNZ 128 A3 130; STORE (reg)
962. MNZ 128 B173 133; STORE (reg) pc == 114:
963. MNZ 128 B130 3;
964. MNZ 128 1 4; MOV
965. MNZ A3 968 0; JNE (with 0, imm)
966. MNZ 0 0 0; pc == 115:
967. MNZ 128 B133 4; MOV
968. MNZ B133 1 4; pc == 116:
969. MNZ 128 A4 3; MOV
970. MNZ 128 1 9; JEQ (with 0)
971. MNZ A4 0 9;
972. MNZ A9 1092 0; (imm)
973. MNZ 0 0 0; pc == 117:
974. MNZ 128 975 0; JMP (imm); pc == 118:
975. MNZ 0 0 0; pc == 119:
976. ADD A8 65535 6; MOV-ADD
977. MNZ 128 B130 A6; STORE (reg)
978. MNZ 128 B133 4; MOV
979. ADD A6 1 8; ADD
980. XOR B133 B6 3; NE
981. MNZ A3 1 3;
982. MNZ 128 1 9; JEQ (with 0)
983. MNZ A3 0 9;
984. MNZ A9 1085 0; (imm)
985. MNZ 0 0 0; pc == 120:
986. ADD A8 65535 6; MOV-ADD
987. MNZ 128 B130 A6; STORE (reg)
988. MNZ 128 B133 4; MOV
989. ADD A6 1 8; ADD
990. MNZ 128 0 9; LT
991. SUB B6 B133 3;
992. MLZ A3 1 9;
993. MNZ 128 A9 3;
994. MNZ 128 1 9; JEQ (with 0)
995. MNZ A3 0 9;
996. MNZ A9 1001 0; (imm)
997. MNZ 0 0 0; pc == 121:
998. MNZ 128 173 4; MOV
999. ADD A173 1 3; ADD
1000. MNZ 128 1002 0; JMP (imm)
1001. MNZ 0 0 0; pc == 122:
1002. ADD A173 2 3; ADD pc == 123:
1003. MNZ 128 A3 174; STORE (reg)
1004. MNZ 128 B3 3;
1005. MNZ 128 173 4; MOV
1006. MNZ 128 B174 173; STORE (reg)
1007. MNZ 128 1 9; JEQ (with 0)
1008. MNZ B174 0 9;
1009. MNZ A9 1012 0; (imm)
1010. MNZ 0 0 0; pc == 124:
1011. MNZ 128 956 0; JMP (imm)
1012. MNZ 0 0 0; pc == 125:
1013. MNZ 128 A199 116; STORE (reg)
1014. ADD A8 65535 6; MOV-ADD
1015. MNZ 128 199 A6; STORE (reg)
1016. ADD A6 65535 6; MOV-ADD
1017. MNZ 128 A199 A6; STORE (reg)
1018. ADD A6 65535 6; MOV-ADD
1019. MNZ 128 A120 A6; STORE (reg)
1020. ADD A6 1 8; ADD
1021. ADD B6 1 3; ADD
1022. MNZ 128 A3 4; MOV
1023. MNZ 128 B8 3; LOAD (reg)
1024. ADD A8 1 8; ADD
1025. ADD A3 A4 3; ADD
1026. ADD A8 1 8; ADD
1027. MNZ 128 A3 199; STORE (reg)
1028. MNZ 128 A116 130; STORE (reg)
1029. ADD A8 65535 6; MOV-ADD
1030. MNZ 128 0 A6; STORE (reg)
1031. MNZ 128 200 4; MOV
1032. MNZ 128 B6 3; LOAD (reg)
1033. ADD A6 1 8; ADD
1034. SUB A3 A4 3; SUB
1035. MNZ 128 A3 133; STORE (reg) pc == 126:
1036. ADD A8 65535 6; MOV-ADD
1037. MNZ 128 B133 A6; STORE (reg)
1038. MNZ 128 B6 4; MOV
1039. MNZ 128 B6 A130; STORE (reg)
1040. MNZ 128 B6 3; LOAD (reg)
1041. ADD A6 1 8; ADD
1042. MNZ 128 1 9; JEQ (with 0)
1043. MNZ B6 0 9;
1044. MNZ A9 1054 0; (imm)
1045. MNZ 0 0 0; pc == 127:
1046. MNZ 128 1047 0; JMP (imm); pc == 128:
1047. MNZ 0 0 0; pc == 129:
1048. ADD A130 1 3; ADD
1049. MNZ 128 A3 130; STORE (reg)
1050. ADD A133 1 3; ADD
1051. MNZ 128 133 4; MOV
1052. MNZ 128 A3 133; STORE (reg)
1053. MNZ 128 1035 0; JMP (imm)
1054. MNZ 0 0 0; pc == 130:
1055. MNZ 128 B167 136; STORE (reg)
1056. ADD A8 65535 6; MOV-ADD
1057. MNZ 128 B167 A6; STORE (reg)
1058. ADD A6 1 8; ADD
1059. ADD B6 3 3; ADD
1060. ADD A8 65535 6; MOV-ADD
1061. MNZ 128 A3 A6; STORE (reg)
1062. MNZ 128 B6 A167; STORE (reg)
1063. ADD A6 1 8; ADD
1064. ADD A8 65535 6; MOV-ADD
1065. MNZ 128 A116 A6; STORE (reg)
1066. MNZ 128 B6 B167; STORE (reg)
1067. ADD A6 1 8; ADD
1068. ADD A8 65535 6; MOV-ADD
1069. MNZ 128 0 A6; STORE (reg)
1070. ADD B167 1 3; MOV-ADD
1071. MNZ 128 B6 A3; STORE (reg)
1072. ADD A6 1 8; ADD
1073. ADD A8 65535 6; MOV-ADD
1074. MNZ 128 0 A6; STORE (reg)
1075. ADD B167 2 3; MOV-ADD
1076. MNZ 128 B6 A3; STORE (reg)
1077. ADD A6 1 8; ADD
1078. ADD A8 65535 6; MOV-ADD
1079. MNZ 128 B167 A6; STORE (reg)
1080. MNZ 128 B6 4; MOV
1081. MNZ 128 B6 A174; STORE (reg)
1082. MNZ 128 B6 3; LOAD (reg)
1083. ADD A6 1 8; ADD
1084. MNZ 128 1093 0; JMP (imm)
1085. MNZ 0 0 0; pc == 131:
1086. ADD A130 1 3; ADD
1087. MNZ 128 A3 130; STORE (reg)
1088. ADD A133 1 3; ADD
1089. MNZ 128 133 4; MOV
1090. MNZ 128 A3 133; STORE (reg)
1091. MNZ 128 962 0; JMP (imm)
1092. MNZ 0 0 0; pc == 132:
1093. MNZ 128 B173 116; STORE (reg) pc == 133:
1094. ADD A8 65535 6; MOV-ADD
1095. MNZ 128 A116 A6; STORE (reg)
1096. ADD A6 1 8; ADD
1097. XOR B6 16384 3; XOR
1098. MNZ 128 A3 117; STORE (reg)
1099. ADD A8 65535 6; MOV-ADD
1100. MNZ 128 0 A6; STORE (reg)
1101. MNZ 128 117 4; MOV
1102. ADD A6 65535 6; MOV-ADD
1103. MNZ 128 A3 A6; STORE (reg)
1104. MNZ 128 1109 3; MOV
1105. ADD A6 65535 6; MOV-ADD
1106. MNZ 128 1109 A6; STORE (reg)
1107. MNZ 128 A6 8; MOV
1108. MNZ 128 314 0; JMP (imm)
1109. MNZ 0 0 0; pc == 134:
1110. MNZ 128 A4 3; MOV
1111. ADD A8 2 8; ADD
1112. MNZ 128 A4 129; STORE (reg)
1113. ADD A8 65535 6; MOV-ADD
1114. MNZ 128 A4 A6; STORE (reg)
1115. ADD A7 2 4; MOV-ADD
1116. MNZ 128 B6 B4; STORE (reg)
1117. ADD A6 1 8; ADD
1118. ADD A7 2 4; MOV-ADD
1119. MNZ 128 A3 A4; STORE (reg)
1120. MNZ 128 353 0; JMP (imm)
1121. MNZ 0 0 0; pc == 135:
1122. ADD A7 1 8; ADD
1123. MNZ 128 B7 7; MOV
1124. MNZ 128 B8 3; LOAD (reg)
1125. ADD A8 1 8; ADD
1126. MNZ 128 A3 0; JMP (reg)
1127. MNZ 0 0 0; pc == 136:
1128. ADD A8 65535 6; MOV-ADD
1129. MNZ 128 A7 A6; STORE (reg)
1130. MNZ 128 A6 7; MOV
1131. MNZ 128 A199 141; STORE (reg)
1132. ADD A6 65535 6; MOV-ADD
1133. MNZ 128 199 A6; STORE (reg)
1134. ADD A6 65535 6; MOV-ADD
1135. MNZ 128 A199 A6; STORE (reg)
1136. ADD A6 1 8; ADD
1137. ADD B6 4 3; ADD
1138. ADD A8 1 8; ADD
1139. MNZ 128 A3 199; STORE (reg)
1140. ADD A8 65535 6; MOV-ADD
1141. MNZ 128 A116 A6; STORE (reg)
1142. MNZ 128 B6 A141; STORE (reg)
1143. ADD A6 1 8; ADD
1144. ADD A8 65535 6; MOV-ADD
1145. MNZ 128 A117 A6; STORE (reg)
1146. ADD A141 2 3; MOV-ADD
1147. MNZ 128 B6 A3; STORE (reg)
1148. ADD A6 1 8; ADD
1149. ADD A8 65535 6; MOV-ADD
1150. MNZ 128 A139 A6; STORE (reg)
1151. ADD A141 3 3; MOV-ADD
1152. MNZ 128 B6 A3; STORE (reg)
1153. ADD A6 1 8; ADD
1154. ADD A8 65535 6; MOV-ADD
1155. MNZ 128 1 A6; STORE (reg)
1156. ADD A141 1 3; MOV-ADD
1157. MNZ 128 B6 A3; STORE (reg)
1158. MNZ 128 A141 4; MOV
1159. ADD A7 1 8; ADD
1160. MNZ 128 B7 7; MOV
1161. MNZ 128 B8 3; LOAD (reg)
1162. ADD A8 1 8; ADD
1163. MNZ 128 A3 0; JMP (reg)
1164. MNZ 0 0 0; pc == 137:
1165. ADD A7 1 8; ADD
1166. MNZ 128 B7 7; MOV
1167. MNZ 128 B8 3; LOAD (reg)
1168. ADD A8 1 8; ADD
1169. MNZ 128 A3 0; JMP (reg)
1170. MNZ 0 0 0; pc == 138:
1171. ADD A8 65535 6; MOV-ADD
1172. MNZ 128 A7 A6; STORE (reg)
1173. MNZ 128 A6 7; MOV
1174. SUB A6 3 8; SUB
1175. ADD A6 2 4; MOV-ADD
1176. ADD A8 65535 6; MOV-ADD
1177. MNZ 128 B4 A6; STORE (reg)
1178. ADD A6 1 8; ADD
1179. ANT B6 16383 3; ANT
1180. ADD A8 65535 6; MOV-ADD
1181. MNZ 128 A3 A6; STORE (reg)
1182. ADD A6 1 8; ADD
1183. XOR B6 32768 3; EQ
1184. MNZ A3 1 3;
1185. XOR 1 A3 3;
1186. MNZ 128 1 4; MOV
1187. MNZ A3 1201 0; JNE (with 0, imm)
1188. MNZ 0 0 0; pc == 139:
1189. ADD A7 2 4; MOV-ADD
1190. ADD A8 65535 6; MOV-ADD
1191. MNZ 128 B4 A6; STORE (reg)
1192. ADD A6 1 8; ADD
1193. ANT B6 16383 3; ANT
1194. ADD A8 65535 6; MOV-ADD
1195. MNZ 128 A3 A6; STORE (reg)
1196. ADD A6 1 8; ADD
1197. XOR B6 49152 3; EQ
1198. MNZ A3 1 3;
1199. XOR 1 A3 3;
1200. MNZ 128 A3 4; NE
1201. MNZ A3 1 4; pc == 140:
1202. MNZ 128 A4 3; MOV
1203. MNZ 128 1 9; JEQ (with 0)
1204. MNZ A4 0 9;
1205. MNZ A9 1216 0; (imm)
1206. MNZ 0 0 0; pc == 141:
1207. ADD A7 2 4; MOV-ADD
1208. MNZ 128 B4 3; LOAD (reg)
1209. MNZ 128 117 4; MOV
1210. MNZ 128 A3 117; STORE (reg)
1211. ADD A7 1 8; ADD
1212. MNZ 128 B7 7; MOV
1213. MNZ 128 B8 3; LOAD (reg)
1214. ADD A8 1 8; ADD
1215. MNZ 128 A3 0; JMP (reg)
1216. MNZ 0 0 0; pc == 142:
1217. ADD A7 2 4; MOV-ADD
1218. ADD A8 65535 6; MOV-ADD
1219. MNZ 128 B4 A6; STORE (reg)
1220. ADD A6 1 8; ADD
1221. ANT B6 16383 3; ANT
1222. ADD A8 65535 6; MOV-ADD
1223. MNZ 128 A3 A6; STORE (reg)
1224. MNZ 128 16384 4; MOV
1225. ADD A6 1 8; ADD
1226. XOR B6 16384 3; EQ-JEQ with 0 -> JNE
1227. MNZ A3 1270 0; (imm)
1228. MNZ 0 0 0; pc == 143:
1229. ADD A7 2 4; MOV-ADD
1230. ADD A8 65535 6; MOV-ADD
1231. MNZ 128 B4 A6; STORE (reg)
1232. ADD A6 1 8; ADD
1233. ANT B6 49152 3; ANT
1234. MNZ 128 A3 116; STORE (reg)
1235. MNZ 128 A127 139; STORE (reg) pc == 144:
1236. ADD A8 65535 6; MOV-ADD
1237. MNZ 128 A116 A6; STORE (reg)
1238. MNZ 128 B139 4; MOV
1239. ADD A6 1 8; ADD
1240. XOR B139 B6 3; EQ-JEQ with 0 -> JNE
1241. MNZ A3 1252 0; (imm)
1242. MNZ 0 0 0; pc == 145:
1243. ADD A139 2 4; MOV-ADD
1244. MNZ 128 B4 3; LOAD (reg)
1245. MNZ 128 117 4; MOV
1246. MNZ 128 A3 117; STORE (reg)
1247. ADD A7 1 8; ADD
1248. MNZ 128 B7 7; MOV
1249. MNZ 128 B8 3; LOAD (reg)
1250. ADD A8 1 8; ADD
1251. MNZ 128 A3 0; JMP (reg)
1252. MNZ 0 0 0; pc == 146:
1253. ADD A139 3 4; MOV-ADD
1254. MNZ 128 B4 3; LOAD (reg)
1255. MNZ 128 139 4; MOV
1256. MNZ 128 A3 139; STORE (reg)
1257. MNZ 128 1 9; JEQ (with 0)
1258. MNZ A3 0 9;
1259. MNZ A9 1262 0; (imm)
1260. MNZ 0 0 0; pc == 147:
1261. MNZ 128 1235 0; JMP (imm)
1262. MNZ 0 0 0; pc == 148:
1263. MNZ 128 117 4; MOV
1264. MNZ 128 0 117; STORE (reg)
1265. ADD A7 1 8; ADD
1266. MNZ 128 B7 7; MOV
1267. MNZ 128 B8 3; LOAD (reg)
1268. ADD A8 1 8; ADD
1269. MNZ 128 A3 0; JMP (reg)
1270. MNZ 0 0 0; pc == 149:
1271. ADD A7 2 4; MOV-ADD
1272. ADD B4 1 4; MOV-ADD
1273. MNZ 128 B4 3; LOAD (reg)
1274. MNZ B4 1 3; EQ (with 0)
1275. XOR 1 A3 3;
1276. MNZ 128 1 9; JEQ (with 0)
1277. MNZ A3 0 9;
1278. MNZ A9 1287 0; (imm)
1279. MNZ 0 0 0; pc == 150:
1280. MNZ 128 117 4; MOV
1281. MNZ 128 0 117; STORE (reg)
1282. ADD A7 1 8; ADD
1283. MNZ 128 B7 7; MOV
1284. MNZ 128 B8 3; LOAD (reg)
1285. ADD A8 1 8; ADD
1286. MNZ 128 A3 0; JMP (reg)
1287. MNZ 0 0 0; pc == 151:
1288. ADD A7 2 4; MOV-ADD
1289. ADD B4 1 4; MOV-ADD
1290. ADD A8 65535 6; MOV-ADD
1291. MNZ 128 B4 A6; STORE (reg)
1292. ADD A6 1 8; ADD
1293. ANT B6 16383 3; ANT
1294. ADD A8 65535 6; MOV-ADD
1295. MNZ 128 A3 A6; STORE (reg)
1296. MNZ 128 16384 4; MOV
1297. ADD A6 1 8; ADD
1298. XOR B6 16384 3; EQ-JEQ with 0 -> JNE
1299. MNZ A3 2446 0; (imm)
1300. MNZ 0 0 0; pc == 152:
1301. ADD A7 2 4; MOV-ADD
1302. ADD B4 1 4; MOV-ADD
1303. ADD A8 65535 6; MOV-ADD
1304. MNZ 128 B4 A6; STORE (reg)
1305. ADD A6 1 8; ADD
1306. ANT B6 49152 3; ANT
1307. MNZ 128 A3 116; STORE (reg)
1308. ADD A8 65535 6; MOV-ADD
1309. MNZ 128 110 A6; STORE (reg)
1310. MNZ 128 A3 4; LOAD-MOV-LOAD
1311. ADD A6 1 8; ADD
1312. MNZ 128 0 9; LT
1313. SUB B6 A3 3;
1314. MLZ A3 1 9;
1315. MNZ 128 A9 3;
1316. MNZ 128 1 9; JEQ (with 0)
1317. MNZ A3 0 9;
1318. MNZ A9 1321 0; (imm)
1319. MNZ 0 0 0; pc == 153:
1320. MNZ 128 2446 0; JMP (imm)
1321. MNZ 0 0 0; pc == 154:
1322. ADD A7 2 4; MOV-ADD
1323. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
1324. MNZ 128 B4 3;
1325. MNZ 128 1 9; JEQ (with 0)
1326. MNZ B4 0 9;
1327. MNZ A9 1348 0; (imm)
1328. MNZ 0 0 0; pc == 155:
1329. ADD A7 2 4; MOV-ADD
1330. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
1331. ADD B4 1 4; MOV-ADD
1332. MNZ 128 B4 3; LOAD (reg)
1333. ADD A7 65534 4; MOV-ADD
1334. MNZ 128 A3 A4; STORE (reg)
1335. ADD A7 2 4; MOV-ADD
1336. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
1337. MNZ 128 B4 4; MOV
1338. MNZ 128 B4 3; LOAD (reg)
1339. MNZ 128 1 9; JEQ (with 0)
1340. MNZ B4 0 9;
1341. MNZ A9 1348 0; (imm)
1342. MNZ 0 0 0; pc == 156:
1343. ADD A7 2 4; MOV-ADD
1344. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
1345. MNZ 128 B4 4; MOV
1346. MNZ 128 B4 3; LOAD (reg)
1347. ADD A7 65535 4; MOV-ADD
1348. MNZ 128 A3 A4; STORE (reg) pc == 157:
1349. ADD A8 65535 6; MOV-ADD
1350. MNZ 128 110 A6; STORE (reg)
1351. SRU 0 A116 3; SRU
1352. ADD A6 1 8; ADD
1353. ADD B6 A3 3; ADD
1354. MNZ 128 A3 4; MOV
1355. MNZ 128 B3 3; LOAD (reg)
1356. MNZ 128 A3 0; JMP (reg)
1357. MNZ 0 0 0; pc == 158:
1358. ADD A7 65535 4; MOV-ADD
1359. ADD B4 1 4; MOV-ADD
1360. ADD A8 65535 6; MOV-ADD
1361. MNZ 128 B4 A6; STORE (reg)
1362. MNZ 128 1367 3; MOV
1363. ADD A6 65535 6; MOV-ADD
1364. MNZ 128 1367 A6; STORE (reg)
1365. MNZ 128 A6 8; MOV
1366. MNZ 128 1170 0; JMP (imm)
1367. MNZ 0 0 0; pc == 159:
1368. ADD A8 1 8; ADD
1369. MNZ 128 A127 139; STORE (reg)
1370. ADD A7 65534 4; MOV-ADD
1371. ADD A8 65535 6; MOV-ADD
1372. MNZ 128 B4 A6; STORE (reg)
1373. ADD A6 1 8; ADD
1374. ANT B6 49152 3; ANT
1375. MNZ 128 A3 116; STORE (reg) pc == 160:
1376. ADD A8 65535 6; MOV-ADD
1377. MNZ 128 B139 A6; STORE (reg)
1378. MNZ 128 A116 4; LOAD-MOV-LOAD
1379. ADD A6 1 8; ADD
1380. XOR A116 B6 3; EQ-JEQ with 0 -> JNE
1381. MNZ A3 1393 0; (imm)
1382. MNZ 0 0 0; pc == 161:
1383. ADD A8 65535 6; MOV-ADD
1384. MNZ 128 A117 A6; STORE (reg)
1385. MNZ 128 B6 4; MOV
1386. ADD A139 2 3; MOV-ADD
1387. MNZ 128 B6 A3; STORE (reg)
1388. ADD A7 1 8; ADD
1389. MNZ 128 B7 7; MOV
1390. MNZ 128 B8 3; LOAD (reg)
1391. ADD A8 1 8; ADD
1392. MNZ 128 A3 0; JMP (reg)
1393. MNZ 0 0 0; pc == 162:
1394. ADD A139 3 4; MOV-ADD
1395. MNZ 128 B4 3; LOAD (reg)
1396. MNZ 128 0 4; MOV
1397. MNZ 128 1 9; JEQ (with 0)
1398. MNZ A3 0 9;
1399. MNZ A9 1405 0; (imm)
1400. MNZ 0 0 0; pc == 163:
1401. ADD A139 3 4; MOV-ADD
1402. MNZ 128 B4 3; LOAD (reg)
1403. MNZ 128 B4 139; STORE (reg)
1404. MNZ 128 B4 4; NE
1405. MNZ A3 1 4; pc == 164:
1406. MNZ 128 A4 3; MOV
1407. MNZ 128 1 9; JEQ (with 0)
1408. MNZ A4 0 9;
1409. MNZ A9 1412 0; (imm)
1410. MNZ 0 0 0; pc == 165:
1411. MNZ 128 1375 0; JMP (imm)
1412. MNZ 0 0 0; pc == 166:
1413. MNZ 128 A139 142; STORE (reg)
1414. MNZ 128 139 4; MOV
1415. MNZ 128 0 139; STORE (reg)
1416. MNZ 128 1421 3; MOV
1417. ADD A8 65535 6; MOV-ADD
1418. MNZ 128 1421 A6; STORE (reg)
1419. MNZ 128 A6 8; MOV
1420. MNZ 128 1127 0; JMP (imm)
1421. MNZ 0 0 0; pc == 167:
1422. ADD A8 65535 6; MOV-ADD
1423. MNZ 128 A4 A6; STORE (reg)
1424. MNZ 128 B6 4; MOV
1425. ADD A142 3 3; MOV-ADD
1426. MNZ 128 B6 A3; STORE (reg)
1427. ADD A7 1 8; ADD
1428. MNZ 128 B7 7; MOV
1429. MNZ 128 B8 3; LOAD (reg)
1430. ADD A8 1 8; ADD
1431. MNZ 128 A3 0; JMP (reg)
1432. MNZ 0 0 0; pc == 168:
1433. ADD A7 65534 4; MOV-ADD
1434. ADD A8 65535 6; MOV-ADD
1435. MNZ 128 B4 A6; STORE (reg)
1436. MNZ 128 1441 3; MOV
1437. ADD A6 65535 6; MOV-ADD
1438. MNZ 128 1441 A6; STORE (reg)
1439. MNZ 128 A6 8; MOV
1440. MNZ 128 1170 0; JMP (imm)
1441. MNZ 0 0 0; pc == 169:
1442. ADD A8 1 8; ADD
1443. MNZ 128 117 4; MOV
1444. MNZ 128 A117 3; LOAD (reg)
1445. MNZ 128 1 9; JEQ (with 0)
1446. MNZ A117 0 9;
1447. MNZ A9 1453 0; (imm)
1448. MNZ 0 0 0; pc == 170:
1449. ADD A7 65535 4; MOV-ADD
1450. ADD B4 1 4; MOV-ADD
1451. MNZ 128 B4 3; LOAD (reg)
1452. MNZ 128 1457 0; JMP (imm)
1453. MNZ 0 0 0; pc == 171:
1454. ADD A7 65535 4; MOV-ADD
1455. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
1456. ADD B4 1 4; MOV-ADD
1457. MNZ 128 B4 3; LOAD (reg) pc == 172:
1458. ADD A8 65535 6; MOV-ADD
1459. MNZ 128 A3 A6; STORE (reg)
1460. MNZ 128 1465 3; MOV
1461. ADD A6 65535 6; MOV-ADD
1462. MNZ 128 1465 A6; STORE (reg)
1463. MNZ 128 A6 8; MOV
1464. MNZ 128 1170 0; JMP (imm)
1465. MNZ 0 0 0; pc == 173:
1466. ADD A7 1 8; ADD
1467. MNZ 128 B7 7; MOV
1468. MNZ 128 B8 3; LOAD (reg)
1469. ADD A8 1 8; ADD
1470. MNZ 128 A3 0; JMP (reg)
1471. MNZ 0 0 0; pc == 174:
1472. ADD A7 65534 4; MOV-ADD
1473. ADD A8 65535 6; MOV-ADD
1474. MNZ 128 B4 A6; STORE (reg)
1475. MNZ 128 1480 3; MOV
1476. ADD A6 65535 6; MOV-ADD
1477. MNZ 128 1480 A6; STORE (reg)
1478. MNZ 128 A6 8; MOV
1479. MNZ 128 1170 0; JMP (imm)
1480. MNZ 0 0 0; pc == 175:
1481. ADD A8 1 8; ADD
1482. MNZ 128 117 4; MOV
1483. MNZ 128 A117 3; LOAD (reg)
1484. MNZ 128 1 9; JEQ (with 0)
1485. MNZ A117 0 9;
1486. MNZ A9 1491 0; (imm)
1487. MNZ 0 0 0; pc == 176:
1488. ADD A117 1 4; MOV-ADD
1489. MNZ 128 B4 3; LOAD (reg)
1490. MNZ 128 117 4; MOV
1491. MNZ 128 A3 117; STORE (reg) pc == 177:
1492. ADD A7 1 8; ADD
1493. MNZ 128 B7 7; MOV
1494. MNZ 128 B8 3; LOAD (reg)
1495. ADD A8 1 8; ADD
1496. MNZ 128 A3 0; JMP (reg)
1497. MNZ 0 0 0; pc == 178:
1498. ADD A7 65534 4; MOV-ADD
1499. ADD A8 65535 6; MOV-ADD
1500. MNZ 128 B4 A6; STORE (reg)
1501. MNZ 128 1506 3; MOV
1502. ADD A6 65535 6; MOV-ADD
1503. MNZ 128 1506 A6; STORE (reg)
1504. MNZ 128 A6 8; MOV
1505. MNZ 128 1170 0; JMP (imm)
1506. MNZ 0 0 0; pc == 179:
1507. ADD A8 1 8; ADD
1508. MNZ 128 117 4; MOV
1509. MNZ 128 A117 3; LOAD (reg)
1510. MNZ 128 1 9; JEQ (with 0)
1511. MNZ A117 0 9;
1512. MNZ A9 1515 0; (imm)
1513. MNZ 0 0 0; pc == 180:
1514. MNZ 128 117 4; MOV
1515. MNZ 128 B117 117; STORE (reg) pc == 181:
1516. ADD A7 1 8; ADD
1517. MNZ 128 B7 7; MOV
1518. MNZ 128 B8 3; LOAD (reg)
1519. ADD A8 1 8; ADD
1520. MNZ 128 A3 0; JMP (reg)
1521. MNZ 0 0 0; pc == 182:
1522. ADD A7 65534 4; MOV-ADD
1523. MNZ 128 B4 3; LOAD (reg)
1524. MNZ B4 1 3; EQ (with 0)
1525. XOR 1 A3 3;
1526. MNZ 128 1 9; JEQ (with 0)
1527. MNZ A3 0 9;
1528. MNZ A9 1534 0; (imm)
1529. MNZ 0 0 0; pc == 183:
1530. MNZ 128 A152 3; LOAD (reg)
1531. MNZ 128 117 4; MOV
1532. MNZ 128 A152 117; STORE (reg)
1533. MNZ 128 1616 0; JMP (imm)
1534. MNZ 0 0 0; pc == 184:
1535. ADD A7 65534 4; MOV-ADD
1536. ADD A8 65535 6; MOV-ADD
1537. MNZ 128 B4 A6; STORE (reg)
1538. MNZ 128 1543 3; MOV
1539. ADD A6 65535 6; MOV-ADD
1540. MNZ 128 1543 A6; STORE (reg)
1541. MNZ 128 A6 8; MOV
1542. MNZ 128 1170 0; JMP (imm)
1543. MNZ 0 0 0; pc == 185:
1544. ADD A8 1 8; ADD
1545. ADD A8 65535 6; MOV-ADD
1546. MNZ 128 0 A6; STORE (reg)
1547. MNZ 128 117 4; MOV
1548. ADD A6 65535 6; MOV-ADD
1549. MNZ 128 A117 A6; STORE (reg)
1550. MNZ 128 1555 3; MOV
1551. ADD A6 65535 6; MOV-ADD
1552. MNZ 128 1555 A6; STORE (reg)
1553. MNZ 128 A6 8; MOV
1554. MNZ 128 314 0; JMP (imm)
1555. MNZ 0 0 0; pc == 186:
1556. MNZ 128 A4 3; MOV
1557. ADD A8 2 8; ADD
1558. ADD A7 65533 4; MOV-ADD
1559. MNZ 128 A3 A4; STORE (reg)
1560. ADD A7 2 4; MOV-ADD
1561. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
1562. MNZ 128 B4 3;
1563. ADD A7 65534 4; MOV-ADD
1564. MNZ 128 A3 A4; STORE (reg)
1565. ADD A7 65533 4; MOV-ADD
1566. MNZ 128 B4 3; LOAD (reg)
1567. ADD A7 2 4; MOV-ADD
1568. MNZ 128 A3 A4; STORE (reg) pc == 187:
1569. ADD A7 65534 4; MOV-ADD
1570. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
1571. MNZ 128 B4 3;
1572. ADD A7 65534 4; MOV-ADD
1573. MNZ 128 A3 A4; STORE (reg)
1574. MNZ 128 1 9; JEQ (with 0)
1575. MNZ A3 0 9;
1576. MNZ A9 1612 0; (imm)
1577. MNZ 0 0 0; pc == 188:
1578. ADD A7 65534 4; MOV-ADD
1579. ADD B4 1 4; MOV-ADD
1580. ADD A8 65535 6; MOV-ADD
1581. MNZ 128 B4 A6; STORE (reg)
1582. MNZ 128 1587 3; MOV
1583. ADD A6 65535 6; MOV-ADD
1584. MNZ 128 1587 A6; STORE (reg)
1585. MNZ 128 A6 8; MOV
1586. MNZ 128 1170 0; JMP (imm)
1587. MNZ 0 0 0; pc == 189:
1588. ADD A8 1 8; ADD
1589. ADD A8 65535 6; MOV-ADD
1590. MNZ 128 0 A6; STORE (reg)
1591. MNZ 128 117 4; MOV
1592. ADD A6 65535 6; MOV-ADD
1593. MNZ 128 A117 A6; STORE (reg)
1594. MNZ 128 1599 3; MOV
1595. ADD A6 65535 6; MOV-ADD
1596. MNZ 128 1599 A6; STORE (reg)
1597. MNZ 128 A6 8; MOV
1598. MNZ 128 314 0; JMP (imm)
1599. MNZ 0 0 0; pc == 190:
1600. ADD A8 2 8; ADD
1601. ADD A8 65535 6; MOV-ADD
1602. MNZ 128 A4 A6; STORE (reg)
1603. ADD A7 2 4; MOV-ADD
1604. MNZ 128 B6 B4; STORE (reg)
1605. ADD A6 1 8; ADD
1606. ADD A7 2 4; MOV-ADD
1607. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
1608. MNZ 128 B4 3;
1609. ADD A7 2 4; MOV-ADD
1610. MNZ 128 A3 A4; STORE (reg)
1611. MNZ 128 1568 0; JMP (imm); pc == 191:; pc == 192:
1612. MNZ 0 0 0; pc == 193:
1613. ADD A7 65533 4; MOV-ADD
1614. MNZ 128 B4 3; LOAD (reg)
1615. MNZ 128 117 4; MOV
1616. MNZ 128 A3 117; STORE (reg) pc == 194:
1617. ADD A7 1 8; ADD
1618. MNZ 128 B7 7; MOV
1619. MNZ 128 B8 3; LOAD (reg)
1620. ADD A8 1 8; ADD
1621. MNZ 128 A3 0; JMP (reg)
1622. MNZ 0 0 0; pc == 195:
1623. ADD A7 65534 4; MOV-ADD
1624. ADD A8 65535 6; MOV-ADD
1625. MNZ 128 B4 A6; STORE (reg)
1626. MNZ 128 1631 3; MOV
1627. ADD A6 65535 6; MOV-ADD
1628. MNZ 128 1631 A6; STORE (reg)
1629. MNZ 128 A6 8; MOV
1630. MNZ 128 1170 0; JMP (imm)
1631. MNZ 0 0 0; pc == 196:
1632. ADD A8 1 8; ADD
1633. ADD A7 2 4; MOV-ADD
1634. MNZ 128 A117 A4; STORE (reg)
1635. ADD A7 65535 4; MOV-ADD
1636. ADD B4 1 4; MOV-ADD
1637. ADD A8 65535 6; MOV-ADD
1638. MNZ 128 B4 A6; STORE (reg)
1639. MNZ 128 1644 3; MOV
1640. ADD A6 65535 6; MOV-ADD
1641. MNZ 128 1644 A6; STORE (reg)
1642. MNZ 128 A6 8; MOV
1643. MNZ 128 1170 0; JMP (imm)
1644. MNZ 0 0 0; pc == 197:
1645. ADD A8 1 8; ADD
1646. ADD A8 65535 6; MOV-ADD
1647. MNZ 128 A117 A6; STORE (reg)
1648. ADD A7 2 4; MOV-ADD
1649. ADD A6 65535 6; MOV-ADD
1650. MNZ 128 B4 A6; STORE (reg)
1651. MNZ 128 1656 3; MOV
1652. ADD A6 65535 6; MOV-ADD
1653. MNZ 128 1656 A6; STORE (reg)
1654. MNZ 128 A6 8; MOV
1655. MNZ 128 314 0; JMP (imm)
1656. MNZ 0 0 0; pc == 198:
1657. MNZ 128 A4 3; MOV
1658. MNZ 128 117 4; MOV
1659. MNZ 128 A3 117; STORE (reg)
1660. ADD A7 1 8; ADD
1661. MNZ 128 B7 7; MOV
1662. MNZ 128 B8 3; LOAD (reg)
1663. ADD A8 1 8; ADD
1664. MNZ 128 A3 0; JMP (reg)
1665. MNZ 0 0 0; pc == 199:
1666. ADD A7 65534 4; MOV-ADD
1667. ADD A8 65535 6; MOV-ADD
1668. MNZ 128 B4 A6; STORE (reg)
1669. MNZ 128 1674 3; MOV
1670. ADD A6 65535 6; MOV-ADD
1671. MNZ 128 1674 A6; STORE (reg)
1672. MNZ 128 A6 8; MOV
1673. MNZ 128 1170 0; JMP (imm)
1674. MNZ 0 0 0; pc == 200:
1675. ADD A8 1 8; ADD
1676. ADD A7 65533 4; MOV-ADD
1677. MNZ 128 A117 A4; STORE (reg)
1678. MNZ 128 1683 3; MOV
1679. ADD A8 65535 6; MOV-ADD
1680. MNZ 128 1683 A6; STORE (reg)
1681. MNZ 128 A6 8; MOV
1682. MNZ 128 2741 0; JMP (imm)
1683. MNZ 0 0 0; pc == 201:
1684. ADD A7 2 4; MOV-ADD
1685. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
1686. MNZ 128 B4 4; MOV
1687. MNZ 128 B4 3; LOAD (reg)
1688. MNZ 128 1 9; JEQ (with 0)
1689. MNZ B4 0 9;
1690. MNZ A9 1695 0; (imm)
1691. MNZ 0 0 0; pc == 202:
1692. ADD A8 65535 6; MOV-ADD
1693. MNZ 128 10 A6; STORE (reg)
1694. MNZ 128 10 A2; PUTC
1695. SUB A2 1 2;; ADD pc == 203:
1696. ADD A7 65533 4; MOV-ADD
1697. MNZ 128 B4 3; LOAD (reg)
1698. MNZ 128 117 4; MOV
1699. MNZ 128 A3 117; STORE (reg)
1700. ADD A7 1 8; ADD
1701. MNZ 128 B7 7; MOV
1702. MNZ 128 B8 3; LOAD (reg)
1703. ADD A8 1 8; ADD
1704. MNZ 128 A3 0; JMP (reg)
1705. MNZ 0 0 0; pc == 204:
1706. ADD A7 2 4; MOV-ADD
1707. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
1708. MNZ 128 B4 3;
1709. ADD A7 65533 4; MOV-ADD
1710. MNZ 128 A3 A4; STORE (reg)
1711. MNZ 128 0 3; MOV
1712. MNZ 128 117 4; MOV
1713. MNZ 128 A3 A4; STORE (reg) pc == 205:
1714. ADD A7 65533 4; MOV-ADD
1715. MNZ 128 B4 3; LOAD (reg)
1716. MNZ 128 1 9; JEQ (with 0)
1717. MNZ B4 0 9;
1718. MNZ A9 1737 0; (imm)
1719. MNZ 0 0 0; pc == 206:
1720. ADD A7 65533 4; MOV-ADD
1721. ADD B4 1 4; MOV-ADD
1722. ADD A8 65535 6; MOV-ADD
1723. MNZ 128 B4 A6; STORE (reg)
1724. MNZ 128 1729 3; MOV
1725. ADD A6 65535 6; MOV-ADD
1726. MNZ 128 1729 A6; STORE (reg)
1727. MNZ 128 A6 8; MOV
1728. MNZ 128 1170 0; JMP (imm)
1729. MNZ 0 0 0; pc == 207:
1730. ADD A8 1 8; ADD
1731. ADD A7 65533 4; MOV-ADD
1732. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
1733. MNZ 128 B4 3;
1734. ADD A7 65533 4; MOV-ADD
1735. MNZ 128 A3 A4; STORE (reg)
1736. MNZ 128 1713 0; JMP (imm); pc == 208:; pc == 209:
1737. MNZ 0 0 0; pc == 210:
1738. ADD A7 1 8; ADD
1739. MNZ 128 B7 7; MOV
1740. MNZ 128 B8 3; LOAD (reg)
1741. ADD A8 1 8; ADD
1742. MNZ 128 A3 0; JMP (reg)
1743. MNZ 0 0 0; pc == 211:
1744. ADD A7 65533 4; MOV-ADD
1745. MNZ 128 0 A4; STORE (reg) pc == 212:
1746. ADD A7 65534 4; MOV-ADD
1747. ADD A8 65535 6; MOV-ADD
1748. MNZ 128 B4 A6; STORE (reg)
1749. MNZ 128 1754 3; MOV
1750. ADD A6 65535 6; MOV-ADD
1751. MNZ 128 1754 A6; STORE (reg)
1752. MNZ 128 A6 8; MOV
1753. MNZ 128 1170 0; JMP (imm)
1754. MNZ 0 0 0; pc == 213:
1755. ADD A8 1 8; ADD
1756. MNZ 128 117 4; MOV
1757. MNZ 128 A117 3; LOAD (reg)
1758. MNZ 128 1 9; JEQ (with 0)
1759. MNZ A117 0 9;
1760. MNZ A9 1777 0; (imm)
1761. MNZ 0 0 0; pc == 214:
1762. ADD A7 65535 4; MOV-ADD
1763. ADD B4 1 4; MOV-ADD
1764. ADD A8 65535 6; MOV-ADD
1765. MNZ 128 B4 A6; STORE (reg)
1766. MNZ 128 1771 3; MOV
1767. ADD A6 65535 6; MOV-ADD
1768. MNZ 128 1771 A6; STORE (reg)
1769. MNZ 128 A6 8; MOV
1770. MNZ 128 1170 0; JMP (imm)
1771. MNZ 0 0 0; pc == 215:
1772. ADD A8 1 8; ADD
1773. MNZ 128 A117 3; LOAD (reg)
1774. ADD A7 65533 4; MOV-ADD
1775. MNZ 128 A117 A4; STORE (reg)
1776. MNZ 128 1745 0; JMP (imm); pc == 216:; pc == 217:
1777. MNZ 0 0 0; pc == 218:
1778. ADD A7 65533 4; MOV-ADD
1779. MNZ 128 B4 3; LOAD (reg)
1780. MNZ 128 117 4; MOV
1781. MNZ 128 A3 117; STORE (reg)
1782. ADD A7 1 8; ADD
1783. MNZ 128 B7 7; MOV
1784. MNZ 128 B8 3; LOAD (reg)
1785. ADD A8 1 8; ADD
1786. MNZ 128 A3 0; JMP (reg)
1787. MNZ 0 0 0; pc == 219:
1788. MNZ 128 A199 138; STORE (reg)
1789. ADD A8 65535 6; MOV-ADD
1790. MNZ 128 199 A6; STORE (reg)
1791. ADD A6 65535 6; MOV-ADD
1792. MNZ 128 A199 A6; STORE (reg)
1793. ADD A6 1 8; ADD
1794. ADD B6 3 3; ADD
1795. ADD A8 1 8; ADD
1796. MNZ 128 A3 199; STORE (reg)
1797. ADD A7 65534 4; MOV-ADD
1798. ADD B4 1 4; MOV-ADD
1799. MNZ 128 B4 3; LOAD (reg)
1800. MNZ 128 1 9; JEQ (with 0)
1801. MNZ B4 0 9;
1802. MNZ A9 1807 0; (imm)
1803. MNZ 0 0 0; pc == 220:
1804. ADD A7 65534 4; MOV-ADD
1805. MNZ 128 B4 3; LOAD (reg)
1806. MNZ 128 1808 0; JMP (imm)
1807. MNZ 0 0 0; pc == 221:
1808. MNZ 128 0 3; MOV pc == 222:
1809. ADD A8 65535 6; MOV-ADD
1810. MNZ 128 A3 A6; STORE (reg)
1811. MNZ 128 B6 A138; STORE (reg)
1812. ADD A6 1 8; ADD
1813. ADD A7 65535 4; MOV-ADD
1814. ADD B4 1 4; MOV-ADD
1815. ADD A8 65535 6; MOV-ADD
1816. MNZ 128 B4 A6; STORE (reg)
1817. ADD A138 1 3; MOV-ADD
1818. MNZ 128 B6 A3; STORE (reg)
1819. ADD A6 1 8; ADD
1820. ADD A8 65535 6; MOV-ADD
1821. MNZ 128 A127 A6; STORE (reg)
1822. ADD A6 65535 6; MOV-ADD
1823. MNZ 128 116 A6; STORE (reg)
1824. ADD A6 65535 6; MOV-ADD
1825. MNZ 128 A116 A6; STORE (reg)
1826. ADD A6 1 8; ADD
1827. MNZ 128 B6 3; ADD
1828. ADD A8 1 8; ADD
1829. ADD A8 65535 6; MOV-ADD
1830. MNZ 128 B3 A6; STORE (reg)
1831. MNZ 128 109 4; MOV
1832. ADD A6 1 8; ADD
1833. XOR 109 B6 3; EQ-JEQ with 0 -> JNE
1834. MNZ A3 1838 0; (imm)
1835. MNZ 0 0 0; pc == 223:
1836. MNZ 128 32768 3; MOV
1837. MNZ 128 1856 0; JMP (imm)
1838. MNZ 0 0 0; pc == 224:
1839. ADD A8 65535 6; MOV-ADD
1840. MNZ 128 116 A6; STORE (reg)
1841. ADD A6 65535 6; MOV-ADD
1842. MNZ 128 A116 A6; STORE (reg)
1843. ADD A6 1 8; ADD
1844. ADD B6 6 3; ADD
1845. ADD A8 1 8; ADD
1846. ADD A8 65535 6; MOV-ADD
1847. MNZ 128 B3 A6; STORE (reg)
1848. MNZ 128 42 4; MOV
1849. ADD A6 1 8; ADD
1850. XOR 42 B6 3; EQ-JEQ with 0 -> JNE
1851. MNZ A3 1855 0; (imm)
1852. MNZ 0 0 0; pc == 225:
1853. MNZ 128 16384 3; MOV
1854. MNZ 128 1856 0; JMP (imm)
1855. MNZ 0 0 0; pc == 226:
1856. MNZ 128 49152 3; MOV pc == 227:
1857. MNZ 128 A3 4; MOV
1858. MNZ 128 B8 3; LOAD (reg)
1859. ADD A8 1 8; ADD
1860. XOR A3 A4 3; XOR
1861. ADD A8 65535 6; MOV-ADD
1862. MNZ 128 A3 A6; STORE (reg)
1863. MNZ 128 B6 4; MOV
1864. ADD A138 2 3; MOV-ADD
1865. MNZ 128 A4 A3; STORE (reg)
1866. ADD A6 1 8; ADD
1867. ADD A8 65535 6; MOV-ADD
1868. MNZ 128 A138 A6; STORE (reg)
1869. XOR B6 49152 3; XOR
1870. MNZ 128 117 4; MOV
1871. MNZ 128 A3 117; STORE (reg)
1872. MNZ 128 B7 3; LOAD (reg)
1873. ADD A7 1 8; ADD
1874. MNZ 128 A3 7; MOV
1875. MNZ 128 B8 3; LOAD (reg)
1876. ADD A8 1 8; ADD
1877. MNZ 128 A3 0; JMP (reg)
1878. MNZ 0 0 0; pc == 228:
1879. ADD A7 65534 4; MOV-ADD
1880. ADD A8 65535 6; MOV-ADD
1881. MNZ 128 B4 A6; STORE (reg)
1882. MNZ 128 1887 3; MOV
1883. ADD A6 65535 6; MOV-ADD
1884. MNZ 128 1887 A6; STORE (reg)
1885. MNZ 128 A6 8; MOV
1886. MNZ 128 1170 0; JMP (imm)
1887. MNZ 0 0 0; pc == 229:
1888. ADD A8 1 8; ADD
1889. ADD A7 2 4; MOV-ADD
1890. MNZ 128 A117 A4; STORE (reg)
1891. ADD A7 65535 4; MOV-ADD
1892. ADD B4 1 4; MOV-ADD
1893. ADD A8 65535 6; MOV-ADD
1894. MNZ 128 B4 A6; STORE (reg)
1895. MNZ 128 1900 3; MOV
1896. ADD A6 65535 6; MOV-ADD
1897. MNZ 128 1900 A6; STORE (reg)
1898. MNZ 128 A6 8; MOV
1899. MNZ 128 1170 0; JMP (imm)
1900. MNZ 0 0 0; pc == 230:
1901. ADD A8 1 8; ADD
1902. ADD A7 2 4; MOV-ADD
1903. MNZ 128 B4 3; LOAD (reg)
1904. MNZ B4 1 3; EQ (with 0)
1905. XOR 1 A3 3;
1906. MNZ 128 1 9; JEQ (with 0)
1907. MNZ A3 0 9;
1908. MNZ A9 1911 0; (imm)
1909. MNZ 0 0 0; pc == 231:
1910. ADD A7 2 4; MOV-ADD
1911. MNZ 128 A152 A4; STORE (reg) pc == 232:
1912. MNZ 128 117 4; MOV
1913. MNZ 128 A117 3; LOAD (reg)
1914. MNZ A117 1 3; EQ (with 0)
1915. XOR 1 A3 3;
1916. MNZ 128 1 9; JEQ (with 0)
1917. MNZ A3 0 9;
1918. MNZ A9 1920 0; (imm)
1919. MNZ 0 0 0; pc == 233:
1920. MNZ 128 A152 117; STORE (reg) pc == 234:
1921. ADD A7 2 4; MOV-ADD
1922. ADD A8 65535 6; MOV-ADD
1923. MNZ 128 B4 A6; STORE (reg)
1924. MNZ 128 A117 4; LOAD-MOV-LOAD
1925. ADD A6 1 8; ADD
1926. XOR A117 B6 3; EQ-JEQ with 0 -> JNE
1927. MNZ A3 1932 0; (imm)
1928. MNZ 0 0 0; pc == 235:
1929. MNZ 128 172 4; MOV
1930. MNZ 128 A172 3; LOAD (reg)
1931. MNZ 128 1933 0; JMP (imm)
1932. MNZ 0 0 0; pc == 236:
1933. MNZ 128 0 3; MOV pc == 237:
1934. MNZ 128 117 4; MOV
1935. MNZ 128 A3 117; STORE (reg)
1936. ADD A7 1 8; ADD
1937. MNZ 128 B7 7; MOV
1938. MNZ 128 B8 3; LOAD (reg)
1939. ADD A8 1 8; ADD
1940. MNZ 128 A3 0; JMP (reg)
1941. MNZ 0 0 0; pc == 238:
1942. ADD A8 65535 6; MOV-ADD
1943. MNZ 128 116 A6; STORE (reg)
1944. ADD A6 65535 6; MOV-ADD
1945. MNZ 128 A116 A6; STORE (reg)
1946. ADD A6 1 8; ADD
1947. ADD A8 1 8; ADD
1948. ADD A7 65533 4; MOV-ADD
1949. MNZ 128 C6 A4; STORE (reg)
1950. ADD A7 2 4; MOV-ADD
1951. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
1952. MNZ 128 B4 3;
1953. ADD A7 65534 4; MOV-ADD
1954. MNZ 128 A3 A4; STORE (reg)
1955. ADD A7 65534 4; MOV-ADD
1956. ADD B4 1 4; MOV-ADD
1957. MNZ 128 B4 3; LOAD (reg)
1958. MNZ 128 117 4; MOV
1959. MNZ 128 A3 A4; STORE (reg)
1960. MNZ 128 117 4; MOV
1961. ADD A8 65535 6; MOV-ADD
1962. MNZ 128 B4 A6; STORE (reg)
1963. MNZ 128 49152 4; MOV
1964. MNZ 128 B6 3; LOAD (reg)
1965. ADD A6 1 8; ADD
1966. XOR A4 65535 4; ANT
1967. ANT A3 A4 3; ANT
1968. ADD A8 65535 6; MOV-ADD
1969. MNZ 128 A3 A6; STORE (reg)
1970. MNZ 128 32768 4; MOV
1971. ADD A6 1 8; ADD
1972. XOR A4 B6 3; EQ
1973. MNZ A3 1 3;
1974. XOR 1 A3 3; EQ-JEQ with 0 -> JNE
1975. MNZ A3 1986 0; (imm)
1976. MNZ 0 0 0; pc == 239:
1977. MNZ 128 117 4; MOV
1978. ADD A8 65535 6; MOV-ADD
1979. MNZ 128 A117 A6; STORE (reg)
1980. MNZ 128 1985 3; MOV
1981. ADD A6 65535 6; MOV-ADD
1982. MNZ 128 1985 A6; STORE (reg)
1983. MNZ 128 A6 8; MOV
1984. MNZ 128 1170 0; JMP (imm)
1985. MNZ 0 0 0; pc == 240:
1986. ADD A8 1 8; ADD pc == 241:
1987. ADD A8 65535 6; MOV-ADD
1988. MNZ 128 A117 A6; STORE (reg)
1989. ADD A6 1 8; ADD
1990. ANT B6 49152 3; ANT
1991. MNZ 128 A3 120; STORE (reg)
1992. ADD A7 65533 4; MOV-ADD
1993. ADD A8 65535 6; MOV-ADD
1994. MNZ 128 B4 A6; STORE (reg)
1995. ADD A6 1 8; ADD
1996. XOR 45 B6 3; EQ
1997. MNZ A3 1 3;
1998. XOR 1 A3 3;
1999. MNZ 128 0 4; MOV
2000. MNZ 128 1 9; JEQ (with 0)
2001. MNZ A3 0 9;
2002. MNZ A9 2010 0; (imm)
2003. MNZ 0 0 0; pc == 242:
2004. ADD A7 65534 4; MOV-ADD
2005. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
2006. MNZ 128 B4 3;
2007. MNZ B4 1 3; EQ (with 0)
2008. XOR 1 A3 3;
2009. MNZ 128 A3 4; MOV
2010. MNZ A4 1 4; pc == 243:
2011. MNZ 128 A4 3; MOV
2012. MNZ 128 1 9; JEQ (with 0)
2013. MNZ A4 0 9;
2014. MNZ A9 2023 0; (imm)
2015. MNZ 0 0 0; pc == 244:
2016. ADD A8 65535 6; MOV-ADD
2017. MNZ 128 0 A6; STORE (reg)
2018. ADD A6 1 8; ADD
2019. SUB B6 A120 3; SUB
2020. MNZ 128 120 4; MOV
2021. MNZ 128 A3 120; STORE (reg)
2022. MNZ 128 2186 0; JMP (imm)
2023. MNZ 0 0 0; pc == 245:
2024. ADD A7 65535 4; MOV-ADD
2025. MNZ 128 A120 A4; STORE (reg)
2026. ADD A7 65534 4; MOV-ADD
2027. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
2028. MNZ 128 B4 3;
2029. ADD A7 65534 4; MOV-ADD
2030. MNZ 128 A3 A4; STORE (reg) pc == 246:
2031. ADD A7 65534 4; MOV-ADD
2032. MNZ 128 B4 3; LOAD (reg)
2033. MNZ 128 1 9; JEQ (with 0)
2034. MNZ B4 0 9;
2035. MNZ A9 2184 0; (imm)
2036. MNZ 0 0 0; pc == 247:
2037. MNZ 128 2038 0; JMP (imm); pc == 248:
2038. MNZ 0 0 0; pc == 249:
2039. ADD A7 65534 4; MOV-ADD
2040. ADD B4 1 4; MOV-ADD
2041. MNZ 128 B4 117; STORE (reg)
2042. ADD A8 65535 6; MOV-ADD
2043. MNZ 128 B4 A6; STORE (reg)
2044. ADD A6 1 8; ADD
2045. ANT B6 16383 3; ANT
2046. ADD A8 65535 6; MOV-ADD
2047. MNZ 128 A3 A6; STORE (reg)
2048. MNZ 128 32768 4; MOV
2049. ADD A6 1 8; ADD
2050. XOR B6 32768 3; EQ
2051. MNZ A3 1 3;
2052. XOR 1 A3 3; EQ-JEQ with 0 -> JNE
2053. MNZ A3 2064 0; (imm)
2054. MNZ 0 0 0; pc == 250:
2055. MNZ 128 117 4; MOV
2056. ADD A8 65535 6; MOV-ADD
2057. MNZ 128 A117 A6; STORE (reg)
2058. MNZ 128 2063 3; MOV
2059. ADD A6 65535 6; MOV-ADD
2060. MNZ 128 2063 A6; STORE (reg)
2061. MNZ 128 A6 8; MOV
2062. MNZ 128 1170 0; JMP (imm)
2063. MNZ 0 0 0; pc == 251:
2064. ADD A8 1 8; ADD pc == 252:
2065. ADD A8 65535 6; MOV-ADD
2066. MNZ 128 A117 A6; STORE (reg)
2067. ADD A6 1 8; ADD
2068. ANT B6 49152 3; ANT
2069. MNZ 128 A3 120; STORE (reg)
2070. ADD A7 65533 4; MOV-ADD
2071. ADD A8 65535 6; MOV-ADD
2072. MNZ 128 B4 A6; STORE (reg)
2073. MNZ 128 43 4; MOV
2074. ADD A6 1 8; ADD
2075. XOR 43 B6 3; EQ-JEQ with 0 -> JNE
2076. MNZ A3 2085 0; (imm)
2077. MNZ 0 0 0; pc == 253:
2078. ADD A7 65535 4; MOV-ADD
2079. ADD A8 65535 6; MOV-ADD
2080. MNZ 128 B4 A6; STORE (reg)
2081. MNZ 128 A120 4; LOAD-MOV-LOAD
2082. ADD A6 1 8; ADD
2083. ADD B6 A120 3; ADD
2084. MNZ 128 2175 0; JMP (imm)
2085. MNZ 0 0 0; pc == 254:
2086. ADD A7 65533 4; MOV-ADD
2087. ADD A8 65535 6; MOV-ADD
2088. MNZ 128 B4 A6; STORE (reg)
2089. MNZ 128 45 4; MOV
2090. ADD A6 1 8; ADD
2091. XOR 45 B6 3; EQ-JEQ with 0 -> JNE
2092. MNZ A3 2101 0; (imm)
2093. MNZ 0 0 0; pc == 255:
2094. ADD A7 65535 4; MOV-ADD
2095. ADD A8 65535 6; MOV-ADD
2096. MNZ 128 B4 A6; STORE (reg)
2097. MNZ 128 A120 4; LOAD-MOV-LOAD
2098. ADD A6 1 8; ADD
2099. SUB B6 A120 3; SUB
2100. MNZ 128 2175 0; JMP (imm)
2101. MNZ 0 0 0; pc == 256:
2102. ADD A7 65533 4; MOV-ADD
2103. ADD A8 65535 6; MOV-ADD
2104. MNZ 128 B4 A6; STORE (reg)
2105. MNZ 128 42 4; MOV
2106. ADD A6 1 8; ADD
2107. XOR 42 B6 3; EQ-JEQ with 0 -> JNE
2108. MNZ A3 2129 0; (imm)
2109. MNZ 0 0 0; pc == 257:
2110. ADD A7 65535 4; MOV-ADD
2111. ADD A8 65535 6; MOV-ADD
2112. MNZ 128 B4 A6; STORE (reg)
2113. MNZ 128 A120 4; LOAD-MOV-LOAD
2114. MNZ 128 B6 3; LOAD (reg)
2115. ADD A6 1 8; ADD
2116. ADD A8 65535 6; MOV-ADD
2117. MNZ 128 A120 A6; STORE (reg)
2118. ADD A6 65535 6; MOV-ADD
2119. MNZ 128 A3 A6; STORE (reg)
2120. MNZ 128 2125 3; MOV
2121. ADD A6 65535 6; MOV-ADD
2122. MNZ 128 2125 A6; STORE (reg)
2123. MNZ 128 A6 8; MOV
2124. MNZ 128 1 0; JMP (imm)
2125. MNZ 0 0 0; pc == 258:
2126. MNZ 128 A4 3; MOV
2127. ADD A8 2 8; ADD
2128. MNZ 128 2175 0; JMP (imm)
2129. MNZ 0 0 0; pc == 259:
2130. ADD A7 65533 4; MOV-ADD
2131. ADD A8 65535 6; MOV-ADD
2132. MNZ 128 B4 A6; STORE (reg)
2133. MNZ 128 47 4; MOV
2134. ADD A6 1 8; ADD
2135. XOR 47 B6 3; EQ-JEQ with 0 -> JNE
2136. MNZ A3 2157 0; (imm)
2137. MNZ 0 0 0; pc == 260:
2138. ADD A7 65535 4; MOV-ADD
2139. ADD A8 65535 6; MOV-ADD
2140. MNZ 128 B4 A6; STORE (reg)
2141. MNZ 128 A120 4; LOAD-MOV-LOAD
2142. MNZ 128 B6 3; LOAD (reg)
2143. ADD A6 1 8; ADD
2144. ADD A8 65535 6; MOV-ADD
2145. MNZ 128 A120 A6; STORE (reg)
2146. ADD A6 65535 6; MOV-ADD
2147. MNZ 128 A3 A6; STORE (reg)
2148. MNZ 128 2153 3; MOV
2149. ADD A6 65535 6; MOV-ADD
2150. MNZ 128 2153 A6; STORE (reg)
2151. MNZ 128 A6 8; MOV
2152. MNZ 128 104 0; JMP (imm)
2153. MNZ 0 0 0; pc == 261:
2154. MNZ 128 A4 3; MOV
2155. ADD A8 2 8; ADD
2156. MNZ 128 2175 0; JMP (imm)
2157. MNZ 0 0 0; pc == 262:
2158. ADD A7 65535 4; MOV-ADD
2159. ADD A8 65535 6; MOV-ADD
2160. MNZ 128 B4 A6; STORE (reg)
2161. MNZ 128 A120 4; LOAD-MOV-LOAD
2162. MNZ 128 B6 3; LOAD (reg)
2163. ADD A6 1 8; ADD
2164. ADD A8 65535 6; MOV-ADD
2165. MNZ 128 A120 A6; STORE (reg)
2166. ADD A6 65535 6; MOV-ADD
2167. MNZ 128 A3 A6; STORE (reg)
2168. MNZ 128 2173 3; MOV
2169. ADD A6 65535 6; MOV-ADD
2170. MNZ 128 2173 A6; STORE (reg)
2171. MNZ 128 A6 8; MOV
2172. MNZ 128 132 0; JMP (imm)
2173. MNZ 0 0 0; pc == 263:
2174. MNZ 128 A4 3; MOV
2175. ADD A8 2 8; ADD pc == 264:
2176. ADD A7 65535 4; MOV-ADD
2177. MNZ 128 A3 A4; STORE (reg) pc == 265:
2178. ADD A7 65534 4; MOV-ADD
2179. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
2180. MNZ 128 B4 3;
2181. ADD A7 65534 4; MOV-ADD
2182. MNZ 128 A3 A4; STORE (reg)
2183. MNZ 128 2030 0; JMP (imm)
2184. MNZ 0 0 0; pc == 266:
2185. ADD A7 65535 4; MOV-ADD
2186. MNZ 128 B4 120; STORE (reg) pc == 267:
2187. ADD A8 65535 6; MOV-ADD
2188. MNZ 128 A120 A6; STORE (reg)
2189. ADD A6 1 8; ADD
2190. ANT B6 49152 3; ANT
2191. ADD A8 65535 6; MOV-ADD
2192. MNZ 128 A3 A6; STORE (reg)
2193. XOR B6 32768 3; XOR
2194. MNZ 128 117 4; MOV
2195. MNZ 128 A3 117; STORE (reg)
2196. ADD A7 1 8; ADD
2197. MNZ 128 B7 7; MOV
2198. MNZ 128 B8 3; LOAD (reg)
2199. ADD A8 1 8; ADD
2200. MNZ 128 A3 0; JMP (reg)
2201. MNZ 0 0 0; pc == 268:
2202. ADD A8 65535 6; MOV-ADD
2203. MNZ 128 116 A6; STORE (reg)
2204. ADD A6 65535 6; MOV-ADD
2205. MNZ 128 A116 A6; STORE (reg)
2206. ADD A6 1 8; ADD
2207. ADD A8 1 8; ADD
2208. ADD A7 65533 4; MOV-ADD
2209. MNZ 128 C6 A4; STORE (reg)
2210. ADD A7 65535 4; MOV-ADD
2211. ADD B4 1 4; MOV-ADD
2212. MNZ 128 B4 117; STORE (reg)
2213. ADD A8 65535 6; MOV-ADD
2214. MNZ 128 B4 A6; STORE (reg)
2215. ADD A6 1 8; ADD
2216. ANT B6 16383 3; ANT
2217. ADD A8 65535 6; MOV-ADD
2218. MNZ 128 A3 A6; STORE (reg)
2219. MNZ 128 32768 4; MOV
2220. ADD A6 1 8; ADD
2221. XOR B6 32768 3; EQ
2222. MNZ A3 1 3;
2223. XOR 1 A3 3; EQ-JEQ with 0 -> JNE
2224. MNZ A3 2235 0; (imm)
2225. MNZ 0 0 0; pc == 269:
2226. MNZ 128 117 4; MOV
2227. ADD A8 65535 6; MOV-ADD
2228. MNZ 128 A117 A6; STORE (reg)
2229. MNZ 128 2234 3; MOV
2230. ADD A6 65535 6; MOV-ADD
2231. MNZ 128 2234 A6; STORE (reg)
2232. MNZ 128 A6 8; MOV
2233. MNZ 128 1170 0; JMP (imm)
2234. MNZ 0 0 0; pc == 270:
2235. ADD A8 1 8; ADD pc == 271:
2236. ADD A8 65535 6; MOV-ADD
2237. MNZ 128 A117 A6; STORE (reg)
2238. ADD A6 1 8; ADD
2239. ANT B6 49152 3; ANT
2240. MNZ 128 A3 120; STORE (reg)
2241. ADD A8 65535 6; MOV-ADD
2242. MNZ 128 8191 A6; STORE (reg)
2243. MNZ 128 A3 4; LOAD-MOV-LOAD
2244. ADD A6 1 8; ADD
2245. MNZ 128 0 9; LT
2246. SUB B6 A3 3;
2247. MLZ A3 1 9;
2248. MNZ 128 A9 3;
2249. MNZ 128 1 9; JEQ (with 0)
2250. MNZ A3 0 9;
2251. MNZ A9 2257 0; (imm)
2252. MNZ 0 0 0; pc == 272:
2253. ADD A8 65535 6; MOV-ADD
2254. MNZ 128 A120 A6; STORE (reg)
2255. ADD A6 1 8; ADD
2256. SUB B6 16384 3; SUB
2257. MNZ 128 A3 120; STORE (reg) pc == 273:
2258. ADD A7 65535 4; MOV-ADD
2259. MNZ 128 A120 A4; STORE (reg)
2260. ADD A7 65534 4; MOV-ADD
2261. MNZ 128 B4 117; STORE (reg)
2262. ADD A8 65535 6; MOV-ADD
2263. MNZ 128 B4 A6; STORE (reg)
2264. ADD A6 1 8; ADD
2265. ANT B6 16383 3; ANT
2266. ADD A8 65535 6; MOV-ADD
2267. MNZ 128 A3 A6; STORE (reg)
2268. MNZ 128 32768 4; MOV
2269. ADD A6 1 8; ADD
2270. XOR B6 32768 3; EQ
2271. MNZ A3 1 3;
2272. XOR 1 A3 3; EQ-JEQ with 0 -> JNE
2273. MNZ A3 2284 0; (imm)
2274. MNZ 0 0 0; pc == 274:
2275. MNZ 128 117 4; MOV
2276. ADD A8 65535 6; MOV-ADD
2277. MNZ 128 A117 A6; STORE (reg)
2278. MNZ 128 2283 3; MOV
2279. ADD A6 65535 6; MOV-ADD
2280. MNZ 128 2283 A6; STORE (reg)
2281. MNZ 128 A6 8; MOV
2282. MNZ 128 1170 0; JMP (imm)
2283. MNZ 0 0 0; pc == 275:
2284. ADD A8 1 8; ADD pc == 276:
2285. ADD A8 65535 6; MOV-ADD
2286. MNZ 128 A117 A6; STORE (reg)
2287. ADD A6 1 8; ADD
2288. ANT B6 49152 3; ANT
2289. MNZ 128 A3 120; STORE (reg)
2290. ADD A8 65535 6; MOV-ADD
2291. MNZ 128 8191 A6; STORE (reg)
2292. MNZ 128 A3 4; LOAD-MOV-LOAD
2293. ADD A6 1 8; ADD
2294. MNZ 128 0 9; LT
2295. SUB B6 A3 3;
2296. MLZ A3 1 9;
2297. MNZ 128 A9 3;
2298. MNZ 128 1 9; JEQ (with 0)
2299. MNZ A3 0 9;
2300. MNZ A9 2306 0; (imm)
2301. MNZ 0 0 0; pc == 277:
2302. ADD A8 65535 6; MOV-ADD
2303. MNZ 128 A120 A6; STORE (reg)
2304. ADD A6 1 8; ADD
2305. SUB B6 16384 3; SUB
2306. MNZ 128 A3 120; STORE (reg) pc == 278:
2307. ADD A8 65535 6; MOV-ADD
2308. MNZ 128 A120 A6; STORE (reg)
2309. ADD A7 65535 4; MOV-ADD
2310. MNZ 128 B4 4; LOAD-MOV-LOAD
2311. ADD A6 1 8; ADD
2312. MNZ 128 0 9; LT
2313. SUB B6 A4 3;
2314. MLZ A3 1 9;
2315. MNZ 128 121 4; MOV
2316. MNZ 128 A9 A4; STORE (reg)
2317. ADD A7 65533 4; MOV-ADD
2318. ADD A8 65535 6; MOV-ADD
2319. MNZ 128 B4 A6; STORE (reg)
2320. MNZ 128 60 4; MOV
2321. ADD A6 1 8; ADD
2322. XOR A4 B6 3; EQ-JEQ with 0 -> JNE
2323. MNZ A3 2328 0; (imm)
2324. MNZ 0 0 0; pc == 279:
2325. MNZ 128 121 4; MOV
2326. MNZ 128 A121 3; LOAD (reg)
2327. MNZ 128 2332 0; JMP (imm)
2328. MNZ 0 0 0; pc == 280:
2329. MNZ 128 121 4; MOV
2330. MNZ 128 A121 3; LOAD (reg)
2331. MNZ A121 1 3; EQ (with 0)
2332. XOR 1 A3 3; pc == 281:
2333. MNZ 128 1 9; JEQ (with 0)
2334. MNZ A3 0 9;
2335. MNZ A9 2340 0; (imm)
2336. MNZ 0 0 0; pc == 282:
2337. MNZ 128 172 4; MOV
2338. MNZ 128 A172 3; LOAD (reg)
2339. MNZ 128 2341 0; JMP (imm)
2340. MNZ 0 0 0; pc == 283:
2341. MNZ 128 0 3; MOV pc == 284:
2342. MNZ 128 117 4; MOV
2343. MNZ 128 A3 117; STORE (reg)
2344. ADD A7 1 8; ADD
2345. MNZ 128 B7 7; MOV
2346. MNZ 128 B8 3; LOAD (reg)
2347. ADD A8 1 8; ADD
2348. MNZ 128 A3 0; JMP (reg)
2349. MNZ 0 0 0; pc == 285:
2350. ADD A7 65534 4; MOV-ADD
2351. MNZ 128 B4 3; LOAD (reg)
2352. MNZ 128 117 4; MOV
2353. MNZ 128 A3 117; STORE (reg)
2354. ADD A7 1 8; ADD
2355. MNZ 128 B7 7; MOV
2356. MNZ 128 B8 3; LOAD (reg)
2357. ADD A8 1 8; ADD
2358. MNZ 128 A3 0; JMP (reg)
2359. MNZ 0 0 0; pc == 286:
2360. ADD A7 65534 4; MOV-ADD
2361. ADD A8 65535 6; MOV-ADD
2362. MNZ 128 B4 A6; STORE (reg)
2363. MNZ 128 2368 3; MOV
2364. ADD A6 65535 6; MOV-ADD
2365. MNZ 128 2368 A6; STORE (reg)
2366. MNZ 128 A6 8; MOV
2367. MNZ 128 1170 0; JMP (imm)
2368. MNZ 0 0 0; pc == 287:
2369. ADD A8 1 8; ADD
2370. MNZ 128 A117 3; LOAD (reg)
2371. MNZ A117 1 3; EQ (with 0)
2372. XOR 1 A3 3;
2373. MNZ 128 1 4; MOV
2374. MNZ A3 2387 0; JNE (with 0, imm)
2375. MNZ 0 0 0; pc == 288:
2376. ADD A8 65535 6; MOV-ADD
2377. MNZ 128 A117 A6; STORE (reg)
2378. ADD A6 1 8; ADD
2379. ANT B6 16383 3; ANT
2380. ADD A8 65535 6; MOV-ADD
2381. MNZ 128 A3 A6; STORE (reg)
2382. ADD A6 1 8; ADD
2383. XOR B6 32768 3; EQ
2384. MNZ A3 1 3;
2385. XOR 1 A3 3;
2386. MNZ 128 A3 4; NE
2387. MNZ A3 1 4; pc == 289:
2388. MNZ 128 A4 3; MOV
2389. MNZ 128 1 4; MOV
2390. MNZ A3 2403 0; JNE (with 0, imm)
2391. MNZ 0 0 0; pc == 290:
2392. ADD A8 65535 6; MOV-ADD
2393. MNZ 128 A117 A6; STORE (reg)
2394. ADD A6 1 8; ADD
2395. ANT B6 16383 3; ANT
2396. ADD A8 65535 6; MOV-ADD
2397. MNZ 128 A3 A6; STORE (reg)
2398. ADD A6 1 8; ADD
2399. XOR B6 16384 3; EQ
2400. MNZ A3 1 3;
2401. XOR 1 A3 3;
2402. MNZ 128 A3 4; NE
2403. MNZ A3 1 4; pc == 291:
2404. MNZ 128 A4 3; MOV
2405. MNZ 128 1 9; JEQ (with 0)
2406. MNZ A4 0 9;
2407. MNZ A9 2412 0; (imm)
2408. MNZ 0 0 0; pc == 292:
2409. MNZ 128 172 4; MOV
2410. MNZ 128 A172 3; LOAD (reg)
2411. MNZ 128 2413 0; JMP (imm)
2412. MNZ 0 0 0; pc == 293:
2413. MNZ 128 0 3; MOV pc == 294:
2414. MNZ 128 117 4; MOV
2415. MNZ 128 A3 117; STORE (reg)
2416. ADD A7 1 8; ADD
2417. MNZ 128 B7 7; MOV
2418. MNZ 128 B8 3; LOAD (reg)
2419. ADD A8 1 8; ADD
2420. MNZ 128 A3 0; JMP (reg)
2421. MNZ 0 0 0; pc == 295:
2422. ADD A7 65534 4; MOV-ADD
2423. ADD A8 65535 6; MOV-ADD
2424. MNZ 128 B4 A6; STORE (reg)
2425. MNZ 128 2430 3; MOV
2426. ADD A6 65535 6; MOV-ADD
2427. MNZ 128 2430 A6; STORE (reg)
2428. MNZ 128 A6 8; MOV
2429. MNZ 128 1170 0; JMP (imm)
2430. MNZ 0 0 0; pc == 296:
2431. ADD A8 1 8; ADD
2432. MNZ 128 117 4; MOV
2433. ADD A8 65535 6; MOV-ADD
2434. MNZ 128 A117 A6; STORE (reg)
2435. MNZ 128 2440 3; MOV
2436. ADD A6 65535 6; MOV-ADD
2437. MNZ 128 2440 A6; STORE (reg)
2438. MNZ 128 A6 8; MOV
2439. MNZ 128 1170 0; JMP (imm)
2440. MNZ 0 0 0; pc == 297:
2441. ADD A7 1 8; ADD
2442. MNZ 128 B7 7; MOV
2443. MNZ 128 B8 3; LOAD (reg)
2444. ADD A8 1 8; ADD
2445. MNZ 128 A3 0; JMP (reg)
2446. MNZ 0 0 0; pc == 298:
2447. ADD A7 2 4; MOV-ADD
2448. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
2449. MNZ 128 B4 3;
2450. ADD A7 65534 4; MOV-ADD
2451. MNZ 128 A3 A4; STORE (reg)
2452. ADD A7 2 4; MOV-ADD
2453. ADD B4 1 4; MOV-ADD
2454. ADD A8 65535 6; MOV-ADD
2455. MNZ 128 B4 A6; STORE (reg)
2456. MNZ 128 2461 3; MOV
2457. ADD A6 65535 6; MOV-ADD
2458. MNZ 128 2461 A6; STORE (reg)
2459. MNZ 128 A6 8; MOV
2460. MNZ 128 1170 0; JMP (imm)
2461. MNZ 0 0 0; pc == 299:
2462. ADD A8 1 8; ADD
2463. ADD A8 65535 6; MOV-ADD
2464. MNZ 128 A117 A6; STORE (reg)
2465. ADD A6 1 8; ADD
2466. ANT B6 49152 3; ANT
2467. ADD A7 2 4; MOV-ADD
2468. MNZ 128 A3 A4; STORE (reg)
2469. ADD A7 2 4; MOV-ADD
2470. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
2471. MNZ 128 B4 3;
2472. ADD A7 65533 4; MOV-ADD
2473. MNZ 128 A3 A4; STORE (reg)
2474. ADD A7 2 4; MOV-ADD
2475. ADD B4 2 4; MOV-ADD
2476. ADD A8 65535 6; MOV-ADD
2477. MNZ 128 B4 A6; STORE (reg)
2478. MNZ 128 49152 4; MOV
2479. MNZ 128 B6 3; LOAD (reg)
2480. ADD A6 1 8; ADD
2481. XOR A4 65535 4; ANT
2482. ANT A3 A4 3; ANT
2483. ADD A8 65535 6; MOV-ADD
2484. MNZ 128 A3 A6; STORE (reg)
2485. MNZ 128 32768 4; MOV
2486. ADD A6 1 8; ADD
2487. XOR A4 B6 3; EQ-JEQ with 0 -> JNE
2488. MNZ A3 2493 0; (imm)
2489. MNZ 0 0 0; pc == 300:
2490. MNZ 128 127 4; MOV
2491. MNZ 128 A127 3; LOAD (reg)
2492. MNZ 128 2499 0; JMP (imm)
2493. MNZ 0 0 0; pc == 301:
2494. ADD A7 2 4; MOV-ADD
2495. ADD B4 2 4; MOV-ADD
2496. ADD A8 65535 6; MOV-ADD
2497. MNZ 128 B4 A6; STORE (reg)
2498. ADD A6 1 8; ADD
2499. ANT B6 49152 3; ANT pc == 302:
2500. ADD A7 65535 4; MOV-ADD
2501. MNZ 128 A3 A4; STORE (reg) pc == 303:
2502. ADD A7 65533 4; MOV-ADD
2503. MNZ 128 B4 3; LOAD (reg)
2504. MNZ 128 1 9; JEQ (with 0)
2505. MNZ B4 0 9;
2506. MNZ A9 2655 0; (imm)
2507. MNZ 0 0 0; pc == 304:
2508. ADD A7 2 4; MOV-ADD
2509. ADD B4 2 4; MOV-ADD
2510. ADD A8 65535 6; MOV-ADD
2511. MNZ 128 B4 A6; STORE (reg)
2512. ADD A6 1 8; ADD
2513. ANT B6 16383 3; ANT
2514. ADD A8 65535 6; MOV-ADD
2515. MNZ 128 A3 A6; STORE (reg)
2516. MNZ 128 32768 4; MOV
2517. ADD A6 1 8; ADD
2518. XOR B6 32768 3; EQ-JEQ with 0 -> JNE
2519. MNZ A3 2538 0; (imm)
2520. MNZ 0 0 0; pc == 305:
2521. ADD A7 65534 4; MOV-ADD
2522. MNZ 128 B4 3; LOAD (reg)
2523. MNZ 128 1 9; JEQ (with 0)
2524. MNZ B4 0 9;
2525. MNZ A9 2533 0; (imm)
2526. MNZ 0 0 0; pc == 306:
2527. ADD A7 65534 4; MOV-ADD
2528. ADD B4 1 4; MOV-ADD
2529. MNZ 128 B4 3; LOAD (reg)
2530. MNZ 128 117 4; MOV
2531. MNZ 128 A3 117; STORE (reg)
2532. MNZ 128 2536 0; JMP (imm)
2533. MNZ 0 0 0; pc == 307:
2534. MNZ 128 A152 3; LOAD (reg)
2535. MNZ 128 117 4; MOV
2536. MNZ 128 A152 117; STORE (reg) pc == 308:
2537. MNZ 128 2559 0; JMP (imm)
2538. MNZ 0 0 0; pc == 309:
2539. ADD A7 65534 4; MOV-ADD
2540. MNZ 128 B4 3; LOAD (reg)
2541. MNZ 128 1 9; JEQ (with 0)
2542. MNZ B4 0 9;
2543. MNZ A9 2558 0; (imm)
2544. MNZ 0 0 0; pc == 310:
2545. ADD A7 65534 4; MOV-ADD
2546. ADD B4 1 4; MOV-ADD
2547. ADD A8 65535 6; MOV-ADD
2548. MNZ 128 B4 A6; STORE (reg)
2549. MNZ 128 2554 3; MOV
2550. ADD A6 65535 6; MOV-ADD
2551. MNZ 128 2554 A6; STORE (reg)
2552. MNZ 128 A6 8; MOV
2553. MNZ 128 1170 0; JMP (imm)
2554. MNZ 0 0 0; pc == 311:
2555. MNZ 128 A4 3; MOV
2556. ADD A8 1 8; ADD
2557. MNZ 128 2559 0; JMP (imm)
2558. MNZ 0 0 0; pc == 312:
2559. MNZ 128 0 117; STORE (reg) pc == 313:
2560. ADD A7 65533 4; MOV-ADD
2561. ADD B4 1 4; MOV-ADD
2562. ADD A8 65535 6; MOV-ADD
2563. MNZ 128 B4 A6; STORE (reg)
2564. ADD A6 1 8; ADD
2565. ANT B6 49152 3; ANT
2566. MNZ 128 A3 116; STORE (reg)
2567. ADD A7 65535 4; MOV-ADD
2568. MNZ 128 B4 139; STORE (reg)
2569. ADD A7 2 4; MOV-ADD
2570. ADD B4 2 4; MOV-ADD
2571. ADD A8 65535 6; MOV-ADD
2572. MNZ 128 B4 A6; STORE (reg)
2573. ADD A6 1 8; ADD
2574. ANT B6 16383 3; ANT
2575. ADD A8 65535 6; MOV-ADD
2576. MNZ 128 A3 A6; STORE (reg)
2577. MNZ 128 49152 4; MOV
2578. ADD A6 1 8; ADD
2579. XOR B6 49152 3; EQ-JEQ with 0 -> JNE
2580. MNZ A3 2592 0; (imm)
2581. MNZ 0 0 0; pc == 314:
2582. MNZ 128 2587 3; MOV
2583. ADD A8 65535 6; MOV-ADD
2584. MNZ 128 2587 A6; STORE (reg)
2585. MNZ 128 A6 8; MOV
2586. MNZ 128 1127 0; JMP (imm)
2587. MNZ 0 0 0; pc == 315:
2588. MNZ 128 A4 3; MOV
2589. ADD A7 65535 4; MOV-ADD
2590. MNZ 128 A3 A4; STORE (reg)
2591. MNZ 128 2637 0; JMP (imm)
2592. MNZ 0 0 0; pc == 316:
2593. ADD A139 1 4; MOV-ADD
2594. ADD A8 65535 6; MOV-ADD
2595. MNZ 128 B4 A6; STORE (reg)
2596. MNZ 128 1 4; MOV
2597. ADD A6 1 8; ADD
2598. XOR 1 B6 3; EQ
2599. MNZ A3 1 3;
2600. XOR 1 A3 3; EQ-JEQ with 0 -> JNE
2601. MNZ A3 2622 0; (imm)
2602. MNZ 0 0 0; pc == 317:
2603. ADD A139 1 4; MOV-ADD
2604. MNZ 128 B4 3; LOAD (reg)
2605. ADD A7 65535 4; MOV-ADD
2606. MNZ 128 A3 A4; STORE (reg)
2607. ADD A8 65535 6; MOV-ADD
2608. MNZ 128 A116 A6; STORE (reg)
2609. ADD A7 65535 4; MOV-ADD
2610. MNZ 128 B6 B4; STORE (reg)
2611. ADD A6 1 8; ADD
2612. ADD A8 65535 6; MOV-ADD
2613. MNZ 128 A117 A6; STORE (reg)
2614. ADD A7 65535 4; MOV-ADD
2615. MNZ 128 B4 5; MOV
2616. MNZ 128 B6 4; MOV
2617. ADD A5 2 3; MOV-ADD
2618. MNZ 128 B6 A3; STORE (reg)
2619. MNZ 128 B6 3; LOAD (reg)
2620. ADD A6 1 8; ADD
2621. MNZ 128 2637 0; JMP (imm)
2622. MNZ 0 0 0; pc == 318:
2623. MNZ 128 2628 3; MOV
2624. ADD A8 65535 6; MOV-ADD
2625. MNZ 128 2628 A6; STORE (reg)
2626. MNZ 128 A6 8; MOV
2627. MNZ 128 1127 0; JMP (imm)
2628. MNZ 0 0 0; pc == 319:
2629. MNZ 128 A4 3; MOV
2630. ADD A7 65535 4; MOV-ADD
2631. MNZ 128 A3 A4; STORE (reg)
2632. ADD A7 65535 4; MOV-ADD
2633. ADD A8 65535 6; MOV-ADD
2634. MNZ 128 B4 A6; STORE (reg)
2635. ADD A139 1 3; MOV-ADD
2636. MNZ 128 B6 A3; STORE (reg)
2637. ADD A6 1 8; ADD pc == 320:
2638. ADD A7 65533 4; MOV-ADD
2639. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
2640. MNZ 128 B4 3;
2641. ADD A7 65533 4; MOV-ADD
2642. MNZ 128 A3 A4; STORE (reg)
2643. ADD A7 65534 4; MOV-ADD
2644. MNZ 128 B4 3; LOAD (reg)
2645. MNZ 128 1 9; JEQ (with 0)
2646. MNZ B4 0 9;
2647. MNZ A9 2653 0; (imm)
2648. MNZ 0 0 0; pc == 321:
2649. ADD A7 65534 4; MOV-ADD
2650. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
2651. MNZ 128 B4 3;
2652. ADD A7 65534 4; MOV-ADD
2653. MNZ 128 A3 A4; STORE (reg) pc == 322:
2654. MNZ 128 2501 0; JMP (imm); pc == 323:; pc == 324:
2655. MNZ 0 0 0; pc == 325:
2656. ADD A7 65534 4; MOV-ADD
2657. MNZ 128 A127 A4; STORE (reg)
2658. ADD A7 65535 4; MOV-ADD
2659. MNZ 128 B4 127; STORE (reg)
2660. ADD A7 2 4; MOV-ADD
2661. ADD B4 2 4; MOV-ADD
2662. ADD A8 65535 6; MOV-ADD
2663. MNZ 128 B4 A6; STORE (reg)
2664. ADD A6 1 8; ADD
2665. ANT B6 16383 3; ANT
2666. ADD A8 65535 6; MOV-ADD
2667. MNZ 128 A3 A6; STORE (reg)
2668. MNZ 128 32768 4; MOV
2669. ADD A6 1 8; ADD
2670. XOR B6 32768 3; EQ-JEQ with 0 -> JNE
2671. MNZ A3 2721 0; (imm)
2672. MNZ 0 0 0; pc == 326:
2673. ADD A7 65533 4; MOV-ADD
2674. MNZ 128 0 A4; STORE (reg)
2675. MNZ 128 154 4; MOV
2676. MNZ 128 A154 3; LOAD (reg)
2677. MNZ A154 1 3; EQ (with 0)
2678. XOR 1 A3 3;
2679. MNZ 128 1 9; JEQ (with 0)
2680. MNZ A3 0 9;
2681. MNZ A9 2686 0; (imm)
2682. MNZ 0 0 0; pc == 327:
2683. MNZ 128 1 154; STORE (reg)
2684. ADD A7 65533 4; MOV-ADD
2685. MNZ 128 A199 A4; STORE (reg)
2686. MNZ 128 1780 199; STORE (reg) pc == 328:
2687. ADD A7 2 4; MOV-ADD
2688. ADD B4 1 4; MOV-ADD
2689. ADD A8 65535 6; MOV-ADD
2690. MNZ 128 B4 A6; STORE (reg)
2691. MNZ 128 2696 3; MOV
2692. ADD A6 65535 6; MOV-ADD
2693. MNZ 128 2696 A6; STORE (reg)
2694. MNZ 128 A6 8; MOV
2695. MNZ 128 1170 0; JMP (imm)
2696. MNZ 0 0 0; pc == 329:
2697. ADD A8 1 8; ADD
2698. ADD A7 65533 4; MOV-ADD
2699. MNZ 128 B4 3; LOAD (reg)
2700. MNZ 128 1 9; JEQ (with 0)
2701. MNZ B4 0 9;
2702. MNZ A9 2706 0; (imm)
2703. MNZ 0 0 0; pc == 330:
2704. ADD A7 65533 4; MOV-ADD
2705. MNZ 128 B4 199; STORE (reg)
2706. MNZ 128 0 154; STORE (reg) pc == 331:
2707. ADD A7 65535 4; MOV-ADD
2708. MNZ 128 B4 127; STORE (reg)
2709. MNZ 128 117 4; MOV
2710. ADD A8 65535 6; MOV-ADD
2711. MNZ 128 A117 A6; STORE (reg)
2712. MNZ 128 2717 3; MOV
2713. ADD A6 65535 6; MOV-ADD
2714. MNZ 128 2717 A6; STORE (reg)
2715. MNZ 128 A6 8; MOV
2716. MNZ 128 1170 0; JMP (imm)
2717. MNZ 0 0 0; pc == 332:
2718. MNZ 128 A4 3; MOV
2719. ADD A8 1 8; ADD
2720. MNZ 128 2731 0; JMP (imm)
2721. MNZ 0 0 0; pc == 333:
2722. ADD A7 2 4; MOV-ADD
2723. ADD B4 1 4; MOV-ADD
2724. ADD A8 65535 6; MOV-ADD
2725. MNZ 128 B4 A6; STORE (reg)
2726. MNZ 128 2731 3; MOV
2727. ADD A6 65535 6; MOV-ADD
2728. MNZ 128 2731 A6; STORE (reg)
2729. MNZ 128 A6 8; MOV
2730. MNZ 128 1170 0; JMP (imm)
2731. MNZ 0 0 0; pc == 334:; ADD pc == 335:
2732. ADD A7 65534 4; MOV-ADD
2733. MNZ 128 B4 3; LOAD (reg)
2734. MNZ 128 127 4; MOV
2735. MNZ 128 A3 127; STORE (reg)
2736. ADD A7 1 8; ADD
2737. MNZ 128 B7 7; MOV
2738. MNZ 128 B8 3; LOAD (reg)
2739. ADD A8 1 8; ADD
2740. MNZ 128 A3 0; JMP (reg)
2741. MNZ 0 0 0; pc == 336:
2742. ADD A8 65535 6; MOV-ADD
2743. MNZ 128 A7 A6; STORE (reg)
2744. MNZ 128 A6 7; MOV
2745. SUB A6 1 8; SUB
2746. MNZ 128 117 4; MOV
2747. MNZ 128 A117 3; LOAD (reg)
2748. MNZ A117 1 3; EQ (with 0)
2749. XOR 1 A3 3;
2750. MNZ 128 1 9; JEQ (with 0)
2751. MNZ A3 0 9;
2752. MNZ A9 2755 0; (imm)
2753. MNZ 0 0 0; pc == 337:
2754. MNZ 128 2916 0; JMP (imm)
2755. MNZ 0 0 0; pc == 338:
2756. ADD A8 65535 6; MOV-ADD
2757. MNZ 128 A117 A6; STORE (reg)
2758. ADD A6 1 8; ADD
2759. ANT B6 16383 3; ANT
2760. ADD A8 65535 6; MOV-ADD
2761. MNZ 128 A3 A6; STORE (reg)
2762. MNZ 128 32768 4; MOV
2763. ADD A6 1 8; ADD
2764. XOR B6 32768 3; EQ-JEQ with 0 -> JNE
2765. MNZ A3 2840 0; (imm)
2766. MNZ 0 0 0; pc == 339:
2767. ADD A8 65535 6; MOV-ADD
2768. MNZ 128 A117 A6; STORE (reg)
2769. ADD A6 1 8; ADD
2770. ANT B6 49152 3; ANT
2771. MNZ 128 A3 123; STORE (reg)
2772. ADD A8 65535 6; MOV-ADD
2773. MNZ 128 8191 A6; STORE (reg)
2774. MNZ 128 A3 4; LOAD-MOV-LOAD
2775. ADD A6 1 8; ADD
2776. MNZ 128 0 9; LT
2777. SUB B6 A3 3;
2778. MLZ A3 1 9;
2779. MNZ 128 A9 3;
2780. MNZ 128 1 9; JEQ (with 0)
2781. MNZ A3 0 9;
2782. MNZ A9 2793 0; (imm)
2783. MNZ 0 0 0; pc == 340:
2784. ADD A8 65535 6; MOV-ADD
2785. MNZ 128 45 A6; STORE (reg)
2786. MNZ 128 45 A2; PUTC
2787. SUB A2 1 2;
2788. ADD A6 1 8; ADD
2789. ADD A8 65535 6; MOV-ADD
2790. MNZ 128 16384 A6; STORE (reg)
2791. ADD A6 1 8; ADD
2792. SUB B6 A123 3; SUB
2793. MNZ 128 A3 123; STORE (reg) pc == 341:
2794. ADD A8 65535 6; MOV-ADD
2795. MNZ 128 0 A6; STORE (reg)
2796. ADD A6 1 8; ADD
2797. SUB B6 200 3; SUB
2798. ADD A8 65535 6; MOV-ADD
2799. MNZ 128 200 A6; STORE (reg)
2800. ADD A6 65535 6; MOV-ADD
2801. MNZ 128 A3 A6; STORE (reg)
2802. ADD A6 1 8; ADD
2803. ADD B6 7 3; ADD
2804. ADD A8 1 8; ADD
2805. MNZ 128 A3 116; STORE (reg)
2806. ADD A8 65535 6; MOV-ADD
2807. MNZ 128 0 A6; STORE (reg)
2808. MNZ 128 B6 A3; STORE (reg)
2809. ADD A6 1 8; ADD pc == 342:
2810. ADD A8 65535 6; MOV-ADD
2811. MNZ 128 10 A6; STORE (reg)
2812. MNZ 128 123 4; MOV
2813. ADD A6 65535 6; MOV-ADD
2814. MNZ 128 A123 A6; STORE (reg)
2815. MNZ 128 2820 3; MOV
2816. ADD A6 65535 6; MOV-ADD
2817. MNZ 128 2820 A6; STORE (reg)
2818. MNZ 128 A6 8; MOV
2819. MNZ 128 160 0; JMP (imm)
2820. MNZ 0 0 0; pc == 343:
2821. ADD A8 2 8; ADD
2822. SUB A116 1 3; SUB
2823. MNZ 128 A3 116; STORE (reg)
2824. ADD A8 65535 6; MOV-ADD
2825. MNZ 128 A145 A6; STORE (reg)
2826. ADD A6 1 8; ADD
2827. ADD B6 48 3; ADD
2828. ADD A8 65535 6; MOV-ADD
2829. MNZ 128 A3 A6; STORE (reg)
2830. MNZ 128 B6 A116; STORE (reg)
2831. ADD A6 1 8; ADD
2832. MNZ 128 A144 3; LOAD (reg)
2833. MNZ 128 A144 123; STORE (reg)
2834. MNZ 128 123 4; MOV
2835. MNZ 128 1 9; JEQ (with 0)
2836. MNZ A144 0 9;
2837. MNZ A9 2974 0; (imm)
2838. MNZ 0 0 0; pc == 344:
2839. MNZ 128 2809 0; JMP (imm); pc == 345:
2840. MNZ 0 0 0; pc == 346:
2841. ADD A8 65535 6; MOV-ADD
2842. MNZ 128 A117 A6; STORE (reg)
2843. ADD A6 1 8; ADD
2844. ANT B6 16383 3; ANT
2845. ADD A8 65535 6; MOV-ADD
2846. MNZ 128 A3 A6; STORE (reg)
2847. MNZ 128 16384 4; MOV
2848. ADD A6 1 8; ADD
2849. XOR B6 16384 3; EQ-JEQ with 0 -> JNE
2850. MNZ A3 2859 0; (imm)
2851. MNZ 0 0 0; pc == 347:
2852. ADD A8 65535 6; MOV-ADD
2853. MNZ 128 A117 A6; STORE (reg)
2854. ADD A6 1 8; ADD
2855. ANT B6 49152 3; ANT
2856. MNZ 128 116 4; MOV
2857. MNZ 128 A3 116; STORE (reg)
2858. MNZ 128 2974 0; JMP (imm)
2859. MNZ 0 0 0; pc == 348:
2860. ADD A8 65535 6; MOV-ADD
2861. MNZ 128 A117 A6; STORE (reg)
2862. ADD A6 1 8; ADD
2863. ANT B6 16383 3; ANT
2864. ADD A8 65535 6; MOV-ADD
2865. MNZ 128 A3 A6; STORE (reg)
2866. MNZ 128 49152 4; MOV
2867. ADD A6 1 8; ADD
2868. XOR B6 49152 3; EQ-JEQ with 0 -> JNE
2869. MNZ A3 2916 0; (imm)
2870. MNZ 0 0 0; pc == 349:
2871. ADD A8 65535 6; MOV-ADD
2872. MNZ 128 A117 A6; STORE (reg)
2873. ADD A6 1 8; ADD
2874. ANT B6 49152 3; ANT
2875. MNZ 128 A3 117; STORE (reg)
2876. ADD A3 2 4; MOV-ADD
2877. ADD A8 65535 6; MOV-ADD
2878. MNZ 128 B4 A6; STORE (reg)
2879. ADD A6 1 8; ADD
2880. ANT B6 16383 3; ANT
2881. MNZ 128 A3 123; STORE (reg)
2882. ADD A8 65535 6; MOV-ADD
2883. MNZ 128 35 A6; STORE (reg)
2884. MNZ 128 35 A2; PUTC
2885. SUB A2 1 2;
2886. ADD A6 1 8; ADD
2887. ADD A8 65535 6; MOV-ADD
2888. MNZ 128 60 A6; STORE (reg)
2889. MNZ 128 60 A2; PUTC
2890. SUB A2 1 2;
2891. ADD A6 1 8; ADD
2892. ADD A8 65535 6; MOV-ADD
2893. MNZ 128 A3 A6; STORE (reg)
2894. MNZ 128 16384 4; MOV
2895. ADD A6 1 8; ADD
2896. XOR B6 16384 3; EQ-JEQ with 0 -> JNE
2897. MNZ A3 2901 0; (imm)
2898. MNZ 0 0 0; pc == 350:
2899. MNZ 128 175 3; MOV
2900. MNZ 128 2912 0; JMP (imm)
2901. MNZ 0 0 0; pc == 351:
2902. ADD A8 65535 6; MOV-ADD
2903. MNZ 128 A123 A6; STORE (reg)
2904. MNZ 128 32768 4; MOV
2905. ADD A6 1 8; ADD
2906. XOR B6 32768 3; EQ-JEQ with 0 -> JNE
2907. MNZ A3 2911 0; (imm)
2908. MNZ 0 0 0; pc == 352:
2909. MNZ 128 183 3; MOV
2910. MNZ 128 2912 0; JMP (imm)
2911. MNZ 0 0 0; pc == 353:
2912. MNZ 128 190 3; MOV pc == 354:
2913. MNZ 128 116 4; MOV
2914. MNZ 128 A3 116; STORE (reg)
2915. MNZ 128 2974 0; JMP (imm)
2916. MNZ 0 0 0; pc == 355:
2917. ADD A7 65535 4; MOV-ADD
2918. MNZ 128 A117 A4; STORE (reg)
2919. ADD A8 65535 6; MOV-ADD
2920. MNZ 128 40 A6; STORE (reg)
2921. MNZ 128 40 A2; PUTC
2922. SUB A2 1 2;
2923. ADD A6 1 8; ADD pc == 356:
2924. ADD A7 65535 4; MOV-ADD
2925. MNZ 128 B4 3; LOAD (reg)
2926. MNZ 128 0 4; MOV
2927. MNZ 128 1 9; JEQ (with 0)
2928. MNZ A3 0 9;
2929. MNZ A9 2936 0; (imm)
2930. MNZ 0 0 0; pc == 357:
2931. ADD A7 65535 4; MOV-ADD
2932. ADD B4 1 4; MOV-ADD
2933. MNZ 128 B4 3; LOAD (reg)
2934. MNZ 128 B4 117; STORE (reg)
2935. MNZ 128 B4 4; NE
2936. MNZ A3 1 4; pc == 358:
2937. MNZ 128 A4 3; MOV
2938. MNZ 128 1 9; JEQ (with 0)
2939. MNZ A4 0 9;
2940. MNZ A9 2964 0; (imm)
2941. MNZ 0 0 0; pc == 359:
2942. MNZ 128 2947 3; MOV
2943. ADD A8 65535 6; MOV-ADD
2944. MNZ 128 2947 A6; STORE (reg)
2945. MNZ 128 A6 8; MOV
2946. MNZ 128 2741 0; JMP (imm)
2947. MNZ 0 0 0; pc == 360:
2948. ADD A7 65535 4; MOV-ADD
2949. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
2950. MNZ 128 B4 3;
2951. ADD A7 65535 4; MOV-ADD
2952. MNZ 128 A3 A4; STORE (reg)
2953. MNZ 128 1 9; JEQ (with 0)
2954. MNZ A3 0 9;
2955. MNZ A9 2962 0; (imm)
2956. MNZ 0 0 0; pc == 361:
2957. MNZ 128 32 3; MOV
2958. ADD A8 65535 6; MOV-ADD
2959. MNZ 128 32 A6; STORE (reg)
2960. MNZ 128 32 A2; PUTC
2961. SUB A2 1 2;
2962. ADD A6 1 8; ADD pc == 362:
2963. MNZ 128 2923 0; JMP (imm); pc == 363:; pc == 364:
2964. MNZ 0 0 0; pc == 365:
2965. ADD A8 65535 6; MOV-ADD
2966. MNZ 128 41 A6; STORE (reg)
2967. MNZ 128 41 A2; PUTC
2968. SUB A2 1 2;
2969. ADD A7 1 8; ADD
2970. MNZ 128 B7 7; MOV
2971. MNZ 128 B8 3; LOAD (reg)
2972. ADD A8 1 8; ADD
2973. MNZ 128 A3 0; JMP (reg)
2974. MNZ 0 0 0; pc == 366:
2975. MNZ 128 A116 4; LOAD-MOV-LOAD (triplet)
2976. MNZ 128 B116 3;
2977. MNZ 128 1 9; JEQ (with 0)
2978. MNZ B116 0 9;
2979. MNZ A9 2992 0; (imm)
2980. MNZ 0 0 0; pc == 367:
2981. MNZ 128 2982 0; JMP (imm); pc == 368:
2982. MNZ 0 0 0; pc == 369:
2983. ADD A8 65535 6; MOV-ADD
2984. MNZ 128 B116 A6; STORE (reg)
2985. MNZ 128 B116 A2; PUTC
2986. SUB A2 1 2;
2987. ADD A6 1 8; ADD pc == 370:
2988. ADD A116 1 3; ADD
2989. MNZ 128 116 4; MOV
2990. MNZ 128 A3 116; STORE (reg)
2991. MNZ 128 2974 0; JMP (imm)
2992. MNZ 0 0 0; pc == 371:
2993. ADD A7 1 8; ADD
2994. MNZ 128 B7 7; MOV
2995. MNZ 128 B8 3; LOAD (reg)
2996. ADD A8 1 8; ADD
2997. MNZ 128 A3 0; JMP (reg)
2998. MNZ 0 0 0; pc == 372:
2999. ADD A8 65535 6; MOV-ADD
3000. MNZ 128 A7 A6; STORE (reg)
3001. MNZ 128 A6 8; MOV
3002. MNZ 128 A6 7; MOV
3003. ANT A1 65534 9; GETC
3004. SRU 0 A1 10;
3005. MNZ A9 4 9;
3006. ADD A9 A0 0;
3007. MNZ 0 0 0;
3008. ANT B10 65280 3;
3009. ADD A0 2 0;
3010. MNZ 0 0 0;
3011. SRE 0 B10 3;
3012. ADD A1 1 1;
3013. MNZ A3 3015 0; JNE (with 0, imm)
3014. MNZ 0 0 0; pc == 373:
3015. MNZ 128 65535 3; MOV pc == 374:
3016. MNZ 128 A3 118; STORE (reg) pc == 375:
3017. MNZ 128 150 4; MOV
3018. ADD A8 65535 6; MOV-ADD
3019. MNZ 128 A150 A6; STORE (reg)
3020. MNZ 128 3025 3; MOV
3021. ADD A6 65535 6; MOV-ADD
3022. MNZ 128 3025 A6; STORE (reg)
3023. MNZ 128 A6 8; MOV
3024. MNZ 128 349 0; JMP (imm)
3025. MNZ 0 0 0; pc == 376:
3026. ADD A8 1 8; ADD
3027. MNZ 128 B150 3;
3028. MNZ 128 150 4; MOV
3029. MNZ 128 B150 150; STORE (reg)
3030. MNZ 128 1 9; JEQ (with 0)
3031. MNZ A3 0 9;
3032. MNZ A9 3035 0; (imm)
3033. MNZ 0 0 0; pc == 377:
3034. MNZ 128 3016 0; JMP (imm)
3035. MNZ 0 0 0; pc == 378:
3036. MNZ 128 B152 148; STORE (reg)
3037. ADD A8 65535 6; MOV-ADD
3038. MNZ 128 0 A6; STORE (reg)
3039. MNZ 128 B6 A152; STORE (reg)
3040. ADD A6 1 8; ADD pc == 379:
3041. MNZ 128 148 4; MOV
3042. MNZ 128 A148 3; LOAD (reg)
3043. MNZ 128 1 9; JEQ (with 0)
3044. MNZ A148 0 9;
3045. MNZ A9 3061 0; (imm)
3046. MNZ 0 0 0; pc == 380:
3047. ADD A148 1 4; MOV-ADD
3048. ADD A8 65535 6; MOV-ADD
3049. MNZ 128 B4 A6; STORE (reg)
3050. MNZ 128 3055 3; MOV
3051. ADD A6 65535 6; MOV-ADD
3052. MNZ 128 3055 A6; STORE (reg)
3053. MNZ 128 A6 8; MOV
3054. MNZ 128 1170 0; JMP (imm)
3055. MNZ 0 0 0; pc == 381:
3056. ADD A8 1 8; ADD
3057. MNZ 128 B148 3;
3058. MNZ 128 148 4; MOV
3059. MNZ 128 B148 148; STORE (reg)
3060. MNZ 128 3040 0; JMP (imm); pc == 382:; pc == 383:
3061. MNZ 0 0 0; pc == 384:
3062. ADD A8 65535 6; MOV-ADD
3063. MNZ 128 0 A6; STORE (reg)
3064. MNZ 128 B6 A166; STORE (reg)
3065. ADD A6 1 8; ADD
3066. ADD A8 65535 6; MOV-ADD
3067. MNZ 128 0 A6; STORE (reg)
3068. MNZ 128 A2 5; MOV
3069. MNZ 128 B6 4; MOV
3070. MNZ 128 B6 A2; STORE (reg)
3071. MNZ 128 B6 3; LOAD (reg)
3072. ADD A6 1 8; ADD
3073. MNZ 128 65534 0; EXIT
3074. MNZ 0 0 0;