Full run:
                           print   fact    primes  objects
Linear search:             8955    74707   451068  239627  
Binary search v1:          18705   86044   448457  250697   
Binary search v2:          16709   81885   441279  236820   Code optimization
Binary search v3:          16528   81530   440588  236045   Binary search for the string table, random tree
Binary search v4:          16153   77538   437138  228770   Binary search for the string table, optimized tree
Binary search v5:          15512   76433   434549  225902   `` + code optimizations
Atom-centric parse:        10906   62201   351453  179831
List-centric parse:        10997   62580   352342  181665
List-centric parse v2:     10598   58983   342057  169339
Jump hashtable in header:  10083   57580   331297  167283
C-layer getchar:           10111   58276   329306  169433
Assembly getchar:          10062   57226   325363  166146
10-bit RAM:                 4200   53501   350409  165718


Pre-parse run (string table creation overheaad):
Linear search:         3421
Binary search v3:      3650
Binary search v5:      10154
List-centric parse:    5949
List-centric parse:    5947

Parse-only run:
Linear search:         7516    48807   169825  187306
Binary search v3:      15089   55630   159345  183724
Binary search v5:      14073   50533   153306  173581
Atom-centric parse:     9335   41759   126314  139615
List-centric parse:     9426   42138   127203  141449


