0. MNZ 32768 3093 0; JMP (imm)
1. MNZ 0 0 0; pc == 1:
2. ADD A8 65535 6; MOV-ADD
3. MNZ 32768 A7 A6; STORE (reg)
4. MNZ 32768 A6 7; MOV
5. MNZ 32768 1 151; STORE (reg)
6. ADD A6 2 4; MOV-ADD
7. ADD A6 65535 6; MOV-ADD
8. MNZ 32768 B4 A6; STORE (reg)
9. MNZ 32768 0 4; MOV
10. ADD A6 1 8; ADD
11. MNZ 32768 0 9; LT
12. MLZ B6 1 9;
13. MNZ 32768 A9 3;
14. MNZ 32768 1 9; JEQ (with 0)
15. MNZ A3 0 9;
16. MNZ A9 30 0; (imm)
17. MNZ 0 0 0; pc == 2:
18. ADD A8 65535 6; MOV-ADD
19. MNZ 32768 1 A6; STORE (reg)
20. ADD A6 1 8; ADD
21. SUB B6 A151 3; SUB
22. MNZ 32768 A3 151; STORE (reg)
23. ADD A8 65535 6; MOV-ADD
24. MNZ 32768 0 A6; STORE (reg)
25. ADD A7 2 4; MOV-ADD
26. MNZ 32768 B4 4; LOAD-MOV-LOAD
27. ADD A6 1 8; ADD
28. SUB B6 A4 3; SUB
29. ADD A7 2 4; MOV-ADD
30. MNZ 32768 A3 A4; STORE (reg) pc == 3:
31. ADD A7 3 4; MOV-ADD
32. ADD A8 65535 6; MOV-ADD
33. MNZ 32768 B4 A6; STORE (reg)
34. MNZ 32768 0 4; MOV
35. ADD A6 1 8; ADD
36. MNZ 32768 0 9; LT
37. MLZ B6 1 9;
38. MNZ 32768 A9 3;
39. MNZ 32768 1 9; JEQ (with 0)
40. MNZ A3 0 9;
41. MNZ A9 55 0; (imm)
42. MNZ 0 0 0; pc == 4:
43. ADD A8 65535 6; MOV-ADD
44. MNZ 32768 1 A6; STORE (reg)
45. ADD A6 1 8; ADD
46. SUB B6 A151 3; SUB
47. MNZ 32768 A3 151; STORE (reg)
48. ADD A8 65535 6; MOV-ADD
49. MNZ 32768 0 A6; STORE (reg)
50. ADD A7 3 4; MOV-ADD
51. MNZ 32768 B4 4; LOAD-MOV-LOAD
52. ADD A6 1 8; ADD
53. SUB B6 A4 3; SUB
54. ADD A7 3 4; MOV-ADD
55. MNZ 32768 A3 A4; STORE (reg) pc == 5:
56. MNZ 32768 0 152; STORE (reg) pc == 6:
57. ADD A7 2 4; MOV-ADD
58. ADD A8 65535 6; MOV-ADD
59. MNZ 32768 B4 A6; STORE (reg)
60. SUB B4 1 3; SUB
61. ADD A7 2 4; MOV-ADD
62. MNZ 32768 A3 A4; STORE (reg)
63. MNZ 32768 B6 3; LOAD (reg)
64. ADD A6 1 8; ADD
65. MNZ 32768 1 9; JEQ (with 0)
66. MNZ B6 0 9;
67. MNZ A9 78 0; (imm)
68. MNZ 0 0 0; pc == 7:
69. ADD A8 65535 6; MOV-ADD
70. MNZ 32768 A152 A6; STORE (reg)
71. ADD A7 3 4; MOV-ADD
72. MNZ 32768 B4 4; LOAD-MOV-LOAD
73. ADD A6 1 8; ADD
74. ADD B6 A4 3; ADD
75. MNZ 32768 152 4; MOV
76. MNZ 32768 A3 A4; STORE (reg)
77. MNZ 32768 56 0; JMP (imm); pc == 8:; pc == 9:
78. MNZ 0 0 0; pc == 10:
79. MNZ 32768 151 4; MOV
80. MNZ 32768 A151 3; LOAD (reg)
81. MNZ 32768 1 9; JEQ (with 0)
82. MNZ A151 0 9;
83. MNZ A9 88 0; (imm)
84. MNZ 0 0 0; pc == 11:
85. MNZ 32768 152 4; MOV
86. MNZ 32768 A152 3; LOAD (reg)
87. MNZ 32768 91 0; JMP (imm)
88. MNZ 0 0 0; pc == 12:
89. ADD A8 65535 6; MOV-ADD
90. MNZ 32768 0 A6; STORE (reg)
91. SUB B6 A152 3; SUB pc == 13:
92. MNZ 32768 A3 4; MOV
93. ADD A7 1 8; ADD
94. MNZ 32768 B7 7; MOV
95. MNZ 32768 B8 3; LOAD (reg)
96. ADD A8 1 8; ADD
97. MNZ 32768 A3 0; JMP (reg)
98. MNZ 0 0 0; pc == 14:
99. ADD A7 1 8; ADD
100. MNZ 32768 B7 7; MOV
101. MNZ 32768 B8 3; LOAD (reg)
102. ADD A8 1 8; ADD
103. MNZ 32768 A3 0; JMP (reg)
104. MNZ 0 0 0; pc == 15:
105. ADD A8 65535 6; MOV-ADD
106. MNZ 32768 A7 A6; STORE (reg)
107. MNZ 32768 A6 7; MOV
108. ADD A6 3 4; MOV-ADD
109. ADD A6 65535 6; MOV-ADD
110. MNZ 32768 B4 A6; STORE (reg)
111. ADD A7 2 4; MOV-ADD
112. ADD A6 65535 6; MOV-ADD
113. MNZ 32768 B4 A6; STORE (reg)
114. MNZ 32768 119 3; MOV
115. ADD A6 65535 6; MOV-ADD
116. MNZ 32768 119 A6; STORE (reg)
117. MNZ 32768 A6 8; MOV
118. MNZ 32768 160 0; JMP (imm)
119. MNZ 0 0 0; pc == 16:
120. MNZ 32768 A151 4; MOV
121. ADD A7 1 8; ADD
122. MNZ 32768 B7 7; MOV
123. MNZ 32768 B8 3; LOAD (reg)
124. ADD A8 1 8; ADD
125. MNZ 32768 A3 0; JMP (reg)
126. MNZ 0 0 0; pc == 17:
127. ADD A7 1 8; ADD
128. MNZ 32768 B7 7; MOV
129. MNZ 32768 B8 3; LOAD (reg)
130. ADD A8 1 8; ADD
131. MNZ 32768 A3 0; JMP (reg)
132. MNZ 0 0 0; pc == 18:
133. ADD A8 65535 6; MOV-ADD
134. MNZ 32768 A7 A6; STORE (reg)
135. MNZ 32768 A6 7; MOV
136. ADD A6 3 4; MOV-ADD
137. ADD A6 65535 6; MOV-ADD
138. MNZ 32768 B4 A6; STORE (reg)
139. ADD A7 2 4; MOV-ADD
140. ADD A6 65535 6; MOV-ADD
141. MNZ 32768 B4 A6; STORE (reg)
142. MNZ 32768 147 3; MOV
143. ADD A6 65535 6; MOV-ADD
144. MNZ 32768 147 A6; STORE (reg)
145. MNZ 32768 A6 8; MOV
146. MNZ 32768 160 0; JMP (imm)
147. MNZ 0 0 0; pc == 19:
148. MNZ 32768 A152 4; MOV
149. ADD A7 1 8; ADD
150. MNZ 32768 B7 7; MOV
151. MNZ 32768 B8 3; LOAD (reg)
152. ADD A8 1 8; ADD
153. MNZ 32768 A3 0; JMP (reg)
154. MNZ 0 0 0; pc == 20:
155. ADD A7 1 8; ADD
156. MNZ 32768 B7 7; MOV
157. MNZ 32768 B8 3; LOAD (reg)
158. ADD A8 1 8; ADD
159. MNZ 32768 A3 0; JMP (reg)
160. MNZ 0 0 0; pc == 21:
161. ADD A8 65535 6; MOV-ADD
162. MNZ 32768 A7 A6; STORE (reg)
163. MNZ 32768 A6 7; MOV
164. ADD A6 65535 6; MOV-ADD
165. MNZ 32768 0 A6; STORE (reg)
166. ADD A7 2 4; MOV-ADD
167. MNZ 32768 B4 4; LOAD-MOV-LOAD
168. ADD A6 1 8; ADD
169. MNZ 32768 0 9; LT
170. SUB B6 A4 3;
171. MLZ A3 1 9;
172. MNZ 32768 127 4; MOV
173. MNZ 32768 A9 A4; STORE (reg)
174. MNZ 32768 128 4; MOV
175. MNZ 32768 1 A4; STORE (reg)
176. ADD A7 2 4; MOV-ADD
177. ADD A8 65535 6; MOV-ADD
178. MNZ 32768 B4 A6; STORE (reg)
179. MNZ 32768 0 4; MOV
180. ADD A6 1 8; ADD
181. MNZ 32768 0 9; LT
182. SUB B6 A4 3;
183. MLZ A3 1 9;
184. MNZ 32768 A9 3;
185. MNZ 32768 1 9; JEQ (with 0)
186. MNZ A3 0 9;
187. MNZ A9 201 0; (imm)
188. MNZ 0 0 0; pc == 22:
189. ADD A8 65535 6; MOV-ADD
190. MNZ 32768 1 A6; STORE (reg)
191. ADD A6 1 8; ADD
192. SUB B6 A128 3; SUB
193. MNZ 32768 A3 128; STORE (reg)
194. ADD A8 65535 6; MOV-ADD
195. MNZ 32768 0 A6; STORE (reg)
196. ADD A7 2 4; MOV-ADD
197. MNZ 32768 B4 4; LOAD-MOV-LOAD
198. ADD A6 1 8; ADD
199. SUB B6 A4 3; SUB
200. ADD A7 2 4; MOV-ADD
201. MNZ 32768 A3 A4; STORE (reg) pc == 23:
202. ADD A7 3 4; MOV-ADD
203. ADD A8 65535 6; MOV-ADD
204. MNZ 32768 B4 A6; STORE (reg)
205. MNZ 32768 0 4; MOV
206. ADD A6 1 8; ADD
207. MNZ 32768 0 9; LT
208. MLZ B6 1 9;
209. MNZ 32768 A9 3;
210. MNZ 32768 1 9; JEQ (with 0)
211. MNZ A3 0 9;
212. MNZ A9 226 0; (imm)
213. MNZ 0 0 0; pc == 24:
214. ADD A8 65535 6; MOV-ADD
215. MNZ 32768 1 A6; STORE (reg)
216. ADD A6 1 8; ADD
217. SUB B6 A128 3; SUB
218. MNZ 32768 A3 128; STORE (reg)
219. ADD A8 65535 6; MOV-ADD
220. MNZ 32768 0 A6; STORE (reg)
221. ADD A7 3 4; MOV-ADD
222. MNZ 32768 B4 4; LOAD-MOV-LOAD
223. ADD A6 1 8; ADD
224. SUB B6 A4 3; SUB
225. ADD A7 3 4; MOV-ADD
226. MNZ 32768 A3 A4; STORE (reg) pc == 25:
227. ADD A7 3 4; MOV-ADD
228. ADD A8 65535 6; MOV-ADD
229. MNZ 32768 B4 A6; STORE (reg)
230. MNZ 32768 2 4; MOV
231. ADD A6 1 8; ADD
232. XOR 2 B6 3; EQ-JEQ with 0 -> JNE
233. MNZ A3 246 0; (imm)
234. MNZ 0 0 0; pc == 26:
235. ADD A7 2 4; MOV-ADD
236. SRU 0 B4 3; SRU
237. MNZ 32768 A3 151; STORE (reg)
238. ADD A7 2 4; MOV-ADD
239. ADD A8 65535 6; MOV-ADD
240. MNZ 32768 B4 A6; STORE (reg)
241. ADD A6 1 8; ADD
242. ANT B6 65534 3; ANT
243. MNZ 32768 152 4; MOV
244. MNZ 32768 A3 152; STORE (reg)
245. MNZ 32768 308 0; JMP (imm)
246. MNZ 0 0 0; pc == 27:
247. MNZ 32768 0 151; STORE (reg) pc == 28:
248. ADD A7 3 4; MOV-ADD
249. ADD A8 65535 6; MOV-ADD
250. MNZ 32768 B4 A6; STORE (reg)
251. ADD A7 2 4; MOV-ADD
252. MNZ 32768 B4 4; LOAD-MOV-LOAD
253. ADD A6 1 8; ADD
254. MNZ 32768 1 9; LE
255. SUB A4 B6 3;
256. MLZ A3 0 9;
257. MNZ 32768 A9 3;
258. MNZ 32768 1 9; JEQ (with 0)
259. MNZ A3 0 9;
260. MNZ A9 276 0; (imm)
261. MNZ 0 0 0; pc == 29:
262. ADD A7 2 4; MOV-ADD
263. ADD A8 65535 6; MOV-ADD
264. MNZ 32768 B4 A6; STORE (reg)
265. ADD A7 3 4; MOV-ADD
266. MNZ 32768 B4 4; LOAD-MOV-LOAD
267. ADD A6 1 8; ADD
268. SUB B6 A4 3; SUB
269. ADD A7 2 4; MOV-ADD
270. MNZ 32768 A3 A4; STORE (reg)
271. MNZ 32768 151 4; MOV
272. ADD B4 1 3; ADD
273. MNZ 32768 151 4; MOV
274. MNZ 32768 A3 A4; STORE (reg)
275. MNZ 32768 247 0; JMP (imm); pc == 30:; pc == 31:
276. MNZ 0 0 0; pc == 32:
277. MNZ 32768 128 4; MOV
278. MNZ 32768 A128 3; LOAD (reg)
279. MNZ 32768 1 9; JEQ (with 0)
280. MNZ A128 0 9;
281. MNZ A9 286 0; (imm)
282. MNZ 0 0 0; pc == 33:
283. MNZ 32768 151 4; MOV
284. MNZ 32768 A151 3; LOAD (reg)
285. MNZ 32768 290 0; JMP (imm)
286. MNZ 0 0 0; pc == 34:
287. ADD A8 65535 6; MOV-ADD
288. MNZ 32768 0 A6; STORE (reg)
289. ADD A6 1 8; ADD
290. SUB B6 A151 3; SUB pc == 35:
291. MNZ 32768 A3 151; STORE (reg)
292. MNZ 32768 127 4; MOV
293. MNZ 32768 A127 3; LOAD (reg)
294. MNZ 32768 1 9; JEQ (with 0)
295. MNZ A127 0 9;
296. MNZ A9 301 0; (imm)
297. MNZ 0 0 0; pc == 36:
298. ADD A7 2 4; MOV-ADD
299. MNZ 32768 B4 3; LOAD (reg)
300. MNZ 32768 306 0; JMP (imm)
301. MNZ 0 0 0; pc == 37:
302. ADD A8 65535 6; MOV-ADD
303. MNZ 32768 0 A6; STORE (reg)
304. ADD A7 2 4; MOV-ADD
305. MNZ 32768 B4 4; LOAD-MOV-LOAD
306. SUB B6 A4 3; SUB pc == 38:
307. MNZ 32768 152 4; MOV
308. MNZ 32768 A3 152; STORE (reg) pc == 39:
309. ADD A7 1 8; ADD
310. MNZ 32768 B7 7; MOV
311. MNZ 32768 B8 3; LOAD (reg)
312. ADD A8 1 8; ADD
313. MNZ 32768 A3 0; JMP (reg)
314. MNZ 0 0 0; pc == 40:
315. ADD A8 65535 6; MOV-ADD
316. MNZ 32768 A7 A6; STORE (reg)
317. MNZ 32768 A6 7; MOV
318. MNZ 32768 A207 136; STORE (reg)
319. ADD A6 65535 6; MOV-ADD
320. MNZ 32768 207 A6; STORE (reg)
321. ADD A6 65535 6; MOV-ADD
322. MNZ 32768 A207 A6; STORE (reg)
323. ADD A6 1 8; ADD
324. ADD B6 2 3; ADD
325. ADD A8 1 8; ADD
326. MNZ 32768 A3 207; STORE (reg)
327. ADD A7 2 4; MOV-ADD
328. ADD A8 65535 6; MOV-ADD
329. MNZ 32768 B4 A6; STORE (reg)
330. ADD A136 1 3; MOV-ADD
331. MNZ 32768 B6 A3; STORE (reg)
332. ADD A6 1 8; ADD
333. ADD A7 3 4; MOV-ADD
334. ADD A8 65535 6; MOV-ADD
335. MNZ 32768 B4 A6; STORE (reg)
336. MNZ 32768 B6 A136; STORE (reg)
337. MNZ 32768 A136 4; MOV
338. ADD A7 1 8; ADD
339. MNZ 32768 B7 7; MOV
340. MNZ 32768 B8 3; LOAD (reg)
341. ADD A8 1 8; ADD
342. MNZ 32768 A3 0; JMP (reg)
343. MNZ 0 0 0; pc == 41:
344. ADD A7 1 8; ADD
345. MNZ 32768 B7 7; MOV
346. MNZ 32768 B8 3; LOAD (reg)
347. ADD A8 1 8; ADD
348. MNZ 32768 A3 0; JMP (reg)
349. MNZ 0 0 0; pc == 42:
350. ADD A8 65535 6; MOV-ADD
351. MNZ 32768 A7 A6; STORE (reg)
352. MNZ 32768 A6 8; MOV
353. MNZ 32768 A6 7; MOV pc == 43:
354. ADD A8 65535 6; MOV-ADD
355. MNZ 32768 A125 A6; STORE (reg)
356. ADD A6 1 8; ADD
357. XOR 32 B6 3; EQ
358. MNZ A3 1 3;
359. XOR 1 A3 3;
360. MNZ 32768 1 4; MOV
361. MNZ A3 370 0; JNE (with 0, imm)
362. MNZ 0 0 0; pc == 44:
363. ADD A8 65535 6; MOV-ADD
364. MNZ 32768 A125 A6; STORE (reg)
365. ADD A6 1 8; ADD
366. XOR 10 B6 3; EQ
367. MNZ A3 1 3;
368. XOR 1 A3 3;
369. MNZ 32768 A3 4; NE
370. MNZ A3 1 4; pc == 45:
371. MNZ 32768 A4 3; MOV
372. MNZ 32768 1 9; JEQ (with 0)
373. MNZ A4 0 9;
374. MNZ A9 392 0; (imm)
375. MNZ 0 0 0; pc == 46:
376. ANT A1 65534 9; GETC
377. SRU 0 A1 10;
378. MNZ A9 4 9;
379. ADD A9 A0 0;
380. MNZ 0 0 0;
381. ANT B10 65280 3;
382. ADD A0 2 0;
383. MNZ 0 0 0;
384. SRE 0 B10 3;
385. ADD A1 1 1;
386. MNZ A3 388 0; JNE (with 0, imm)
387. MNZ 0 0 0; pc == 47:
388. MNZ 32768 65535 3; MOV pc == 48:
389. MNZ 32768 125 4; MOV
390. MNZ 32768 A3 125; STORE (reg)
391. MNZ 32768 353 0; JMP (imm); pc == 49:; pc == 50:
392. MNZ 0 0 0; pc == 51:
393. ADD A8 65535 6; MOV-ADD
394. MNZ 32768 A125 A6; STORE (reg)
395. MNZ 32768 59 4; MOV
396. ADD A6 1 8; ADD
397. XOR 59 B6 3; EQ-JEQ with 0 -> JNE
398. MNZ A3 443 0; (imm)
399. MNZ 0 0 0; pc == 52:
400. ANT A1 65534 9; GETC
401. SRU 0 A1 10;
402. MNZ A9 4 9;
403. ADD A9 A0 0;
404. MNZ 0 0 0;
405. ANT B10 65280 3;
406. ADD A0 2 0;
407. MNZ 0 0 0;
408. SRE 0 B10 3;
409. ADD A1 1 1;
410. MNZ A3 412 0; JNE (with 0, imm)
411. MNZ 0 0 0; pc == 53:
412. MNZ 32768 65535 3; MOV pc == 54:
413. MNZ 32768 A3 125; STORE (reg)
414. ADD A8 65535 6; MOV-ADD
415. MNZ 32768 A3 A6; STORE (reg)
416. ADD A6 65535 6; MOV-ADD
417. MNZ 32768 0 A6; STORE (reg)
418. ADD A6 1 8; ADD
419. SUB B6 1 3; SUB
420. MNZ 32768 A3 4; MOV
421. MNZ 32768 B8 3; LOAD (reg)
422. ADD A8 1 8; ADD
423. XOR A4 A3 3; EQ-JEQ with 0 -> JNE
424. MNZ A3 431 0; (imm)
425. MNZ 0 0 0; pc == 55:
426. ADD A7 1 8; ADD
427. MNZ 32768 B7 7; MOV
428. MNZ 32768 B8 3; LOAD (reg)
429. ADD A8 1 8; ADD
430. MNZ 32768 A3 0; JMP (reg)
431. MNZ 0 0 0; pc == 56:
432. ADD A8 65535 6; MOV-ADD
433. MNZ 32768 A125 A6; STORE (reg)
434. MNZ 32768 10 4; MOV
435. ADD A6 1 8; ADD
436. XOR 10 B6 3; NE
437. MNZ A3 1 3;
438. MNZ 32768 1 9; JEQ (with 0)
439. MNZ A3 0 9;
440. MNZ A9 353 0; (imm)
441. MNZ 0 0 0; pc == 57:
442. MNZ 32768 399 0; JMP (imm); pc == 58:
443. MNZ 0 0 0; pc == 59:
444. ADD A8 65535 6; MOV-ADD
445. MNZ 32768 A125 A6; STORE (reg)
446. ADD A6 65535 6; MOV-ADD
447. MNZ 32768 0 A6; STORE (reg)
448. ADD A6 1 8; ADD
449. SUB B6 1 3; SUB
450. MNZ 32768 A3 4; MOV
451. MNZ 32768 B8 3; LOAD (reg)
452. ADD A8 1 8; ADD
453. XOR A4 A3 3; EQ-JEQ with 0 -> JNE
454. MNZ A3 461 0; (imm)
455. MNZ 0 0 0; pc == 60:
456. ADD A7 1 8; ADD
457. MNZ 32768 B7 7; MOV
458. MNZ 32768 B8 3; LOAD (reg)
459. ADD A8 1 8; ADD
460. MNZ 32768 A3 0; JMP (reg)
461. MNZ 0 0 0; pc == 61:
462. ADD A8 65535 6; MOV-ADD
463. MNZ 32768 A125 A6; STORE (reg)
464. MNZ 32768 40 4; MOV
465. ADD A6 1 8; ADD
466. XOR 40 B6 3; EQ-JEQ with 0 -> JNE
467. MNZ A3 531 0; (imm)
468. MNZ 0 0 0; pc == 62:
469. ANT A1 65534 9; GETC
470. SRU 0 A1 10;
471. MNZ A9 4 9;
472. ADD A9 A0 0;
473. MNZ 0 0 0;
474. ANT B10 65280 3;
475. ADD A0 2 0;
476. MNZ 0 0 0;
477. SRE 0 B10 3;
478. ADD A1 1 1;
479. MNZ A3 481 0; JNE (with 0, imm)
480. MNZ 0 0 0; pc == 63:
481. MNZ 32768 65535 3; MOV pc == 64:
482. MNZ 32768 A3 125; STORE (reg)
483. ADD A7 2 4; MOV-ADD
484. ADD A8 65535 6; MOV-ADD
485. MNZ 32768 B4 A6; STORE (reg)
486. MNZ 32768 491 3; MOV
487. ADD A6 65535 6; MOV-ADD
488. MNZ 32768 491 A6; STORE (reg)
489. MNZ 32768 A6 8; MOV
490. MNZ 32768 349 0; JMP (imm)
491. MNZ 0 0 0; pc == 65:
492. ADD A8 1 8; ADD
493. ADD A7 2 4; MOV-ADD
494. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
495. MNZ 32768 B4 3;
496. MNZ 32768 136 4; MOV
497. MNZ 32768 A3 A4; STORE (reg)
498. ADD A8 65535 6; MOV-ADD
499. MNZ 32768 0 A6; STORE (reg)
500. MNZ 32768 A6 8; MOV
501. MNZ 32768 136 4; MOV
502. MNZ 32768 B4 3; LOAD (reg)
503. MNZ 32768 1 9; JEQ (with 0)
504. MNZ B4 0 9;
505. MNZ A9 510 0; (imm)
506. MNZ 0 0 0; pc == 66:
507. MNZ 32768 136 4; MOV
508. MNZ 32768 A136 3; LOAD (reg)
509. MNZ 32768 511 0; JMP (imm)
510. MNZ 0 0 0; pc == 67:
511. MNZ 32768 0 3; MOV pc == 68:
512. ADD A8 65535 6; MOV-ADD
513. MNZ 32768 A3 A6; STORE (reg)
514. MNZ 32768 519 3; MOV
515. ADD A6 65535 6; MOV-ADD
516. MNZ 32768 519 A6; STORE (reg)
517. MNZ 32768 A6 8; MOV
518. MNZ 32768 314 0; JMP (imm)
519. MNZ 0 0 0; pc == 69:
520. MNZ 32768 A4 3; MOV
521. ADD A8 2 8; ADD
522. MNZ 32768 A4 136; STORE (reg)
523. ADD A8 65535 6; MOV-ADD
524. MNZ 32768 A4 A6; STORE (reg)
525. ADD A7 2 4; MOV-ADD
526. MNZ 32768 B6 B4; STORE (reg)
527. ADD A6 1 8; ADD
528. ADD A7 2 4; MOV-ADD
529. MNZ 32768 A3 A4; STORE (reg)
530. MNZ 32768 353 0; JMP (imm)
531. MNZ 0 0 0; pc == 70:
532. ADD A8 65535 6; MOV-ADD
533. MNZ 32768 A125 A6; STORE (reg)
534. MNZ 32768 41 4; MOV
535. ADD A6 1 8; ADD
536. XOR 41 B6 3; EQ-JEQ with 0 -> JNE
537. MNZ A3 559 0; (imm)
538. MNZ 0 0 0; pc == 71:
539. ANT A1 65534 9; GETC
540. SRU 0 A1 10;
541. MNZ A9 4 9;
542. ADD A9 A0 0;
543. MNZ 0 0 0;
544. ANT B10 65280 3;
545. ADD A0 2 0;
546. MNZ 0 0 0;
547. SRE 0 B10 3;
548. ADD A1 1 1;
549. MNZ A3 551 0; JNE (with 0, imm)
550. MNZ 0 0 0; pc == 72:
551. MNZ 32768 65535 3; MOV pc == 73:
552. MNZ 32768 125 4; MOV
553. MNZ 32768 A3 125; STORE (reg)
554. ADD A7 1 8; ADD
555. MNZ 32768 B7 7; MOV
556. MNZ 32768 B8 3; LOAD (reg)
557. ADD A8 1 8; ADD
558. MNZ 32768 A3 0; JMP (reg)
559. MNZ 0 0 0; pc == 74:
560. MNZ 32768 0 127; STORE (reg)
561. MNZ 32768 0 153; STORE (reg) pc == 75:
562. ADD A8 65535 6; MOV-ADD
563. MNZ 32768 A125 A6; STORE (reg)
564. ADD A6 65535 6; MOV-ADD
565. MNZ 32768 0 A6; STORE (reg)
566. ADD A6 1 8; ADD
567. SUB B6 1 3; SUB
568. MNZ 32768 A3 4; MOV
569. MNZ 32768 B8 3; LOAD (reg)
570. ADD A8 1 8; ADD
571. XOR A4 A3 3; NE
572. MNZ A3 1 3;
573. MNZ 32768 0 4; MOV
574. MNZ 32768 1 9; JEQ (with 0)
575. MNZ A3 0 9;
576. MNZ A9 584 0; (imm)
577. MNZ 0 0 0; pc == 76:
578. ADD A8 65535 6; MOV-ADD
579. MNZ 32768 A125 A6; STORE (reg)
580. ADD A6 1 8; ADD
581. XOR 32 B6 3; NE
582. MNZ A3 1 3;
583. MNZ 32768 A3 4; NE
584. MNZ A3 1 4; pc == 77:
585. MNZ 32768 A4 3; MOV
586. MNZ 32768 0 4; MOV
587. MNZ 32768 1 9; JEQ (with 0)
588. MNZ A3 0 9;
589. MNZ A9 597 0; (imm)
590. MNZ 0 0 0; pc == 78:
591. ADD A8 65535 6; MOV-ADD
592. MNZ 32768 A125 A6; STORE (reg)
593. ADD A6 1 8; ADD
594. XOR 10 B6 3; NE
595. MNZ A3 1 3;
596. MNZ 32768 A3 4; NE
597. MNZ A3 1 4; pc == 79:
598. MNZ 32768 A4 3; MOV
599. MNZ 32768 0 4; MOV
600. MNZ 32768 1 9; JEQ (with 0)
601. MNZ A3 0 9;
602. MNZ A9 610 0; (imm)
603. MNZ 0 0 0; pc == 80:
604. ADD A8 65535 6; MOV-ADD
605. MNZ 32768 A125 A6; STORE (reg)
606. ADD A6 1 8; ADD
607. XOR 41 B6 3; NE
608. MNZ A3 1 3;
609. MNZ 32768 A3 4; NE
610. MNZ A3 1 4; pc == 81:
611. MNZ 32768 A4 3; MOV
612. MNZ 32768 0 4; MOV
613. MNZ 32768 1 9; JEQ (with 0)
614. MNZ A3 0 9;
615. MNZ A9 623 0; (imm)
616. MNZ 0 0 0; pc == 82:
617. ADD A8 65535 6; MOV-ADD
618. MNZ 32768 A125 A6; STORE (reg)
619. ADD A6 1 8; ADD
620. XOR 40 B6 3; NE
621. MNZ A3 1 3;
622. MNZ 32768 A3 4; NE
623. MNZ A3 1 4; pc == 83:
624. MNZ 32768 A4 3; MOV
625. MNZ 32768 0 4; MOV
626. MNZ 32768 1 9; JEQ (with 0)
627. MNZ A3 0 9;
628. MNZ A9 636 0; (imm)
629. MNZ 0 0 0; pc == 84:
630. ADD A8 65535 6; MOV-ADD
631. MNZ 32768 A125 A6; STORE (reg)
632. ADD A6 1 8; ADD
633. XOR 59 B6 3; NE
634. MNZ A3 1 3;
635. MNZ 32768 A3 4; NE
636. MNZ A3 1 4; pc == 85:
637. MNZ 32768 A4 3; MOV
638. MNZ 32768 1 9; JEQ (with 0)
639. MNZ A4 0 9;
640. MNZ A9 685 0; (imm)
641. MNZ 0 0 0; pc == 86:
642. ADD A8 65535 6; MOV-ADD
643. MNZ 32768 A125 A6; STORE (reg)
644. ADD A6 65535 6; MOV-ADD
645. MNZ 32768 1023 A6; STORE (reg)
646. ADD A6 1 8; ADD
647. ADD B6 1 3; ADD
648. ADD A8 65535 6; MOV-ADD
649. MNZ 32768 A3 A6; STORE (reg)
650. ADD A6 1 8; ADD
651. SUB B6 223 3; SUB
652. ADD A8 65535 6; MOV-ADD
653. MNZ 32768 223 A6; STORE (reg)
654. ADD A6 65535 6; MOV-ADD
655. MNZ 32768 A3 A6; STORE (reg)
656. ADD A6 1 8; ADD
657. ADD B6 A127 3; ADD
658. ADD A8 1 8; ADD
659. MNZ 32768 B8 A3; STORE (reg)
660. ADD A8 1 8; ADD
661. ADD A8 65535 6; MOV-ADD
662. MNZ 32768 A153 A6; STORE (reg)
663. ADD A6 1 8; ADD
664. ADD B6 A125 3; ADD
665. MNZ 32768 A3 153; STORE (reg)
666. ADD A127 1 3; ADD
667. MNZ 32768 127 4; MOV
668. MNZ 32768 A3 127; STORE (reg)
669. ANT A1 65534 9; GETC
670. SRU 0 A1 10;
671. MNZ A9 4 9;
672. ADD A9 A0 0;
673. MNZ 0 0 0;
674. ANT B10 65280 3;
675. ADD A0 2 0;
676. MNZ 0 0 0;
677. SRE 0 B10 3;
678. ADD A1 1 1;
679. MNZ A3 681 0; JNE (with 0, imm)
680. MNZ 0 0 0; pc == 87:
681. MNZ 32768 65535 3; MOV pc == 88:
682. MNZ 32768 125 4; MOV
683. MNZ 32768 A3 125; STORE (reg)
684. MNZ 32768 561 0; JMP (imm); pc == 89:; pc == 90:
685. MNZ 0 0 0; pc == 91:
686. ADD A8 65535 6; MOV-ADD
687. MNZ 32768 0 A6; STORE (reg)
688. ADD A6 65535 6; MOV-ADD
689. MNZ 32768 1023 A6; STORE (reg)
690. ADD A6 1 8; ADD
691. ADD B6 1 3; ADD
692. ADD A8 65535 6; MOV-ADD
693. MNZ 32768 A3 A6; STORE (reg)
694. ADD A6 1 8; ADD
695. SUB B6 223 3; SUB
696. ADD A8 65535 6; MOV-ADD
697. MNZ 32768 223 A6; STORE (reg)
698. ADD A6 65535 6; MOV-ADD
699. MNZ 32768 A3 A6; STORE (reg)
700. ADD A6 1 8; ADD
701. ADD B6 A127 3; ADD
702. ADD A8 1 8; ADD
703. MNZ 32768 B8 A3; STORE (reg)
704. ADD A8 1 8; ADD
705. ADD A8 65535 6; MOV-ADD
706. MNZ 32768 1023 A6; STORE (reg)
707. ADD A6 1 8; ADD
708. ADD B6 1 3; ADD
709. ADD A8 65535 6; MOV-ADD
710. MNZ 32768 A3 A6; STORE (reg)
711. ADD A6 1 8; ADD
712. SUB B6 223 3; SUB
713. ADD A8 65535 6; MOV-ADD
714. MNZ 32768 223 A6; STORE (reg)
715. ADD A6 65535 6; MOV-ADD
716. MNZ 32768 A3 A6; STORE (reg)
717. ADD A6 1 8; ADD
718. ADD A8 1 8; ADD
719. MNZ 32768 C6 3; LOAD (reg)
720. MNZ 32768 C6 128; STORE (reg)
721. ADD A8 65535 6; MOV-ADD
722. MNZ 32768 48 A6; STORE (reg)
723. ADD A6 1 8; ADD
724. MNZ 32768 1 9; LE
725. SUB A3 B6 3;
726. MLZ A3 0 9;
727. MNZ 32768 A9 3;
728. MNZ 32768 0 4; MOV
729. MNZ 32768 1 9; JEQ (with 0)
730. MNZ A3 0 9;
731. MNZ A9 740 0; (imm)
732. MNZ 0 0 0; pc == 92:
733. ADD A8 65535 6; MOV-ADD
734. MNZ 32768 A128 A6; STORE (reg)
735. ADD A6 1 8; ADD
736. MNZ 32768 1 9; LE
737. SUB 57 B6 3;
738. MLZ A3 0 9;
739. MNZ 32768 A9 4; NE
740. MNZ A9 1 4; pc == 93:
741. MNZ 32768 A4 3; MOV
742. MNZ 32768 1 4; MOV
743. MNZ A3 809 0; JNE (with 0, imm)
744. MNZ 0 0 0; pc == 94:
745. ADD A8 65535 6; MOV-ADD
746. MNZ 32768 A128 A6; STORE (reg)
747. ADD A6 1 8; ADD
748. XOR 45 B6 3; EQ
749. MNZ A3 1 3;
750. XOR 1 A3 3;
751. MNZ 32768 0 4; MOV
752. MNZ 32768 1 9; JEQ (with 0)
753. MNZ A3 0 9;
754. MNZ A9 808 0; (imm)
755. MNZ 0 0 0; pc == 95:
756. ADD A8 65535 6; MOV-ADD
757. MNZ 32768 48 A6; STORE (reg)
758. ADD A6 65535 6; MOV-ADD
759. MNZ 32768 1023 A6; STORE (reg)
760. ADD A6 1 8; ADD
761. ADD B6 1 3; ADD
762. ADD A8 65535 6; MOV-ADD
763. MNZ 32768 A3 A6; STORE (reg)
764. ADD A6 1 8; ADD
765. SUB B6 223 3; SUB
766. ADD A8 65535 6; MOV-ADD
767. MNZ 32768 223 A6; STORE (reg)
768. ADD A6 65535 6; MOV-ADD
769. MNZ 32768 A3 A6; STORE (reg)
770. ADD A6 1 8; ADD
771. ADD B6 1 3; ADD
772. MNZ 32768 A3 5; MOV
773. ADD A8 1 8; ADD
774. MNZ 32768 B8 3; LOAD (reg)
775. ADD A8 1 8; ADD
776. MNZ 32768 1 9; LE
777. SUB B5 A3 3;
778. MLZ A3 0 9;
779. MNZ 32768 A9 3;
780. MNZ 32768 0 4; MOV
781. MNZ 32768 1 9; JEQ (with 0)
782. MNZ A3 0 9;
783. MNZ A9 807 0; (imm)
784. MNZ 0 0 0; pc == 96:
785. ADD A8 65535 6; MOV-ADD
786. MNZ 32768 1023 A6; STORE (reg)
787. ADD A6 1 8; ADD
788. ADD B6 1 3; ADD
789. ADD A8 65535 6; MOV-ADD
790. MNZ 32768 A3 A6; STORE (reg)
791. ADD A6 1 8; ADD
792. SUB B6 223 3; SUB
793. ADD A8 65535 6; MOV-ADD
794. MNZ 32768 223 A6; STORE (reg)
795. ADD A6 65535 6; MOV-ADD
796. MNZ 32768 A3 A6; STORE (reg)
797. ADD A6 1 8; ADD
798. ADD B6 1 3; ADD
799. ADD A8 1 8; ADD
800. ADD A8 65535 6; MOV-ADD
801. MNZ 32768 B3 A6; STORE (reg)
802. ADD A6 1 8; ADD
803. MNZ 32768 1 9; LE
804. SUB 57 B6 3;
805. MLZ A3 0 9;
806. MNZ 32768 A9 4; NE
807. MNZ A9 1 4; pc == 97:
808. MNZ A4 1 4; pc == 98:
809. MNZ A4 1 4; pc == 99:
810. MNZ 32768 A4 3; MOV
811. MNZ 32768 1 9; JEQ (with 0)
812. MNZ A4 0 9;
813. MNZ A9 930 0; (imm)
814. MNZ 0 0 0; pc == 100:
815. ADD A8 65535 6; MOV-ADD
816. MNZ 32768 1023 A6; STORE (reg)
817. ADD A6 1 8; ADD
818. ADD B6 1 3; ADD
819. ADD A8 65535 6; MOV-ADD
820. MNZ 32768 A3 A6; STORE (reg)
821. ADD A6 1 8; ADD
822. SUB B6 223 3; SUB
823. MNZ 32768 A3 123; STORE (reg)
824. MNZ 32768 1 128; STORE (reg)
825. MNZ 32768 0 127; STORE (reg)
826. ADD A8 65535 6; MOV-ADD
827. MNZ 32768 123 A6; STORE (reg)
828. ADD A6 65535 6; MOV-ADD
829. MNZ 32768 A3 A6; STORE (reg)
830. ADD A6 1 8; ADD
831. MNZ 32768 B6 3; ADD
832. ADD A8 1 8; ADD
833. ADD A8 65535 6; MOV-ADD
834. MNZ 32768 B3 A6; STORE (reg)
835. MNZ 32768 45 4; MOV
836. ADD A6 1 8; ADD
837. XOR 45 B6 3; EQ-JEQ with 0 -> JNE
838. MNZ A3 842 0; (imm)
839. MNZ 0 0 0; pc == 101:
840. MNZ 32768 0 128; STORE (reg)
841. ADD A123 1 3; ADD
842. MNZ 32768 A3 123; STORE (reg) pc == 102:
843. MNZ 32768 A123 4; LOAD-MOV-LOAD (triplet)
844. MNZ 32768 B123 3;
845. MNZ 32768 1 9; JEQ (with 0)
846. MNZ B123 0 9;
847. MNZ A9 883 0; (imm)
848. MNZ 0 0 0; pc == 103:
849. ADD A8 65535 6; MOV-ADD
850. MNZ 32768 A127 A6; STORE (reg)
851. ADD A6 1 8; ADD
852. ADD B6 A127 3; ADD
853. MNZ 32768 A3 130; STORE (reg)
854. ADD A8 65535 6; MOV-ADD
855. MNZ 32768 A3 A6; STORE (reg)
856. ADD A6 1 8; ADD
857. ADD B6 A3 3; ADD
858. ADD A8 65535 6; MOV-ADD
859. MNZ 32768 A3 A6; STORE (reg)
860. ADD A6 65535 6; MOV-ADD
861. MNZ 32768 A3 A6; STORE (reg)
862. ADD A6 1 8; ADD
863. ADD B6 A130 3; ADD
864. ADD A8 65535 6; MOV-ADD
865. MNZ 32768 A3 A6; STORE (reg)
866. ADD A6 65535 6; MOV-ADD
867. MNZ 32768 B123 A6; STORE (reg)
868. ADD A6 1 8; ADD
869. SUB B6 48 3; SUB
870. MNZ 32768 A3 4; MOV
871. MNZ 32768 B8 3; LOAD (reg)
872. ADD A8 1 8; ADD
873. ADD A3 A4 3; ADD
874. MNZ 32768 A3 4; MOV
875. MNZ 32768 B8 3; LOAD (reg)
876. ADD A8 1 8; ADD
877. ADD A3 A4 3; ADD
878. MNZ 32768 A3 127; STORE (reg)
879. ADD A123 1 3; ADD
880. MNZ 32768 123 4; MOV
881. MNZ 32768 A3 123; STORE (reg)
882. MNZ 32768 842 0; JMP (imm); pc == 104:; pc == 105:
883. MNZ 0 0 0; pc == 106:
884. MNZ 32768 128 4; MOV
885. MNZ 32768 A128 3; LOAD (reg)
886. MNZ 32768 1 9; JEQ (with 0)
887. MNZ A128 0 9;
888. MNZ A9 893 0; (imm)
889. MNZ 0 0 0; pc == 107:
890. MNZ 32768 127 4; MOV
891. MNZ 32768 A127 3; LOAD (reg)
892. MNZ 32768 897 0; JMP (imm)
893. MNZ 0 0 0; pc == 108:
894. ADD A8 65535 6; MOV-ADD
895. MNZ 32768 0 A6; STORE (reg)
896. ADD A6 1 8; ADD
897. SUB B6 A127 3; SUB pc == 109:
898. MNZ 32768 A3 127; STORE (reg)
899. ADD A8 65535 6; MOV-ADD
900. MNZ 32768 A3 A6; STORE (reg)
901. ADD A6 1 8; ADD
902. ANT B6 49152 3; ANT
903. ADD A8 65535 6; MOV-ADD
904. MNZ 32768 A3 A6; STORE (reg)
905. ADD A6 1 8; ADD
906. XOR B6 32768 3; XOR
907. MNZ 32768 A3 124; STORE (reg)
908. ADD A8 65535 6; MOV-ADD
909. MNZ 32768 0 A6; STORE (reg)
910. MNZ 32768 124 4; MOV
911. ADD A6 65535 6; MOV-ADD
912. MNZ 32768 A3 A6; STORE (reg)
913. MNZ 32768 918 3; MOV
914. ADD A6 65535 6; MOV-ADD
915. MNZ 32768 918 A6; STORE (reg)
916. MNZ 32768 A6 8; MOV
917. MNZ 32768 314 0; JMP (imm)
918. MNZ 0 0 0; pc == 110:
919. MNZ 32768 A4 3; MOV
920. ADD A8 2 8; ADD
921. MNZ 32768 A4 136; STORE (reg)
922. ADD A8 65535 6; MOV-ADD
923. MNZ 32768 A4 A6; STORE (reg)
924. ADD A7 2 4; MOV-ADD
925. MNZ 32768 B6 B4; STORE (reg)
926. ADD A6 1 8; ADD
927. ADD A7 2 4; MOV-ADD
928. MNZ 32768 A3 A4; STORE (reg)
929. MNZ 32768 353 0; JMP (imm)
930. MNZ 0 0 0; pc == 111:
931. ADD A8 65535 6; MOV-ADD
932. MNZ 32768 A153 A6; STORE (reg)
933. ADD A6 1 8; ADD
934. ANT B6 65520 3; ANT
935. MNZ 32768 A3 153; STORE (reg)
936. ADD A8 65535 6; MOV-ADD
937. MNZ 32768 1023 A6; STORE (reg)
938. ADD A6 1 8; ADD
939. ADD B6 1 3; ADD
940. ADD A8 65535 6; MOV-ADD
941. MNZ 32768 A3 A6; STORE (reg)
942. ADD A6 1 8; ADD
943. SUB B6 223 3; SUB
944. ADD A8 65535 6; MOV-ADD
945. MNZ 32768 A3 A6; STORE (reg)
946. ADD A6 1 8; ADD
947. ADD B6 32 3; ADD
948. ADD A8 65535 6; MOV-ADD
949. MNZ 32768 32 A6; STORE (reg)
950. ADD A6 65535 6; MOV-ADD
951. MNZ 32768 A3 A6; STORE (reg)
952. ADD A6 1 8; ADD
953. ADD B6 A153 3; ADD
954. MNZ 32768 A3 5; MOV
955. ADD A8 1 8; ADD
956. MNZ 32768 B3 3; LOAD (reg)
957. MNZ 32768 B5 159; STORE (reg)
958. MNZ 32768 159 4; MOV
959. MNZ B5 1 3; EQ (with 0)
960. XOR 1 A3 3;
961. MNZ 32768 1 9; JEQ (with 0)
962. MNZ A3 0 9;
963. MNZ A9 987 0; (imm)
964. MNZ 0 0 0; pc == 112:
965. ADD A8 65535 6; MOV-ADD
966. MNZ 32768 1023 A6; STORE (reg)
967. ADD A6 1 8; ADD
968. ADD B6 1 3; ADD
969. ADD A8 65535 6; MOV-ADD
970. MNZ 32768 A3 A6; STORE (reg)
971. ADD A6 1 8; ADD
972. SUB B6 223 3; SUB
973. ADD A8 65535 6; MOV-ADD
974. MNZ 32768 A3 A6; STORE (reg)
975. ADD A6 1 8; ADD
976. ADD B6 32 3; ADD
977. ADD A8 65535 6; MOV-ADD
978. MNZ 32768 32 A6; STORE (reg)
979. ADD A6 65535 6; MOV-ADD
980. MNZ 32768 A3 A6; STORE (reg)
981. ADD A6 1 8; ADD
982. ADD B6 A153 3; ADD
983. ADD A8 1 8; ADD
984. MNZ 32768 161 4; MOV
985. MNZ 32768 A3 161; STORE (reg)
986. MNZ 32768 1047 0; JMP (imm)
987. MNZ 0 0 0; pc == 113:
988. ADD A8 65535 6; MOV-ADD
989. MNZ 32768 1023 A6; STORE (reg)
990. ADD A6 1 8; ADD
991. ADD B6 1 3; ADD
992. ADD A8 65535 6; MOV-ADD
993. MNZ 32768 A3 A6; STORE (reg)
994. ADD A6 1 8; ADD
995. SUB B6 223 3; SUB
996. MNZ 32768 A3 137; STORE (reg)
997. MNZ 32768 B159 140; STORE (reg) pc == 114:
998. MNZ 32768 B137 3;
999. MNZ 32768 1 4; MOV
1000. MNZ A3 1003 0; JNE (with 0, imm)
1001. MNZ 0 0 0; pc == 115:
1002. MNZ 32768 B140 4; MOV
1003. MNZ B140 1 4; pc == 116:
1004. MNZ 32768 A4 3; MOV
1005. MNZ 32768 1 9; JEQ (with 0)
1006. MNZ A4 0 9;
1007. MNZ A9 1133 0; (imm)
1008. MNZ 0 0 0; pc == 117:
1009. MNZ 32768 1010 0; JMP (imm); pc == 118:
1010. MNZ 0 0 0; pc == 119:
1011. ADD A8 65535 6; MOV-ADD
1012. MNZ 32768 B137 A6; STORE (reg)
1013. MNZ 32768 B140 4; MOV
1014. ADD A6 1 8; ADD
1015. XOR B140 B6 3; NE
1016. MNZ A3 1 3;
1017. MNZ 32768 1 9; JEQ (with 0)
1018. MNZ A3 0 9;
1019. MNZ A9 1126 0; (imm)
1020. MNZ 0 0 0; pc == 120:
1021. ADD A8 65535 6; MOV-ADD
1022. MNZ 32768 B137 A6; STORE (reg)
1023. MNZ 32768 B140 4; MOV
1024. ADD A6 1 8; ADD
1025. MNZ 32768 0 9; LT
1026. SUB B6 B140 3;
1027. MLZ A3 1 9;
1028. MNZ 32768 A9 3;
1029. MNZ 32768 1 9; JEQ (with 0)
1030. MNZ A3 0 9;
1031. MNZ A9 1036 0; (imm)
1032. MNZ 0 0 0; pc == 121:
1033. MNZ 32768 159 4; MOV
1034. ADD A159 1 3; ADD
1035. MNZ 32768 1037 0; JMP (imm)
1036. MNZ 0 0 0; pc == 122:
1037. ADD A159 2 3; ADD pc == 123:
1038. MNZ 32768 A3 161; STORE (reg)
1039. MNZ 32768 B3 3;
1040. MNZ 32768 159 4; MOV
1041. MNZ 32768 B161 159; STORE (reg)
1042. MNZ 32768 1 9; JEQ (with 0)
1043. MNZ B161 0 9;
1044. MNZ A9 1047 0; (imm)
1045. MNZ 0 0 0; pc == 124:
1046. MNZ 32768 987 0; JMP (imm)
1047. MNZ 0 0 0; pc == 125:
1048. MNZ 32768 A207 123; STORE (reg)
1049. ADD A8 65535 6; MOV-ADD
1050. MNZ 32768 207 A6; STORE (reg)
1051. ADD A6 65535 6; MOV-ADD
1052. MNZ 32768 A207 A6; STORE (reg)
1053. ADD A6 65535 6; MOV-ADD
1054. MNZ 32768 A127 A6; STORE (reg)
1055. ADD A6 1 8; ADD
1056. ADD B6 1 3; ADD
1057. MNZ 32768 A3 4; MOV
1058. MNZ 32768 B8 3; LOAD (reg)
1059. ADD A8 1 8; ADD
1060. ADD A3 A4 3; ADD
1061. ADD A8 1 8; ADD
1062. MNZ 32768 A3 207; STORE (reg)
1063. MNZ 32768 A123 137; STORE (reg)
1064. ADD A8 65535 6; MOV-ADD
1065. MNZ 32768 1023 A6; STORE (reg)
1066. MNZ 32768 1 4; MOV
1067. MNZ 32768 B6 3; LOAD (reg)
1068. ADD A6 1 8; ADD
1069. ADD A3 A4 3; ADD
1070. ADD A8 65535 6; MOV-ADD
1071. MNZ 32768 A3 A6; STORE (reg)
1072. MNZ 32768 223 4; MOV
1073. MNZ 32768 B6 3; LOAD (reg)
1074. ADD A6 1 8; ADD
1075. SUB A3 A4 3; SUB
1076. MNZ 32768 A3 140; STORE (reg) pc == 126:
1077. ADD A8 65535 6; MOV-ADD
1078. MNZ 32768 B140 A6; STORE (reg)
1079. MNZ 32768 B6 4; MOV
1080. MNZ 32768 B6 A137; STORE (reg)
1081. MNZ 32768 B6 3; LOAD (reg)
1082. ADD A6 1 8; ADD
1083. MNZ 32768 1 9; JEQ (with 0)
1084. MNZ B6 0 9;
1085. MNZ A9 1095 0; (imm)
1086. MNZ 0 0 0; pc == 127:
1087. MNZ 32768 1088 0; JMP (imm); pc == 128:
1088. MNZ 0 0 0; pc == 129:
1089. ADD A137 1 3; ADD
1090. MNZ 32768 A3 137; STORE (reg)
1091. ADD A140 1 3; ADD
1092. MNZ 32768 140 4; MOV
1093. MNZ 32768 A3 140; STORE (reg)
1094. MNZ 32768 1076 0; JMP (imm)
1095. MNZ 0 0 0; pc == 130:
1096. MNZ 32768 B177 143; STORE (reg)
1097. ADD A8 65535 6; MOV-ADD
1098. MNZ 32768 B177 A6; STORE (reg)
1099. ADD A6 1 8; ADD
1100. ADD B6 3 3; ADD
1101. ADD A8 65535 6; MOV-ADD
1102. MNZ 32768 A3 A6; STORE (reg)
1103. MNZ 32768 B6 A177; STORE (reg)
1104. ADD A6 1 8; ADD
1105. ADD A8 65535 6; MOV-ADD
1106. MNZ 32768 A123 A6; STORE (reg)
1107. MNZ 32768 B6 B177; STORE (reg)
1108. ADD A6 1 8; ADD
1109. ADD A8 65535 6; MOV-ADD
1110. MNZ 32768 0 A6; STORE (reg)
1111. ADD B177 1 3; MOV-ADD
1112. MNZ 32768 B6 A3; STORE (reg)
1113. ADD A6 1 8; ADD
1114. ADD A8 65535 6; MOV-ADD
1115. MNZ 32768 0 A6; STORE (reg)
1116. ADD B177 2 3; MOV-ADD
1117. MNZ 32768 B6 A3; STORE (reg)
1118. ADD A6 1 8; ADD
1119. ADD A8 65535 6; MOV-ADD
1120. MNZ 32768 B177 A6; STORE (reg)
1121. MNZ 32768 B6 4; MOV
1122. MNZ 32768 B6 A161; STORE (reg)
1123. MNZ 32768 B6 3; LOAD (reg)
1124. ADD A6 1 8; ADD
1125. MNZ 32768 1134 0; JMP (imm)
1126. MNZ 0 0 0; pc == 131:
1127. ADD A137 1 3; ADD
1128. MNZ 32768 A3 137; STORE (reg)
1129. ADD A140 1 3; ADD
1130. MNZ 32768 140 4; MOV
1131. MNZ 32768 A3 140; STORE (reg)
1132. MNZ 32768 997 0; JMP (imm)
1133. MNZ 0 0 0; pc == 132:
1134. MNZ 32768 B159 123; STORE (reg) pc == 133:
1135. ADD A8 65535 6; MOV-ADD
1136. MNZ 32768 A123 A6; STORE (reg)
1137. ADD A6 1 8; ADD
1138. XOR B6 16384 3; XOR
1139. MNZ 32768 A3 124; STORE (reg)
1140. ADD A8 65535 6; MOV-ADD
1141. MNZ 32768 0 A6; STORE (reg)
1142. MNZ 32768 124 4; MOV
1143. ADD A6 65535 6; MOV-ADD
1144. MNZ 32768 A3 A6; STORE (reg)
1145. MNZ 32768 1150 3; MOV
1146. ADD A6 65535 6; MOV-ADD
1147. MNZ 32768 1150 A6; STORE (reg)
1148. MNZ 32768 A6 8; MOV
1149. MNZ 32768 314 0; JMP (imm)
1150. MNZ 0 0 0; pc == 134:
1151. MNZ 32768 A4 3; MOV
1152. ADD A8 2 8; ADD
1153. MNZ 32768 A4 136; STORE (reg)
1154. ADD A8 65535 6; MOV-ADD
1155. MNZ 32768 A4 A6; STORE (reg)
1156. ADD A7 2 4; MOV-ADD
1157. MNZ 32768 B6 B4; STORE (reg)
1158. ADD A6 1 8; ADD
1159. ADD A7 2 4; MOV-ADD
1160. MNZ 32768 A3 A4; STORE (reg)
1161. MNZ 32768 353 0; JMP (imm)
1162. MNZ 0 0 0; pc == 135:
1163. ADD A7 1 8; ADD
1164. MNZ 32768 B7 7; MOV
1165. MNZ 32768 B8 3; LOAD (reg)
1166. ADD A8 1 8; ADD
1167. MNZ 32768 A3 0; JMP (reg)
1168. MNZ 0 0 0; pc == 136:
1169. ADD A8 65535 6; MOV-ADD
1170. MNZ 32768 A7 A6; STORE (reg)
1171. MNZ 32768 A6 7; MOV
1172. MNZ 32768 A207 148; STORE (reg)
1173. ADD A6 65535 6; MOV-ADD
1174. MNZ 32768 207 A6; STORE (reg)
1175. ADD A6 65535 6; MOV-ADD
1176. MNZ 32768 A207 A6; STORE (reg)
1177. ADD A6 1 8; ADD
1178. ADD B6 4 3; ADD
1179. ADD A8 1 8; ADD
1180. MNZ 32768 A3 207; STORE (reg)
1181. ADD A8 65535 6; MOV-ADD
1182. MNZ 32768 A123 A6; STORE (reg)
1183. MNZ 32768 B6 A148; STORE (reg)
1184. ADD A6 1 8; ADD
1185. ADD A8 65535 6; MOV-ADD
1186. MNZ 32768 A124 A6; STORE (reg)
1187. ADD A148 2 3; MOV-ADD
1188. MNZ 32768 B6 A3; STORE (reg)
1189. ADD A6 1 8; ADD
1190. ADD A8 65535 6; MOV-ADD
1191. MNZ 32768 A146 A6; STORE (reg)
1192. ADD A148 3 3; MOV-ADD
1193. MNZ 32768 B6 A3; STORE (reg)
1194. ADD A6 1 8; ADD
1195. ADD A8 65535 6; MOV-ADD
1196. MNZ 32768 1 A6; STORE (reg)
1197. ADD A148 1 3; MOV-ADD
1198. MNZ 32768 B6 A3; STORE (reg)
1199. MNZ 32768 A148 4; MOV
1200. ADD A7 1 8; ADD
1201. MNZ 32768 B7 7; MOV
1202. MNZ 32768 B8 3; LOAD (reg)
1203. ADD A8 1 8; ADD
1204. MNZ 32768 A3 0; JMP (reg)
1205. MNZ 0 0 0; pc == 137:
1206. ADD A7 1 8; ADD
1207. MNZ 32768 B7 7; MOV
1208. MNZ 32768 B8 3; LOAD (reg)
1209. ADD A8 1 8; ADD
1210. MNZ 32768 A3 0; JMP (reg)
1211. MNZ 0 0 0; pc == 138:
1212. ADD A8 65535 6; MOV-ADD
1213. MNZ 32768 A7 A6; STORE (reg)
1214. MNZ 32768 A6 8; MOV
1215. MNZ 32768 A6 7; MOV
1216. MNZ 32768 0 124; STORE (reg) pc == 139:
1217. ADD A7 2 4; MOV-ADD
1218. MNZ 32768 B4 3; LOAD (reg)
1219. MNZ 32768 1 9; JEQ (with 0)
1220. MNZ B4 0 9;
1221. MNZ A9 1240 0; (imm)
1222. MNZ 0 0 0; pc == 140:
1223. ADD A7 2 4; MOV-ADD
1224. ADD B4 1 4; MOV-ADD
1225. ADD A8 65535 6; MOV-ADD
1226. MNZ 32768 B4 A6; STORE (reg)
1227. MNZ 32768 1232 3; MOV
1228. ADD A6 65535 6; MOV-ADD
1229. MNZ 32768 1232 A6; STORE (reg)
1230. MNZ 32768 A6 8; MOV
1231. MNZ 32768 1246 0; JMP (imm)
1232. MNZ 0 0 0; pc == 141:
1233. ADD A8 1 8; ADD
1234. ADD A7 2 4; MOV-ADD
1235. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
1236. MNZ 32768 B4 3;
1237. ADD A7 2 4; MOV-ADD
1238. MNZ 32768 A3 A4; STORE (reg)
1239. MNZ 32768 1216 0; JMP (imm); pc == 142:; pc == 143:
1240. MNZ 0 0 0; pc == 144:
1241. ADD A7 1 8; ADD
1242. MNZ 32768 B7 7; MOV
1243. MNZ 32768 B8 3; LOAD (reg)
1244. ADD A8 1 8; ADD
1245. MNZ 32768 A3 0; JMP (reg)
1246. MNZ 0 0 0; pc == 145:
1247. ADD A8 65535 6; MOV-ADD
1248. MNZ 32768 A7 A6; STORE (reg)
1249. MNZ 32768 A6 7; MOV
1250. SUB A6 3 8; SUB
1251. ADD A6 2 4; MOV-ADD
1252. MNZ 32768 B4 3; LOAD (reg)
1253. MNZ B4 1 3; EQ (with 0)
1254. XOR 1 A3 3;
1255. MNZ 32768 1 4; MOV
1256. MNZ A3 1270 0; JNE (with 0, imm)
1257. MNZ 0 0 0; pc == 146:
1258. ADD A7 2 4; MOV-ADD
1259. ADD A8 65535 6; MOV-ADD
1260. MNZ 32768 B4 A6; STORE (reg)
1261. ADD A6 1 8; ADD
1262. ANT B6 16383 3; ANT
1263. ADD A8 65535 6; MOV-ADD
1264. MNZ 32768 A3 A6; STORE (reg)
1265. ADD A6 1 8; ADD
1266. XOR 32768 B6 3; EQ
1267. MNZ A3 1 3;
1268. XOR 1 A3 3;
1269. MNZ 32768 A3 4; NE
1270. MNZ A3 1 4; pc == 147:
1271. MNZ 32768 A4 3; MOV
1272. MNZ 32768 1 4; MOV
1273. MNZ A3 1287 0; JNE (with 0, imm)
1274. MNZ 0 0 0; pc == 148:
1275. ADD A7 2 4; MOV-ADD
1276. ADD A8 65535 6; MOV-ADD
1277. MNZ 32768 B4 A6; STORE (reg)
1278. ADD A6 1 8; ADD
1279. ANT B6 16383 3; ANT
1280. ADD A8 65535 6; MOV-ADD
1281. MNZ 32768 A3 A6; STORE (reg)
1282. ADD A6 1 8; ADD
1283. XOR 49152 B6 3; EQ
1284. MNZ A3 1 3;
1285. XOR 1 A3 3;
1286. MNZ 32768 A3 4; NE
1287. MNZ A3 1 4; pc == 149:
1288. MNZ 32768 A4 3; MOV
1289. MNZ 32768 1 9; JEQ (with 0)
1290. MNZ A4 0 9;
1291. MNZ A9 1302 0; (imm)
1292. MNZ 0 0 0; pc == 150:
1293. ADD A7 2 4; MOV-ADD
1294. MNZ 32768 B4 3; LOAD (reg)
1295. MNZ 32768 124 4; MOV
1296. MNZ 32768 A3 124; STORE (reg)
1297. ADD A7 1 8; ADD
1298. MNZ 32768 B7 7; MOV
1299. MNZ 32768 B8 3; LOAD (reg)
1300. ADD A8 1 8; ADD
1301. MNZ 32768 A3 0; JMP (reg)
1302. MNZ 0 0 0; pc == 151:
1303. ADD A7 2 4; MOV-ADD
1304. ADD A8 65535 6; MOV-ADD
1305. MNZ 32768 B4 A6; STORE (reg)
1306. ADD A6 1 8; ADD
1307. ANT B6 16383 3; ANT
1308. ADD A8 65535 6; MOV-ADD
1309. MNZ 32768 A3 A6; STORE (reg)
1310. MNZ 32768 16384 4; MOV
1311. ADD A6 1 8; ADD
1312. XOR 16384 B6 3; EQ-JEQ with 0 -> JNE
1313. MNZ A3 1356 0; (imm)
1314. MNZ 0 0 0; pc == 152:
1315. ADD A7 2 4; MOV-ADD
1316. ADD A8 65535 6; MOV-ADD
1317. MNZ 32768 B4 A6; STORE (reg)
1318. ADD A6 1 8; ADD
1319. ANT B6 49152 3; ANT
1320. MNZ 32768 A3 123; STORE (reg)
1321. MNZ 32768 A134 146; STORE (reg) pc == 153:
1322. ADD A8 65535 6; MOV-ADD
1323. MNZ 32768 A123 A6; STORE (reg)
1324. MNZ 32768 B146 4; MOV
1325. ADD A6 1 8; ADD
1326. XOR B146 B6 3; EQ-JEQ with 0 -> JNE
1327. MNZ A3 1338 0; (imm)
1328. MNZ 0 0 0; pc == 154:
1329. ADD A146 2 4; MOV-ADD
1330. MNZ 32768 B4 3; LOAD (reg)
1331. MNZ 32768 124 4; MOV
1332. MNZ 32768 A3 124; STORE (reg)
1333. ADD A7 1 8; ADD
1334. MNZ 32768 B7 7; MOV
1335. MNZ 32768 B8 3; LOAD (reg)
1336. ADD A8 1 8; ADD
1337. MNZ 32768 A3 0; JMP (reg)
1338. MNZ 0 0 0; pc == 155:
1339. ADD A146 3 4; MOV-ADD
1340. MNZ 32768 B4 3; LOAD (reg)
1341. MNZ 32768 146 4; MOV
1342. MNZ 32768 A3 146; STORE (reg)
1343. MNZ 32768 1 9; JEQ (with 0)
1344. MNZ A3 0 9;
1345. MNZ A9 1348 0; (imm)
1346. MNZ 0 0 0; pc == 156:
1347. MNZ 32768 1321 0; JMP (imm)
1348. MNZ 0 0 0; pc == 157:
1349. MNZ 32768 124 4; MOV
1350. MNZ 32768 0 124; STORE (reg)
1351. ADD A7 1 8; ADD
1352. MNZ 32768 B7 7; MOV
1353. MNZ 32768 B8 3; LOAD (reg)
1354. ADD A8 1 8; ADD
1355. MNZ 32768 A3 0; JMP (reg)
1356. MNZ 0 0 0; pc == 158:
1357. ADD A7 2 4; MOV-ADD
1358. ADD B4 1 4; MOV-ADD
1359. ADD A8 65535 6; MOV-ADD
1360. MNZ 32768 B4 A6; STORE (reg)
1361. ADD A6 1 8; ADD
1362. ANT B6 16383 3; ANT
1363. ADD A8 65535 6; MOV-ADD
1364. MNZ 32768 A3 A6; STORE (reg)
1365. MNZ 32768 16384 4; MOV
1366. ADD A6 1 8; ADD
1367. XOR 16384 B6 3; EQ-JEQ with 0 -> JNE
1368. MNZ A3 2480 0; (imm)
1369. MNZ 0 0 0; pc == 159:
1370. ADD A7 2 4; MOV-ADD
1371. ADD B4 1 4; MOV-ADD
1372. ADD A8 65535 6; MOV-ADD
1373. MNZ 32768 B4 A6; STORE (reg)
1374. ADD A6 1 8; ADD
1375. ANT B6 49152 3; ANT
1376. MNZ 32768 A3 123; STORE (reg)
1377. ADD A8 65535 6; MOV-ADD
1378. MNZ 32768 117 A6; STORE (reg)
1379. MNZ 32768 A3 4; LOAD-MOV-LOAD
1380. ADD A6 1 8; ADD
1381. MNZ 32768 0 9; LT
1382. SUB B6 A3 3;
1383. MLZ A3 1 9;
1384. MNZ 32768 A9 3;
1385. MNZ 32768 1 9; JEQ (with 0)
1386. MNZ A3 0 9;
1387. MNZ A9 1390 0; (imm)
1388. MNZ 0 0 0; pc == 160:
1389. MNZ 32768 2480 0; JMP (imm)
1390. MNZ 0 0 0; pc == 161:
1391. ADD A7 2 4; MOV-ADD
1392. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
1393. MNZ 32768 B4 3;
1394. MNZ 32768 1 9; JEQ (with 0)
1395. MNZ B4 0 9;
1396. MNZ A9 1417 0; (imm)
1397. MNZ 0 0 0; pc == 162:
1398. ADD A7 2 4; MOV-ADD
1399. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
1400. ADD B4 1 4; MOV-ADD
1401. MNZ 32768 B4 3; LOAD (reg)
1402. ADD A7 65534 4; MOV-ADD
1403. MNZ 32768 A3 A4; STORE (reg)
1404. ADD A7 2 4; MOV-ADD
1405. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
1406. MNZ 32768 B4 4; MOV
1407. MNZ 32768 B4 3; LOAD (reg)
1408. MNZ 32768 1 9; JEQ (with 0)
1409. MNZ B4 0 9;
1410. MNZ A9 1417 0; (imm)
1411. MNZ 0 0 0; pc == 163:
1412. ADD A7 2 4; MOV-ADD
1413. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
1414. MNZ 32768 B4 4; MOV
1415. MNZ 32768 B4 3; LOAD (reg)
1416. ADD A7 65535 4; MOV-ADD
1417. MNZ 32768 A3 A4; STORE (reg) pc == 164:
1418. ADD A8 65535 6; MOV-ADD
1419. MNZ 32768 117 A6; STORE (reg)
1420. SRU 0 A123 3; SRU
1421. ADD A6 1 8; ADD
1422. ADD B6 A3 3; ADD
1423. MNZ 32768 A3 4; MOV
1424. MNZ 32768 B3 3; LOAD (reg)
1425. MNZ 32768 A3 0; JMP (reg)
1426. MNZ 0 0 0; pc == 165:
1427. ADD A7 65535 4; MOV-ADD
1428. ADD B4 1 4; MOV-ADD
1429. ADD A8 65535 6; MOV-ADD
1430. MNZ 32768 B4 A6; STORE (reg)
1431. MNZ 32768 1436 3; MOV
1432. ADD A6 65535 6; MOV-ADD
1433. MNZ 32768 1436 A6; STORE (reg)
1434. MNZ 32768 A6 8; MOV
1435. MNZ 32768 1246 0; JMP (imm)
1436. MNZ 0 0 0; pc == 166:
1437. ADD A8 1 8; ADD
1438. MNZ 32768 A134 146; STORE (reg)
1439. ADD A7 65534 4; MOV-ADD
1440. ADD A8 65535 6; MOV-ADD
1441. MNZ 32768 B4 A6; STORE (reg)
1442. ADD A6 1 8; ADD
1443. ANT B6 49152 3; ANT
1444. MNZ 32768 A3 123; STORE (reg) pc == 167:
1445. ADD A8 65535 6; MOV-ADD
1446. MNZ 32768 B146 A6; STORE (reg)
1447. MNZ 32768 A123 4; LOAD-MOV-LOAD
1448. ADD A6 1 8; ADD
1449. XOR A123 B6 3; EQ-JEQ with 0 -> JNE
1450. MNZ A3 1462 0; (imm)
1451. MNZ 0 0 0; pc == 168:
1452. ADD A8 65535 6; MOV-ADD
1453. MNZ 32768 A124 A6; STORE (reg)
1454. MNZ 32768 B6 4; MOV
1455. ADD A146 2 3; MOV-ADD
1456. MNZ 32768 B6 A3; STORE (reg)
1457. ADD A7 1 8; ADD
1458. MNZ 32768 B7 7; MOV
1459. MNZ 32768 B8 3; LOAD (reg)
1460. ADD A8 1 8; ADD
1461. MNZ 32768 A3 0; JMP (reg)
1462. MNZ 0 0 0; pc == 169:
1463. ADD A146 3 4; MOV-ADD
1464. MNZ 32768 B4 3; LOAD (reg)
1465. MNZ 32768 0 4; MOV
1466. MNZ 32768 1 9; JEQ (with 0)
1467. MNZ A3 0 9;
1468. MNZ A9 1474 0; (imm)
1469. MNZ 0 0 0; pc == 170:
1470. ADD A146 3 4; MOV-ADD
1471. MNZ 32768 B4 3; LOAD (reg)
1472. MNZ 32768 B4 146; STORE (reg)
1473. MNZ 32768 B4 4; NE
1474. MNZ A3 1 4; pc == 171:
1475. MNZ 32768 A4 3; MOV
1476. MNZ 32768 1 9; JEQ (with 0)
1477. MNZ A4 0 9;
1478. MNZ A9 1481 0; (imm)
1479. MNZ 0 0 0; pc == 172:
1480. MNZ 32768 1444 0; JMP (imm)
1481. MNZ 0 0 0; pc == 173:
1482. MNZ 32768 A146 149; STORE (reg)
1483. MNZ 32768 146 4; MOV
1484. MNZ 32768 0 146; STORE (reg)
1485. MNZ 32768 1490 3; MOV
1486. ADD A8 65535 6; MOV-ADD
1487. MNZ 32768 1490 A6; STORE (reg)
1488. MNZ 32768 A6 8; MOV
1489. MNZ 32768 1168 0; JMP (imm)
1490. MNZ 0 0 0; pc == 174:
1491. ADD A8 65535 6; MOV-ADD
1492. MNZ 32768 A4 A6; STORE (reg)
1493. MNZ 32768 B6 4; MOV
1494. ADD A149 3 3; MOV-ADD
1495. MNZ 32768 B6 A3; STORE (reg)
1496. ADD A7 1 8; ADD
1497. MNZ 32768 B7 7; MOV
1498. MNZ 32768 B8 3; LOAD (reg)
1499. ADD A8 1 8; ADD
1500. MNZ 32768 A3 0; JMP (reg)
1501. MNZ 0 0 0; pc == 175:
1502. ADD A7 65534 4; MOV-ADD
1503. ADD A8 65535 6; MOV-ADD
1504. MNZ 32768 B4 A6; STORE (reg)
1505. MNZ 32768 1510 3; MOV
1506. ADD A6 65535 6; MOV-ADD
1507. MNZ 32768 1510 A6; STORE (reg)
1508. MNZ 32768 A6 8; MOV
1509. MNZ 32768 1246 0; JMP (imm)
1510. MNZ 0 0 0; pc == 176:
1511. ADD A8 1 8; ADD
1512. MNZ 32768 124 4; MOV
1513. MNZ 32768 A124 3; LOAD (reg)
1514. MNZ 32768 1 9; JEQ (with 0)
1515. MNZ A124 0 9;
1516. MNZ A9 1522 0; (imm)
1517. MNZ 0 0 0; pc == 177:
1518. ADD A7 65535 4; MOV-ADD
1519. ADD B4 1 4; MOV-ADD
1520. MNZ 32768 B4 3; LOAD (reg)
1521. MNZ 32768 1526 0; JMP (imm)
1522. MNZ 0 0 0; pc == 178:
1523. ADD A7 65535 4; MOV-ADD
1524. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
1525. ADD B4 1 4; MOV-ADD
1526. MNZ 32768 B4 3; LOAD (reg) pc == 179:
1527. ADD A8 65535 6; MOV-ADD
1528. MNZ 32768 A3 A6; STORE (reg)
1529. MNZ 32768 1534 3; MOV
1530. ADD A6 65535 6; MOV-ADD
1531. MNZ 32768 1534 A6; STORE (reg)
1532. MNZ 32768 A6 8; MOV
1533. MNZ 32768 1246 0; JMP (imm)
1534. MNZ 0 0 0; pc == 180:
1535. ADD A7 1 8; ADD
1536. MNZ 32768 B7 7; MOV
1537. MNZ 32768 B8 3; LOAD (reg)
1538. ADD A8 1 8; ADD
1539. MNZ 32768 A3 0; JMP (reg)
1540. MNZ 0 0 0; pc == 181:
1541. ADD A7 65534 4; MOV-ADD
1542. ADD A8 65535 6; MOV-ADD
1543. MNZ 32768 B4 A6; STORE (reg)
1544. MNZ 32768 1549 3; MOV
1545. ADD A6 65535 6; MOV-ADD
1546. MNZ 32768 1549 A6; STORE (reg)
1547. MNZ 32768 A6 8; MOV
1548. MNZ 32768 1246 0; JMP (imm)
1549. MNZ 0 0 0; pc == 182:
1550. ADD A8 1 8; ADD
1551. MNZ 32768 124 4; MOV
1552. MNZ 32768 A124 3; LOAD (reg)
1553. MNZ 32768 1 9; JEQ (with 0)
1554. MNZ A124 0 9;
1555. MNZ A9 1560 0; (imm)
1556. MNZ 0 0 0; pc == 183:
1557. ADD A124 1 4; MOV-ADD
1558. MNZ 32768 B4 3; LOAD (reg)
1559. MNZ 32768 124 4; MOV
1560. MNZ 32768 A3 124; STORE (reg) pc == 184:
1561. ADD A7 1 8; ADD
1562. MNZ 32768 B7 7; MOV
1563. MNZ 32768 B8 3; LOAD (reg)
1564. ADD A8 1 8; ADD
1565. MNZ 32768 A3 0; JMP (reg)
1566. MNZ 0 0 0; pc == 185:
1567. ADD A7 65534 4; MOV-ADD
1568. ADD A8 65535 6; MOV-ADD
1569. MNZ 32768 B4 A6; STORE (reg)
1570. MNZ 32768 1575 3; MOV
1571. ADD A6 65535 6; MOV-ADD
1572. MNZ 32768 1575 A6; STORE (reg)
1573. MNZ 32768 A6 8; MOV
1574. MNZ 32768 1246 0; JMP (imm)
1575. MNZ 0 0 0; pc == 186:
1576. ADD A8 1 8; ADD
1577. MNZ 32768 124 4; MOV
1578. MNZ 32768 A124 3; LOAD (reg)
1579. MNZ 32768 1 9; JEQ (with 0)
1580. MNZ A124 0 9;
1581. MNZ A9 1584 0; (imm)
1582. MNZ 0 0 0; pc == 187:
1583. MNZ 32768 124 4; MOV
1584. MNZ 32768 B124 124; STORE (reg) pc == 188:
1585. ADD A7 1 8; ADD
1586. MNZ 32768 B7 7; MOV
1587. MNZ 32768 B8 3; LOAD (reg)
1588. ADD A8 1 8; ADD
1589. MNZ 32768 A3 0; JMP (reg)
1590. MNZ 0 0 0; pc == 189:
1591. ADD A7 65534 4; MOV-ADD
1592. MNZ 32768 B4 3; LOAD (reg)
1593. MNZ B4 1 3; EQ (with 0)
1594. XOR 1 A3 3;
1595. MNZ 32768 1 9; JEQ (with 0)
1596. MNZ A3 0 9;
1597. MNZ A9 1603 0; (imm)
1598. MNZ 0 0 0; pc == 190:
1599. MNZ 32768 0 3; MOV
1600. MNZ 32768 124 4; MOV
1601. MNZ 32768 0 124; STORE (reg)
1602. MNZ 32768 1685 0; JMP (imm)
1603. MNZ 0 0 0; pc == 191:
1604. ADD A7 65534 4; MOV-ADD
1605. ADD A8 65535 6; MOV-ADD
1606. MNZ 32768 B4 A6; STORE (reg)
1607. MNZ 32768 1612 3; MOV
1608. ADD A6 65535 6; MOV-ADD
1609. MNZ 32768 1612 A6; STORE (reg)
1610. MNZ 32768 A6 8; MOV
1611. MNZ 32768 1246 0; JMP (imm)
1612. MNZ 0 0 0; pc == 192:
1613. ADD A8 1 8; ADD
1614. ADD A8 65535 6; MOV-ADD
1615. MNZ 32768 0 A6; STORE (reg)
1616. MNZ 32768 124 4; MOV
1617. ADD A6 65535 6; MOV-ADD
1618. MNZ 32768 A124 A6; STORE (reg)
1619. MNZ 32768 1624 3; MOV
1620. ADD A6 65535 6; MOV-ADD
1621. MNZ 32768 1624 A6; STORE (reg)
1622. MNZ 32768 A6 8; MOV
1623. MNZ 32768 314 0; JMP (imm)
1624. MNZ 0 0 0; pc == 193:
1625. MNZ 32768 A4 3; MOV
1626. ADD A8 2 8; ADD
1627. ADD A7 65533 4; MOV-ADD
1628. MNZ 32768 A3 A4; STORE (reg)
1629. ADD A7 2 4; MOV-ADD
1630. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
1631. MNZ 32768 B4 3;
1632. ADD A7 65534 4; MOV-ADD
1633. MNZ 32768 A3 A4; STORE (reg)
1634. ADD A7 65533 4; MOV-ADD
1635. MNZ 32768 B4 3; LOAD (reg)
1636. ADD A7 2 4; MOV-ADD
1637. MNZ 32768 A3 A4; STORE (reg) pc == 194:
1638. ADD A7 65534 4; MOV-ADD
1639. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
1640. MNZ 32768 B4 3;
1641. ADD A7 65534 4; MOV-ADD
1642. MNZ 32768 A3 A4; STORE (reg)
1643. MNZ 32768 1 9; JEQ (with 0)
1644. MNZ A3 0 9;
1645. MNZ A9 1681 0; (imm)
1646. MNZ 0 0 0; pc == 195:
1647. ADD A7 65534 4; MOV-ADD
1648. ADD B4 1 4; MOV-ADD
1649. ADD A8 65535 6; MOV-ADD
1650. MNZ 32768 B4 A6; STORE (reg)
1651. MNZ 32768 1656 3; MOV
1652. ADD A6 65535 6; MOV-ADD
1653. MNZ 32768 1656 A6; STORE (reg)
1654. MNZ 32768 A6 8; MOV
1655. MNZ 32768 1246 0; JMP (imm)
1656. MNZ 0 0 0; pc == 196:
1657. ADD A8 1 8; ADD
1658. ADD A8 65535 6; MOV-ADD
1659. MNZ 32768 0 A6; STORE (reg)
1660. MNZ 32768 124 4; MOV
1661. ADD A6 65535 6; MOV-ADD
1662. MNZ 32768 A124 A6; STORE (reg)
1663. MNZ 32768 1668 3; MOV
1664. ADD A6 65535 6; MOV-ADD
1665. MNZ 32768 1668 A6; STORE (reg)
1666. MNZ 32768 A6 8; MOV
1667. MNZ 32768 314 0; JMP (imm)
1668. MNZ 0 0 0; pc == 197:
1669. ADD A8 2 8; ADD
1670. ADD A8 65535 6; MOV-ADD
1671. MNZ 32768 A4 A6; STORE (reg)
1672. ADD A7 2 4; MOV-ADD
1673. MNZ 32768 B6 B4; STORE (reg)
1674. ADD A6 1 8; ADD
1675. ADD A7 2 4; MOV-ADD
1676. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
1677. MNZ 32768 B4 3;
1678. ADD A7 2 4; MOV-ADD
1679. MNZ 32768 A3 A4; STORE (reg)
1680. MNZ 32768 1637 0; JMP (imm); pc == 198:; pc == 199:
1681. MNZ 0 0 0; pc == 200:
1682. ADD A7 65533 4; MOV-ADD
1683. MNZ 32768 B4 3; LOAD (reg)
1684. MNZ 32768 124 4; MOV
1685. MNZ 32768 A3 124; STORE (reg) pc == 201:
1686. ADD A7 1 8; ADD
1687. MNZ 32768 B7 7; MOV
1688. MNZ 32768 B8 3; LOAD (reg)
1689. ADD A8 1 8; ADD
1690. MNZ 32768 A3 0; JMP (reg)
1691. MNZ 0 0 0; pc == 202:
1692. ADD A7 65534 4; MOV-ADD
1693. ADD A8 65535 6; MOV-ADD
1694. MNZ 32768 B4 A6; STORE (reg)
1695. MNZ 32768 1700 3; MOV
1696. ADD A6 65535 6; MOV-ADD
1697. MNZ 32768 1700 A6; STORE (reg)
1698. MNZ 32768 A6 8; MOV
1699. MNZ 32768 1246 0; JMP (imm)
1700. MNZ 0 0 0; pc == 203:
1701. ADD A8 1 8; ADD
1702. ADD A7 2 4; MOV-ADD
1703. MNZ 32768 A124 A4; STORE (reg)
1704. ADD A7 65535 4; MOV-ADD
1705. ADD B4 1 4; MOV-ADD
1706. ADD A8 65535 6; MOV-ADD
1707. MNZ 32768 B4 A6; STORE (reg)
1708. MNZ 32768 1713 3; MOV
1709. ADD A6 65535 6; MOV-ADD
1710. MNZ 32768 1713 A6; STORE (reg)
1711. MNZ 32768 A6 8; MOV
1712. MNZ 32768 1246 0; JMP (imm)
1713. MNZ 0 0 0; pc == 204:
1714. ADD A8 1 8; ADD
1715. ADD A8 65535 6; MOV-ADD
1716. MNZ 32768 A124 A6; STORE (reg)
1717. ADD A7 2 4; MOV-ADD
1718. ADD A6 65535 6; MOV-ADD
1719. MNZ 32768 B4 A6; STORE (reg)
1720. MNZ 32768 1725 3; MOV
1721. ADD A6 65535 6; MOV-ADD
1722. MNZ 32768 1725 A6; STORE (reg)
1723. MNZ 32768 A6 8; MOV
1724. MNZ 32768 314 0; JMP (imm)
1725. MNZ 0 0 0; pc == 205:
1726. MNZ 32768 A4 3; MOV
1727. MNZ 32768 124 4; MOV
1728. MNZ 32768 A3 124; STORE (reg)
1729. ADD A7 1 8; ADD
1730. MNZ 32768 B7 7; MOV
1731. MNZ 32768 B8 3; LOAD (reg)
1732. ADD A8 1 8; ADD
1733. MNZ 32768 A3 0; JMP (reg)
1734. MNZ 0 0 0; pc == 206:
1735. ADD A7 65534 4; MOV-ADD
1736. ADD A8 65535 6; MOV-ADD
1737. MNZ 32768 B4 A6; STORE (reg)
1738. MNZ 32768 1743 3; MOV
1739. ADD A6 65535 6; MOV-ADD
1740. MNZ 32768 1743 A6; STORE (reg)
1741. MNZ 32768 A6 8; MOV
1742. MNZ 32768 1246 0; JMP (imm)
1743. MNZ 0 0 0; pc == 207:
1744. ADD A8 1 8; ADD
1745. ADD A7 65533 4; MOV-ADD
1746. MNZ 32768 A124 A4; STORE (reg)
1747. MNZ 32768 1752 3; MOV
1748. ADD A8 65535 6; MOV-ADD
1749. MNZ 32768 1752 A6; STORE (reg)
1750. MNZ 32768 A6 8; MOV
1751. MNZ 32768 2817 0; JMP (imm)
1752. MNZ 0 0 0; pc == 208:
1753. ADD A7 2 4; MOV-ADD
1754. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
1755. MNZ 32768 B4 4; MOV
1756. MNZ 32768 B4 3; LOAD (reg)
1757. MNZ 32768 1 9; JEQ (with 0)
1758. MNZ B4 0 9;
1759. MNZ A9 1764 0; (imm)
1760. MNZ 0 0 0; pc == 209:
1761. ADD A8 65535 6; MOV-ADD
1762. MNZ 32768 10 A6; STORE (reg)
1763. MNZ 32768 10 A2; PUTC
1764. SUB A2 1 2;; ADD pc == 210:
1765. ADD A7 65533 4; MOV-ADD
1766. MNZ 32768 B4 3; LOAD (reg)
1767. MNZ 32768 124 4; MOV
1768. MNZ 32768 A3 124; STORE (reg)
1769. ADD A7 1 8; ADD
1770. MNZ 32768 B7 7; MOV
1771. MNZ 32768 B8 3; LOAD (reg)
1772. ADD A8 1 8; ADD
1773. MNZ 32768 A3 0; JMP (reg)
1774. MNZ 0 0 0; pc == 211:
1775. ADD A7 2 4; MOV-ADD
1776. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
1777. ADD A8 65535 6; MOV-ADD
1778. MNZ 32768 B4 A6; STORE (reg)
1779. MNZ 32768 1784 3; MOV
1780. ADD A6 65535 6; MOV-ADD
1781. MNZ 32768 1784 A6; STORE (reg)
1782. MNZ 32768 A6 8; MOV
1783. MNZ 32768 1211 0; JMP (imm)
1784. MNZ 0 0 0; pc == 212:
1785. ADD A7 1 8; ADD
1786. MNZ 32768 B7 7; MOV
1787. MNZ 32768 B8 3; LOAD (reg)
1788. ADD A8 1 8; ADD
1789. MNZ 32768 A3 0; JMP (reg)
1790. MNZ 0 0 0; pc == 213:
1791. ADD A7 65533 4; MOV-ADD
1792. MNZ 32768 0 A4; STORE (reg) pc == 214:
1793. ADD A7 65534 4; MOV-ADD
1794. ADD A8 65535 6; MOV-ADD
1795. MNZ 32768 B4 A6; STORE (reg)
1796. MNZ 32768 1801 3; MOV
1797. ADD A6 65535 6; MOV-ADD
1798. MNZ 32768 1801 A6; STORE (reg)
1799. MNZ 32768 A6 8; MOV
1800. MNZ 32768 1246 0; JMP (imm)
1801. MNZ 0 0 0; pc == 215:
1802. ADD A8 1 8; ADD
1803. MNZ 32768 124 4; MOV
1804. MNZ 32768 A124 3; LOAD (reg)
1805. MNZ 32768 1 9; JEQ (with 0)
1806. MNZ A124 0 9;
1807. MNZ A9 1823 0; (imm)
1808. MNZ 0 0 0; pc == 216:
1809. ADD A7 65535 4; MOV-ADD
1810. ADD A8 65535 6; MOV-ADD
1811. MNZ 32768 B4 A6; STORE (reg)
1812. MNZ 32768 1817 3; MOV
1813. ADD A6 65535 6; MOV-ADD
1814. MNZ 32768 1817 A6; STORE (reg)
1815. MNZ 32768 A6 8; MOV
1816. MNZ 32768 1211 0; JMP (imm)
1817. MNZ 0 0 0; pc == 217:
1818. ADD A8 1 8; ADD
1819. MNZ 32768 A124 3; LOAD (reg)
1820. ADD A7 65533 4; MOV-ADD
1821. MNZ 32768 A124 A4; STORE (reg)
1822. MNZ 32768 1792 0; JMP (imm); pc == 218:; pc == 219:
1823. MNZ 0 0 0; pc == 220:
1824. ADD A7 65533 4; MOV-ADD
1825. MNZ 32768 B4 3; LOAD (reg)
1826. MNZ 32768 124 4; MOV
1827. MNZ 32768 A3 124; STORE (reg)
1828. ADD A7 1 8; ADD
1829. MNZ 32768 B7 7; MOV
1830. MNZ 32768 B8 3; LOAD (reg)
1831. ADD A8 1 8; ADD
1832. MNZ 32768 A3 0; JMP (reg)
1833. MNZ 0 0 0; pc == 221:
1834. MNZ 32768 A207 145; STORE (reg)
1835. ADD A8 65535 6; MOV-ADD
1836. MNZ 32768 207 A6; STORE (reg)
1837. ADD A6 65535 6; MOV-ADD
1838. MNZ 32768 A207 A6; STORE (reg)
1839. ADD A6 1 8; ADD
1840. ADD B6 2 3; ADD
1841. ADD A8 1 8; ADD
1842. MNZ 32768 A3 207; STORE (reg)
1843. ADD A7 2 4; MOV-ADD
1844. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
1845. ADD A8 65535 6; MOV-ADD
1846. MNZ 32768 B4 A6; STORE (reg)
1847. MNZ 32768 145 4; MOV
1848. MNZ 32768 B4 5; MOV
1849. MNZ 32768 B6 4; MOV
1850. MNZ 32768 A4 A5; STORE (reg)
1851. ADD A6 1 8; ADD
1852. MNZ 32768 134 4; MOV
1853. ADD A8 65535 6; MOV-ADD
1854. MNZ 32768 B4 A6; STORE (reg)
1855. MNZ 32768 123 4; MOV
1856. ADD A6 65535 6; MOV-ADD
1857. MNZ 32768 A4 A6; STORE (reg)
1858. ADD A6 65535 6; MOV-ADD
1859. MNZ 32768 B4 A6; STORE (reg)
1860. MNZ 32768 0 4; MOV
1861. ADD A6 1 8; ADD
1862. ADD B6 A4 3; ADD
1863. ADD A8 1 8; ADD
1864. MNZ 32768 A3 4; MOV
1865. ADD A8 65535 6; MOV-ADD
1866. MNZ 32768 B4 A6; STORE (reg)
1867. MNZ 32768 109 4; MOV
1868. ADD A6 1 8; ADD
1869. XOR A4 B6 3; EQ-JEQ with 0 -> JNE
1870. MNZ A3 1891 0; (imm)
1871. MNZ 0 0 0; pc == 222:
1872. ADD A8 65535 6; MOV-ADD
1873. MNZ 32768 123 A6; STORE (reg)
1874. ADD A6 65535 6; MOV-ADD
1875. MNZ 32768 A123 A6; STORE (reg)
1876. ADD A6 1 8; ADD
1877. ADD B6 5 3; ADD
1878. ADD A8 1 8; ADD
1879. ADD A8 65535 6; MOV-ADD
1880. MNZ 32768 B3 A6; STORE (reg)
1881. MNZ 32768 42 4; MOV
1882. ADD A6 1 8; ADD
1883. XOR 42 B6 3; EQ-JEQ with 0 -> JNE
1884. MNZ A3 1888 0; (imm)
1885. MNZ 0 0 0; pc == 223:
1886. MNZ 32768 0 3; MOV
1887. MNZ 32768 1889 0; JMP (imm)
1888. MNZ 0 0 0; pc == 224:
1889. MNZ 32768 32768 3; MOV pc == 225:
1890. MNZ 32768 1909 0; JMP (imm)
1891. MNZ 0 0 0; pc == 226:
1892. ADD A8 65535 6; MOV-ADD
1893. MNZ 32768 123 A6; STORE (reg)
1894. ADD A6 65535 6; MOV-ADD
1895. MNZ 32768 A123 A6; STORE (reg)
1896. ADD A6 1 8; ADD
1897. ADD B6 6 3; ADD
1898. ADD A8 1 8; ADD
1899. ADD A8 65535 6; MOV-ADD
1900. MNZ 32768 B3 A6; STORE (reg)
1901. MNZ 32768 42 4; MOV
1902. ADD A6 1 8; ADD
1903. XOR 42 B6 3; EQ-JEQ with 0 -> JNE
1904. MNZ A3 1908 0; (imm)
1905. MNZ 0 0 0; pc == 227:
1906. MNZ 32768 16384 3; MOV
1907. MNZ 32768 1909 0; JMP (imm)
1908. MNZ 0 0 0; pc == 228:
1909. MNZ 32768 49152 3; MOV pc == 229:
1910. MNZ 32768 A3 4; MOV
1911. MNZ 32768 B8 3; LOAD (reg)
1912. ADD A8 1 8; ADD
1913. XOR A3 A4 3; XOR
1914. ADD A8 65535 6; MOV-ADD
1915. MNZ 32768 A3 A6; STORE (reg)
1916. MNZ 32768 B6 4; MOV
1917. ADD A145 1 3; MOV-ADD
1918. MNZ 32768 A4 A3; STORE (reg)
1919. ADD A6 1 8; ADD
1920. ADD A8 65535 6; MOV-ADD
1921. MNZ 32768 A145 A6; STORE (reg)
1922. XOR B6 49152 3; XOR
1923. MNZ 32768 124 4; MOV
1924. MNZ 32768 A3 124; STORE (reg)
1925. MNZ 32768 B7 3; LOAD (reg)
1926. ADD A7 1 8; ADD
1927. MNZ 32768 A3 7; MOV
1928. MNZ 32768 B8 3; LOAD (reg)
1929. ADD A8 1 8; ADD
1930. MNZ 32768 A3 0; JMP (reg)
1931. MNZ 0 0 0; pc == 230:
1932. ADD A7 65534 4; MOV-ADD
1933. ADD A8 65535 6; MOV-ADD
1934. MNZ 32768 B4 A6; STORE (reg)
1935. MNZ 32768 1940 3; MOV
1936. ADD A6 65535 6; MOV-ADD
1937. MNZ 32768 1940 A6; STORE (reg)
1938. MNZ 32768 A6 8; MOV
1939. MNZ 32768 1246 0; JMP (imm)
1940. MNZ 0 0 0; pc == 231:
1941. ADD A8 1 8; ADD
1942. ADD A7 2 4; MOV-ADD
1943. MNZ 32768 A124 A4; STORE (reg)
1944. ADD A7 65535 4; MOV-ADD
1945. ADD B4 1 4; MOV-ADD
1946. ADD A8 65535 6; MOV-ADD
1947. MNZ 32768 B4 A6; STORE (reg)
1948. MNZ 32768 1953 3; MOV
1949. ADD A6 65535 6; MOV-ADD
1950. MNZ 32768 1953 A6; STORE (reg)
1951. MNZ 32768 A6 8; MOV
1952. MNZ 32768 1246 0; JMP (imm)
1953. MNZ 0 0 0; pc == 232:
1954. ADD A8 1 8; ADD
1955. ADD A7 2 4; MOV-ADD
1956. ADD A8 65535 6; MOV-ADD
1957. MNZ 32768 B4 A6; STORE (reg)
1958. MNZ 32768 A124 4; LOAD-MOV-LOAD
1959. ADD A6 1 8; ADD
1960. XOR A124 B6 3; EQ-JEQ with 0 -> JNE
1961. MNZ A3 1966 0; (imm)
1962. MNZ 0 0 0; pc == 233:
1963. MNZ 32768 178 4; MOV
1964. MNZ 32768 A178 3; LOAD (reg)
1965. MNZ 32768 1967 0; JMP (imm)
1966. MNZ 0 0 0; pc == 234:
1967. MNZ 32768 0 3; MOV pc == 235:
1968. MNZ 32768 124 4; MOV
1969. MNZ 32768 A3 124; STORE (reg)
1970. ADD A7 1 8; ADD
1971. MNZ 32768 B7 7; MOV
1972. MNZ 32768 B8 3; LOAD (reg)
1973. ADD A8 1 8; ADD
1974. MNZ 32768 A3 0; JMP (reg)
1975. MNZ 0 0 0; pc == 236:
1976. ADD A8 65535 6; MOV-ADD
1977. MNZ 32768 123 A6; STORE (reg)
1978. ADD A6 65535 6; MOV-ADD
1979. MNZ 32768 A123 A6; STORE (reg)
1980. ADD A6 1 8; ADD
1981. ADD A8 1 8; ADD
1982. ADD A7 65533 4; MOV-ADD
1983. MNZ 32768 C6 A4; STORE (reg)
1984. ADD A7 2 4; MOV-ADD
1985. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
1986. MNZ 32768 B4 3;
1987. ADD A7 65534 4; MOV-ADD
1988. MNZ 32768 A3 A4; STORE (reg)
1989. ADD A7 65534 4; MOV-ADD
1990. ADD B4 1 4; MOV-ADD
1991. MNZ 32768 B4 3; LOAD (reg)
1992. MNZ 32768 124 4; MOV
1993. MNZ 32768 A3 A4; STORE (reg)
1994. MNZ 32768 124 4; MOV
1995. ADD A8 65535 6; MOV-ADD
1996. MNZ 32768 B4 A6; STORE (reg)
1997. MNZ 32768 49152 4; MOV
1998. MNZ 32768 B6 3; LOAD (reg)
1999. ADD A6 1 8; ADD
2000. ANT 65535 A4 4; ANT
2001. ANT A3 A4 3; ANT
2002. ADD A8 65535 6; MOV-ADD
2003. MNZ 32768 A3 A6; STORE (reg)
2004. MNZ 32768 32768 4; MOV
2005. ADD A6 1 8; ADD
2006. XOR A4 B6 3; EQ
2007. MNZ A3 1 3;
2008. XOR 1 A3 3; EQ-JEQ with 0 -> JNE
2009. MNZ A3 2020 0; (imm)
2010. MNZ 0 0 0; pc == 237:
2011. MNZ 32768 124 4; MOV
2012. ADD A8 65535 6; MOV-ADD
2013. MNZ 32768 A124 A6; STORE (reg)
2014. MNZ 32768 2019 3; MOV
2015. ADD A6 65535 6; MOV-ADD
2016. MNZ 32768 2019 A6; STORE (reg)
2017. MNZ 32768 A6 8; MOV
2018. MNZ 32768 1246 0; JMP (imm)
2019. MNZ 0 0 0; pc == 238:
2020. ADD A8 1 8; ADD pc == 239:
2021. ADD A8 65535 6; MOV-ADD
2022. MNZ 32768 A124 A6; STORE (reg)
2023. ADD A6 1 8; ADD
2024. ANT B6 49152 3; ANT
2025. MNZ 32768 A3 127; STORE (reg)
2026. ADD A7 65533 4; MOV-ADD
2027. ADD A8 65535 6; MOV-ADD
2028. MNZ 32768 B4 A6; STORE (reg)
2029. ADD A6 1 8; ADD
2030. XOR 45 B6 3; EQ
2031. MNZ A3 1 3;
2032. XOR 1 A3 3;
2033. MNZ 32768 0 4; MOV
2034. MNZ 32768 1 9; JEQ (with 0)
2035. MNZ A3 0 9;
2036. MNZ A9 2044 0; (imm)
2037. MNZ 0 0 0; pc == 240:
2038. ADD A7 65534 4; MOV-ADD
2039. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
2040. MNZ 32768 B4 3;
2041. MNZ B4 1 3; EQ (with 0)
2042. XOR 1 A3 3;
2043. MNZ 32768 A3 4; MOV
2044. MNZ A4 1 4; pc == 241:
2045. MNZ 32768 A4 3; MOV
2046. MNZ 32768 1 9; JEQ (with 0)
2047. MNZ A4 0 9;
2048. MNZ A9 2057 0; (imm)
2049. MNZ 0 0 0; pc == 242:
2050. ADD A8 65535 6; MOV-ADD
2051. MNZ 32768 0 A6; STORE (reg)
2052. ADD A6 1 8; ADD
2053. SUB B6 A127 3; SUB
2054. MNZ 32768 127 4; MOV
2055. MNZ 32768 A3 127; STORE (reg)
2056. MNZ 32768 2220 0; JMP (imm)
2057. MNZ 0 0 0; pc == 243:
2058. ADD A7 65535 4; MOV-ADD
2059. MNZ 32768 A127 A4; STORE (reg)
2060. ADD A7 65534 4; MOV-ADD
2061. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
2062. MNZ 32768 B4 3;
2063. ADD A7 65534 4; MOV-ADD
2064. MNZ 32768 A3 A4; STORE (reg) pc == 244:
2065. ADD A7 65534 4; MOV-ADD
2066. MNZ 32768 B4 3; LOAD (reg)
2067. MNZ 32768 1 9; JEQ (with 0)
2068. MNZ B4 0 9;
2069. MNZ A9 2218 0; (imm)
2070. MNZ 0 0 0; pc == 245:
2071. MNZ 32768 2072 0; JMP (imm); pc == 246:
2072. MNZ 0 0 0; pc == 247:
2073. ADD A7 65534 4; MOV-ADD
2074. ADD B4 1 4; MOV-ADD
2075. MNZ 32768 B4 124; STORE (reg)
2076. ADD A8 65535 6; MOV-ADD
2077. MNZ 32768 B4 A6; STORE (reg)
2078. ADD A6 1 8; ADD
2079. ANT B6 16383 3; ANT
2080. ADD A8 65535 6; MOV-ADD
2081. MNZ 32768 A3 A6; STORE (reg)
2082. MNZ 32768 32768 4; MOV
2083. ADD A6 1 8; ADD
2084. XOR 32768 B6 3; EQ
2085. MNZ A3 1 3;
2086. XOR 1 A3 3; EQ-JEQ with 0 -> JNE
2087. MNZ A3 2098 0; (imm)
2088. MNZ 0 0 0; pc == 248:
2089. MNZ 32768 124 4; MOV
2090. ADD A8 65535 6; MOV-ADD
2091. MNZ 32768 A124 A6; STORE (reg)
2092. MNZ 32768 2097 3; MOV
2093. ADD A6 65535 6; MOV-ADD
2094. MNZ 32768 2097 A6; STORE (reg)
2095. MNZ 32768 A6 8; MOV
2096. MNZ 32768 1246 0; JMP (imm)
2097. MNZ 0 0 0; pc == 249:
2098. ADD A8 1 8; ADD pc == 250:
2099. ADD A8 65535 6; MOV-ADD
2100. MNZ 32768 A124 A6; STORE (reg)
2101. ADD A6 1 8; ADD
2102. ANT B6 49152 3; ANT
2103. MNZ 32768 A3 127; STORE (reg)
2104. ADD A7 65533 4; MOV-ADD
2105. ADD A8 65535 6; MOV-ADD
2106. MNZ 32768 B4 A6; STORE (reg)
2107. MNZ 32768 43 4; MOV
2108. ADD A6 1 8; ADD
2109. XOR 43 B6 3; EQ-JEQ with 0 -> JNE
2110. MNZ A3 2119 0; (imm)
2111. MNZ 0 0 0; pc == 251:
2112. ADD A7 65535 4; MOV-ADD
2113. ADD A8 65535 6; MOV-ADD
2114. MNZ 32768 B4 A6; STORE (reg)
2115. MNZ 32768 A127 4; LOAD-MOV-LOAD
2116. ADD A6 1 8; ADD
2117. ADD B6 A127 3; ADD
2118. MNZ 32768 2209 0; JMP (imm)
2119. MNZ 0 0 0; pc == 252:
2120. ADD A7 65533 4; MOV-ADD
2121. ADD A8 65535 6; MOV-ADD
2122. MNZ 32768 B4 A6; STORE (reg)
2123. MNZ 32768 45 4; MOV
2124. ADD A6 1 8; ADD
2125. XOR 45 B6 3; EQ-JEQ with 0 -> JNE
2126. MNZ A3 2135 0; (imm)
2127. MNZ 0 0 0; pc == 253:
2128. ADD A7 65535 4; MOV-ADD
2129. ADD A8 65535 6; MOV-ADD
2130. MNZ 32768 B4 A6; STORE (reg)
2131. MNZ 32768 A127 4; LOAD-MOV-LOAD
2132. ADD A6 1 8; ADD
2133. SUB B6 A127 3; SUB
2134. MNZ 32768 2209 0; JMP (imm)
2135. MNZ 0 0 0; pc == 254:
2136. ADD A7 65533 4; MOV-ADD
2137. ADD A8 65535 6; MOV-ADD
2138. MNZ 32768 B4 A6; STORE (reg)
2139. MNZ 32768 42 4; MOV
2140. ADD A6 1 8; ADD
2141. XOR 42 B6 3; EQ-JEQ with 0 -> JNE
2142. MNZ A3 2163 0; (imm)
2143. MNZ 0 0 0; pc == 255:
2144. ADD A7 65535 4; MOV-ADD
2145. ADD A8 65535 6; MOV-ADD
2146. MNZ 32768 B4 A6; STORE (reg)
2147. MNZ 32768 A127 4; LOAD-MOV-LOAD
2148. MNZ 32768 B6 3; LOAD (reg)
2149. ADD A6 1 8; ADD
2150. ADD A8 65535 6; MOV-ADD
2151. MNZ 32768 A127 A6; STORE (reg)
2152. ADD A6 65535 6; MOV-ADD
2153. MNZ 32768 A3 A6; STORE (reg)
2154. MNZ 32768 2159 3; MOV
2155. ADD A6 65535 6; MOV-ADD
2156. MNZ 32768 2159 A6; STORE (reg)
2157. MNZ 32768 A6 8; MOV
2158. MNZ 32768 1 0; JMP (imm)
2159. MNZ 0 0 0; pc == 256:
2160. MNZ 32768 A4 3; MOV
2161. ADD A8 2 8; ADD
2162. MNZ 32768 2209 0; JMP (imm)
2163. MNZ 0 0 0; pc == 257:
2164. ADD A7 65533 4; MOV-ADD
2165. ADD A8 65535 6; MOV-ADD
2166. MNZ 32768 B4 A6; STORE (reg)
2167. MNZ 32768 47 4; MOV
2168. ADD A6 1 8; ADD
2169. XOR 47 B6 3; EQ-JEQ with 0 -> JNE
2170. MNZ A3 2191 0; (imm)
2171. MNZ 0 0 0; pc == 258:
2172. ADD A7 65535 4; MOV-ADD
2173. ADD A8 65535 6; MOV-ADD
2174. MNZ 32768 B4 A6; STORE (reg)
2175. MNZ 32768 A127 4; LOAD-MOV-LOAD
2176. MNZ 32768 B6 3; LOAD (reg)
2177. ADD A6 1 8; ADD
2178. ADD A8 65535 6; MOV-ADD
2179. MNZ 32768 A127 A6; STORE (reg)
2180. ADD A6 65535 6; MOV-ADD
2181. MNZ 32768 A3 A6; STORE (reg)
2182. MNZ 32768 2187 3; MOV
2183. ADD A6 65535 6; MOV-ADD
2184. MNZ 32768 2187 A6; STORE (reg)
2185. MNZ 32768 A6 8; MOV
2186. MNZ 32768 104 0; JMP (imm)
2187. MNZ 0 0 0; pc == 259:
2188. MNZ 32768 A4 3; MOV
2189. ADD A8 2 8; ADD
2190. MNZ 32768 2209 0; JMP (imm)
2191. MNZ 0 0 0; pc == 260:
2192. ADD A7 65535 4; MOV-ADD
2193. ADD A8 65535 6; MOV-ADD
2194. MNZ 32768 B4 A6; STORE (reg)
2195. MNZ 32768 A127 4; LOAD-MOV-LOAD
2196. MNZ 32768 B6 3; LOAD (reg)
2197. ADD A6 1 8; ADD
2198. ADD A8 65535 6; MOV-ADD
2199. MNZ 32768 A127 A6; STORE (reg)
2200. ADD A6 65535 6; MOV-ADD
2201. MNZ 32768 A3 A6; STORE (reg)
2202. MNZ 32768 2207 3; MOV
2203. ADD A6 65535 6; MOV-ADD
2204. MNZ 32768 2207 A6; STORE (reg)
2205. MNZ 32768 A6 8; MOV
2206. MNZ 32768 132 0; JMP (imm)
2207. MNZ 0 0 0; pc == 261:
2208. MNZ 32768 A4 3; MOV
2209. ADD A8 2 8; ADD pc == 262:
2210. ADD A7 65535 4; MOV-ADD
2211. MNZ 32768 A3 A4; STORE (reg) pc == 263:
2212. ADD A7 65534 4; MOV-ADD
2213. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
2214. MNZ 32768 B4 3;
2215. ADD A7 65534 4; MOV-ADD
2216. MNZ 32768 A3 A4; STORE (reg)
2217. MNZ 32768 2064 0; JMP (imm)
2218. MNZ 0 0 0; pc == 264:
2219. ADD A7 65535 4; MOV-ADD
2220. MNZ 32768 B4 127; STORE (reg) pc == 265:
2221. ADD A8 65535 6; MOV-ADD
2222. MNZ 32768 A127 A6; STORE (reg)
2223. ADD A6 1 8; ADD
2224. ANT B6 49152 3; ANT
2225. ADD A8 65535 6; MOV-ADD
2226. MNZ 32768 A3 A6; STORE (reg)
2227. XOR B6 32768 3; XOR
2228. MNZ 32768 124 4; MOV
2229. MNZ 32768 A3 124; STORE (reg)
2230. ADD A7 1 8; ADD
2231. MNZ 32768 B7 7; MOV
2232. MNZ 32768 B8 3; LOAD (reg)
2233. ADD A8 1 8; ADD
2234. MNZ 32768 A3 0; JMP (reg)
2235. MNZ 0 0 0; pc == 266:
2236. ADD A8 65535 6; MOV-ADD
2237. MNZ 32768 123 A6; STORE (reg)
2238. ADD A6 65535 6; MOV-ADD
2239. MNZ 32768 A123 A6; STORE (reg)
2240. ADD A6 1 8; ADD
2241. ADD A8 1 8; ADD
2242. ADD A7 65533 4; MOV-ADD
2243. MNZ 32768 C6 A4; STORE (reg)
2244. ADD A7 65535 4; MOV-ADD
2245. ADD B4 1 4; MOV-ADD
2246. MNZ 32768 B4 124; STORE (reg)
2247. ADD A8 65535 6; MOV-ADD
2248. MNZ 32768 B4 A6; STORE (reg)
2249. ADD A6 1 8; ADD
2250. ANT B6 16383 3; ANT
2251. ADD A8 65535 6; MOV-ADD
2252. MNZ 32768 A3 A6; STORE (reg)
2253. MNZ 32768 32768 4; MOV
2254. ADD A6 1 8; ADD
2255. XOR 32768 B6 3; EQ
2256. MNZ A3 1 3;
2257. XOR 1 A3 3; EQ-JEQ with 0 -> JNE
2258. MNZ A3 2269 0; (imm)
2259. MNZ 0 0 0; pc == 267:
2260. MNZ 32768 124 4; MOV
2261. ADD A8 65535 6; MOV-ADD
2262. MNZ 32768 A124 A6; STORE (reg)
2263. MNZ 32768 2268 3; MOV
2264. ADD A6 65535 6; MOV-ADD
2265. MNZ 32768 2268 A6; STORE (reg)
2266. MNZ 32768 A6 8; MOV
2267. MNZ 32768 1246 0; JMP (imm)
2268. MNZ 0 0 0; pc == 268:
2269. ADD A8 1 8; ADD pc == 269:
2270. ADD A8 65535 6; MOV-ADD
2271. MNZ 32768 A124 A6; STORE (reg)
2272. ADD A6 1 8; ADD
2273. ANT B6 49152 3; ANT
2274. MNZ 32768 A3 127; STORE (reg)
2275. ADD A8 65535 6; MOV-ADD
2276. MNZ 32768 8191 A6; STORE (reg)
2277. MNZ 32768 A3 4; LOAD-MOV-LOAD
2278. ADD A6 1 8; ADD
2279. MNZ 32768 0 9; LT
2280. SUB B6 A3 3;
2281. MLZ A3 1 9;
2282. MNZ 32768 A9 3;
2283. MNZ 32768 1 9; JEQ (with 0)
2284. MNZ A3 0 9;
2285. MNZ A9 2291 0; (imm)
2286. MNZ 0 0 0; pc == 270:
2287. ADD A8 65535 6; MOV-ADD
2288. MNZ 32768 A127 A6; STORE (reg)
2289. ADD A6 1 8; ADD
2290. SUB B6 16384 3; SUB
2291. MNZ 32768 A3 127; STORE (reg) pc == 271:
2292. ADD A7 65535 4; MOV-ADD
2293. MNZ 32768 A127 A4; STORE (reg)
2294. ADD A7 65534 4; MOV-ADD
2295. MNZ 32768 B4 124; STORE (reg)
2296. ADD A8 65535 6; MOV-ADD
2297. MNZ 32768 B4 A6; STORE (reg)
2298. ADD A6 1 8; ADD
2299. ANT B6 16383 3; ANT
2300. ADD A8 65535 6; MOV-ADD
2301. MNZ 32768 A3 A6; STORE (reg)
2302. MNZ 32768 32768 4; MOV
2303. ADD A6 1 8; ADD
2304. XOR 32768 B6 3; EQ
2305. MNZ A3 1 3;
2306. XOR 1 A3 3; EQ-JEQ with 0 -> JNE
2307. MNZ A3 2318 0; (imm)
2308. MNZ 0 0 0; pc == 272:
2309. MNZ 32768 124 4; MOV
2310. ADD A8 65535 6; MOV-ADD
2311. MNZ 32768 A124 A6; STORE (reg)
2312. MNZ 32768 2317 3; MOV
2313. ADD A6 65535 6; MOV-ADD
2314. MNZ 32768 2317 A6; STORE (reg)
2315. MNZ 32768 A6 8; MOV
2316. MNZ 32768 1246 0; JMP (imm)
2317. MNZ 0 0 0; pc == 273:
2318. ADD A8 1 8; ADD pc == 274:
2319. ADD A8 65535 6; MOV-ADD
2320. MNZ 32768 A124 A6; STORE (reg)
2321. ADD A6 1 8; ADD
2322. ANT B6 49152 3; ANT
2323. MNZ 32768 A3 127; STORE (reg)
2324. ADD A8 65535 6; MOV-ADD
2325. MNZ 32768 8191 A6; STORE (reg)
2326. MNZ 32768 A3 4; LOAD-MOV-LOAD
2327. ADD A6 1 8; ADD
2328. MNZ 32768 0 9; LT
2329. SUB B6 A3 3;
2330. MLZ A3 1 9;
2331. MNZ 32768 A9 3;
2332. MNZ 32768 1 9; JEQ (with 0)
2333. MNZ A3 0 9;
2334. MNZ A9 2340 0; (imm)
2335. MNZ 0 0 0; pc == 275:
2336. ADD A8 65535 6; MOV-ADD
2337. MNZ 32768 A127 A6; STORE (reg)
2338. ADD A6 1 8; ADD
2339. SUB B6 16384 3; SUB
2340. MNZ 32768 A3 127; STORE (reg) pc == 276:
2341. ADD A8 65535 6; MOV-ADD
2342. MNZ 32768 A127 A6; STORE (reg)
2343. ADD A7 65535 4; MOV-ADD
2344. MNZ 32768 B4 4; LOAD-MOV-LOAD
2345. ADD A6 1 8; ADD
2346. MNZ 32768 0 9; LT
2347. SUB B6 A4 3;
2348. MLZ A3 1 9;
2349. MNZ 32768 128 4; MOV
2350. MNZ 32768 A9 A4; STORE (reg)
2351. ADD A7 65533 4; MOV-ADD
2352. ADD A8 65535 6; MOV-ADD
2353. MNZ 32768 B4 A6; STORE (reg)
2354. MNZ 32768 60 4; MOV
2355. ADD A6 1 8; ADD
2356. XOR A4 B6 3; EQ-JEQ with 0 -> JNE
2357. MNZ A3 2362 0; (imm)
2358. MNZ 0 0 0; pc == 277:
2359. MNZ 32768 128 4; MOV
2360. MNZ 32768 A128 3; LOAD (reg)
2361. MNZ 32768 2366 0; JMP (imm)
2362. MNZ 0 0 0; pc == 278:
2363. MNZ 32768 128 4; MOV
2364. MNZ 32768 A128 3; LOAD (reg)
2365. MNZ A128 1 3; EQ (with 0)
2366. XOR 1 A3 3; pc == 279:
2367. MNZ 32768 1 9; JEQ (with 0)
2368. MNZ A3 0 9;
2369. MNZ A9 2374 0; (imm)
2370. MNZ 0 0 0; pc == 280:
2371. MNZ 32768 178 4; MOV
2372. MNZ 32768 A178 3; LOAD (reg)
2373. MNZ 32768 2375 0; JMP (imm)
2374. MNZ 0 0 0; pc == 281:
2375. MNZ 32768 0 3; MOV pc == 282:
2376. MNZ 32768 124 4; MOV
2377. MNZ 32768 A3 124; STORE (reg)
2378. ADD A7 1 8; ADD
2379. MNZ 32768 B7 7; MOV
2380. MNZ 32768 B8 3; LOAD (reg)
2381. ADD A8 1 8; ADD
2382. MNZ 32768 A3 0; JMP (reg)
2383. MNZ 0 0 0; pc == 283:
2384. ADD A7 65534 4; MOV-ADD
2385. MNZ 32768 B4 3; LOAD (reg)
2386. MNZ 32768 124 4; MOV
2387. MNZ 32768 A3 124; STORE (reg)
2388. ADD A7 1 8; ADD
2389. MNZ 32768 B7 7; MOV
2390. MNZ 32768 B8 3; LOAD (reg)
2391. ADD A8 1 8; ADD
2392. MNZ 32768 A3 0; JMP (reg)
2393. MNZ 0 0 0; pc == 284:
2394. ADD A7 65534 4; MOV-ADD
2395. ADD A8 65535 6; MOV-ADD
2396. MNZ 32768 B4 A6; STORE (reg)
2397. MNZ 32768 2402 3; MOV
2398. ADD A6 65535 6; MOV-ADD
2399. MNZ 32768 2402 A6; STORE (reg)
2400. MNZ 32768 A6 8; MOV
2401. MNZ 32768 1246 0; JMP (imm)
2402. MNZ 0 0 0; pc == 285:
2403. ADD A8 1 8; ADD
2404. MNZ 32768 A124 3; LOAD (reg)
2405. MNZ A124 1 3; EQ (with 0)
2406. XOR 1 A3 3;
2407. MNZ 32768 1 4; MOV
2408. MNZ A3 2421 0; JNE (with 0, imm)
2409. MNZ 0 0 0; pc == 286:
2410. ADD A8 65535 6; MOV-ADD
2411. MNZ 32768 A124 A6; STORE (reg)
2412. ADD A6 1 8; ADD
2413. ANT B6 16383 3; ANT
2414. ADD A8 65535 6; MOV-ADD
2415. MNZ 32768 A3 A6; STORE (reg)
2416. ADD A6 1 8; ADD
2417. XOR 32768 B6 3; EQ
2418. MNZ A3 1 3;
2419. XOR 1 A3 3;
2420. MNZ 32768 A3 4; NE
2421. MNZ A3 1 4; pc == 287:
2422. MNZ 32768 A4 3; MOV
2423. MNZ 32768 1 4; MOV
2424. MNZ A3 2437 0; JNE (with 0, imm)
2425. MNZ 0 0 0; pc == 288:
2426. ADD A8 65535 6; MOV-ADD
2427. MNZ 32768 A124 A6; STORE (reg)
2428. ADD A6 1 8; ADD
2429. ANT B6 16383 3; ANT
2430. ADD A8 65535 6; MOV-ADD
2431. MNZ 32768 A3 A6; STORE (reg)
2432. ADD A6 1 8; ADD
2433. XOR 16384 B6 3; EQ
2434. MNZ A3 1 3;
2435. XOR 1 A3 3;
2436. MNZ 32768 A3 4; NE
2437. MNZ A3 1 4; pc == 289:
2438. MNZ 32768 A4 3; MOV
2439. MNZ 32768 1 9; JEQ (with 0)
2440. MNZ A4 0 9;
2441. MNZ A9 2446 0; (imm)
2442. MNZ 0 0 0; pc == 290:
2443. MNZ 32768 178 4; MOV
2444. MNZ 32768 A178 3; LOAD (reg)
2445. MNZ 32768 2447 0; JMP (imm)
2446. MNZ 0 0 0; pc == 291:
2447. MNZ 32768 0 3; MOV pc == 292:
2448. MNZ 32768 124 4; MOV
2449. MNZ 32768 A3 124; STORE (reg)
2450. ADD A7 1 8; ADD
2451. MNZ 32768 B7 7; MOV
2452. MNZ 32768 B8 3; LOAD (reg)
2453. ADD A8 1 8; ADD
2454. MNZ 32768 A3 0; JMP (reg)
2455. MNZ 0 0 0; pc == 293:
2456. ADD A7 65534 4; MOV-ADD
2457. ADD A8 65535 6; MOV-ADD
2458. MNZ 32768 B4 A6; STORE (reg)
2459. MNZ 32768 2464 3; MOV
2460. ADD A6 65535 6; MOV-ADD
2461. MNZ 32768 2464 A6; STORE (reg)
2462. MNZ 32768 A6 8; MOV
2463. MNZ 32768 1246 0; JMP (imm)
2464. MNZ 0 0 0; pc == 294:
2465. ADD A8 1 8; ADD
2466. MNZ 32768 124 4; MOV
2467. ADD A8 65535 6; MOV-ADD
2468. MNZ 32768 A124 A6; STORE (reg)
2469. MNZ 32768 2474 3; MOV
2470. ADD A6 65535 6; MOV-ADD
2471. MNZ 32768 2474 A6; STORE (reg)
2472. MNZ 32768 A6 8; MOV
2473. MNZ 32768 1246 0; JMP (imm)
2474. MNZ 0 0 0; pc == 295:
2475. ADD A7 1 8; ADD
2476. MNZ 32768 B7 7; MOV
2477. MNZ 32768 B8 3; LOAD (reg)
2478. ADD A8 1 8; ADD
2479. MNZ 32768 A3 0; JMP (reg)
2480. MNZ 0 0 0; pc == 296:
2481. ADD A7 2 4; MOV-ADD
2482. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
2483. MNZ 32768 B4 3;
2484. ADD A7 65534 4; MOV-ADD
2485. MNZ 32768 A3 A4; STORE (reg)
2486. ADD A7 2 4; MOV-ADD
2487. ADD B4 1 4; MOV-ADD
2488. ADD A8 65535 6; MOV-ADD
2489. MNZ 32768 B4 A6; STORE (reg)
2490. MNZ 32768 2495 3; MOV
2491. ADD A6 65535 6; MOV-ADD
2492. MNZ 32768 2495 A6; STORE (reg)
2493. MNZ 32768 A6 8; MOV
2494. MNZ 32768 1246 0; JMP (imm)
2495. MNZ 0 0 0; pc == 297:
2496. ADD A8 1 8; ADD
2497. ADD A8 65535 6; MOV-ADD
2498. MNZ 32768 A124 A6; STORE (reg)
2499. ADD A6 1 8; ADD
2500. ANT B6 49152 3; ANT
2501. ADD A7 2 4; MOV-ADD
2502. MNZ 32768 A3 A4; STORE (reg)
2503. ADD A7 2 4; MOV-ADD
2504. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
2505. ADD B4 1 4; MOV-ADD
2506. MNZ 32768 B4 3; LOAD (reg)
2507. ADD A7 65533 4; MOV-ADD
2508. MNZ 32768 A3 A4; STORE (reg)
2509. ADD A7 2 4; MOV-ADD
2510. ADD B4 1 4; MOV-ADD
2511. ADD A8 65535 6; MOV-ADD
2512. MNZ 32768 B4 A6; STORE (reg)
2513. MNZ 32768 49152 4; MOV
2514. MNZ 32768 B6 3; LOAD (reg)
2515. ADD A6 1 8; ADD
2516. ANT 65535 A4 4; ANT
2517. ANT A3 A4 3; ANT
2518. MNZ 32768 130 4; MOV
2519. MNZ 32768 A3 A4; STORE (reg)
2520. MNZ 32768 130 4; MOV
2521. ADD A8 65535 6; MOV-ADD
2522. MNZ 32768 B4 A6; STORE (reg)
2523. MNZ 32768 32768 4; MOV
2524. ADD A6 1 8; ADD
2525. XOR A4 B6 3; EQ
2526. MNZ A3 1 3;
2527. XOR 1 A3 3;
2528. MNZ 32768 1 4; MOV
2529. MNZ A3 2538 0; JNE (with 0, imm)
2530. MNZ 0 0 0; pc == 298:
2531. ADD A8 65535 6; MOV-ADD
2532. MNZ 32768 A130 A6; STORE (reg)
2533. ADD A6 1 8; ADD
2534. MNZ 32768 B6 3; EQ
2535. MNZ B6 1 3;
2536. XOR 1 A3 3;
2537. MNZ 32768 A3 4; NE
2538. MNZ A3 1 4; pc == 299:
2539. MNZ 32768 A4 3; MOV
2540. MNZ 32768 1 9; JEQ (with 0)
2541. MNZ A4 0 9;
2542. MNZ A9 2547 0; (imm)
2543. MNZ 0 0 0; pc == 300:
2544. MNZ 32768 134 4; MOV
2545. MNZ 32768 A134 3; LOAD (reg)
2546. MNZ 32768 2553 0; JMP (imm)
2547. MNZ 0 0 0; pc == 301:
2548. ADD A7 2 4; MOV-ADD
2549. ADD B4 1 4; MOV-ADD
2550. ADD A8 65535 6; MOV-ADD
2551. MNZ 32768 B4 A6; STORE (reg)
2552. ADD A6 1 8; ADD
2553. ANT B6 49152 3; ANT pc == 302:
2554. ADD A7 65535 4; MOV-ADD
2555. MNZ 32768 A3 A4; STORE (reg) pc == 303:
2556. ADD A7 65533 4; MOV-ADD
2557. MNZ 32768 B4 3; LOAD (reg)
2558. MNZ 32768 1 9; JEQ (with 0)
2559. MNZ B4 0 9;
2560. MNZ A9 2714 0; (imm)
2561. MNZ 0 0 0; pc == 304:
2562. ADD A7 65534 4; MOV-ADD
2563. MNZ 32768 B4 3; LOAD (reg)
2564. MNZ 32768 1 9; JEQ (with 0)
2565. MNZ B4 0 9;
2566. MNZ A9 2617 0; (imm)
2567. MNZ 0 0 0; pc == 305:
2568. ADD A7 2 4; MOV-ADD
2569. ADD B4 1 4; MOV-ADD
2570. ADD A8 65535 6; MOV-ADD
2571. MNZ 32768 B4 A6; STORE (reg)
2572. ADD A6 1 8; ADD
2573. ANT B6 16383 3; ANT
2574. MNZ 32768 A3 130; STORE (reg)
2575. ADD A8 65535 6; MOV-ADD
2576. MNZ 32768 A3 A6; STORE (reg)
2577. ADD A6 1 8; ADD
2578. XOR 32768 B6 3; EQ
2579. MNZ A3 1 3;
2580. XOR 1 A3 3;
2581. MNZ 32768 1 4; MOV
2582. MNZ A3 2591 0; JNE (with 0, imm)
2583. MNZ 0 0 0; pc == 306:
2584. ADD A8 65535 6; MOV-ADD
2585. MNZ 32768 A130 A6; STORE (reg)
2586. ADD A6 1 8; ADD
2587. MNZ 32768 B6 3; EQ
2588. MNZ B6 1 3;
2589. XOR 1 A3 3;
2590. MNZ 32768 A3 4; NE
2591. MNZ A3 1 4; pc == 307:
2592. MNZ 32768 A4 3; MOV
2593. MNZ 32768 1 9; JEQ (with 0)
2594. MNZ A4 0 9;
2595. MNZ A9 2603 0; (imm)
2596. MNZ 0 0 0; pc == 308:
2597. ADD A7 65534 4; MOV-ADD
2598. ADD B4 1 4; MOV-ADD
2599. MNZ 32768 B4 3; LOAD (reg)
2600. MNZ 32768 124 4; MOV
2601. MNZ 32768 A3 124; STORE (reg)
2602. MNZ 32768 2615 0; JMP (imm)
2603. MNZ 0 0 0; pc == 309:
2604. ADD A7 65534 4; MOV-ADD
2605. ADD B4 1 4; MOV-ADD
2606. ADD A8 65535 6; MOV-ADD
2607. MNZ 32768 B4 A6; STORE (reg)
2608. MNZ 32768 2613 3; MOV
2609. ADD A6 65535 6; MOV-ADD
2610. MNZ 32768 2613 A6; STORE (reg)
2611. MNZ 32768 A6 8; MOV
2612. MNZ 32768 1246 0; JMP (imm)
2613. MNZ 0 0 0; pc == 310:
2614. MNZ 32768 A4 3; MOV
2615. ADD A8 1 8; ADD pc == 311:
2616. MNZ 32768 2618 0; JMP (imm)
2617. MNZ 0 0 0; pc == 312:
2618. MNZ 32768 0 124; STORE (reg) pc == 313:
2619. ADD A7 65533 4; MOV-ADD
2620. ADD B4 1 4; MOV-ADD
2621. ADD A8 65535 6; MOV-ADD
2622. MNZ 32768 B4 A6; STORE (reg)
2623. ADD A6 1 8; ADD
2624. ANT B6 49152 3; ANT
2625. MNZ 32768 A3 123; STORE (reg)
2626. ADD A7 65535 4; MOV-ADD
2627. MNZ 32768 B4 146; STORE (reg)
2628. ADD A7 2 4; MOV-ADD
2629. ADD B4 1 4; MOV-ADD
2630. ADD A8 65535 6; MOV-ADD
2631. MNZ 32768 B4 A6; STORE (reg)
2632. ADD A6 1 8; ADD
2633. ANT B6 16383 3; ANT
2634. ADD A8 65535 6; MOV-ADD
2635. MNZ 32768 A3 A6; STORE (reg)
2636. MNZ 32768 49152 4; MOV
2637. ADD A6 1 8; ADD
2638. XOR 49152 B6 3; EQ-JEQ with 0 -> JNE
2639. MNZ A3 2651 0; (imm)
2640. MNZ 0 0 0; pc == 314:
2641. MNZ 32768 2646 3; MOV
2642. ADD A8 65535 6; MOV-ADD
2643. MNZ 32768 2646 A6; STORE (reg)
2644. MNZ 32768 A6 8; MOV
2645. MNZ 32768 1168 0; JMP (imm)
2646. MNZ 0 0 0; pc == 315:
2647. MNZ 32768 A4 3; MOV
2648. ADD A7 65535 4; MOV-ADD
2649. MNZ 32768 A3 A4; STORE (reg)
2650. MNZ 32768 2696 0; JMP (imm)
2651. MNZ 0 0 0; pc == 316:
2652. ADD A146 1 4; MOV-ADD
2653. ADD A8 65535 6; MOV-ADD
2654. MNZ 32768 B4 A6; STORE (reg)
2655. MNZ 32768 1 4; MOV
2656. ADD A6 1 8; ADD
2657. XOR 1 B6 3; EQ
2658. MNZ A3 1 3;
2659. XOR 1 A3 3; EQ-JEQ with 0 -> JNE
2660. MNZ A3 2681 0; (imm)
2661. MNZ 0 0 0; pc == 317:
2662. ADD A146 1 4; MOV-ADD
2663. MNZ 32768 B4 3; LOAD (reg)
2664. ADD A7 65535 4; MOV-ADD
2665. MNZ 32768 A3 A4; STORE (reg)
2666. ADD A8 65535 6; MOV-ADD
2667. MNZ 32768 A123 A6; STORE (reg)
2668. ADD A7 65535 4; MOV-ADD
2669. MNZ 32768 B6 B4; STORE (reg)
2670. ADD A6 1 8; ADD
2671. ADD A8 65535 6; MOV-ADD
2672. MNZ 32768 A124 A6; STORE (reg)
2673. ADD A7 65535 4; MOV-ADD
2674. MNZ 32768 B4 5; MOV
2675. MNZ 32768 B6 4; MOV
2676. ADD A5 2 3; MOV-ADD
2677. MNZ 32768 B6 A3; STORE (reg)
2678. MNZ 32768 B6 3; LOAD (reg)
2679. ADD A6 1 8; ADD
2680. MNZ 32768 2696 0; JMP (imm)
2681. MNZ 0 0 0; pc == 318:
2682. MNZ 32768 2687 3; MOV
2683. ADD A8 65535 6; MOV-ADD
2684. MNZ 32768 2687 A6; STORE (reg)
2685. MNZ 32768 A6 8; MOV
2686. MNZ 32768 1168 0; JMP (imm)
2687. MNZ 0 0 0; pc == 319:
2688. MNZ 32768 A4 3; MOV
2689. ADD A7 65535 4; MOV-ADD
2690. MNZ 32768 A3 A4; STORE (reg)
2691. ADD A7 65535 4; MOV-ADD
2692. ADD A8 65535 6; MOV-ADD
2693. MNZ 32768 B4 A6; STORE (reg)
2694. ADD A146 1 3; MOV-ADD
2695. MNZ 32768 B6 A3; STORE (reg)
2696. ADD A6 1 8; ADD pc == 320:
2697. ADD A7 65533 4; MOV-ADD
2698. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
2699. MNZ 32768 B4 3;
2700. ADD A7 65533 4; MOV-ADD
2701. MNZ 32768 A3 A4; STORE (reg)
2702. ADD A7 65534 4; MOV-ADD
2703. MNZ 32768 B4 3; LOAD (reg)
2704. MNZ 32768 1 9; JEQ (with 0)
2705. MNZ B4 0 9;
2706. MNZ A9 2712 0; (imm)
2707. MNZ 0 0 0; pc == 321:
2708. ADD A7 65534 4; MOV-ADD
2709. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
2710. MNZ 32768 B4 3;
2711. ADD A7 65534 4; MOV-ADD
2712. MNZ 32768 A3 A4; STORE (reg) pc == 322:
2713. MNZ 32768 2555 0; JMP (imm); pc == 323:; pc == 324:
2714. MNZ 0 0 0; pc == 325:
2715. ADD A7 65534 4; MOV-ADD
2716. MNZ 32768 A134 A4; STORE (reg)
2717. ADD A7 65535 4; MOV-ADD
2718. MNZ 32768 B4 134; STORE (reg)
2719. ADD A7 2 4; MOV-ADD
2720. ADD B4 1 4; MOV-ADD
2721. ADD A8 65535 6; MOV-ADD
2722. MNZ 32768 B4 A6; STORE (reg)
2723. ADD A6 1 8; ADD
2724. ANT B6 16383 3; ANT
2725. MNZ 32768 A3 130; STORE (reg)
2726. ADD A8 65535 6; MOV-ADD
2727. MNZ 32768 A3 A6; STORE (reg)
2728. ADD A6 1 8; ADD
2729. XOR 32768 B6 3; EQ
2730. MNZ A3 1 3;
2731. XOR 1 A3 3;
2732. MNZ 32768 1 4; MOV
2733. MNZ A3 2742 0; JNE (with 0, imm)
2734. MNZ 0 0 0; pc == 326:
2735. ADD A8 65535 6; MOV-ADD
2736. MNZ 32768 A130 A6; STORE (reg)
2737. ADD A6 1 8; ADD
2738. MNZ 32768 B6 3; EQ
2739. MNZ B6 1 3;
2740. XOR 1 A3 3;
2741. MNZ 32768 A3 4; NE
2742. MNZ A3 1 4; pc == 327:
2743. MNZ 32768 A4 3; MOV
2744. MNZ 32768 1 9; JEQ (with 0)
2745. MNZ A4 0 9;
2746. MNZ A9 2796 0; (imm)
2747. MNZ 0 0 0; pc == 328:
2748. ADD A8 65535 6; MOV-ADD
2749. MNZ 32768 A130 A6; STORE (reg)
2750. MNZ 32768 0 4; MOV
2751. ADD A6 1 8; ADD
2752. MNZ 32768 B6 3; EQ-JEQ with 0 -> JNE
2753. MNZ A3 2759 0; (imm)
2754. MNZ 0 0 0; pc == 329:
2755. MNZ 32768 A207 3; LOAD (reg)
2756. ADD A7 65533 4; MOV-ADD
2757. MNZ 32768 A207 A4; STORE (reg)
2758. MNZ 32768 2761 0; JMP (imm)
2759. MNZ 0 0 0; pc == 330:
2760. ADD A7 65533 4; MOV-ADD
2761. MNZ 32768 0 A4; STORE (reg) pc == 331:
2762. ADD A7 2 4; MOV-ADD
2763. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
2764. MNZ 32768 B4 4; MOV
2765. ADD A8 65535 6; MOV-ADD
2766. MNZ 32768 B4 A6; STORE (reg)
2767. MNZ 32768 2772 3; MOV
2768. ADD A6 65535 6; MOV-ADD
2769. MNZ 32768 2772 A6; STORE (reg)
2770. MNZ 32768 A6 8; MOV
2771. MNZ 32768 1211 0; JMP (imm)
2772. MNZ 0 0 0; pc == 332:
2773. ADD A8 1 8; ADD
2774. ADD A7 65533 4; MOV-ADD
2775. MNZ 32768 B4 3; LOAD (reg)
2776. MNZ 32768 1 9; JEQ (with 0)
2777. MNZ B4 0 9;
2778. MNZ A9 2781 0; (imm)
2779. MNZ 0 0 0; pc == 333:
2780. ADD A7 65533 4; MOV-ADD
2781. MNZ 32768 B4 207; STORE (reg) pc == 334:
2782. ADD A7 65534 4; MOV-ADD
2783. MNZ 32768 B4 134; STORE (reg)
2784. MNZ 32768 124 4; MOV
2785. ADD A8 65535 6; MOV-ADD
2786. MNZ 32768 A124 A6; STORE (reg)
2787. MNZ 32768 2792 3; MOV
2788. ADD A6 65535 6; MOV-ADD
2789. MNZ 32768 2792 A6; STORE (reg)
2790. MNZ 32768 A6 8; MOV
2791. MNZ 32768 1246 0; JMP (imm)
2792. MNZ 0 0 0; pc == 335:
2793. MNZ 32768 A4 3; MOV
2794. ADD A8 1 8; ADD
2795. MNZ 32768 2811 0; JMP (imm)
2796. MNZ 0 0 0; pc == 336:
2797. ADD A7 2 4; MOV-ADD
2798. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
2799. MNZ 32768 B4 4; MOV
2800. ADD A8 65535 6; MOV-ADD
2801. MNZ 32768 B4 A6; STORE (reg)
2802. MNZ 32768 2807 3; MOV
2803. ADD A6 65535 6; MOV-ADD
2804. MNZ 32768 2807 A6; STORE (reg)
2805. MNZ 32768 A6 8; MOV
2806. MNZ 32768 1211 0; JMP (imm)
2807. MNZ 0 0 0; pc == 337:
2808. ADD A7 65534 4; MOV-ADD
2809. MNZ 32768 B4 3; LOAD (reg)
2810. MNZ 32768 134 4; MOV
2811. MNZ 32768 A3 134; STORE (reg) pc == 338:
2812. ADD A7 1 8; ADD
2813. MNZ 32768 B7 7; MOV
2814. MNZ 32768 B8 3; LOAD (reg)
2815. ADD A8 1 8; ADD
2816. MNZ 32768 A3 0; JMP (reg)
2817. MNZ 0 0 0; pc == 339:
2818. ADD A8 65535 6; MOV-ADD
2819. MNZ 32768 A7 A6; STORE (reg)
2820. MNZ 32768 A6 7; MOV
2821. SUB A6 1 8; SUB
2822. MNZ 32768 124 4; MOV
2823. MNZ 32768 A124 3; LOAD (reg)
2824. MNZ A124 1 3; EQ (with 0)
2825. XOR 1 A3 3;
2826. MNZ 32768 1 9; JEQ (with 0)
2827. MNZ A3 0 9;
2828. MNZ A9 2831 0; (imm)
2829. MNZ 0 0 0; pc == 340:
2830. MNZ 32768 3011 0; JMP (imm)
2831. MNZ 0 0 0; pc == 341:
2832. ADD A8 65535 6; MOV-ADD
2833. MNZ 32768 A124 A6; STORE (reg)
2834. ADD A6 1 8; ADD
2835. ANT B6 16383 3; ANT
2836. ADD A8 65535 6; MOV-ADD
2837. MNZ 32768 A3 A6; STORE (reg)
2838. MNZ 32768 32768 4; MOV
2839. ADD A6 1 8; ADD
2840. XOR 32768 B6 3; EQ-JEQ with 0 -> JNE
2841. MNZ A3 2920 0; (imm)
2842. MNZ 0 0 0; pc == 342:
2843. ADD A8 65535 6; MOV-ADD
2844. MNZ 32768 A124 A6; STORE (reg)
2845. ADD A6 1 8; ADD
2846. ANT B6 49152 3; ANT
2847. MNZ 32768 A3 130; STORE (reg)
2848. ADD A8 65535 6; MOV-ADD
2849. MNZ 32768 8191 A6; STORE (reg)
2850. MNZ 32768 A3 4; LOAD-MOV-LOAD
2851. ADD A6 1 8; ADD
2852. MNZ 32768 0 9; LT
2853. SUB B6 A3 3;
2854. MLZ A3 1 9;
2855. MNZ 32768 A9 3;
2856. MNZ 32768 1 9; JEQ (with 0)
2857. MNZ A3 0 9;
2858. MNZ A9 2869 0; (imm)
2859. MNZ 0 0 0; pc == 343:
2860. ADD A8 65535 6; MOV-ADD
2861. MNZ 32768 45 A6; STORE (reg)
2862. MNZ 32768 45 A2; PUTC
2863. SUB A2 1 2;
2864. ADD A6 1 8; ADD
2865. ADD A8 65535 6; MOV-ADD
2866. MNZ 32768 16384 A6; STORE (reg)
2867. ADD A6 1 8; ADD
2868. SUB B6 A130 3; SUB
2869. MNZ 32768 A3 130; STORE (reg) pc == 344:
2870. ADD A8 65535 6; MOV-ADD
2871. MNZ 32768 1023 A6; STORE (reg)
2872. ADD A6 1 8; ADD
2873. ADD B6 1 3; ADD
2874. ADD A8 65535 6; MOV-ADD
2875. MNZ 32768 A3 A6; STORE (reg)
2876. ADD A6 1 8; ADD
2877. SUB B6 223 3; SUB
2878. ADD A8 65535 6; MOV-ADD
2879. MNZ 32768 223 A6; STORE (reg)
2880. ADD A6 65535 6; MOV-ADD
2881. MNZ 32768 A3 A6; STORE (reg)
2882. ADD A6 1 8; ADD
2883. ADD B6 7 3; ADD
2884. ADD A8 1 8; ADD
2885. MNZ 32768 A3 123; STORE (reg)
2886. ADD A8 65535 6; MOV-ADD
2887. MNZ 32768 0 A6; STORE (reg)
2888. MNZ 32768 B6 A3; STORE (reg)
2889. ADD A6 1 8; ADD pc == 345:
2890. ADD A8 65535 6; MOV-ADD
2891. MNZ 32768 10 A6; STORE (reg)
2892. MNZ 32768 130 4; MOV
2893. ADD A6 65535 6; MOV-ADD
2894. MNZ 32768 A130 A6; STORE (reg)
2895. MNZ 32768 2900 3; MOV
2896. ADD A6 65535 6; MOV-ADD
2897. MNZ 32768 2900 A6; STORE (reg)
2898. MNZ 32768 A6 8; MOV
2899. MNZ 32768 160 0; JMP (imm)
2900. MNZ 0 0 0; pc == 346:
2901. ADD A8 2 8; ADD
2902. SUB A123 1 3; SUB
2903. MNZ 32768 A3 123; STORE (reg)
2904. ADD A8 65535 6; MOV-ADD
2905. MNZ 32768 A152 A6; STORE (reg)
2906. ADD A6 1 8; ADD
2907. ADD B6 48 3; ADD
2908. ADD A8 65535 6; MOV-ADD
2909. MNZ 32768 A3 A6; STORE (reg)
2910. MNZ 32768 B6 A123; STORE (reg)
2911. ADD A6 1 8; ADD
2912. MNZ 32768 A151 3; LOAD (reg)
2913. MNZ 32768 A151 130; STORE (reg)
2914. MNZ 32768 130 4; MOV
2915. MNZ 32768 1 9; JEQ (with 0)
2916. MNZ A151 0 9;
2917. MNZ A9 3069 0; (imm)
2918. MNZ 0 0 0; pc == 347:
2919. MNZ 32768 2889 0; JMP (imm); pc == 348:
2920. MNZ 0 0 0; pc == 349:
2921. ADD A8 65535 6; MOV-ADD
2922. MNZ 32768 A124 A6; STORE (reg)
2923. ADD A6 1 8; ADD
2924. ANT B6 16383 3; ANT
2925. ADD A8 65535 6; MOV-ADD
2926. MNZ 32768 A3 A6; STORE (reg)
2927. MNZ 32768 16384 4; MOV
2928. ADD A6 1 8; ADD
2929. XOR 16384 B6 3; EQ-JEQ with 0 -> JNE
2930. MNZ A3 2939 0; (imm)
2931. MNZ 0 0 0; pc == 350:
2932. ADD A8 65535 6; MOV-ADD
2933. MNZ 32768 A124 A6; STORE (reg)
2934. ADD A6 1 8; ADD
2935. ANT B6 49152 3; ANT
2936. MNZ 32768 123 4; MOV
2937. MNZ 32768 A3 123; STORE (reg)
2938. MNZ 32768 3069 0; JMP (imm)
2939. MNZ 0 0 0; pc == 351:
2940. ADD A8 65535 6; MOV-ADD
2941. MNZ 32768 A124 A6; STORE (reg)
2942. ADD A6 1 8; ADD
2943. ANT B6 16383 3; ANT
2944. ADD A8 65535 6; MOV-ADD
2945. MNZ 32768 A3 A6; STORE (reg)
2946. MNZ 32768 49152 4; MOV
2947. ADD A6 1 8; ADD
2948. XOR 49152 B6 3; EQ-JEQ with 0 -> JNE
2949. MNZ A3 3011 0; (imm)
2950. MNZ 0 0 0; pc == 352:
2951. ADD A8 65535 6; MOV-ADD
2952. MNZ 32768 A124 A6; STORE (reg)
2953. ADD A6 1 8; ADD
2954. ANT B6 49152 3; ANT
2955. MNZ 32768 A3 124; STORE (reg)
2956. ADD A3 1 4; MOV-ADD
2957. ADD A8 65535 6; MOV-ADD
2958. MNZ 32768 B4 A6; STORE (reg)
2959. ADD A6 1 8; ADD
2960. ANT B6 16383 3; ANT
2961. MNZ 32768 A3 130; STORE (reg)
2962. ADD A8 65535 6; MOV-ADD
2963. MNZ 32768 35 A6; STORE (reg)
2964. MNZ 32768 35 A2; PUTC
2965. SUB A2 1 2;
2966. ADD A6 1 8; ADD
2967. ADD A8 65535 6; MOV-ADD
2968. MNZ 32768 60 A6; STORE (reg)
2969. MNZ 32768 60 A2; PUTC
2970. SUB A2 1 2;
2971. ADD A6 1 8; ADD
2972. ADD A8 65535 6; MOV-ADD
2973. MNZ 32768 A3 A6; STORE (reg)
2974. MNZ 32768 16384 4; MOV
2975. ADD A6 1 8; ADD
2976. XOR 16384 B6 3; EQ-JEQ with 0 -> JNE
2977. MNZ A3 2981 0; (imm)
2978. MNZ 0 0 0; pc == 353:
2979. MNZ 32768 183 3; MOV
2980. MNZ 32768 3007 0; JMP (imm)
2981. MNZ 0 0 0; pc == 354:
2982. ADD A8 65535 6; MOV-ADD
2983. MNZ 32768 A130 A6; STORE (reg)
2984. ADD A6 1 8; ADD
2985. XOR 32768 B6 3; EQ
2986. MNZ A3 1 3;
2987. XOR 1 A3 3;
2988. MNZ 32768 1 4; MOV
2989. MNZ A3 2998 0; JNE (with 0, imm)
2990. MNZ 0 0 0; pc == 355:
2991. ADD A8 65535 6; MOV-ADD
2992. MNZ 32768 A130 A6; STORE (reg)
2993. ADD A6 1 8; ADD
2994. MNZ 32768 B6 3; EQ
2995. MNZ B6 1 3;
2996. XOR 1 A3 3;
2997. MNZ 32768 A3 4; NE
2998. MNZ A3 1 4; pc == 356:
2999. MNZ 32768 A4 3; MOV
3000. MNZ 32768 1 9; JEQ (with 0)
3001. MNZ A4 0 9;
3002. MNZ A9 3006 0; (imm)
3003. MNZ 0 0 0; pc == 357:
3004. MNZ 32768 191 3; MOV
3005. MNZ 32768 3007 0; JMP (imm)
3006. MNZ 0 0 0; pc == 358:
3007. MNZ 32768 198 3; MOV pc == 359:
3008. MNZ 32768 123 4; MOV
3009. MNZ 32768 A3 123; STORE (reg)
3010. MNZ 32768 3069 0; JMP (imm)
3011. MNZ 0 0 0; pc == 360:
3012. ADD A7 65535 4; MOV-ADD
3013. MNZ 32768 A124 A4; STORE (reg)
3014. ADD A8 65535 6; MOV-ADD
3015. MNZ 32768 40 A6; STORE (reg)
3016. MNZ 32768 40 A2; PUTC
3017. SUB A2 1 2;
3018. ADD A6 1 8; ADD pc == 361:
3019. ADD A7 65535 4; MOV-ADD
3020. MNZ 32768 B4 3; LOAD (reg)
3021. MNZ 32768 0 4; MOV
3022. MNZ 32768 1 9; JEQ (with 0)
3023. MNZ A3 0 9;
3024. MNZ A9 3031 0; (imm)
3025. MNZ 0 0 0; pc == 362:
3026. ADD A7 65535 4; MOV-ADD
3027. ADD B4 1 4; MOV-ADD
3028. MNZ 32768 B4 3; LOAD (reg)
3029. MNZ 32768 B4 124; STORE (reg)
3030. MNZ 32768 B4 4; NE
3031. MNZ A3 1 4; pc == 363:
3032. MNZ 32768 A4 3; MOV
3033. MNZ 32768 1 9; JEQ (with 0)
3034. MNZ A4 0 9;
3035. MNZ A9 3059 0; (imm)
3036. MNZ 0 0 0; pc == 364:
3037. MNZ 32768 3042 3; MOV
3038. ADD A8 65535 6; MOV-ADD
3039. MNZ 32768 3042 A6; STORE (reg)
3040. MNZ 32768 A6 8; MOV
3041. MNZ 32768 2817 0; JMP (imm)
3042. MNZ 0 0 0; pc == 365:
3043. ADD A7 65535 4; MOV-ADD
3044. MNZ 32768 B4 4; LOAD-MOV-LOAD (triplet)
3045. MNZ 32768 B4 3;
3046. ADD A7 65535 4; MOV-ADD
3047. MNZ 32768 A3 A4; STORE (reg)
3048. MNZ 32768 1 9; JEQ (with 0)
3049. MNZ A3 0 9;
3050. MNZ A9 3057 0; (imm)
3051. MNZ 0 0 0; pc == 366:
3052. MNZ 32768 32 3; MOV
3053. ADD A8 65535 6; MOV-ADD
3054. MNZ 32768 32 A6; STORE (reg)
3055. MNZ 32768 32 A2; PUTC
3056. SUB A2 1 2;
3057. ADD A6 1 8; ADD pc == 367:
3058. MNZ 32768 3018 0; JMP (imm); pc == 368:; pc == 369:
3059. MNZ 0 0 0; pc == 370:
3060. ADD A8 65535 6; MOV-ADD
3061. MNZ 32768 41 A6; STORE (reg)
3062. MNZ 32768 41 A2; PUTC
3063. SUB A2 1 2;
3064. ADD A7 1 8; ADD
3065. MNZ 32768 B7 7; MOV
3066. MNZ 32768 B8 3; LOAD (reg)
3067. ADD A8 1 8; ADD
3068. MNZ 32768 A3 0; JMP (reg)
3069. MNZ 0 0 0; pc == 371:
3070. MNZ 32768 A123 4; LOAD-MOV-LOAD (triplet)
3071. MNZ 32768 B123 3;
3072. MNZ 32768 1 9; JEQ (with 0)
3073. MNZ B123 0 9;
3074. MNZ A9 3087 0; (imm)
3075. MNZ 0 0 0; pc == 372:
3076. MNZ 32768 3077 0; JMP (imm); pc == 373:
3077. MNZ 0 0 0; pc == 374:
3078. ADD A8 65535 6; MOV-ADD
3079. MNZ 32768 B123 A6; STORE (reg)
3080. MNZ 32768 B123 A2; PUTC
3081. SUB A2 1 2;
3082. ADD A6 1 8; ADD pc == 375:
3083. ADD A123 1 3; ADD
3084. MNZ 32768 123 4; MOV
3085. MNZ 32768 A3 123; STORE (reg)
3086. MNZ 32768 3069 0; JMP (imm)
3087. MNZ 0 0 0; pc == 376:
3088. ADD A7 1 8; ADD
3089. MNZ 32768 B7 7; MOV
3090. MNZ 32768 B8 3; LOAD (reg)
3091. ADD A8 1 8; ADD
3092. MNZ 32768 A3 0; JMP (reg)
3093. MNZ 0 0 0; pc == 377:
3094. ADD A8 65535 6; MOV-ADD
3095. MNZ 32768 A7 A6; STORE (reg)
3096. MNZ 32768 A6 8; MOV
3097. MNZ 32768 A6 7; MOV
3098. ANT A1 65534 9; GETC
3099. SRU 0 A1 10;
3100. MNZ A9 4 9;
3101. ADD A9 A0 0;
3102. MNZ 0 0 0;
3103. ANT B10 65280 3;
3104. ADD A0 2 0;
3105. MNZ 0 0 0;
3106. SRE 0 B10 3;
3107. ADD A1 1 1;
3108. MNZ A3 3110 0; JNE (with 0, imm)
3109. MNZ 0 0 0; pc == 378:
3110. MNZ 32768 65535 3; MOV pc == 379:
3111. MNZ 32768 A3 125; STORE (reg) pc == 380:
3112. MNZ 32768 155 4; MOV
3113. ADD A8 65535 6; MOV-ADD
3114. MNZ 32768 A155 A6; STORE (reg)
3115. MNZ 32768 3120 3; MOV
3116. ADD A6 65535 6; MOV-ADD
3117. MNZ 32768 3120 A6; STORE (reg)
3118. MNZ 32768 A6 8; MOV
3119. MNZ 32768 349 0; JMP (imm)
3120. MNZ 0 0 0; pc == 381:
3121. ADD A8 1 8; ADD
3122. MNZ 32768 B155 3;
3123. MNZ 32768 155 4; MOV
3124. MNZ 32768 B155 155; STORE (reg)
3125. MNZ 32768 1 9; JEQ (with 0)
3126. MNZ A3 0 9;
3127. MNZ A9 3130 0; (imm)
3128. MNZ 0 0 0; pc == 382:
3129. MNZ 32768 3111 0; JMP (imm)
3130. MNZ 0 0 0; pc == 383:
3131. MNZ 32768 A163 155; STORE (reg) pc == 384:
3132. MNZ 32768 155 4; MOV
3133. MNZ 32768 A155 3; LOAD (reg)
3134. MNZ 32768 1 9; JEQ (with 0)
3135. MNZ A155 0 9;
3136. MNZ A9 3152 0; (imm)
3137. MNZ 0 0 0; pc == 385:
3138. ADD A155 1 4; MOV-ADD
3139. ADD A8 65535 6; MOV-ADD
3140. MNZ 32768 B4 A6; STORE (reg)
3141. MNZ 32768 3146 3; MOV
3142. ADD A6 65535 6; MOV-ADD
3143. MNZ 32768 3146 A6; STORE (reg)
3144. MNZ 32768 A6 8; MOV
3145. MNZ 32768 1246 0; JMP (imm)
3146. MNZ 0 0 0; pc == 386:
3147. ADD A8 1 8; ADD
3148. MNZ 32768 B155 3;
3149. MNZ 32768 155 4; MOV
3150. MNZ 32768 B155 155; STORE (reg)
3151. MNZ 32768 3131 0; JMP (imm); pc == 387:; pc == 388:
3152. MNZ 0 0 0; pc == 389:
3153. ADD A8 65535 6; MOV-ADD
3154. MNZ 32768 0 A6; STORE (reg)
3155. MNZ 32768 B6 A176; STORE (reg)
3156. ADD A6 1 8; ADD
3157. ADD A8 65535 6; MOV-ADD
3158. MNZ 32768 0 A6; STORE (reg)
3159. MNZ 32768 A2 5; MOV
3160. MNZ 32768 B6 4; MOV
3161. MNZ 32768 B6 A2; STORE (reg)
3162. MNZ 32768 B6 3; LOAD (reg)
3163. ADD A6 1 8; ADD
3164. MNZ 32768 65534 0; EXIT
3165. MNZ 0 0 0;
3166. MNZ 32768 700 1; Register initialization (stdin buffer pointer)
