0. MNZ 128 3150 0; JMP (imm)
1. MNZ 0 0 0; pc == 1:
2. ADD A8 65535 6; MOV-ADD
3. MNZ 128 A7 A6; STORE (reg)
4. MNZ 128 A6 7; MOV
5. MNZ 128 1 151; STORE (reg)
6. ADD A6 2 4; MOV-ADD
7. ADD A6 65535 6; MOV-ADD
8. MNZ 128 B4 A6; STORE (reg)
9. MNZ 128 0 4; MOV
10. ADD A6 1 8; ADD
11. MNZ 128 0 9; LT
12. MLZ B6 1 9;
13. MNZ 128 A9 3;
14. MNZ 128 1 9; JEQ (with 0)
15. MNZ A3 0 9;
16. MNZ A9 30 0; (imm)
17. MNZ 0 0 0; pc == 2:
18. ADD A8 65535 6; MOV-ADD
19. MNZ 128 1 A6; STORE (reg)
20. ADD A6 1 8; ADD
21. SUB B6 A151 3; SUB
22. MNZ 128 A3 151; STORE (reg)
23. ADD A8 65535 6; MOV-ADD
24. MNZ 128 0 A6; STORE (reg)
25. ADD A7 2 4; MOV-ADD
26. MNZ 128 B4 4; LOAD-MOV-LOAD
27. ADD A6 1 8; ADD
28. SUB B6 A4 3; SUB
29. ADD A7 2 4; MOV-ADD
30. MNZ 128 A3 A4; STORE (reg) pc == 3:
31. ADD A7 3 4; MOV-ADD
32. ADD A8 65535 6; MOV-ADD
33. MNZ 128 B4 A6; STORE (reg)
34. MNZ 128 0 4; MOV
35. ADD A6 1 8; ADD
36. MNZ 128 0 9; LT
37. MLZ B6 1 9;
38. MNZ 128 A9 3;
39. MNZ 128 1 9; JEQ (with 0)
40. MNZ A3 0 9;
41. MNZ A9 55 0; (imm)
42. MNZ 0 0 0; pc == 4:
43. ADD A8 65535 6; MOV-ADD
44. MNZ 128 1 A6; STORE (reg)
45. ADD A6 1 8; ADD
46. SUB B6 A151 3; SUB
47. MNZ 128 A3 151; STORE (reg)
48. ADD A8 65535 6; MOV-ADD
49. MNZ 128 0 A6; STORE (reg)
50. ADD A7 3 4; MOV-ADD
51. MNZ 128 B4 4; LOAD-MOV-LOAD
52. ADD A6 1 8; ADD
53. SUB B6 A4 3; SUB
54. ADD A7 3 4; MOV-ADD
55. MNZ 128 A3 A4; STORE (reg) pc == 5:
56. MNZ 128 0 152; STORE (reg) pc == 6:
57. ADD A7 2 4; MOV-ADD
58. ADD A8 65535 6; MOV-ADD
59. MNZ 128 B4 A6; STORE (reg)
60. SUB B4 1 3; SUB
61. ADD A7 2 4; MOV-ADD
62. MNZ 128 A3 A4; STORE (reg)
63. MNZ 128 B6 3; LOAD (reg)
64. ADD A6 1 8; ADD
65. MNZ 128 1 9; JEQ (with 0)
66. MNZ B6 0 9;
67. MNZ A9 78 0; (imm)
68. MNZ 0 0 0; pc == 7:
69. ADD A8 65535 6; MOV-ADD
70. MNZ 128 A152 A6; STORE (reg)
71. ADD A7 3 4; MOV-ADD
72. MNZ 128 B4 4; LOAD-MOV-LOAD
73. ADD A6 1 8; ADD
74. ADD B6 A4 3; ADD
75. MNZ 128 152 4; MOV
76. MNZ 128 A3 A4; STORE (reg)
77. MNZ 128 56 0; JMP (imm); pc == 8:; pc == 9:
78. MNZ 0 0 0; pc == 10:
79. MNZ 128 151 4; MOV
80. MNZ 128 A151 3; LOAD (reg)
81. MNZ 128 1 9; JEQ (with 0)
82. MNZ A151 0 9;
83. MNZ A9 88 0; (imm)
84. MNZ 0 0 0; pc == 11:
85. MNZ 128 152 4; MOV
86. MNZ 128 A152 3; LOAD (reg)
87. MNZ 128 91 0; JMP (imm)
88. MNZ 0 0 0; pc == 12:
89. ADD A8 65535 6; MOV-ADD
90. MNZ 128 0 A6; STORE (reg)
91. SUB B6 A152 3; SUB pc == 13:
92. MNZ 128 A3 4; MOV
93. ADD A7 1 8; ADD
94. MNZ 128 B7 7; MOV
95. MNZ 128 B8 3; LOAD (reg)
96. ADD A8 1 8; ADD
97. MNZ 128 A3 0; JMP (reg)
98. MNZ 0 0 0; pc == 14:
99. ADD A7 1 8; ADD
100. MNZ 128 B7 7; MOV
101. MNZ 128 B8 3; LOAD (reg)
102. ADD A8 1 8; ADD
103. MNZ 128 A3 0; JMP (reg)
104. MNZ 0 0 0; pc == 15:
105. ADD A8 65535 6; MOV-ADD
106. MNZ 128 A7 A6; STORE (reg)
107. MNZ 128 A6 7; MOV
108. ADD A6 3 4; MOV-ADD
109. ADD A6 65535 6; MOV-ADD
110. MNZ 128 B4 A6; STORE (reg)
111. ADD A7 2 4; MOV-ADD
112. ADD A6 65535 6; MOV-ADD
113. MNZ 128 B4 A6; STORE (reg)
114. MNZ 128 119 3; MOV
115. ADD A6 65535 6; MOV-ADD
116. MNZ 128 119 A6; STORE (reg)
117. MNZ 128 A6 8; MOV
118. MNZ 128 160 0; JMP (imm)
119. MNZ 0 0 0; pc == 16:
120. MNZ 128 A151 4; MOV
121. ADD A7 1 8; ADD
122. MNZ 128 B7 7; MOV
123. MNZ 128 B8 3; LOAD (reg)
124. ADD A8 1 8; ADD
125. MNZ 128 A3 0; JMP (reg)
126. MNZ 0 0 0; pc == 17:
127. ADD A7 1 8; ADD
128. MNZ 128 B7 7; MOV
129. MNZ 128 B8 3; LOAD (reg)
130. ADD A8 1 8; ADD
131. MNZ 128 A3 0; JMP (reg)
132. MNZ 0 0 0; pc == 18:
133. ADD A8 65535 6; MOV-ADD
134. MNZ 128 A7 A6; STORE (reg)
135. MNZ 128 A6 7; MOV
136. ADD A6 3 4; MOV-ADD
137. ADD A6 65535 6; MOV-ADD
138. MNZ 128 B4 A6; STORE (reg)
139. ADD A7 2 4; MOV-ADD
140. ADD A6 65535 6; MOV-ADD
141. MNZ 128 B4 A6; STORE (reg)
142. MNZ 128 147 3; MOV
143. ADD A6 65535 6; MOV-ADD
144. MNZ 128 147 A6; STORE (reg)
145. MNZ 128 A6 8; MOV
146. MNZ 128 160 0; JMP (imm)
147. MNZ 0 0 0; pc == 19:
148. MNZ 128 A152 4; MOV
149. ADD A7 1 8; ADD
150. MNZ 128 B7 7; MOV
151. MNZ 128 B8 3; LOAD (reg)
152. ADD A8 1 8; ADD
153. MNZ 128 A3 0; JMP (reg)
154. MNZ 0 0 0; pc == 20:
155. ADD A7 1 8; ADD
156. MNZ 128 B7 7; MOV
157. MNZ 128 B8 3; LOAD (reg)
158. ADD A8 1 8; ADD
159. MNZ 128 A3 0; JMP (reg)
160. MNZ 0 0 0; pc == 21:
161. ADD A8 65535 6; MOV-ADD
162. MNZ 128 A7 A6; STORE (reg)
163. MNZ 128 A6 7; MOV
164. ADD A6 65535 6; MOV-ADD
165. MNZ 128 0 A6; STORE (reg)
166. ADD A7 2 4; MOV-ADD
167. MNZ 128 B4 4; LOAD-MOV-LOAD
168. ADD A6 1 8; ADD
169. MNZ 128 0 9; LT
170. SUB B6 A4 3;
171. MLZ A3 1 9;
172. MNZ 128 127 4; MOV
173. MNZ 128 A9 A4; STORE (reg)
174. MNZ 128 128 4; MOV
175. MNZ 128 1 A4; STORE (reg)
176. ADD A7 2 4; MOV-ADD
177. ADD A8 65535 6; MOV-ADD
178. MNZ 128 B4 A6; STORE (reg)
179. MNZ 128 0 4; MOV
180. ADD A6 1 8; ADD
181. MNZ 128 0 9; LT
182. SUB B6 A4 3;
183. MLZ A3 1 9;
184. MNZ 128 A9 3;
185. MNZ 128 1 9; JEQ (with 0)
186. MNZ A3 0 9;
187. MNZ A9 201 0; (imm)
188. MNZ 0 0 0; pc == 22:
189. ADD A8 65535 6; MOV-ADD
190. MNZ 128 1 A6; STORE (reg)
191. ADD A6 1 8; ADD
192. SUB B6 A128 3; SUB
193. MNZ 128 A3 128; STORE (reg)
194. ADD A8 65535 6; MOV-ADD
195. MNZ 128 0 A6; STORE (reg)
196. ADD A7 2 4; MOV-ADD
197. MNZ 128 B4 4; LOAD-MOV-LOAD
198. ADD A6 1 8; ADD
199. SUB B6 A4 3; SUB
200. ADD A7 2 4; MOV-ADD
201. MNZ 128 A3 A4; STORE (reg) pc == 23:
202. ADD A7 3 4; MOV-ADD
203. ADD A8 65535 6; MOV-ADD
204. MNZ 128 B4 A6; STORE (reg)
205. MNZ 128 0 4; MOV
206. ADD A6 1 8; ADD
207. MNZ 128 0 9; LT
208. MLZ B6 1 9;
209. MNZ 128 A9 3;
210. MNZ 128 1 9; JEQ (with 0)
211. MNZ A3 0 9;
212. MNZ A9 226 0; (imm)
213. MNZ 0 0 0; pc == 24:
214. ADD A8 65535 6; MOV-ADD
215. MNZ 128 1 A6; STORE (reg)
216. ADD A6 1 8; ADD
217. SUB B6 A128 3; SUB
218. MNZ 128 A3 128; STORE (reg)
219. ADD A8 65535 6; MOV-ADD
220. MNZ 128 0 A6; STORE (reg)
221. ADD A7 3 4; MOV-ADD
222. MNZ 128 B4 4; LOAD-MOV-LOAD
223. ADD A6 1 8; ADD
224. SUB B6 A4 3; SUB
225. ADD A7 3 4; MOV-ADD
226. MNZ 128 A3 A4; STORE (reg) pc == 25:
227. ADD A7 3 4; MOV-ADD
228. ADD A8 65535 6; MOV-ADD
229. MNZ 128 B4 A6; STORE (reg)
230. MNZ 128 2 4; MOV
231. ADD A6 1 8; ADD
232. XOR B6 2 3; EQ
233. MNZ A3 1 3;
234. XOR A3 1 3;
235. MNZ 128 1 9; JEQ (with 0)
236. MNZ A3 0 9;
237. MNZ A9 250 0; (imm)
238. MNZ 0 0 0; pc == 26:
239. ADD A7 2 4; MOV-ADD
240. SRU 0 B4 3; SRU
241. MNZ 128 A3 151; STORE (reg)
242. ADD A7 2 4; MOV-ADD
243. ADD A8 65535 6; MOV-ADD
244. MNZ 128 B4 A6; STORE (reg)
245. ADD A6 1 8; ADD
246. ANT B6 65534 3; ANT
247. MNZ 128 152 4; MOV
248. MNZ 128 A3 152; STORE (reg)
249. MNZ 128 312 0; JMP (imm)
250. MNZ 0 0 0; pc == 27:
251. MNZ 128 0 151; STORE (reg) pc == 28:
252. ADD A7 3 4; MOV-ADD
253. ADD A8 65535 6; MOV-ADD
254. MNZ 128 B4 A6; STORE (reg)
255. ADD A7 2 4; MOV-ADD
256. MNZ 128 B4 4; LOAD-MOV-LOAD
257. ADD A6 1 8; ADD
258. MNZ 128 1 9; LE
259. SUB A4 B6 3;
260. MLZ A3 0 9;
261. MNZ 128 A9 3;
262. MNZ 128 1 9; JEQ (with 0)
263. MNZ A3 0 9;
264. MNZ A9 280 0; (imm)
265. MNZ 0 0 0; pc == 29:
266. ADD A7 2 4; MOV-ADD
267. ADD A8 65535 6; MOV-ADD
268. MNZ 128 B4 A6; STORE (reg)
269. ADD A7 3 4; MOV-ADD
270. MNZ 128 B4 4; LOAD-MOV-LOAD
271. ADD A6 1 8; ADD
272. SUB B6 A4 3; SUB
273. ADD A7 2 4; MOV-ADD
274. MNZ 128 A3 A4; STORE (reg)
275. MNZ 128 151 4; MOV
276. ADD B4 1 3; ADD
277. MNZ 128 151 4; MOV
278. MNZ 128 A3 A4; STORE (reg)
279. MNZ 128 251 0; JMP (imm); pc == 30:; pc == 31:
280. MNZ 0 0 0; pc == 32:
281. MNZ 128 128 4; MOV
282. MNZ 128 A128 3; LOAD (reg)
283. MNZ 128 1 9; JEQ (with 0)
284. MNZ A128 0 9;
285. MNZ A9 290 0; (imm)
286. MNZ 0 0 0; pc == 33:
287. MNZ 128 151 4; MOV
288. MNZ 128 A151 3; LOAD (reg)
289. MNZ 128 294 0; JMP (imm)
290. MNZ 0 0 0; pc == 34:
291. ADD A8 65535 6; MOV-ADD
292. MNZ 128 0 A6; STORE (reg)
293. ADD A6 1 8; ADD
294. SUB B6 A151 3; SUB pc == 35:
295. MNZ 128 A3 151; STORE (reg)
296. MNZ 128 127 4; MOV
297. MNZ 128 A127 3; LOAD (reg)
298. MNZ 128 1 9; JEQ (with 0)
299. MNZ A127 0 9;
300. MNZ A9 305 0; (imm)
301. MNZ 0 0 0; pc == 36:
302. ADD A7 2 4; MOV-ADD
303. MNZ 128 B4 3; LOAD (reg)
304. MNZ 128 310 0; JMP (imm)
305. MNZ 0 0 0; pc == 37:
306. ADD A8 65535 6; MOV-ADD
307. MNZ 128 0 A6; STORE (reg)
308. ADD A7 2 4; MOV-ADD
309. MNZ 128 B4 4; LOAD-MOV-LOAD
310. SUB B6 A4 3; SUB pc == 38:
311. MNZ 128 152 4; MOV
312. MNZ 128 A3 152; STORE (reg) pc == 39:
313. ADD A7 1 8; ADD
314. MNZ 128 B7 7; MOV
315. MNZ 128 B8 3; LOAD (reg)
316. ADD A8 1 8; ADD
317. MNZ 128 A3 0; JMP (reg)
318. MNZ 0 0 0; pc == 40:
319. ADD A8 65535 6; MOV-ADD
320. MNZ 128 A7 A6; STORE (reg)
321. MNZ 128 A6 7; MOV
322. MNZ 128 A199 136; STORE (reg)
323. ADD A6 65535 6; MOV-ADD
324. MNZ 128 199 A6; STORE (reg)
325. ADD A6 65535 6; MOV-ADD
326. MNZ 128 A199 A6; STORE (reg)
327. ADD A6 1 8; ADD
328. ADD B6 2 3; ADD
329. ADD A8 1 8; ADD
330. MNZ 128 A3 199; STORE (reg)
331. ADD A7 2 4; MOV-ADD
332. ADD A8 65535 6; MOV-ADD
333. MNZ 128 B4 A6; STORE (reg)
334. ADD A136 1 3; MOV-ADD
335. MNZ 128 B6 A3; STORE (reg)
336. ADD A6 1 8; ADD
337. ADD A7 3 4; MOV-ADD
338. ADD A8 65535 6; MOV-ADD
339. MNZ 128 B4 A6; STORE (reg)
340. MNZ 128 B6 A136; STORE (reg)
341. MNZ 128 A136 4; MOV
342. ADD A7 1 8; ADD
343. MNZ 128 B7 7; MOV
344. MNZ 128 B8 3; LOAD (reg)
345. ADD A8 1 8; ADD
346. MNZ 128 A3 0; JMP (reg)
347. MNZ 0 0 0; pc == 41:
348. ADD A7 1 8; ADD
349. MNZ 128 B7 7; MOV
350. MNZ 128 B8 3; LOAD (reg)
351. ADD A8 1 8; ADD
352. MNZ 128 A3 0; JMP (reg)
353. MNZ 0 0 0; pc == 42:
354. ADD A8 65535 6; MOV-ADD
355. MNZ 128 A7 A6; STORE (reg)
356. MNZ 128 A6 8; MOV
357. MNZ 128 A6 7; MOV pc == 43:
358. ADD A8 65535 6; MOV-ADD
359. MNZ 128 A125 A6; STORE (reg)
360. ADD A6 1 8; ADD
361. XOR B6 32 3; EQ
362. MNZ A3 1 3;
363. XOR A3 1 3;
364. MNZ 128 1 4; MOV
365. MNZ A3 374 0; JNE (with 0, imm)
366. MNZ 0 0 0; pc == 44:
367. ADD A8 65535 6; MOV-ADD
368. MNZ 128 A125 A6; STORE (reg)
369. ADD A6 1 8; ADD
370. XOR B6 10 3; EQ
371. MNZ A3 1 3;
372. XOR A3 1 3;
373. MNZ 128 A3 4; NE
374. MNZ A3 1 4; pc == 45:
375. MNZ 128 A4 3; MOV
376. MNZ 128 1 9; JEQ (with 0)
377. MNZ A4 0 9;
378. MNZ A9 396 0; (imm)
379. MNZ 0 0 0; pc == 46:
380. ANT A1 65534 9; GETC
381. SRU 0 A1 10;
382. MNZ A9 4 9;
383. ADD A9 A0 0;
384. MNZ 0 0 0;
385. ANT B10 65280 3;
386. ADD A0 2 0;
387. MNZ 0 0 0;
388. SRE 0 B10 3;
389. ADD A1 1 1;
390. MNZ A3 392 0; JNE (with 0, imm)
391. MNZ 0 0 0; pc == 47:
392. MNZ 128 65535 3; MOV pc == 48:
393. MNZ 128 125 4; MOV
394. MNZ 128 A3 125; STORE (reg)
395. MNZ 128 357 0; JMP (imm); pc == 49:; pc == 50:
396. MNZ 0 0 0; pc == 51:
397. ADD A8 65535 6; MOV-ADD
398. MNZ 128 A125 A6; STORE (reg)
399. MNZ 128 59 4; MOV
400. ADD A6 1 8; ADD
401. XOR B6 59 3; EQ
402. MNZ A3 1 3;
403. XOR A3 1 3;
404. MNZ 128 1 9; JEQ (with 0)
405. MNZ A3 0 9;
406. MNZ A9 455 0; (imm)
407. MNZ 0 0 0; pc == 52:
408. ANT A1 65534 9; GETC
409. SRU 0 A1 10;
410. MNZ A9 4 9;
411. ADD A9 A0 0;
412. MNZ 0 0 0;
413. ANT B10 65280 3;
414. ADD A0 2 0;
415. MNZ 0 0 0;
416. SRE 0 B10 3;
417. ADD A1 1 1;
418. MNZ A3 420 0; JNE (with 0, imm)
419. MNZ 0 0 0; pc == 53:
420. MNZ 128 65535 3; MOV pc == 54:
421. MNZ 128 A3 125; STORE (reg)
422. ADD A8 65535 6; MOV-ADD
423. MNZ 128 A3 A6; STORE (reg)
424. ADD A6 65535 6; MOV-ADD
425. MNZ 128 0 A6; STORE (reg)
426. ADD A6 1 8; ADD
427. SUB B6 1 3; SUB
428. MNZ 128 A3 4; MOV
429. MNZ 128 B8 3; LOAD (reg)
430. ADD A8 1 8; ADD
431. XOR A3 A4 3; EQ
432. MNZ A3 1 3;
433. XOR A3 1 3;
434. MNZ 128 1 9; JEQ (with 0)
435. MNZ A3 0 9;
436. MNZ A9 443 0; (imm)
437. MNZ 0 0 0; pc == 55:
438. ADD A7 1 8; ADD
439. MNZ 128 B7 7; MOV
440. MNZ 128 B8 3; LOAD (reg)
441. ADD A8 1 8; ADD
442. MNZ 128 A3 0; JMP (reg)
443. MNZ 0 0 0; pc == 56:
444. ADD A8 65535 6; MOV-ADD
445. MNZ 128 A125 A6; STORE (reg)
446. MNZ 128 10 4; MOV
447. ADD A6 1 8; ADD
448. XOR B6 10 3; NE
449. MNZ A3 1 3;
450. MNZ 128 1 9; JEQ (with 0)
451. MNZ A3 0 9;
452. MNZ A9 357 0; (imm)
453. MNZ 0 0 0; pc == 57:
454. MNZ 128 407 0; JMP (imm); pc == 58:
455. MNZ 0 0 0; pc == 59:
456. ADD A8 65535 6; MOV-ADD
457. MNZ 128 A125 A6; STORE (reg)
458. ADD A6 65535 6; MOV-ADD
459. MNZ 128 0 A6; STORE (reg)
460. ADD A6 1 8; ADD
461. SUB B6 1 3; SUB
462. MNZ 128 A3 4; MOV
463. MNZ 128 B8 3; LOAD (reg)
464. ADD A8 1 8; ADD
465. XOR A3 A4 3; EQ
466. MNZ A3 1 3;
467. XOR A3 1 3;
468. MNZ 128 1 9; JEQ (with 0)
469. MNZ A3 0 9;
470. MNZ A9 477 0; (imm)
471. MNZ 0 0 0; pc == 60:
472. ADD A7 1 8; ADD
473. MNZ 128 B7 7; MOV
474. MNZ 128 B8 3; LOAD (reg)
475. ADD A8 1 8; ADD
476. MNZ 128 A3 0; JMP (reg)
477. MNZ 0 0 0; pc == 61:
478. ADD A8 65535 6; MOV-ADD
479. MNZ 128 A125 A6; STORE (reg)
480. MNZ 128 40 4; MOV
481. ADD A6 1 8; ADD
482. XOR B6 40 3; EQ
483. MNZ A3 1 3;
484. XOR A3 1 3;
485. MNZ 128 1 9; JEQ (with 0)
486. MNZ A3 0 9;
487. MNZ A9 551 0; (imm)
488. MNZ 0 0 0; pc == 62:
489. ANT A1 65534 9; GETC
490. SRU 0 A1 10;
491. MNZ A9 4 9;
492. ADD A9 A0 0;
493. MNZ 0 0 0;
494. ANT B10 65280 3;
495. ADD A0 2 0;
496. MNZ 0 0 0;
497. SRE 0 B10 3;
498. ADD A1 1 1;
499. MNZ A3 501 0; JNE (with 0, imm)
500. MNZ 0 0 0; pc == 63:
501. MNZ 128 65535 3; MOV pc == 64:
502. MNZ 128 A3 125; STORE (reg)
503. ADD A7 2 4; MOV-ADD
504. ADD A8 65535 6; MOV-ADD
505. MNZ 128 B4 A6; STORE (reg)
506. MNZ 128 511 3; MOV
507. ADD A6 65535 6; MOV-ADD
508. MNZ 128 511 A6; STORE (reg)
509. MNZ 128 A6 8; MOV
510. MNZ 128 353 0; JMP (imm)
511. MNZ 0 0 0; pc == 65:
512. ADD A8 1 8; ADD
513. ADD A7 2 4; MOV-ADD
514. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
515. MNZ 128 B4 3;
516. MNZ 128 136 4; MOV
517. MNZ 128 A3 A4; STORE (reg)
518. ADD A8 65535 6; MOV-ADD
519. MNZ 128 0 A6; STORE (reg)
520. MNZ 128 A6 8; MOV
521. MNZ 128 136 4; MOV
522. MNZ 128 B4 3; LOAD (reg)
523. MNZ 128 1 9; JEQ (with 0)
524. MNZ B4 0 9;
525. MNZ A9 530 0; (imm)
526. MNZ 0 0 0; pc == 66:
527. MNZ 128 136 4; MOV
528. MNZ 128 A136 3; LOAD (reg)
529. MNZ 128 531 0; JMP (imm)
530. MNZ 0 0 0; pc == 67:
531. MNZ 128 0 3; MOV pc == 68:
532. ADD A8 65535 6; MOV-ADD
533. MNZ 128 A3 A6; STORE (reg)
534. MNZ 128 539 3; MOV
535. ADD A6 65535 6; MOV-ADD
536. MNZ 128 539 A6; STORE (reg)
537. MNZ 128 A6 8; MOV
538. MNZ 128 318 0; JMP (imm)
539. MNZ 0 0 0; pc == 69:
540. MNZ 128 A4 3; MOV
541. ADD A8 2 8; ADD
542. MNZ 128 A4 136; STORE (reg)
543. ADD A8 65535 6; MOV-ADD
544. MNZ 128 A4 A6; STORE (reg)
545. ADD A7 2 4; MOV-ADD
546. MNZ 128 B6 B4; STORE (reg)
547. ADD A6 1 8; ADD
548. ADD A7 2 4; MOV-ADD
549. MNZ 128 A3 A4; STORE (reg)
550. MNZ 128 357 0; JMP (imm)
551. MNZ 0 0 0; pc == 70:
552. ADD A8 65535 6; MOV-ADD
553. MNZ 128 A125 A6; STORE (reg)
554. MNZ 128 41 4; MOV
555. ADD A6 1 8; ADD
556. XOR B6 41 3; EQ
557. MNZ A3 1 3;
558. XOR A3 1 3;
559. MNZ 128 1 9; JEQ (with 0)
560. MNZ A3 0 9;
561. MNZ A9 583 0; (imm)
562. MNZ 0 0 0; pc == 71:
563. ANT A1 65534 9; GETC
564. SRU 0 A1 10;
565. MNZ A9 4 9;
566. ADD A9 A0 0;
567. MNZ 0 0 0;
568. ANT B10 65280 3;
569. ADD A0 2 0;
570. MNZ 0 0 0;
571. SRE 0 B10 3;
572. ADD A1 1 1;
573. MNZ A3 575 0; JNE (with 0, imm)
574. MNZ 0 0 0; pc == 72:
575. MNZ 128 65535 3; MOV pc == 73:
576. MNZ 128 125 4; MOV
577. MNZ 128 A3 125; STORE (reg)
578. ADD A7 1 8; ADD
579. MNZ 128 B7 7; MOV
580. MNZ 128 B8 3; LOAD (reg)
581. ADD A8 1 8; ADD
582. MNZ 128 A3 0; JMP (reg)
583. MNZ 0 0 0; pc == 74:
584. MNZ 128 0 127; STORE (reg)
585. MNZ 128 0 153; STORE (reg) pc == 75:
586. ADD A8 65535 6; MOV-ADD
587. MNZ 128 A125 A6; STORE (reg)
588. ADD A6 65535 6; MOV-ADD
589. MNZ 128 0 A6; STORE (reg)
590. ADD A6 1 8; ADD
591. SUB B6 1 3; SUB
592. MNZ 128 A3 4; MOV
593. MNZ 128 B8 3; LOAD (reg)
594. ADD A8 1 8; ADD
595. XOR A3 A4 3; NE
596. MNZ A3 1 3;
597. MNZ 128 0 4; MOV
598. MNZ 128 1 9; JEQ (with 0)
599. MNZ A3 0 9;
600. MNZ A9 608 0; (imm)
601. MNZ 0 0 0; pc == 76:
602. ADD A8 65535 6; MOV-ADD
603. MNZ 128 A125 A6; STORE (reg)
604. ADD A6 1 8; ADD
605. XOR B6 32 3; NE
606. MNZ A3 1 3;
607. MNZ 128 A3 4; NE
608. MNZ A3 1 4; pc == 77:
609. MNZ 128 A4 3; MOV
610. MNZ 128 0 4; MOV
611. MNZ 128 1 9; JEQ (with 0)
612. MNZ A3 0 9;
613. MNZ A9 621 0; (imm)
614. MNZ 0 0 0; pc == 78:
615. ADD A8 65535 6; MOV-ADD
616. MNZ 128 A125 A6; STORE (reg)
617. ADD A6 1 8; ADD
618. XOR B6 10 3; NE
619. MNZ A3 1 3;
620. MNZ 128 A3 4; NE
621. MNZ A3 1 4; pc == 79:
622. MNZ 128 A4 3; MOV
623. MNZ 128 0 4; MOV
624. MNZ 128 1 9; JEQ (with 0)
625. MNZ A3 0 9;
626. MNZ A9 634 0; (imm)
627. MNZ 0 0 0; pc == 80:
628. ADD A8 65535 6; MOV-ADD
629. MNZ 128 A125 A6; STORE (reg)
630. ADD A6 1 8; ADD
631. XOR B6 41 3; NE
632. MNZ A3 1 3;
633. MNZ 128 A3 4; NE
634. MNZ A3 1 4; pc == 81:
635. MNZ 128 A4 3; MOV
636. MNZ 128 0 4; MOV
637. MNZ 128 1 9; JEQ (with 0)
638. MNZ A3 0 9;
639. MNZ A9 647 0; (imm)
640. MNZ 0 0 0; pc == 82:
641. ADD A8 65535 6; MOV-ADD
642. MNZ 128 A125 A6; STORE (reg)
643. ADD A6 1 8; ADD
644. XOR B6 40 3; NE
645. MNZ A3 1 3;
646. MNZ 128 A3 4; NE
647. MNZ A3 1 4; pc == 83:
648. MNZ 128 A4 3; MOV
649. MNZ 128 0 4; MOV
650. MNZ 128 1 9; JEQ (with 0)
651. MNZ A3 0 9;
652. MNZ A9 660 0; (imm)
653. MNZ 0 0 0; pc == 84:
654. ADD A8 65535 6; MOV-ADD
655. MNZ 128 A125 A6; STORE (reg)
656. ADD A6 1 8; ADD
657. XOR B6 59 3; NE
658. MNZ A3 1 3;
659. MNZ 128 A3 4; NE
660. MNZ A3 1 4; pc == 85:
661. MNZ 128 A4 3; MOV
662. MNZ 128 1 9; JEQ (with 0)
663. MNZ A4 0 9;
664. MNZ A9 705 0; (imm)
665. MNZ 0 0 0; pc == 86:
666. ADD A8 65535 6; MOV-ADD
667. MNZ 128 A125 A6; STORE (reg)
668. ADD A6 65535 6; MOV-ADD
669. MNZ 128 1024 A6; STORE (reg)
670. ADD A6 1 8; ADD
671. SUB B6 233 3; SUB
672. ADD A8 65535 6; MOV-ADD
673. MNZ 128 233 A6; STORE (reg)
674. ADD A6 65535 6; MOV-ADD
675. MNZ 128 A3 A6; STORE (reg)
676. ADD A6 1 8; ADD
677. ADD B6 A127 3; ADD
678. ADD A8 1 8; ADD
679. MNZ 128 B8 A3; STORE (reg)
680. ADD A8 1 8; ADD
681. ADD A8 65535 6; MOV-ADD
682. MNZ 128 A153 A6; STORE (reg)
683. ADD A6 1 8; ADD
684. ADD B6 A125 3; ADD
685. MNZ 128 A3 153; STORE (reg)
686. ADD A127 1 3; ADD
687. MNZ 128 127 4; MOV
688. MNZ 128 A3 127; STORE (reg)
689. ANT A1 65534 9; GETC
690. SRU 0 A1 10;
691. MNZ A9 4 9;
692. ADD A9 A0 0;
693. MNZ 0 0 0;
694. ANT B10 65280 3;
695. ADD A0 2 0;
696. MNZ 0 0 0;
697. SRE 0 B10 3;
698. ADD A1 1 1;
699. MNZ A3 701 0; JNE (with 0, imm)
700. MNZ 0 0 0; pc == 87:
701. MNZ 128 65535 3; MOV pc == 88:
702. MNZ 128 125 4; MOV
703. MNZ 128 A3 125; STORE (reg)
704. MNZ 128 585 0; JMP (imm); pc == 89:; pc == 90:
705. MNZ 0 0 0; pc == 91:
706. ADD A8 65535 6; MOV-ADD
707. MNZ 128 0 A6; STORE (reg)
708. ADD A6 65535 6; MOV-ADD
709. MNZ 128 1024 A6; STORE (reg)
710. ADD A6 1 8; ADD
711. SUB B6 233 3; SUB
712. ADD A8 65535 6; MOV-ADD
713. MNZ 128 233 A6; STORE (reg)
714. ADD A6 65535 6; MOV-ADD
715. MNZ 128 A3 A6; STORE (reg)
716. ADD A6 1 8; ADD
717. ADD B6 A127 3; ADD
718. ADD A8 1 8; ADD
719. MNZ 128 B8 A3; STORE (reg)
720. ADD A8 1 8; ADD
721. ADD A8 65535 6; MOV-ADD
722. MNZ 128 1024 A6; STORE (reg)
723. ADD A6 1 8; ADD
724. SUB B6 233 3; SUB
725. ADD A8 65535 6; MOV-ADD
726. MNZ 128 233 A6; STORE (reg)
727. ADD A6 65535 6; MOV-ADD
728. MNZ 128 A3 A6; STORE (reg)
729. ADD A6 1 8; ADD
730. ADD A8 1 8; ADD
731. MNZ 128 C6 3; LOAD (reg)
732. MNZ 128 C6 128; STORE (reg)
733. ADD A8 65535 6; MOV-ADD
734. MNZ 128 48 A6; STORE (reg)
735. ADD A6 1 8; ADD
736. MNZ 128 1 9; LE
737. SUB A3 B6 3;
738. MLZ A3 0 9;
739. MNZ 128 A9 3;
740. MNZ 128 0 4; MOV
741. MNZ 128 1 9; JEQ (with 0)
742. MNZ A3 0 9;
743. MNZ A9 752 0; (imm)
744. MNZ 0 0 0; pc == 92:
745. ADD A8 65535 6; MOV-ADD
746. MNZ 128 A128 A6; STORE (reg)
747. ADD A6 1 8; ADD
748. MNZ 128 1 9; LE
749. SUB 57 B6 3;
750. MLZ A3 0 9;
751. MNZ 128 A9 4; NE
752. MNZ A9 1 4; pc == 93:
753. MNZ 128 A4 3; MOV
754. MNZ 128 1 4; MOV
755. MNZ A3 813 0; JNE (with 0, imm)
756. MNZ 0 0 0; pc == 94:
757. ADD A8 65535 6; MOV-ADD
758. MNZ 128 A128 A6; STORE (reg)
759. ADD A6 1 8; ADD
760. XOR B6 45 3; EQ
761. MNZ A3 1 3;
762. XOR A3 1 3;
763. MNZ 128 0 4; MOV
764. MNZ 128 1 9; JEQ (with 0)
765. MNZ A3 0 9;
766. MNZ A9 812 0; (imm)
767. MNZ 0 0 0; pc == 95:
768. ADD A8 65535 6; MOV-ADD
769. MNZ 128 48 A6; STORE (reg)
770. ADD A6 65535 6; MOV-ADD
771. MNZ 128 1024 A6; STORE (reg)
772. ADD A6 1 8; ADD
773. SUB B6 233 3; SUB
774. ADD A8 65535 6; MOV-ADD
775. MNZ 128 233 A6; STORE (reg)
776. ADD A6 65535 6; MOV-ADD
777. MNZ 128 A3 A6; STORE (reg)
778. ADD A6 1 8; ADD
779. ADD B6 1 3; ADD
780. MNZ 128 A3 5; MOV
781. ADD A8 1 8; ADD
782. MNZ 128 B8 3; LOAD (reg)
783. ADD A8 1 8; ADD
784. MNZ 128 1 9; LE
785. SUB B5 A3 3;
786. MLZ A3 0 9;
787. MNZ 128 A9 3;
788. MNZ 128 0 4; MOV
789. MNZ 128 1 9; JEQ (with 0)
790. MNZ A3 0 9;
791. MNZ A9 811 0; (imm)
792. MNZ 0 0 0; pc == 96:
793. ADD A8 65535 6; MOV-ADD
794. MNZ 128 1024 A6; STORE (reg)
795. ADD A6 1 8; ADD
796. SUB B6 233 3; SUB
797. ADD A8 65535 6; MOV-ADD
798. MNZ 128 233 A6; STORE (reg)
799. ADD A6 65535 6; MOV-ADD
800. MNZ 128 A3 A6; STORE (reg)
801. ADD A6 1 8; ADD
802. ADD B6 1 3; ADD
803. ADD A8 1 8; ADD
804. ADD A8 65535 6; MOV-ADD
805. MNZ 128 B3 A6; STORE (reg)
806. ADD A6 1 8; ADD
807. MNZ 128 1 9; LE
808. SUB 57 B6 3;
809. MLZ A3 0 9;
810. MNZ 128 A9 4; NE
811. MNZ A9 1 4; pc == 97:
812. MNZ A4 1 4; pc == 98:
813. MNZ A4 1 4; pc == 99:
814. MNZ 128 A4 3; MOV
815. MNZ 128 1 9; JEQ (with 0)
816. MNZ A4 0 9;
817. MNZ A9 934 0; (imm)
818. MNZ 0 0 0; pc == 100:
819. ADD A8 65535 6; MOV-ADD
820. MNZ 128 1024 A6; STORE (reg)
821. ADD A6 1 8; ADD
822. SUB B6 233 3; SUB
823. MNZ 128 A3 123; STORE (reg)
824. MNZ 128 1 128; STORE (reg)
825. MNZ 128 0 127; STORE (reg)
826. ADD A8 65535 6; MOV-ADD
827. MNZ 128 123 A6; STORE (reg)
828. ADD A6 65535 6; MOV-ADD
829. MNZ 128 A3 A6; STORE (reg)
830. ADD A6 1 8; ADD
831. MNZ 128 B6 3; ADD
832. ADD A8 1 8; ADD
833. ADD A8 65535 6; MOV-ADD
834. MNZ 128 B3 A6; STORE (reg)
835. MNZ 128 45 4; MOV
836. ADD A6 1 8; ADD
837. XOR B6 45 3; EQ
838. MNZ A3 1 3;
839. XOR A3 1 3;
840. MNZ 128 1 9; JEQ (with 0)
841. MNZ A3 0 9;
842. MNZ A9 846 0; (imm)
843. MNZ 0 0 0; pc == 101:
844. MNZ 128 0 128; STORE (reg)
845. ADD A123 1 3; ADD
846. MNZ 128 A3 123; STORE (reg) pc == 102:
847. MNZ 128 A123 4; LOAD-MOV-LOAD (triplet)
848. MNZ 128 B123 3;
849. MNZ 128 1 9; JEQ (with 0)
850. MNZ B123 0 9;
851. MNZ A9 887 0; (imm)
852. MNZ 0 0 0; pc == 103:
853. ADD A8 65535 6; MOV-ADD
854. MNZ 128 A127 A6; STORE (reg)
855. ADD A6 1 8; ADD
856. ADD B6 A127 3; ADD
857. MNZ 128 A3 130; STORE (reg)
858. ADD A8 65535 6; MOV-ADD
859. MNZ 128 A3 A6; STORE (reg)
860. ADD A6 1 8; ADD
861. ADD B6 A3 3; ADD
862. ADD A8 65535 6; MOV-ADD
863. MNZ 128 A3 A6; STORE (reg)
864. ADD A6 65535 6; MOV-ADD
865. MNZ 128 A3 A6; STORE (reg)
866. ADD A6 1 8; ADD
867. ADD B6 A130 3; ADD
868. ADD A8 65535 6; MOV-ADD
869. MNZ 128 A3 A6; STORE (reg)
870. ADD A6 65535 6; MOV-ADD
871. MNZ 128 B123 A6; STORE (reg)
872. ADD A6 1 8; ADD
873. SUB B6 48 3; SUB
874. MNZ 128 A3 4; MOV
875. MNZ 128 B8 3; LOAD (reg)
876. ADD A8 1 8; ADD
877. ADD A3 A4 3; ADD
878. MNZ 128 A3 4; MOV
879. MNZ 128 B8 3; LOAD (reg)
880. ADD A8 1 8; ADD
881. ADD A3 A4 3; ADD
882. MNZ 128 A3 127; STORE (reg)
883. ADD A123 1 3; ADD
884. MNZ 128 123 4; MOV
885. MNZ 128 A3 123; STORE (reg)
886. MNZ 128 846 0; JMP (imm); pc == 104:; pc == 105:
887. MNZ 0 0 0; pc == 106:
888. MNZ 128 128 4; MOV
889. MNZ 128 A128 3; LOAD (reg)
890. MNZ 128 1 9; JEQ (with 0)
891. MNZ A128 0 9;
892. MNZ A9 897 0; (imm)
893. MNZ 0 0 0; pc == 107:
894. MNZ 128 127 4; MOV
895. MNZ 128 A127 3; LOAD (reg)
896. MNZ 128 901 0; JMP (imm)
897. MNZ 0 0 0; pc == 108:
898. ADD A8 65535 6; MOV-ADD
899. MNZ 128 0 A6; STORE (reg)
900. ADD A6 1 8; ADD
901. SUB B6 A127 3; SUB pc == 109:
902. MNZ 128 A3 127; STORE (reg)
903. ADD A8 65535 6; MOV-ADD
904. MNZ 128 A3 A6; STORE (reg)
905. ADD A6 1 8; ADD
906. ANT B6 49152 3; ANT
907. ADD A8 65535 6; MOV-ADD
908. MNZ 128 A3 A6; STORE (reg)
909. ADD A6 1 8; ADD
910. XOR B6 32768 3; XOR
911. MNZ 128 A3 124; STORE (reg)
912. ADD A8 65535 6; MOV-ADD
913. MNZ 128 0 A6; STORE (reg)
914. MNZ 128 124 4; MOV
915. ADD A6 65535 6; MOV-ADD
916. MNZ 128 A3 A6; STORE (reg)
917. MNZ 128 922 3; MOV
918. ADD A6 65535 6; MOV-ADD
919. MNZ 128 922 A6; STORE (reg)
920. MNZ 128 A6 8; MOV
921. MNZ 128 318 0; JMP (imm)
922. MNZ 0 0 0; pc == 110:
923. MNZ 128 A4 3; MOV
924. ADD A8 2 8; ADD
925. MNZ 128 A4 136; STORE (reg)
926. ADD A8 65535 6; MOV-ADD
927. MNZ 128 A4 A6; STORE (reg)
928. ADD A7 2 4; MOV-ADD
929. MNZ 128 B6 B4; STORE (reg)
930. ADD A6 1 8; ADD
931. ADD A7 2 4; MOV-ADD
932. MNZ 128 A3 A4; STORE (reg)
933. MNZ 128 357 0; JMP (imm)
934. MNZ 0 0 0; pc == 111:
935. ADD A8 65535 6; MOV-ADD
936. MNZ 128 A153 A6; STORE (reg)
937. ADD A6 1 8; ADD
938. ANT B6 65520 3; ANT
939. MNZ 128 A3 153; STORE (reg)
940. ADD A8 65535 6; MOV-ADD
941. MNZ 128 1024 A6; STORE (reg)
942. ADD A6 1 8; ADD
943. SUB B6 233 3; SUB
944. ADD A8 65535 6; MOV-ADD
945. MNZ 128 A3 A6; STORE (reg)
946. ADD A6 1 8; ADD
947. ADD B6 32 3; ADD
948. ADD A8 65535 6; MOV-ADD
949. MNZ 128 32 A6; STORE (reg)
950. ADD A6 65535 6; MOV-ADD
951. MNZ 128 A3 A6; STORE (reg)
952. ADD A6 1 8; ADD
953. ADD B6 A153 3; ADD
954. MNZ 128 A3 5; MOV
955. ADD A8 1 8; ADD
956. MNZ 128 B3 3; LOAD (reg)
957. MNZ 128 B5 159; STORE (reg)
958. MNZ 128 159 4; MOV
959. MNZ B5 1 3; EQ (with 0)
960. XOR A3 1 3;
961. MNZ 128 1 9; JEQ (with 0)
962. MNZ A3 0 9;
963. MNZ A9 983 0; (imm)
964. MNZ 0 0 0; pc == 112:
965. ADD A8 65535 6; MOV-ADD
966. MNZ 128 1024 A6; STORE (reg)
967. ADD A6 1 8; ADD
968. SUB B6 233 3; SUB
969. ADD A8 65535 6; MOV-ADD
970. MNZ 128 A3 A6; STORE (reg)
971. ADD A6 1 8; ADD
972. ADD B6 32 3; ADD
973. ADD A8 65535 6; MOV-ADD
974. MNZ 128 32 A6; STORE (reg)
975. ADD A6 65535 6; MOV-ADD
976. MNZ 128 A3 A6; STORE (reg)
977. ADD A6 1 8; ADD
978. ADD B6 A153 3; ADD
979. ADD A8 1 8; ADD
980. MNZ 128 157 4; MOV
981. MNZ 128 A3 157; STORE (reg)
982. MNZ 128 1039 0; JMP (imm)
983. MNZ 0 0 0; pc == 113:
984. ADD A8 65535 6; MOV-ADD
985. MNZ 128 1024 A6; STORE (reg)
986. ADD A6 1 8; ADD
987. SUB B6 233 3; SUB
988. MNZ 128 A3 137; STORE (reg)
989. MNZ 128 B159 140; STORE (reg) pc == 114:
990. MNZ 128 B137 3;
991. MNZ 128 1 4; MOV
992. MNZ A3 995 0; JNE (with 0, imm)
993. MNZ 0 0 0; pc == 115:
994. MNZ 128 B140 4; MOV
995. MNZ B140 1 4; pc == 116:
996. MNZ 128 A4 3; MOV
997. MNZ 128 1 9; JEQ (with 0)
998. MNZ A4 0 9;
999. MNZ A9 1119 0; (imm)
1000. MNZ 0 0 0; pc == 117:
1001. MNZ 128 1002 0; JMP (imm); pc == 118:
1002. MNZ 0 0 0; pc == 119:
1003. ADD A8 65535 6; MOV-ADD
1004. MNZ 128 B137 A6; STORE (reg)
1005. MNZ 128 B140 4; MOV
1006. ADD A6 1 8; ADD
1007. XOR B6 B140 3; NE
1008. MNZ A3 1 3;
1009. MNZ 128 1 9; JEQ (with 0)
1010. MNZ A3 0 9;
1011. MNZ A9 1112 0; (imm)
1012. MNZ 0 0 0; pc == 120:
1013. ADD A8 65535 6; MOV-ADD
1014. MNZ 128 B137 A6; STORE (reg)
1015. MNZ 128 B140 4; MOV
1016. ADD A6 1 8; ADD
1017. MNZ 128 0 9; LT
1018. SUB B6 B140 3;
1019. MLZ A3 1 9;
1020. MNZ 128 A9 3;
1021. MNZ 128 1 9; JEQ (with 0)
1022. MNZ A3 0 9;
1023. MNZ A9 1028 0; (imm)
1024. MNZ 0 0 0; pc == 121:
1025. MNZ 128 159 4; MOV
1026. ADD A159 1 3; ADD
1027. MNZ 128 1029 0; JMP (imm)
1028. MNZ 0 0 0; pc == 122:
1029. ADD A159 2 3; ADD pc == 123:
1030. MNZ 128 A3 157; STORE (reg)
1031. MNZ 128 B3 3;
1032. MNZ 128 159 4; MOV
1033. MNZ 128 B157 159; STORE (reg)
1034. MNZ 128 1 9; JEQ (with 0)
1035. MNZ B157 0 9;
1036. MNZ A9 1039 0; (imm)
1037. MNZ 0 0 0; pc == 124:
1038. MNZ 128 983 0; JMP (imm)
1039. MNZ 0 0 0; pc == 125:
1040. MNZ 128 A199 123; STORE (reg)
1041. ADD A8 65535 6; MOV-ADD
1042. MNZ 128 199 A6; STORE (reg)
1043. ADD A6 65535 6; MOV-ADD
1044. MNZ 128 A199 A6; STORE (reg)
1045. ADD A6 65535 6; MOV-ADD
1046. MNZ 128 A127 A6; STORE (reg)
1047. ADD A6 1 8; ADD
1048. ADD B6 1 3; ADD
1049. MNZ 128 A3 4; MOV
1050. MNZ 128 B8 3; LOAD (reg)
1051. ADD A8 1 8; ADD
1052. ADD A3 A4 3; ADD
1053. ADD A8 1 8; ADD
1054. MNZ 128 A3 199; STORE (reg)
1055. MNZ 128 A123 137; STORE (reg)
1056. ADD A8 65535 6; MOV-ADD
1057. MNZ 128 1024 A6; STORE (reg)
1058. MNZ 128 233 4; MOV
1059. MNZ 128 B6 3; LOAD (reg)
1060. ADD A6 1 8; ADD
1061. SUB A3 A4 3; SUB
1062. MNZ 128 A3 140; STORE (reg) pc == 126:
1063. ADD A8 65535 6; MOV-ADD
1064. MNZ 128 B140 A6; STORE (reg)
1065. MNZ 128 B6 4; MOV
1066. MNZ 128 B6 A137; STORE (reg)
1067. MNZ 128 B6 3; LOAD (reg)
1068. ADD A6 1 8; ADD
1069. MNZ 128 1 9; JEQ (with 0)
1070. MNZ B6 0 9;
1071. MNZ A9 1081 0; (imm)
1072. MNZ 0 0 0; pc == 127:
1073. MNZ 128 1074 0; JMP (imm); pc == 128:
1074. MNZ 0 0 0; pc == 129:
1075. ADD A137 1 3; ADD
1076. MNZ 128 A3 137; STORE (reg)
1077. ADD A140 1 3; ADD
1078. MNZ 128 140 4; MOV
1079. MNZ 128 A3 140; STORE (reg)
1080. MNZ 128 1062 0; JMP (imm)
1081. MNZ 0 0 0; pc == 130:
1082. MNZ 128 B177 143; STORE (reg)
1083. ADD A8 65535 6; MOV-ADD
1084. MNZ 128 B177 A6; STORE (reg)
1085. ADD A6 1 8; ADD
1086. ADD B6 3 3; ADD
1087. ADD A8 65535 6; MOV-ADD
1088. MNZ 128 A3 A6; STORE (reg)
1089. MNZ 128 B6 A177; STORE (reg)
1090. ADD A6 1 8; ADD
1091. ADD A8 65535 6; MOV-ADD
1092. MNZ 128 A123 A6; STORE (reg)
1093. MNZ 128 B6 B177; STORE (reg)
1094. ADD A6 1 8; ADD
1095. ADD A8 65535 6; MOV-ADD
1096. MNZ 128 0 A6; STORE (reg)
1097. ADD B177 1 3; MOV-ADD
1098. MNZ 128 B6 A3; STORE (reg)
1099. ADD A6 1 8; ADD
1100. ADD A8 65535 6; MOV-ADD
1101. MNZ 128 0 A6; STORE (reg)
1102. ADD B177 2 3; MOV-ADD
1103. MNZ 128 B6 A3; STORE (reg)
1104. ADD A6 1 8; ADD
1105. ADD A8 65535 6; MOV-ADD
1106. MNZ 128 B177 A6; STORE (reg)
1107. MNZ 128 B6 4; MOV
1108. MNZ 128 B6 A157; STORE (reg)
1109. MNZ 128 B6 3; LOAD (reg)
1110. ADD A6 1 8; ADD
1111. MNZ 128 1120 0; JMP (imm)
1112. MNZ 0 0 0; pc == 131:
1113. ADD A137 1 3; ADD
1114. MNZ 128 A3 137; STORE (reg)
1115. ADD A140 1 3; ADD
1116. MNZ 128 140 4; MOV
1117. MNZ 128 A3 140; STORE (reg)
1118. MNZ 128 989 0; JMP (imm)
1119. MNZ 0 0 0; pc == 132:
1120. MNZ 128 B159 123; STORE (reg) pc == 133:
1121. ADD A8 65535 6; MOV-ADD
1122. MNZ 128 A123 A6; STORE (reg)
1123. ADD A6 1 8; ADD
1124. XOR B6 16384 3; XOR
1125. MNZ 128 A3 124; STORE (reg)
1126. ADD A8 65535 6; MOV-ADD
1127. MNZ 128 0 A6; STORE (reg)
1128. MNZ 128 124 4; MOV
1129. ADD A6 65535 6; MOV-ADD
1130. MNZ 128 A3 A6; STORE (reg)
1131. MNZ 128 1136 3; MOV
1132. ADD A6 65535 6; MOV-ADD
1133. MNZ 128 1136 A6; STORE (reg)
1134. MNZ 128 A6 8; MOV
1135. MNZ 128 318 0; JMP (imm)
1136. MNZ 0 0 0; pc == 134:
1137. MNZ 128 A4 3; MOV
1138. ADD A8 2 8; ADD
1139. MNZ 128 A4 136; STORE (reg)
1140. ADD A8 65535 6; MOV-ADD
1141. MNZ 128 A4 A6; STORE (reg)
1142. ADD A7 2 4; MOV-ADD
1143. MNZ 128 B6 B4; STORE (reg)
1144. ADD A6 1 8; ADD
1145. ADD A7 2 4; MOV-ADD
1146. MNZ 128 A3 A4; STORE (reg)
1147. MNZ 128 357 0; JMP (imm)
1148. MNZ 0 0 0; pc == 135:
1149. ADD A7 1 8; ADD
1150. MNZ 128 B7 7; MOV
1151. MNZ 128 B8 3; LOAD (reg)
1152. ADD A8 1 8; ADD
1153. MNZ 128 A3 0; JMP (reg)
1154. MNZ 0 0 0; pc == 136:
1155. ADD A8 65535 6; MOV-ADD
1156. MNZ 128 A7 A6; STORE (reg)
1157. MNZ 128 A6 7; MOV
1158. MNZ 128 A199 148; STORE (reg)
1159. ADD A6 65535 6; MOV-ADD
1160. MNZ 128 199 A6; STORE (reg)
1161. ADD A6 65535 6; MOV-ADD
1162. MNZ 128 A199 A6; STORE (reg)
1163. ADD A6 1 8; ADD
1164. ADD B6 4 3; ADD
1165. ADD A8 1 8; ADD
1166. MNZ 128 A3 199; STORE (reg)
1167. ADD A8 65535 6; MOV-ADD
1168. MNZ 128 A123 A6; STORE (reg)
1169. MNZ 128 B6 A148; STORE (reg)
1170. ADD A6 1 8; ADD
1171. ADD A8 65535 6; MOV-ADD
1172. MNZ 128 A124 A6; STORE (reg)
1173. ADD A148 2 3; MOV-ADD
1174. MNZ 128 B6 A3; STORE (reg)
1175. ADD A6 1 8; ADD
1176. ADD A8 65535 6; MOV-ADD
1177. MNZ 128 A146 A6; STORE (reg)
1178. ADD A148 3 3; MOV-ADD
1179. MNZ 128 B6 A3; STORE (reg)
1180. ADD A6 1 8; ADD
1181. ADD A8 65535 6; MOV-ADD
1182. MNZ 128 1 A6; STORE (reg)
1183. ADD A148 1 3; MOV-ADD
1184. MNZ 128 B6 A3; STORE (reg)
1185. MNZ 128 A148 4; MOV
1186. ADD A7 1 8; ADD
1187. MNZ 128 B7 7; MOV
1188. MNZ 128 B8 3; LOAD (reg)
1189. ADD A8 1 8; ADD
1190. MNZ 128 A3 0; JMP (reg)
1191. MNZ 0 0 0; pc == 137:
1192. ADD A7 1 8; ADD
1193. MNZ 128 B7 7; MOV
1194. MNZ 128 B8 3; LOAD (reg)
1195. ADD A8 1 8; ADD
1196. MNZ 128 A3 0; JMP (reg)
1197. MNZ 0 0 0; pc == 138:
1198. ADD A8 65535 6; MOV-ADD
1199. MNZ 128 A7 A6; STORE (reg)
1200. MNZ 128 A6 8; MOV
1201. MNZ 128 A6 7; MOV
1202. MNZ 128 0 124; STORE (reg) pc == 139:
1203. ADD A7 2 4; MOV-ADD
1204. MNZ 128 B4 3; LOAD (reg)
1205. MNZ 128 1 9; JEQ (with 0)
1206. MNZ B4 0 9;
1207. MNZ A9 1226 0; (imm)
1208. MNZ 0 0 0; pc == 140:
1209. ADD A7 2 4; MOV-ADD
1210. ADD B4 1 4; MOV-ADD
1211. ADD A8 65535 6; MOV-ADD
1212. MNZ 128 B4 A6; STORE (reg)
1213. MNZ 128 1218 3; MOV
1214. ADD A6 65535 6; MOV-ADD
1215. MNZ 128 1218 A6; STORE (reg)
1216. MNZ 128 A6 8; MOV
1217. MNZ 128 1232 0; JMP (imm)
1218. MNZ 0 0 0; pc == 141:
1219. ADD A8 1 8; ADD
1220. ADD A7 2 4; MOV-ADD
1221. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
1222. MNZ 128 B4 3;
1223. ADD A7 2 4; MOV-ADD
1224. MNZ 128 A3 A4; STORE (reg)
1225. MNZ 128 1202 0; JMP (imm); pc == 142:; pc == 143:
1226. MNZ 0 0 0; pc == 144:
1227. ADD A7 1 8; ADD
1228. MNZ 128 B7 7; MOV
1229. MNZ 128 B8 3; LOAD (reg)
1230. ADD A8 1 8; ADD
1231. MNZ 128 A3 0; JMP (reg)
1232. MNZ 0 0 0; pc == 145:
1233. ADD A8 65535 6; MOV-ADD
1234. MNZ 128 A7 A6; STORE (reg)
1235. MNZ 128 A6 7; MOV
1236. SUB A6 3 8; SUB
1237. ADD A6 2 4; MOV-ADD
1238. MNZ 128 B4 3; LOAD (reg)
1239. MNZ B4 1 3; EQ (with 0)
1240. XOR A3 1 3;
1241. MNZ 128 1 4; MOV
1242. MNZ A3 1256 0; JNE (with 0, imm)
1243. MNZ 0 0 0; pc == 146:
1244. ADD A7 2 4; MOV-ADD
1245. ADD A8 65535 6; MOV-ADD
1246. MNZ 128 B4 A6; STORE (reg)
1247. ADD A6 1 8; ADD
1248. ANT B6 16383 3; ANT
1249. ADD A8 65535 6; MOV-ADD
1250. MNZ 128 A3 A6; STORE (reg)
1251. ADD A6 1 8; ADD
1252. XOR B6 32768 3; EQ
1253. MNZ A3 1 3;
1254. XOR A3 1 3;
1255. MNZ 128 A3 4; NE
1256. MNZ A3 1 4; pc == 147:
1257. MNZ 128 A4 3; MOV
1258. MNZ 128 1 4; MOV
1259. MNZ A3 1273 0; JNE (with 0, imm)
1260. MNZ 0 0 0; pc == 148:
1261. ADD A7 2 4; MOV-ADD
1262. ADD A8 65535 6; MOV-ADD
1263. MNZ 128 B4 A6; STORE (reg)
1264. ADD A6 1 8; ADD
1265. ANT B6 16383 3; ANT
1266. ADD A8 65535 6; MOV-ADD
1267. MNZ 128 A3 A6; STORE (reg)
1268. ADD A6 1 8; ADD
1269. XOR B6 49152 3; EQ
1270. MNZ A3 1 3;
1271. XOR A3 1 3;
1272. MNZ 128 A3 4; NE
1273. MNZ A3 1 4; pc == 149:
1274. MNZ 128 A4 3; MOV
1275. MNZ 128 1 9; JEQ (with 0)
1276. MNZ A4 0 9;
1277. MNZ A9 1288 0; (imm)
1278. MNZ 0 0 0; pc == 150:
1279. ADD A7 2 4; MOV-ADD
1280. MNZ 128 B4 3; LOAD (reg)
1281. MNZ 128 124 4; MOV
1282. MNZ 128 A3 124; STORE (reg)
1283. ADD A7 1 8; ADD
1284. MNZ 128 B7 7; MOV
1285. MNZ 128 B8 3; LOAD (reg)
1286. ADD A8 1 8; ADD
1287. MNZ 128 A3 0; JMP (reg)
1288. MNZ 0 0 0; pc == 151:
1289. ADD A7 2 4; MOV-ADD
1290. ADD A8 65535 6; MOV-ADD
1291. MNZ 128 B4 A6; STORE (reg)
1292. ADD A6 1 8; ADD
1293. ANT B6 16383 3; ANT
1294. ADD A8 65535 6; MOV-ADD
1295. MNZ 128 A3 A6; STORE (reg)
1296. MNZ 128 16384 4; MOV
1297. ADD A6 1 8; ADD
1298. XOR B6 16384 3; EQ
1299. MNZ A3 1 3;
1300. XOR A3 1 3;
1301. MNZ 128 1 9; JEQ (with 0)
1302. MNZ A3 0 9;
1303. MNZ A9 1350 0; (imm)
1304. MNZ 0 0 0; pc == 152:
1305. ADD A7 2 4; MOV-ADD
1306. ADD A8 65535 6; MOV-ADD
1307. MNZ 128 B4 A6; STORE (reg)
1308. ADD A6 1 8; ADD
1309. ANT B6 49152 3; ANT
1310. MNZ 128 A3 123; STORE (reg)
1311. MNZ 128 A134 146; STORE (reg) pc == 153:
1312. ADD A8 65535 6; MOV-ADD
1313. MNZ 128 A123 A6; STORE (reg)
1314. MNZ 128 B146 4; MOV
1315. ADD A6 1 8; ADD
1316. XOR B6 B146 3; EQ
1317. MNZ A3 1 3;
1318. XOR A3 1 3;
1319. MNZ 128 1 9; JEQ (with 0)
1320. MNZ A3 0 9;
1321. MNZ A9 1332 0; (imm)
1322. MNZ 0 0 0; pc == 154:
1323. ADD A146 2 4; MOV-ADD
1324. MNZ 128 B4 3; LOAD (reg)
1325. MNZ 128 124 4; MOV
1326. MNZ 128 A3 124; STORE (reg)
1327. ADD A7 1 8; ADD
1328. MNZ 128 B7 7; MOV
1329. MNZ 128 B8 3; LOAD (reg)
1330. ADD A8 1 8; ADD
1331. MNZ 128 A3 0; JMP (reg)
1332. MNZ 0 0 0; pc == 155:
1333. ADD A146 3 4; MOV-ADD
1334. MNZ 128 B4 3; LOAD (reg)
1335. MNZ 128 146 4; MOV
1336. MNZ 128 A3 146; STORE (reg)
1337. MNZ 128 1 9; JEQ (with 0)
1338. MNZ A3 0 9;
1339. MNZ A9 1342 0; (imm)
1340. MNZ 0 0 0; pc == 156:
1341. MNZ 128 1311 0; JMP (imm)
1342. MNZ 0 0 0; pc == 157:
1343. MNZ 128 124 4; MOV
1344. MNZ 128 0 124; STORE (reg)
1345. ADD A7 1 8; ADD
1346. MNZ 128 B7 7; MOV
1347. MNZ 128 B8 3; LOAD (reg)
1348. ADD A8 1 8; ADD
1349. MNZ 128 A3 0; JMP (reg)
1350. MNZ 0 0 0; pc == 158:
1351. ADD A7 2 4; MOV-ADD
1352. ADD B4 1 4; MOV-ADD
1353. ADD A8 65535 6; MOV-ADD
1354. MNZ 128 B4 A6; STORE (reg)
1355. ADD A6 1 8; ADD
1356. ANT B6 16383 3; ANT
1357. ADD A8 65535 6; MOV-ADD
1358. MNZ 128 A3 A6; STORE (reg)
1359. MNZ 128 16384 4; MOV
1360. ADD A6 1 8; ADD
1361. XOR B6 16384 3; EQ
1362. MNZ A3 1 3;
1363. XOR A3 1 3;
1364. MNZ 128 1 9; JEQ (with 0)
1365. MNZ A3 0 9;
1366. MNZ A9 2534 0; (imm)
1367. MNZ 0 0 0; pc == 159:
1368. ADD A7 2 4; MOV-ADD
1369. ADD B4 1 4; MOV-ADD
1370. ADD A8 65535 6; MOV-ADD
1371. MNZ 128 B4 A6; STORE (reg)
1372. ADD A6 1 8; ADD
1373. ANT B6 49152 3; ANT
1374. MNZ 128 A3 123; STORE (reg)
1375. ADD A8 65535 6; MOV-ADD
1376. MNZ 128 117 A6; STORE (reg)
1377. MNZ 128 A3 4; LOAD-MOV-LOAD
1378. ADD A6 1 8; ADD
1379. MNZ 128 0 9; LT
1380. SUB B6 A3 3;
1381. MLZ A3 1 9;
1382. MNZ 128 A9 3;
1383. MNZ 128 1 9; JEQ (with 0)
1384. MNZ A3 0 9;
1385. MNZ A9 1388 0; (imm)
1386. MNZ 0 0 0; pc == 160:
1387. MNZ 128 2534 0; JMP (imm)
1388. MNZ 0 0 0; pc == 161:
1389. ADD A7 2 4; MOV-ADD
1390. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
1391. MNZ 128 B4 3;
1392. MNZ 128 1 9; JEQ (with 0)
1393. MNZ B4 0 9;
1394. MNZ A9 1415 0; (imm)
1395. MNZ 0 0 0; pc == 162:
1396. ADD A7 2 4; MOV-ADD
1397. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
1398. ADD B4 1 4; MOV-ADD
1399. MNZ 128 B4 3; LOAD (reg)
1400. ADD A7 65534 4; MOV-ADD
1401. MNZ 128 A3 A4; STORE (reg)
1402. ADD A7 2 4; MOV-ADD
1403. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
1404. MNZ 128 B4 4; MOV
1405. MNZ 128 B4 3; LOAD (reg)
1406. MNZ 128 1 9; JEQ (with 0)
1407. MNZ B4 0 9;
1408. MNZ A9 1415 0; (imm)
1409. MNZ 0 0 0; pc == 163:
1410. ADD A7 2 4; MOV-ADD
1411. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
1412. MNZ 128 B4 4; MOV
1413. MNZ 128 B4 3; LOAD (reg)
1414. ADD A7 65535 4; MOV-ADD
1415. MNZ 128 A3 A4; STORE (reg) pc == 164:
1416. ADD A8 65535 6; MOV-ADD
1417. MNZ 128 117 A6; STORE (reg)
1418. SRU 0 A123 3; SRU
1419. ADD A6 1 8; ADD
1420. ADD B6 A3 3; ADD
1421. MNZ 128 A3 4; MOV
1422. MNZ 128 B3 3; LOAD (reg)
1423. MNZ 128 A3 0; JMP (reg)
1424. MNZ 0 0 0; pc == 165:
1425. ADD A7 65535 4; MOV-ADD
1426. ADD B4 1 4; MOV-ADD
1427. ADD A8 65535 6; MOV-ADD
1428. MNZ 128 B4 A6; STORE (reg)
1429. MNZ 128 1434 3; MOV
1430. ADD A6 65535 6; MOV-ADD
1431. MNZ 128 1434 A6; STORE (reg)
1432. MNZ 128 A6 8; MOV
1433. MNZ 128 1232 0; JMP (imm)
1434. MNZ 0 0 0; pc == 166:
1435. ADD A8 1 8; ADD
1436. MNZ 128 A134 146; STORE (reg)
1437. ADD A7 65534 4; MOV-ADD
1438. ADD A8 65535 6; MOV-ADD
1439. MNZ 128 B4 A6; STORE (reg)
1440. ADD A6 1 8; ADD
1441. ANT B6 49152 3; ANT
1442. MNZ 128 A3 123; STORE (reg) pc == 167:
1443. ADD A8 65535 6; MOV-ADD
1444. MNZ 128 B146 A6; STORE (reg)
1445. MNZ 128 A123 4; LOAD-MOV-LOAD
1446. ADD A6 1 8; ADD
1447. XOR B6 A123 3; EQ
1448. MNZ A3 1 3;
1449. XOR A3 1 3;
1450. MNZ 128 1 9; JEQ (with 0)
1451. MNZ A3 0 9;
1452. MNZ A9 1464 0; (imm)
1453. MNZ 0 0 0; pc == 168:
1454. ADD A8 65535 6; MOV-ADD
1455. MNZ 128 A124 A6; STORE (reg)
1456. MNZ 128 B6 4; MOV
1457. ADD A146 2 3; MOV-ADD
1458. MNZ 128 B6 A3; STORE (reg)
1459. ADD A7 1 8; ADD
1460. MNZ 128 B7 7; MOV
1461. MNZ 128 B8 3; LOAD (reg)
1462. ADD A8 1 8; ADD
1463. MNZ 128 A3 0; JMP (reg)
1464. MNZ 0 0 0; pc == 169:
1465. ADD A146 3 4; MOV-ADD
1466. MNZ 128 B4 3; LOAD (reg)
1467. MNZ 128 0 4; MOV
1468. MNZ 128 1 9; JEQ (with 0)
1469. MNZ A3 0 9;
1470. MNZ A9 1476 0; (imm)
1471. MNZ 0 0 0; pc == 170:
1472. ADD A146 3 4; MOV-ADD
1473. MNZ 128 B4 3; LOAD (reg)
1474. MNZ 128 B4 146; STORE (reg)
1475. MNZ 128 B4 4; NE
1476. MNZ A3 1 4; pc == 171:
1477. MNZ 128 A4 3; MOV
1478. MNZ 128 1 9; JEQ (with 0)
1479. MNZ A4 0 9;
1480. MNZ A9 1483 0; (imm)
1481. MNZ 0 0 0; pc == 172:
1482. MNZ 128 1442 0; JMP (imm)
1483. MNZ 0 0 0; pc == 173:
1484. MNZ 128 A146 149; STORE (reg)
1485. MNZ 128 146 4; MOV
1486. MNZ 128 0 146; STORE (reg)
1487. MNZ 128 1492 3; MOV
1488. ADD A8 65535 6; MOV-ADD
1489. MNZ 128 1492 A6; STORE (reg)
1490. MNZ 128 A6 8; MOV
1491. MNZ 128 1154 0; JMP (imm)
1492. MNZ 0 0 0; pc == 174:
1493. ADD A8 65535 6; MOV-ADD
1494. MNZ 128 A4 A6; STORE (reg)
1495. MNZ 128 B6 4; MOV
1496. ADD A149 3 3; MOV-ADD
1497. MNZ 128 B6 A3; STORE (reg)
1498. ADD A7 1 8; ADD
1499. MNZ 128 B7 7; MOV
1500. MNZ 128 B8 3; LOAD (reg)
1501. ADD A8 1 8; ADD
1502. MNZ 128 A3 0; JMP (reg)
1503. MNZ 0 0 0; pc == 175:
1504. ADD A7 65534 4; MOV-ADD
1505. ADD A8 65535 6; MOV-ADD
1506. MNZ 128 B4 A6; STORE (reg)
1507. MNZ 128 1512 3; MOV
1508. ADD A6 65535 6; MOV-ADD
1509. MNZ 128 1512 A6; STORE (reg)
1510. MNZ 128 A6 8; MOV
1511. MNZ 128 1232 0; JMP (imm)
1512. MNZ 0 0 0; pc == 176:
1513. ADD A8 1 8; ADD
1514. MNZ 128 124 4; MOV
1515. MNZ 128 A124 3; LOAD (reg)
1516. MNZ 128 1 9; JEQ (with 0)
1517. MNZ A124 0 9;
1518. MNZ A9 1524 0; (imm)
1519. MNZ 0 0 0; pc == 177:
1520. ADD A7 65535 4; MOV-ADD
1521. ADD B4 1 4; MOV-ADD
1522. MNZ 128 B4 3; LOAD (reg)
1523. MNZ 128 1528 0; JMP (imm)
1524. MNZ 0 0 0; pc == 178:
1525. ADD A7 65535 4; MOV-ADD
1526. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
1527. ADD B4 1 4; MOV-ADD
1528. MNZ 128 B4 3; LOAD (reg) pc == 179:
1529. ADD A8 65535 6; MOV-ADD
1530. MNZ 128 A3 A6; STORE (reg)
1531. MNZ 128 1536 3; MOV
1532. ADD A6 65535 6; MOV-ADD
1533. MNZ 128 1536 A6; STORE (reg)
1534. MNZ 128 A6 8; MOV
1535. MNZ 128 1232 0; JMP (imm)
1536. MNZ 0 0 0; pc == 180:
1537. ADD A7 1 8; ADD
1538. MNZ 128 B7 7; MOV
1539. MNZ 128 B8 3; LOAD (reg)
1540. ADD A8 1 8; ADD
1541. MNZ 128 A3 0; JMP (reg)
1542. MNZ 0 0 0; pc == 181:
1543. ADD A7 65534 4; MOV-ADD
1544. ADD A8 65535 6; MOV-ADD
1545. MNZ 128 B4 A6; STORE (reg)
1546. MNZ 128 1551 3; MOV
1547. ADD A6 65535 6; MOV-ADD
1548. MNZ 128 1551 A6; STORE (reg)
1549. MNZ 128 A6 8; MOV
1550. MNZ 128 1232 0; JMP (imm)
1551. MNZ 0 0 0; pc == 182:
1552. ADD A8 1 8; ADD
1553. MNZ 128 124 4; MOV
1554. MNZ 128 A124 3; LOAD (reg)
1555. MNZ 128 1 9; JEQ (with 0)
1556. MNZ A124 0 9;
1557. MNZ A9 1562 0; (imm)
1558. MNZ 0 0 0; pc == 183:
1559. ADD A124 1 4; MOV-ADD
1560. MNZ 128 B4 3; LOAD (reg)
1561. MNZ 128 124 4; MOV
1562. MNZ 128 A3 124; STORE (reg) pc == 184:
1563. ADD A7 1 8; ADD
1564. MNZ 128 B7 7; MOV
1565. MNZ 128 B8 3; LOAD (reg)
1566. ADD A8 1 8; ADD
1567. MNZ 128 A3 0; JMP (reg)
1568. MNZ 0 0 0; pc == 185:
1569. ADD A7 65534 4; MOV-ADD
1570. ADD A8 65535 6; MOV-ADD
1571. MNZ 128 B4 A6; STORE (reg)
1572. MNZ 128 1577 3; MOV
1573. ADD A6 65535 6; MOV-ADD
1574. MNZ 128 1577 A6; STORE (reg)
1575. MNZ 128 A6 8; MOV
1576. MNZ 128 1232 0; JMP (imm)
1577. MNZ 0 0 0; pc == 186:
1578. ADD A8 1 8; ADD
1579. MNZ 128 124 4; MOV
1580. MNZ 128 A124 3; LOAD (reg)
1581. MNZ 128 1 9; JEQ (with 0)
1582. MNZ A124 0 9;
1583. MNZ A9 1586 0; (imm)
1584. MNZ 0 0 0; pc == 187:
1585. MNZ 128 124 4; MOV
1586. MNZ 128 B124 124; STORE (reg) pc == 188:
1587. ADD A7 1 8; ADD
1588. MNZ 128 B7 7; MOV
1589. MNZ 128 B8 3; LOAD (reg)
1590. ADD A8 1 8; ADD
1591. MNZ 128 A3 0; JMP (reg)
1592. MNZ 0 0 0; pc == 189:
1593. ADD A7 65534 4; MOV-ADD
1594. MNZ 128 B4 3; LOAD (reg)
1595. MNZ B4 1 3; EQ (with 0)
1596. XOR A3 1 3;
1597. MNZ 128 1 9; JEQ (with 0)
1598. MNZ A3 0 9;
1599. MNZ A9 1605 0; (imm)
1600. MNZ 0 0 0; pc == 190:
1601. MNZ 128 0 3; MOV
1602. MNZ 128 124 4; MOV
1603. MNZ 128 0 124; STORE (reg)
1604. MNZ 128 1687 0; JMP (imm)
1605. MNZ 0 0 0; pc == 191:
1606. ADD A7 65534 4; MOV-ADD
1607. ADD A8 65535 6; MOV-ADD
1608. MNZ 128 B4 A6; STORE (reg)
1609. MNZ 128 1614 3; MOV
1610. ADD A6 65535 6; MOV-ADD
1611. MNZ 128 1614 A6; STORE (reg)
1612. MNZ 128 A6 8; MOV
1613. MNZ 128 1232 0; JMP (imm)
1614. MNZ 0 0 0; pc == 192:
1615. ADD A8 1 8; ADD
1616. ADD A8 65535 6; MOV-ADD
1617. MNZ 128 0 A6; STORE (reg)
1618. MNZ 128 124 4; MOV
1619. ADD A6 65535 6; MOV-ADD
1620. MNZ 128 A124 A6; STORE (reg)
1621. MNZ 128 1626 3; MOV
1622. ADD A6 65535 6; MOV-ADD
1623. MNZ 128 1626 A6; STORE (reg)
1624. MNZ 128 A6 8; MOV
1625. MNZ 128 318 0; JMP (imm)
1626. MNZ 0 0 0; pc == 193:
1627. MNZ 128 A4 3; MOV
1628. ADD A8 2 8; ADD
1629. ADD A7 65533 4; MOV-ADD
1630. MNZ 128 A3 A4; STORE (reg)
1631. ADD A7 2 4; MOV-ADD
1632. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
1633. MNZ 128 B4 3;
1634. ADD A7 65534 4; MOV-ADD
1635. MNZ 128 A3 A4; STORE (reg)
1636. ADD A7 65533 4; MOV-ADD
1637. MNZ 128 B4 3; LOAD (reg)
1638. ADD A7 2 4; MOV-ADD
1639. MNZ 128 A3 A4; STORE (reg) pc == 194:
1640. ADD A7 65534 4; MOV-ADD
1641. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
1642. MNZ 128 B4 3;
1643. ADD A7 65534 4; MOV-ADD
1644. MNZ 128 A3 A4; STORE (reg)
1645. MNZ 128 1 9; JEQ (with 0)
1646. MNZ A3 0 9;
1647. MNZ A9 1683 0; (imm)
1648. MNZ 0 0 0; pc == 195:
1649. ADD A7 65534 4; MOV-ADD
1650. ADD B4 1 4; MOV-ADD
1651. ADD A8 65535 6; MOV-ADD
1652. MNZ 128 B4 A6; STORE (reg)
1653. MNZ 128 1658 3; MOV
1654. ADD A6 65535 6; MOV-ADD
1655. MNZ 128 1658 A6; STORE (reg)
1656. MNZ 128 A6 8; MOV
1657. MNZ 128 1232 0; JMP (imm)
1658. MNZ 0 0 0; pc == 196:
1659. ADD A8 1 8; ADD
1660. ADD A8 65535 6; MOV-ADD
1661. MNZ 128 0 A6; STORE (reg)
1662. MNZ 128 124 4; MOV
1663. ADD A6 65535 6; MOV-ADD
1664. MNZ 128 A124 A6; STORE (reg)
1665. MNZ 128 1670 3; MOV
1666. ADD A6 65535 6; MOV-ADD
1667. MNZ 128 1670 A6; STORE (reg)
1668. MNZ 128 A6 8; MOV
1669. MNZ 128 318 0; JMP (imm)
1670. MNZ 0 0 0; pc == 197:
1671. ADD A8 2 8; ADD
1672. ADD A8 65535 6; MOV-ADD
1673. MNZ 128 A4 A6; STORE (reg)
1674. ADD A7 2 4; MOV-ADD
1675. MNZ 128 B6 B4; STORE (reg)
1676. ADD A6 1 8; ADD
1677. ADD A7 2 4; MOV-ADD
1678. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
1679. MNZ 128 B4 3;
1680. ADD A7 2 4; MOV-ADD
1681. MNZ 128 A3 A4; STORE (reg)
1682. MNZ 128 1639 0; JMP (imm); pc == 198:; pc == 199:
1683. MNZ 0 0 0; pc == 200:
1684. ADD A7 65533 4; MOV-ADD
1685. MNZ 128 B4 3; LOAD (reg)
1686. MNZ 128 124 4; MOV
1687. MNZ 128 A3 124; STORE (reg) pc == 201:
1688. ADD A7 1 8; ADD
1689. MNZ 128 B7 7; MOV
1690. MNZ 128 B8 3; LOAD (reg)
1691. ADD A8 1 8; ADD
1692. MNZ 128 A3 0; JMP (reg)
1693. MNZ 0 0 0; pc == 202:
1694. ADD A7 65534 4; MOV-ADD
1695. ADD A8 65535 6; MOV-ADD
1696. MNZ 128 B4 A6; STORE (reg)
1697. MNZ 128 1702 3; MOV
1698. ADD A6 65535 6; MOV-ADD
1699. MNZ 128 1702 A6; STORE (reg)
1700. MNZ 128 A6 8; MOV
1701. MNZ 128 1232 0; JMP (imm)
1702. MNZ 0 0 0; pc == 203:
1703. ADD A8 1 8; ADD
1704. ADD A7 2 4; MOV-ADD
1705. MNZ 128 A124 A4; STORE (reg)
1706. ADD A7 65535 4; MOV-ADD
1707. ADD B4 1 4; MOV-ADD
1708. ADD A8 65535 6; MOV-ADD
1709. MNZ 128 B4 A6; STORE (reg)
1710. MNZ 128 1715 3; MOV
1711. ADD A6 65535 6; MOV-ADD
1712. MNZ 128 1715 A6; STORE (reg)
1713. MNZ 128 A6 8; MOV
1714. MNZ 128 1232 0; JMP (imm)
1715. MNZ 0 0 0; pc == 204:
1716. ADD A8 1 8; ADD
1717. ADD A8 65535 6; MOV-ADD
1718. MNZ 128 A124 A6; STORE (reg)
1719. ADD A7 2 4; MOV-ADD
1720. ADD A6 65535 6; MOV-ADD
1721. MNZ 128 B4 A6; STORE (reg)
1722. MNZ 128 1727 3; MOV
1723. ADD A6 65535 6; MOV-ADD
1724. MNZ 128 1727 A6; STORE (reg)
1725. MNZ 128 A6 8; MOV
1726. MNZ 128 318 0; JMP (imm)
1727. MNZ 0 0 0; pc == 205:
1728. MNZ 128 A4 3; MOV
1729. MNZ 128 124 4; MOV
1730. MNZ 128 A3 124; STORE (reg)
1731. ADD A7 1 8; ADD
1732. MNZ 128 B7 7; MOV
1733. MNZ 128 B8 3; LOAD (reg)
1734. ADD A8 1 8; ADD
1735. MNZ 128 A3 0; JMP (reg)
1736. MNZ 0 0 0; pc == 206:
1737. ADD A7 65534 4; MOV-ADD
1738. ADD A8 65535 6; MOV-ADD
1739. MNZ 128 B4 A6; STORE (reg)
1740. MNZ 128 1745 3; MOV
1741. ADD A6 65535 6; MOV-ADD
1742. MNZ 128 1745 A6; STORE (reg)
1743. MNZ 128 A6 8; MOV
1744. MNZ 128 1232 0; JMP (imm)
1745. MNZ 0 0 0; pc == 207:
1746. ADD A8 1 8; ADD
1747. ADD A7 65533 4; MOV-ADD
1748. MNZ 128 A124 A4; STORE (reg)
1749. MNZ 128 1754 3; MOV
1750. ADD A8 65535 6; MOV-ADD
1751. MNZ 128 1754 A6; STORE (reg)
1752. MNZ 128 A6 8; MOV
1753. MNZ 128 2883 0; JMP (imm)
1754. MNZ 0 0 0; pc == 208:
1755. ADD A7 2 4; MOV-ADD
1756. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
1757. MNZ 128 B4 4; MOV
1758. MNZ 128 B4 3; LOAD (reg)
1759. MNZ 128 1 9; JEQ (with 0)
1760. MNZ B4 0 9;
1761. MNZ A9 1766 0; (imm)
1762. MNZ 0 0 0; pc == 209:
1763. ADD A8 65535 6; MOV-ADD
1764. MNZ 128 10 A6; STORE (reg)
1765. MNZ 128 10 A2; PUTC
1766. SUB A2 1 2;; ADD pc == 210:
1767. ADD A7 65533 4; MOV-ADD
1768. MNZ 128 B4 3; LOAD (reg)
1769. MNZ 128 124 4; MOV
1770. MNZ 128 A3 124; STORE (reg)
1771. ADD A7 1 8; ADD
1772. MNZ 128 B7 7; MOV
1773. MNZ 128 B8 3; LOAD (reg)
1774. ADD A8 1 8; ADD
1775. MNZ 128 A3 0; JMP (reg)
1776. MNZ 0 0 0; pc == 211:
1777. ADD A7 2 4; MOV-ADD
1778. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
1779. ADD A8 65535 6; MOV-ADD
1780. MNZ 128 B4 A6; STORE (reg)
1781. MNZ 128 1786 3; MOV
1782. ADD A6 65535 6; MOV-ADD
1783. MNZ 128 1786 A6; STORE (reg)
1784. MNZ 128 A6 8; MOV
1785. MNZ 128 1197 0; JMP (imm)
1786. MNZ 0 0 0; pc == 212:
1787. ADD A7 1 8; ADD
1788. MNZ 128 B7 7; MOV
1789. MNZ 128 B8 3; LOAD (reg)
1790. ADD A8 1 8; ADD
1791. MNZ 128 A3 0; JMP (reg)
1792. MNZ 0 0 0; pc == 213:
1793. ADD A7 65533 4; MOV-ADD
1794. MNZ 128 0 A4; STORE (reg) pc == 214:
1795. ADD A7 65534 4; MOV-ADD
1796. ADD A8 65535 6; MOV-ADD
1797. MNZ 128 B4 A6; STORE (reg)
1798. MNZ 128 1803 3; MOV
1799. ADD A6 65535 6; MOV-ADD
1800. MNZ 128 1803 A6; STORE (reg)
1801. MNZ 128 A6 8; MOV
1802. MNZ 128 1232 0; JMP (imm)
1803. MNZ 0 0 0; pc == 215:
1804. ADD A8 1 8; ADD
1805. MNZ 128 124 4; MOV
1806. MNZ 128 A124 3; LOAD (reg)
1807. MNZ 128 1 9; JEQ (with 0)
1808. MNZ A124 0 9;
1809. MNZ A9 1825 0; (imm)
1810. MNZ 0 0 0; pc == 216:
1811. ADD A7 65535 4; MOV-ADD
1812. ADD A8 65535 6; MOV-ADD
1813. MNZ 128 B4 A6; STORE (reg)
1814. MNZ 128 1819 3; MOV
1815. ADD A6 65535 6; MOV-ADD
1816. MNZ 128 1819 A6; STORE (reg)
1817. MNZ 128 A6 8; MOV
1818. MNZ 128 1197 0; JMP (imm)
1819. MNZ 0 0 0; pc == 217:
1820. ADD A8 1 8; ADD
1821. MNZ 128 A124 3; LOAD (reg)
1822. ADD A7 65533 4; MOV-ADD
1823. MNZ 128 A124 A4; STORE (reg)
1824. MNZ 128 1794 0; JMP (imm); pc == 218:; pc == 219:
1825. MNZ 0 0 0; pc == 220:
1826. ADD A7 65533 4; MOV-ADD
1827. MNZ 128 B4 3; LOAD (reg)
1828. MNZ 128 124 4; MOV
1829. MNZ 128 A3 124; STORE (reg)
1830. ADD A7 1 8; ADD
1831. MNZ 128 B7 7; MOV
1832. MNZ 128 B8 3; LOAD (reg)
1833. ADD A8 1 8; ADD
1834. MNZ 128 A3 0; JMP (reg)
1835. MNZ 0 0 0; pc == 221:
1836. MNZ 128 A199 145; STORE (reg)
1837. ADD A8 65535 6; MOV-ADD
1838. MNZ 128 199 A6; STORE (reg)
1839. ADD A6 65535 6; MOV-ADD
1840. MNZ 128 A199 A6; STORE (reg)
1841. ADD A6 1 8; ADD
1842. ADD B6 2 3; ADD
1843. ADD A8 1 8; ADD
1844. MNZ 128 A3 199; STORE (reg)
1845. ADD A7 2 4; MOV-ADD
1846. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
1847. ADD A8 65535 6; MOV-ADD
1848. MNZ 128 B4 A6; STORE (reg)
1849. MNZ 128 145 4; MOV
1850. MNZ 128 B4 5; MOV
1851. MNZ 128 B6 4; MOV
1852. MNZ 128 A4 A5; STORE (reg)
1853. ADD A6 1 8; ADD
1854. MNZ 128 134 4; MOV
1855. ADD A8 65535 6; MOV-ADD
1856. MNZ 128 B4 A6; STORE (reg)
1857. MNZ 128 123 4; MOV
1858. ADD A6 65535 6; MOV-ADD
1859. MNZ 128 A4 A6; STORE (reg)
1860. ADD A6 65535 6; MOV-ADD
1861. MNZ 128 B4 A6; STORE (reg)
1862. MNZ 128 0 4; MOV
1863. ADD A6 1 8; ADD
1864. ADD B6 A4 3; ADD
1865. ADD A8 1 8; ADD
1866. MNZ 128 A3 4; MOV
1867. ADD A8 65535 6; MOV-ADD
1868. MNZ 128 B4 A6; STORE (reg)
1869. MNZ 128 109 4; MOV
1870. ADD A6 1 8; ADD
1871. XOR B6 A4 3; EQ
1872. MNZ A3 1 3;
1873. XOR A3 1 3;
1874. MNZ 128 1 9; JEQ (with 0)
1875. MNZ A3 0 9;
1876. MNZ A9 1901 0; (imm)
1877. MNZ 0 0 0; pc == 222:
1878. ADD A8 65535 6; MOV-ADD
1879. MNZ 128 123 A6; STORE (reg)
1880. ADD A6 65535 6; MOV-ADD
1881. MNZ 128 A123 A6; STORE (reg)
1882. ADD A6 1 8; ADD
1883. ADD B6 5 3; ADD
1884. ADD A8 1 8; ADD
1885. ADD A8 65535 6; MOV-ADD
1886. MNZ 128 B3 A6; STORE (reg)
1887. MNZ 128 42 4; MOV
1888. ADD A6 1 8; ADD
1889. XOR B6 42 3; EQ
1890. MNZ A3 1 3;
1891. XOR A3 1 3;
1892. MNZ 128 1 9; JEQ (with 0)
1893. MNZ A3 0 9;
1894. MNZ A9 1898 0; (imm)
1895. MNZ 0 0 0; pc == 223:
1896. MNZ 128 0 3; MOV
1897. MNZ 128 1899 0; JMP (imm)
1898. MNZ 0 0 0; pc == 224:
1899. MNZ 128 32768 3; MOV pc == 225:
1900. MNZ 128 1923 0; JMP (imm)
1901. MNZ 0 0 0; pc == 226:
1902. ADD A8 65535 6; MOV-ADD
1903. MNZ 128 123 A6; STORE (reg)
1904. ADD A6 65535 6; MOV-ADD
1905. MNZ 128 A123 A6; STORE (reg)
1906. ADD A6 1 8; ADD
1907. ADD B6 6 3; ADD
1908. ADD A8 1 8; ADD
1909. ADD A8 65535 6; MOV-ADD
1910. MNZ 128 B3 A6; STORE (reg)
1911. MNZ 128 42 4; MOV
1912. ADD A6 1 8; ADD
1913. XOR B6 42 3; EQ
1914. MNZ A3 1 3;
1915. XOR A3 1 3;
1916. MNZ 128 1 9; JEQ (with 0)
1917. MNZ A3 0 9;
1918. MNZ A9 1922 0; (imm)
1919. MNZ 0 0 0; pc == 227:
1920. MNZ 128 16384 3; MOV
1921. MNZ 128 1923 0; JMP (imm)
1922. MNZ 0 0 0; pc == 228:
1923. MNZ 128 49152 3; MOV pc == 229:
1924. MNZ 128 A3 4; MOV
1925. MNZ 128 B8 3; LOAD (reg)
1926. ADD A8 1 8; ADD
1927. XOR A3 A4 3; XOR
1928. ADD A8 65535 6; MOV-ADD
1929. MNZ 128 A3 A6; STORE (reg)
1930. MNZ 128 B6 4; MOV
1931. ADD A145 1 3; MOV-ADD
1932. MNZ 128 A4 A3; STORE (reg)
1933. ADD A6 1 8; ADD
1934. ADD A8 65535 6; MOV-ADD
1935. MNZ 128 A145 A6; STORE (reg)
1936. XOR B6 49152 3; XOR
1937. MNZ 128 124 4; MOV
1938. MNZ 128 A3 124; STORE (reg)
1939. MNZ 128 B7 3; LOAD (reg)
1940. ADD A7 1 8; ADD
1941. MNZ 128 A3 7; MOV
1942. MNZ 128 B8 3; LOAD (reg)
1943. ADD A8 1 8; ADD
1944. MNZ 128 A3 0; JMP (reg)
1945. MNZ 0 0 0; pc == 230:
1946. ADD A7 65534 4; MOV-ADD
1947. ADD A8 65535 6; MOV-ADD
1948. MNZ 128 B4 A6; STORE (reg)
1949. MNZ 128 1954 3; MOV
1950. ADD A6 65535 6; MOV-ADD
1951. MNZ 128 1954 A6; STORE (reg)
1952. MNZ 128 A6 8; MOV
1953. MNZ 128 1232 0; JMP (imm)
1954. MNZ 0 0 0; pc == 231:
1955. ADD A8 1 8; ADD
1956. ADD A7 2 4; MOV-ADD
1957. MNZ 128 A124 A4; STORE (reg)
1958. ADD A7 65535 4; MOV-ADD
1959. ADD B4 1 4; MOV-ADD
1960. ADD A8 65535 6; MOV-ADD
1961. MNZ 128 B4 A6; STORE (reg)
1962. MNZ 128 1967 3; MOV
1963. ADD A6 65535 6; MOV-ADD
1964. MNZ 128 1967 A6; STORE (reg)
1965. MNZ 128 A6 8; MOV
1966. MNZ 128 1232 0; JMP (imm)
1967. MNZ 0 0 0; pc == 232:
1968. ADD A8 1 8; ADD
1969. ADD A7 2 4; MOV-ADD
1970. ADD A8 65535 6; MOV-ADD
1971. MNZ 128 B4 A6; STORE (reg)
1972. MNZ 128 A124 4; LOAD-MOV-LOAD
1973. ADD A6 1 8; ADD
1974. XOR B6 A124 3; EQ
1975. MNZ A3 1 3;
1976. XOR A3 1 3;
1977. MNZ 128 1 9; JEQ (with 0)
1978. MNZ A3 0 9;
1979. MNZ A9 1984 0; (imm)
1980. MNZ 0 0 0; pc == 233:
1981. MNZ 128 178 4; MOV
1982. MNZ 128 A178 3; LOAD (reg)
1983. MNZ 128 1985 0; JMP (imm)
1984. MNZ 0 0 0; pc == 234:
1985. MNZ 128 0 3; MOV pc == 235:
1986. MNZ 128 124 4; MOV
1987. MNZ 128 A3 124; STORE (reg)
1988. ADD A7 1 8; ADD
1989. MNZ 128 B7 7; MOV
1990. MNZ 128 B8 3; LOAD (reg)
1991. ADD A8 1 8; ADD
1992. MNZ 128 A3 0; JMP (reg)
1993. MNZ 0 0 0; pc == 236:
1994. ADD A8 65535 6; MOV-ADD
1995. MNZ 128 123 A6; STORE (reg)
1996. ADD A6 65535 6; MOV-ADD
1997. MNZ 128 A123 A6; STORE (reg)
1998. ADD A6 1 8; ADD
1999. ADD A8 1 8; ADD
2000. ADD A7 65533 4; MOV-ADD
2001. MNZ 128 C6 A4; STORE (reg)
2002. ADD A7 2 4; MOV-ADD
2003. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
2004. MNZ 128 B4 3;
2005. ADD A7 65534 4; MOV-ADD
2006. MNZ 128 A3 A4; STORE (reg)
2007. ADD A7 65534 4; MOV-ADD
2008. ADD B4 1 4; MOV-ADD
2009. MNZ 128 B4 3; LOAD (reg)
2010. MNZ 128 124 4; MOV
2011. MNZ 128 A3 A4; STORE (reg)
2012. MNZ 128 124 4; MOV
2013. ADD A8 65535 6; MOV-ADD
2014. MNZ 128 B4 A6; STORE (reg)
2015. MNZ 128 49152 4; MOV
2016. MNZ 128 B6 3; LOAD (reg)
2017. ADD A6 1 8; ADD
2018. XOR A4 65535 4; XOR
2019. ANT A3 A4 3; ANT
2020. ADD A8 65535 6; MOV-ADD
2021. MNZ 128 A3 A6; STORE (reg)
2022. MNZ 128 32768 4; MOV
2023. ADD A6 1 8; ADD
2024. XOR B6 A4 3; EQ
2025. MNZ A3 1 3;
2026. XOR A3 1 3;
2027. MNZ A3 1 3; EQ (with 0)
2028. XOR A3 1 3;
2029. MNZ 128 1 9; JEQ (with 0)
2030. MNZ A3 0 9;
2031. MNZ A9 2042 0; (imm)
2032. MNZ 0 0 0; pc == 237:
2033. MNZ 128 124 4; MOV
2034. ADD A8 65535 6; MOV-ADD
2035. MNZ 128 A124 A6; STORE (reg)
2036. MNZ 128 2041 3; MOV
2037. ADD A6 65535 6; MOV-ADD
2038. MNZ 128 2041 A6; STORE (reg)
2039. MNZ 128 A6 8; MOV
2040. MNZ 128 1232 0; JMP (imm)
2041. MNZ 0 0 0; pc == 238:
2042. ADD A8 1 8; ADD pc == 239:
2043. ADD A8 65535 6; MOV-ADD
2044. MNZ 128 A124 A6; STORE (reg)
2045. ADD A6 1 8; ADD
2046. ANT B6 49152 3; ANT
2047. MNZ 128 A3 127; STORE (reg)
2048. ADD A7 65533 4; MOV-ADD
2049. ADD A8 65535 6; MOV-ADD
2050. MNZ 128 B4 A6; STORE (reg)
2051. ADD A6 1 8; ADD
2052. XOR B6 45 3; EQ
2053. MNZ A3 1 3;
2054. XOR A3 1 3;
2055. MNZ 128 0 4; MOV
2056. MNZ 128 1 9; JEQ (with 0)
2057. MNZ A3 0 9;
2058. MNZ A9 2066 0; (imm)
2059. MNZ 0 0 0; pc == 240:
2060. ADD A7 65534 4; MOV-ADD
2061. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
2062. MNZ 128 B4 3;
2063. MNZ B4 1 3; EQ (with 0)
2064. XOR A3 1 3;
2065. MNZ 128 A3 4; MOV
2066. MNZ A4 1 4; pc == 241:
2067. MNZ 128 A4 3; MOV
2068. MNZ 128 1 9; JEQ (with 0)
2069. MNZ A4 0 9;
2070. MNZ A9 2079 0; (imm)
2071. MNZ 0 0 0; pc == 242:
2072. ADD A8 65535 6; MOV-ADD
2073. MNZ 128 0 A6; STORE (reg)
2074. ADD A6 1 8; ADD
2075. SUB B6 A127 3; SUB
2076. MNZ 128 127 4; MOV
2077. MNZ 128 A3 127; STORE (reg)
2078. MNZ 128 2262 0; JMP (imm)
2079. MNZ 0 0 0; pc == 243:
2080. ADD A7 65535 4; MOV-ADD
2081. MNZ 128 A127 A4; STORE (reg)
2082. ADD A7 65534 4; MOV-ADD
2083. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
2084. MNZ 128 B4 3;
2085. ADD A7 65534 4; MOV-ADD
2086. MNZ 128 A3 A4; STORE (reg) pc == 244:
2087. ADD A7 65534 4; MOV-ADD
2088. MNZ 128 B4 3; LOAD (reg)
2089. MNZ 128 1 9; JEQ (with 0)
2090. MNZ B4 0 9;
2091. MNZ A9 2260 0; (imm)
2092. MNZ 0 0 0; pc == 245:
2093. MNZ 128 2094 0; JMP (imm); pc == 246:
2094. MNZ 0 0 0; pc == 247:
2095. ADD A7 65534 4; MOV-ADD
2096. ADD B4 1 4; MOV-ADD
2097. MNZ 128 B4 124; STORE (reg)
2098. ADD A8 65535 6; MOV-ADD
2099. MNZ 128 B4 A6; STORE (reg)
2100. ADD A6 1 8; ADD
2101. ANT B6 16383 3; ANT
2102. ADD A8 65535 6; MOV-ADD
2103. MNZ 128 A3 A6; STORE (reg)
2104. MNZ 128 32768 4; MOV
2105. ADD A6 1 8; ADD
2106. XOR B6 32768 3; EQ
2107. MNZ A3 1 3;
2108. XOR A3 1 3;
2109. MNZ A3 1 3; EQ (with 0)
2110. XOR A3 1 3;
2111. MNZ 128 1 9; JEQ (with 0)
2112. MNZ A3 0 9;
2113. MNZ A9 2124 0; (imm)
2114. MNZ 0 0 0; pc == 248:
2115. MNZ 128 124 4; MOV
2116. ADD A8 65535 6; MOV-ADD
2117. MNZ 128 A124 A6; STORE (reg)
2118. MNZ 128 2123 3; MOV
2119. ADD A6 65535 6; MOV-ADD
2120. MNZ 128 2123 A6; STORE (reg)
2121. MNZ 128 A6 8; MOV
2122. MNZ 128 1232 0; JMP (imm)
2123. MNZ 0 0 0; pc == 249:
2124. ADD A8 1 8; ADD pc == 250:
2125. ADD A8 65535 6; MOV-ADD
2126. MNZ 128 A124 A6; STORE (reg)
2127. ADD A6 1 8; ADD
2128. ANT B6 49152 3; ANT
2129. MNZ 128 A3 127; STORE (reg)
2130. ADD A7 65533 4; MOV-ADD
2131. ADD A8 65535 6; MOV-ADD
2132. MNZ 128 B4 A6; STORE (reg)
2133. MNZ 128 43 4; MOV
2134. ADD A6 1 8; ADD
2135. XOR B6 43 3; EQ
2136. MNZ A3 1 3;
2137. XOR A3 1 3;
2138. MNZ 128 1 9; JEQ (with 0)
2139. MNZ A3 0 9;
2140. MNZ A9 2149 0; (imm)
2141. MNZ 0 0 0; pc == 251:
2142. ADD A7 65535 4; MOV-ADD
2143. ADD A8 65535 6; MOV-ADD
2144. MNZ 128 B4 A6; STORE (reg)
2145. MNZ 128 A127 4; LOAD-MOV-LOAD
2146. ADD A6 1 8; ADD
2147. ADD B6 A127 3; ADD
2148. MNZ 128 2251 0; JMP (imm)
2149. MNZ 0 0 0; pc == 252:
2150. ADD A7 65533 4; MOV-ADD
2151. ADD A8 65535 6; MOV-ADD
2152. MNZ 128 B4 A6; STORE (reg)
2153. MNZ 128 45 4; MOV
2154. ADD A6 1 8; ADD
2155. XOR B6 45 3; EQ
2156. MNZ A3 1 3;
2157. XOR A3 1 3;
2158. MNZ 128 1 9; JEQ (with 0)
2159. MNZ A3 0 9;
2160. MNZ A9 2169 0; (imm)
2161. MNZ 0 0 0; pc == 253:
2162. ADD A7 65535 4; MOV-ADD
2163. ADD A8 65535 6; MOV-ADD
2164. MNZ 128 B4 A6; STORE (reg)
2165. MNZ 128 A127 4; LOAD-MOV-LOAD
2166. ADD A6 1 8; ADD
2167. SUB B6 A127 3; SUB
2168. MNZ 128 2251 0; JMP (imm)
2169. MNZ 0 0 0; pc == 254:
2170. ADD A7 65533 4; MOV-ADD
2171. ADD A8 65535 6; MOV-ADD
2172. MNZ 128 B4 A6; STORE (reg)
2173. MNZ 128 42 4; MOV
2174. ADD A6 1 8; ADD
2175. XOR B6 42 3; EQ
2176. MNZ A3 1 3;
2177. XOR A3 1 3;
2178. MNZ 128 1 9; JEQ (with 0)
2179. MNZ A3 0 9;
2180. MNZ A9 2201 0; (imm)
2181. MNZ 0 0 0; pc == 255:
2182. ADD A7 65535 4; MOV-ADD
2183. ADD A8 65535 6; MOV-ADD
2184. MNZ 128 B4 A6; STORE (reg)
2185. MNZ 128 A127 4; LOAD-MOV-LOAD
2186. MNZ 128 B6 3; LOAD (reg)
2187. ADD A6 1 8; ADD
2188. ADD A8 65535 6; MOV-ADD
2189. MNZ 128 A127 A6; STORE (reg)
2190. ADD A6 65535 6; MOV-ADD
2191. MNZ 128 A3 A6; STORE (reg)
2192. MNZ 128 2197 3; MOV
2193. ADD A6 65535 6; MOV-ADD
2194. MNZ 128 2197 A6; STORE (reg)
2195. MNZ 128 A6 8; MOV
2196. MNZ 128 1 0; JMP (imm)
2197. MNZ 0 0 0; pc == 256:
2198. MNZ 128 A4 3; MOV
2199. ADD A8 2 8; ADD
2200. MNZ 128 2251 0; JMP (imm)
2201. MNZ 0 0 0; pc == 257:
2202. ADD A7 65533 4; MOV-ADD
2203. ADD A8 65535 6; MOV-ADD
2204. MNZ 128 B4 A6; STORE (reg)
2205. MNZ 128 47 4; MOV
2206. ADD A6 1 8; ADD
2207. XOR B6 47 3; EQ
2208. MNZ A3 1 3;
2209. XOR A3 1 3;
2210. MNZ 128 1 9; JEQ (with 0)
2211. MNZ A3 0 9;
2212. MNZ A9 2233 0; (imm)
2213. MNZ 0 0 0; pc == 258:
2214. ADD A7 65535 4; MOV-ADD
2215. ADD A8 65535 6; MOV-ADD
2216. MNZ 128 B4 A6; STORE (reg)
2217. MNZ 128 A127 4; LOAD-MOV-LOAD
2218. MNZ 128 B6 3; LOAD (reg)
2219. ADD A6 1 8; ADD
2220. ADD A8 65535 6; MOV-ADD
2221. MNZ 128 A127 A6; STORE (reg)
2222. ADD A6 65535 6; MOV-ADD
2223. MNZ 128 A3 A6; STORE (reg)
2224. MNZ 128 2229 3; MOV
2225. ADD A6 65535 6; MOV-ADD
2226. MNZ 128 2229 A6; STORE (reg)
2227. MNZ 128 A6 8; MOV
2228. MNZ 128 104 0; JMP (imm)
2229. MNZ 0 0 0; pc == 259:
2230. MNZ 128 A4 3; MOV
2231. ADD A8 2 8; ADD
2232. MNZ 128 2251 0; JMP (imm)
2233. MNZ 0 0 0; pc == 260:
2234. ADD A7 65535 4; MOV-ADD
2235. ADD A8 65535 6; MOV-ADD
2236. MNZ 128 B4 A6; STORE (reg)
2237. MNZ 128 A127 4; LOAD-MOV-LOAD
2238. MNZ 128 B6 3; LOAD (reg)
2239. ADD A6 1 8; ADD
2240. ADD A8 65535 6; MOV-ADD
2241. MNZ 128 A127 A6; STORE (reg)
2242. ADD A6 65535 6; MOV-ADD
2243. MNZ 128 A3 A6; STORE (reg)
2244. MNZ 128 2249 3; MOV
2245. ADD A6 65535 6; MOV-ADD
2246. MNZ 128 2249 A6; STORE (reg)
2247. MNZ 128 A6 8; MOV
2248. MNZ 128 132 0; JMP (imm)
2249. MNZ 0 0 0; pc == 261:
2250. MNZ 128 A4 3; MOV
2251. ADD A8 2 8; ADD pc == 262:
2252. ADD A7 65535 4; MOV-ADD
2253. MNZ 128 A3 A4; STORE (reg) pc == 263:
2254. ADD A7 65534 4; MOV-ADD
2255. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
2256. MNZ 128 B4 3;
2257. ADD A7 65534 4; MOV-ADD
2258. MNZ 128 A3 A4; STORE (reg)
2259. MNZ 128 2086 0; JMP (imm)
2260. MNZ 0 0 0; pc == 264:
2261. ADD A7 65535 4; MOV-ADD
2262. MNZ 128 B4 127; STORE (reg) pc == 265:
2263. ADD A8 65535 6; MOV-ADD
2264. MNZ 128 A127 A6; STORE (reg)
2265. ADD A6 1 8; ADD
2266. ANT B6 49152 3; ANT
2267. ADD A8 65535 6; MOV-ADD
2268. MNZ 128 A3 A6; STORE (reg)
2269. XOR B6 32768 3; XOR
2270. MNZ 128 124 4; MOV
2271. MNZ 128 A3 124; STORE (reg)
2272. ADD A7 1 8; ADD
2273. MNZ 128 B7 7; MOV
2274. MNZ 128 B8 3; LOAD (reg)
2275. ADD A8 1 8; ADD
2276. MNZ 128 A3 0; JMP (reg)
2277. MNZ 0 0 0; pc == 266:
2278. ADD A8 65535 6; MOV-ADD
2279. MNZ 128 123 A6; STORE (reg)
2280. ADD A6 65535 6; MOV-ADD
2281. MNZ 128 A123 A6; STORE (reg)
2282. ADD A6 1 8; ADD
2283. ADD A8 1 8; ADD
2284. ADD A7 65533 4; MOV-ADD
2285. MNZ 128 C6 A4; STORE (reg)
2286. ADD A7 65535 4; MOV-ADD
2287. ADD B4 1 4; MOV-ADD
2288. MNZ 128 B4 124; STORE (reg)
2289. ADD A8 65535 6; MOV-ADD
2290. MNZ 128 B4 A6; STORE (reg)
2291. ADD A6 1 8; ADD
2292. ANT B6 16383 3; ANT
2293. ADD A8 65535 6; MOV-ADD
2294. MNZ 128 A3 A6; STORE (reg)
2295. MNZ 128 32768 4; MOV
2296. ADD A6 1 8; ADD
2297. XOR B6 32768 3; EQ
2298. MNZ A3 1 3;
2299. XOR A3 1 3;
2300. MNZ A3 1 3; EQ (with 0)
2301. XOR A3 1 3;
2302. MNZ 128 1 9; JEQ (with 0)
2303. MNZ A3 0 9;
2304. MNZ A9 2315 0; (imm)
2305. MNZ 0 0 0; pc == 267:
2306. MNZ 128 124 4; MOV
2307. ADD A8 65535 6; MOV-ADD
2308. MNZ 128 A124 A6; STORE (reg)
2309. MNZ 128 2314 3; MOV
2310. ADD A6 65535 6; MOV-ADD
2311. MNZ 128 2314 A6; STORE (reg)
2312. MNZ 128 A6 8; MOV
2313. MNZ 128 1232 0; JMP (imm)
2314. MNZ 0 0 0; pc == 268:
2315. ADD A8 1 8; ADD pc == 269:
2316. ADD A8 65535 6; MOV-ADD
2317. MNZ 128 A124 A6; STORE (reg)
2318. ADD A6 1 8; ADD
2319. ANT B6 49152 3; ANT
2320. MNZ 128 A3 127; STORE (reg)
2321. ADD A8 65535 6; MOV-ADD
2322. MNZ 128 8191 A6; STORE (reg)
2323. MNZ 128 A3 4; LOAD-MOV-LOAD
2324. ADD A6 1 8; ADD
2325. MNZ 128 0 9; LT
2326. SUB B6 A3 3;
2327. MLZ A3 1 9;
2328. MNZ 128 A9 3;
2329. MNZ 128 1 9; JEQ (with 0)
2330. MNZ A3 0 9;
2331. MNZ A9 2337 0; (imm)
2332. MNZ 0 0 0; pc == 270:
2333. ADD A8 65535 6; MOV-ADD
2334. MNZ 128 A127 A6; STORE (reg)
2335. ADD A6 1 8; ADD
2336. SUB B6 16384 3; SUB
2337. MNZ 128 A3 127; STORE (reg) pc == 271:
2338. ADD A7 65535 4; MOV-ADD
2339. MNZ 128 A127 A4; STORE (reg)
2340. ADD A7 65534 4; MOV-ADD
2341. MNZ 128 B4 124; STORE (reg)
2342. ADD A8 65535 6; MOV-ADD
2343. MNZ 128 B4 A6; STORE (reg)
2344. ADD A6 1 8; ADD
2345. ANT B6 16383 3; ANT
2346. ADD A8 65535 6; MOV-ADD
2347. MNZ 128 A3 A6; STORE (reg)
2348. MNZ 128 32768 4; MOV
2349. ADD A6 1 8; ADD
2350. XOR B6 32768 3; EQ
2351. MNZ A3 1 3;
2352. XOR A3 1 3;
2353. MNZ A3 1 3; EQ (with 0)
2354. XOR A3 1 3;
2355. MNZ 128 1 9; JEQ (with 0)
2356. MNZ A3 0 9;
2357. MNZ A9 2368 0; (imm)
2358. MNZ 0 0 0; pc == 272:
2359. MNZ 128 124 4; MOV
2360. ADD A8 65535 6; MOV-ADD
2361. MNZ 128 A124 A6; STORE (reg)
2362. MNZ 128 2367 3; MOV
2363. ADD A6 65535 6; MOV-ADD
2364. MNZ 128 2367 A6; STORE (reg)
2365. MNZ 128 A6 8; MOV
2366. MNZ 128 1232 0; JMP (imm)
2367. MNZ 0 0 0; pc == 273:
2368. ADD A8 1 8; ADD pc == 274:
2369. ADD A8 65535 6; MOV-ADD
2370. MNZ 128 A124 A6; STORE (reg)
2371. ADD A6 1 8; ADD
2372. ANT B6 49152 3; ANT
2373. MNZ 128 A3 127; STORE (reg)
2374. ADD A8 65535 6; MOV-ADD
2375. MNZ 128 8191 A6; STORE (reg)
2376. MNZ 128 A3 4; LOAD-MOV-LOAD
2377. ADD A6 1 8; ADD
2378. MNZ 128 0 9; LT
2379. SUB B6 A3 3;
2380. MLZ A3 1 9;
2381. MNZ 128 A9 3;
2382. MNZ 128 1 9; JEQ (with 0)
2383. MNZ A3 0 9;
2384. MNZ A9 2390 0; (imm)
2385. MNZ 0 0 0; pc == 275:
2386. ADD A8 65535 6; MOV-ADD
2387. MNZ 128 A127 A6; STORE (reg)
2388. ADD A6 1 8; ADD
2389. SUB B6 16384 3; SUB
2390. MNZ 128 A3 127; STORE (reg) pc == 276:
2391. ADD A8 65535 6; MOV-ADD
2392. MNZ 128 A127 A6; STORE (reg)
2393. ADD A7 65535 4; MOV-ADD
2394. MNZ 128 B4 4; LOAD-MOV-LOAD
2395. ADD A6 1 8; ADD
2396. MNZ 128 0 9; LT
2397. SUB B6 A4 3;
2398. MLZ A3 1 9;
2399. MNZ 128 128 4; MOV
2400. MNZ 128 A9 A4; STORE (reg)
2401. ADD A7 65533 4; MOV-ADD
2402. ADD A8 65535 6; MOV-ADD
2403. MNZ 128 B4 A6; STORE (reg)
2404. MNZ 128 60 4; MOV
2405. ADD A6 1 8; ADD
2406. XOR B6 A4 3; EQ
2407. MNZ A3 1 3;
2408. XOR A3 1 3;
2409. MNZ 128 1 9; JEQ (with 0)
2410. MNZ A3 0 9;
2411. MNZ A9 2416 0; (imm)
2412. MNZ 0 0 0; pc == 277:
2413. MNZ 128 128 4; MOV
2414. MNZ 128 A128 3; LOAD (reg)
2415. MNZ 128 2420 0; JMP (imm)
2416. MNZ 0 0 0; pc == 278:
2417. MNZ 128 128 4; MOV
2418. MNZ 128 A128 3; LOAD (reg)
2419. MNZ A128 1 3; EQ (with 0)
2420. XOR A3 1 3; pc == 279:
2421. MNZ 128 1 9; JEQ (with 0)
2422. MNZ A3 0 9;
2423. MNZ A9 2428 0; (imm)
2424. MNZ 0 0 0; pc == 280:
2425. MNZ 128 178 4; MOV
2426. MNZ 128 A178 3; LOAD (reg)
2427. MNZ 128 2429 0; JMP (imm)
2428. MNZ 0 0 0; pc == 281:
2429. MNZ 128 0 3; MOV pc == 282:
2430. MNZ 128 124 4; MOV
2431. MNZ 128 A3 124; STORE (reg)
2432. ADD A7 1 8; ADD
2433. MNZ 128 B7 7; MOV
2434. MNZ 128 B8 3; LOAD (reg)
2435. ADD A8 1 8; ADD
2436. MNZ 128 A3 0; JMP (reg)
2437. MNZ 0 0 0; pc == 283:
2438. ADD A7 65534 4; MOV-ADD
2439. MNZ 128 B4 3; LOAD (reg)
2440. MNZ 128 124 4; MOV
2441. MNZ 128 A3 124; STORE (reg)
2442. ADD A7 1 8; ADD
2443. MNZ 128 B7 7; MOV
2444. MNZ 128 B8 3; LOAD (reg)
2445. ADD A8 1 8; ADD
2446. MNZ 128 A3 0; JMP (reg)
2447. MNZ 0 0 0; pc == 284:
2448. ADD A7 65534 4; MOV-ADD
2449. ADD A8 65535 6; MOV-ADD
2450. MNZ 128 B4 A6; STORE (reg)
2451. MNZ 128 2456 3; MOV
2452. ADD A6 65535 6; MOV-ADD
2453. MNZ 128 2456 A6; STORE (reg)
2454. MNZ 128 A6 8; MOV
2455. MNZ 128 1232 0; JMP (imm)
2456. MNZ 0 0 0; pc == 285:
2457. ADD A8 1 8; ADD
2458. MNZ 128 A124 3; LOAD (reg)
2459. MNZ A124 1 3; EQ (with 0)
2460. XOR A3 1 3;
2461. MNZ 128 1 4; MOV
2462. MNZ A3 2475 0; JNE (with 0, imm)
2463. MNZ 0 0 0; pc == 286:
2464. ADD A8 65535 6; MOV-ADD
2465. MNZ 128 A124 A6; STORE (reg)
2466. ADD A6 1 8; ADD
2467. ANT B6 16383 3; ANT
2468. ADD A8 65535 6; MOV-ADD
2469. MNZ 128 A3 A6; STORE (reg)
2470. ADD A6 1 8; ADD
2471. XOR B6 32768 3; EQ
2472. MNZ A3 1 3;
2473. XOR A3 1 3;
2474. MNZ 128 A3 4; NE
2475. MNZ A3 1 4; pc == 287:
2476. MNZ 128 A4 3; MOV
2477. MNZ 128 1 4; MOV
2478. MNZ A3 2491 0; JNE (with 0, imm)
2479. MNZ 0 0 0; pc == 288:
2480. ADD A8 65535 6; MOV-ADD
2481. MNZ 128 A124 A6; STORE (reg)
2482. ADD A6 1 8; ADD
2483. ANT B6 16383 3; ANT
2484. ADD A8 65535 6; MOV-ADD
2485. MNZ 128 A3 A6; STORE (reg)
2486. ADD A6 1 8; ADD
2487. XOR B6 16384 3; EQ
2488. MNZ A3 1 3;
2489. XOR A3 1 3;
2490. MNZ 128 A3 4; NE
2491. MNZ A3 1 4; pc == 289:
2492. MNZ 128 A4 3; MOV
2493. MNZ 128 1 9; JEQ (with 0)
2494. MNZ A4 0 9;
2495. MNZ A9 2500 0; (imm)
2496. MNZ 0 0 0; pc == 290:
2497. MNZ 128 178 4; MOV
2498. MNZ 128 A178 3; LOAD (reg)
2499. MNZ 128 2501 0; JMP (imm)
2500. MNZ 0 0 0; pc == 291:
2501. MNZ 128 0 3; MOV pc == 292:
2502. MNZ 128 124 4; MOV
2503. MNZ 128 A3 124; STORE (reg)
2504. ADD A7 1 8; ADD
2505. MNZ 128 B7 7; MOV
2506. MNZ 128 B8 3; LOAD (reg)
2507. ADD A8 1 8; ADD
2508. MNZ 128 A3 0; JMP (reg)
2509. MNZ 0 0 0; pc == 293:
2510. ADD A7 65534 4; MOV-ADD
2511. ADD A8 65535 6; MOV-ADD
2512. MNZ 128 B4 A6; STORE (reg)
2513. MNZ 128 2518 3; MOV
2514. ADD A6 65535 6; MOV-ADD
2515. MNZ 128 2518 A6; STORE (reg)
2516. MNZ 128 A6 8; MOV
2517. MNZ 128 1232 0; JMP (imm)
2518. MNZ 0 0 0; pc == 294:
2519. ADD A8 1 8; ADD
2520. MNZ 128 124 4; MOV
2521. ADD A8 65535 6; MOV-ADD
2522. MNZ 128 A124 A6; STORE (reg)
2523. MNZ 128 2528 3; MOV
2524. ADD A6 65535 6; MOV-ADD
2525. MNZ 128 2528 A6; STORE (reg)
2526. MNZ 128 A6 8; MOV
2527. MNZ 128 1232 0; JMP (imm)
2528. MNZ 0 0 0; pc == 295:
2529. ADD A7 1 8; ADD
2530. MNZ 128 B7 7; MOV
2531. MNZ 128 B8 3; LOAD (reg)
2532. ADD A8 1 8; ADD
2533. MNZ 128 A3 0; JMP (reg)
2534. MNZ 0 0 0; pc == 296:
2535. ADD A7 2 4; MOV-ADD
2536. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
2537. MNZ 128 B4 3;
2538. ADD A7 65534 4; MOV-ADD
2539. MNZ 128 A3 A4; STORE (reg)
2540. ADD A7 2 4; MOV-ADD
2541. ADD B4 1 4; MOV-ADD
2542. ADD A8 65535 6; MOV-ADD
2543. MNZ 128 B4 A6; STORE (reg)
2544. MNZ 128 2549 3; MOV
2545. ADD A6 65535 6; MOV-ADD
2546. MNZ 128 2549 A6; STORE (reg)
2547. MNZ 128 A6 8; MOV
2548. MNZ 128 1232 0; JMP (imm)
2549. MNZ 0 0 0; pc == 297:
2550. ADD A8 1 8; ADD
2551. ADD A8 65535 6; MOV-ADD
2552. MNZ 128 A124 A6; STORE (reg)
2553. ADD A6 1 8; ADD
2554. ANT B6 49152 3; ANT
2555. ADD A7 2 4; MOV-ADD
2556. MNZ 128 A3 A4; STORE (reg)
2557. ADD A7 2 4; MOV-ADD
2558. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
2559. ADD B4 1 4; MOV-ADD
2560. MNZ 128 B4 3; LOAD (reg)
2561. ADD A7 65533 4; MOV-ADD
2562. MNZ 128 A3 A4; STORE (reg)
2563. ADD A7 2 4; MOV-ADD
2564. ADD B4 1 4; MOV-ADD
2565. ADD A8 65535 6; MOV-ADD
2566. MNZ 128 B4 A6; STORE (reg)
2567. MNZ 128 49152 4; MOV
2568. MNZ 128 B6 3; LOAD (reg)
2569. ADD A6 1 8; ADD
2570. XOR A4 65535 4; XOR
2571. ANT A3 A4 3; ANT
2572. MNZ 128 130 4; MOV
2573. MNZ 128 A3 A4; STORE (reg)
2574. MNZ 128 130 4; MOV
2575. ADD A8 65535 6; MOV-ADD
2576. MNZ 128 B4 A6; STORE (reg)
2577. MNZ 128 32768 4; MOV
2578. ADD A6 1 8; ADD
2579. XOR B6 A4 3; EQ
2580. MNZ A3 1 3;
2581. XOR A3 1 3;
2582. MNZ 128 1 4; MOV
2583. MNZ A3 2592 0; JNE (with 0, imm)
2584. MNZ 0 0 0; pc == 298:
2585. ADD A8 65535 6; MOV-ADD
2586. MNZ 128 A130 A6; STORE (reg)
2587. ADD A6 1 8; ADD
2588. MNZ 128 B6 3; EQ
2589. MNZ B6 1 3;
2590. XOR A3 1 3;
2591. MNZ 128 A3 4; NE
2592. MNZ A3 1 4; pc == 299:
2593. MNZ 128 A4 3; MOV
2594. MNZ 128 1 9; JEQ (with 0)
2595. MNZ A4 0 9;
2596. MNZ A9 2601 0; (imm)
2597. MNZ 0 0 0; pc == 300:
2598. MNZ 128 134 4; MOV
2599. MNZ 128 A134 3; LOAD (reg)
2600. MNZ 128 2607 0; JMP (imm)
2601. MNZ 0 0 0; pc == 301:
2602. ADD A7 2 4; MOV-ADD
2603. ADD B4 1 4; MOV-ADD
2604. ADD A8 65535 6; MOV-ADD
2605. MNZ 128 B4 A6; STORE (reg)
2606. ADD A6 1 8; ADD
2607. ANT B6 49152 3; ANT pc == 302:
2608. ADD A7 65535 4; MOV-ADD
2609. MNZ 128 A3 A4; STORE (reg) pc == 303:
2610. ADD A7 65533 4; MOV-ADD
2611. MNZ 128 B4 3; LOAD (reg)
2612. MNZ 128 1 9; JEQ (with 0)
2613. MNZ B4 0 9;
2614. MNZ A9 2776 0; (imm)
2615. MNZ 0 0 0; pc == 304:
2616. ADD A7 65534 4; MOV-ADD
2617. MNZ 128 B4 3; LOAD (reg)
2618. MNZ 128 1 9; JEQ (with 0)
2619. MNZ B4 0 9;
2620. MNZ A9 2671 0; (imm)
2621. MNZ 0 0 0; pc == 305:
2622. ADD A7 2 4; MOV-ADD
2623. ADD B4 1 4; MOV-ADD
2624. ADD A8 65535 6; MOV-ADD
2625. MNZ 128 B4 A6; STORE (reg)
2626. ADD A6 1 8; ADD
2627. ANT B6 16383 3; ANT
2628. MNZ 128 A3 130; STORE (reg)
2629. ADD A8 65535 6; MOV-ADD
2630. MNZ 128 A3 A6; STORE (reg)
2631. ADD A6 1 8; ADD
2632. XOR B6 32768 3; EQ
2633. MNZ A3 1 3;
2634. XOR A3 1 3;
2635. MNZ 128 1 4; MOV
2636. MNZ A3 2645 0; JNE (with 0, imm)
2637. MNZ 0 0 0; pc == 306:
2638. ADD A8 65535 6; MOV-ADD
2639. MNZ 128 A130 A6; STORE (reg)
2640. ADD A6 1 8; ADD
2641. MNZ 128 B6 3; EQ
2642. MNZ B6 1 3;
2643. XOR A3 1 3;
2644. MNZ 128 A3 4; NE
2645. MNZ A3 1 4; pc == 307:
2646. MNZ 128 A4 3; MOV
2647. MNZ 128 1 9; JEQ (with 0)
2648. MNZ A4 0 9;
2649. MNZ A9 2657 0; (imm)
2650. MNZ 0 0 0; pc == 308:
2651. ADD A7 65534 4; MOV-ADD
2652. ADD B4 1 4; MOV-ADD
2653. MNZ 128 B4 3; LOAD (reg)
2654. MNZ 128 124 4; MOV
2655. MNZ 128 A3 124; STORE (reg)
2656. MNZ 128 2669 0; JMP (imm)
2657. MNZ 0 0 0; pc == 309:
2658. ADD A7 65534 4; MOV-ADD
2659. ADD B4 1 4; MOV-ADD
2660. ADD A8 65535 6; MOV-ADD
2661. MNZ 128 B4 A6; STORE (reg)
2662. MNZ 128 2667 3; MOV
2663. ADD A6 65535 6; MOV-ADD
2664. MNZ 128 2667 A6; STORE (reg)
2665. MNZ 128 A6 8; MOV
2666. MNZ 128 1232 0; JMP (imm)
2667. MNZ 0 0 0; pc == 310:
2668. MNZ 128 A4 3; MOV
2669. ADD A8 1 8; ADD pc == 311:
2670. MNZ 128 2672 0; JMP (imm)
2671. MNZ 0 0 0; pc == 312:
2672. MNZ 128 0 124; STORE (reg) pc == 313:
2673. ADD A7 65533 4; MOV-ADD
2674. ADD B4 1 4; MOV-ADD
2675. ADD A8 65535 6; MOV-ADD
2676. MNZ 128 B4 A6; STORE (reg)
2677. ADD A6 1 8; ADD
2678. ANT B6 49152 3; ANT
2679. MNZ 128 A3 123; STORE (reg)
2680. ADD A7 65535 4; MOV-ADD
2681. MNZ 128 B4 146; STORE (reg)
2682. ADD A7 2 4; MOV-ADD
2683. ADD B4 1 4; MOV-ADD
2684. ADD A8 65535 6; MOV-ADD
2685. MNZ 128 B4 A6; STORE (reg)
2686. ADD A6 1 8; ADD
2687. ANT B6 16383 3; ANT
2688. ADD A8 65535 6; MOV-ADD
2689. MNZ 128 A3 A6; STORE (reg)
2690. MNZ 128 49152 4; MOV
2691. ADD A6 1 8; ADD
2692. XOR B6 49152 3; EQ
2693. MNZ A3 1 3;
2694. XOR A3 1 3;
2695. MNZ 128 1 9; JEQ (with 0)
2696. MNZ A3 0 9;
2697. MNZ A9 2709 0; (imm)
2698. MNZ 0 0 0; pc == 314:
2699. MNZ 128 2704 3; MOV
2700. ADD A8 65535 6; MOV-ADD
2701. MNZ 128 2704 A6; STORE (reg)
2702. MNZ 128 A6 8; MOV
2703. MNZ 128 1154 0; JMP (imm)
2704. MNZ 0 0 0; pc == 315:
2705. MNZ 128 A4 3; MOV
2706. ADD A7 65535 4; MOV-ADD
2707. MNZ 128 A3 A4; STORE (reg)
2708. MNZ 128 2758 0; JMP (imm)
2709. MNZ 0 0 0; pc == 316:
2710. ADD A146 1 4; MOV-ADD
2711. ADD A8 65535 6; MOV-ADD
2712. MNZ 128 B4 A6; STORE (reg)
2713. MNZ 128 1 4; MOV
2714. ADD A6 1 8; ADD
2715. XOR B6 1 3; EQ
2716. MNZ A3 1 3;
2717. XOR A3 1 3;
2718. MNZ A3 1 3; EQ (with 0)
2719. XOR A3 1 3;
2720. MNZ 128 1 9; JEQ (with 0)
2721. MNZ A3 0 9;
2722. MNZ A9 2743 0; (imm)
2723. MNZ 0 0 0; pc == 317:
2724. ADD A146 1 4; MOV-ADD
2725. MNZ 128 B4 3; LOAD (reg)
2726. ADD A7 65535 4; MOV-ADD
2727. MNZ 128 A3 A4; STORE (reg)
2728. ADD A8 65535 6; MOV-ADD
2729. MNZ 128 A123 A6; STORE (reg)
2730. ADD A7 65535 4; MOV-ADD
2731. MNZ 128 B6 B4; STORE (reg)
2732. ADD A6 1 8; ADD
2733. ADD A8 65535 6; MOV-ADD
2734. MNZ 128 A124 A6; STORE (reg)
2735. ADD A7 65535 4; MOV-ADD
2736. MNZ 128 B4 5; MOV
2737. MNZ 128 B6 4; MOV
2738. ADD A5 2 3; MOV-ADD
2739. MNZ 128 B6 A3; STORE (reg)
2740. MNZ 128 B6 3; LOAD (reg)
2741. ADD A6 1 8; ADD
2742. MNZ 128 2758 0; JMP (imm)
2743. MNZ 0 0 0; pc == 318:
2744. MNZ 128 2749 3; MOV
2745. ADD A8 65535 6; MOV-ADD
2746. MNZ 128 2749 A6; STORE (reg)
2747. MNZ 128 A6 8; MOV
2748. MNZ 128 1154 0; JMP (imm)
2749. MNZ 0 0 0; pc == 319:
2750. MNZ 128 A4 3; MOV
2751. ADD A7 65535 4; MOV-ADD
2752. MNZ 128 A3 A4; STORE (reg)
2753. ADD A7 65535 4; MOV-ADD
2754. ADD A8 65535 6; MOV-ADD
2755. MNZ 128 B4 A6; STORE (reg)
2756. ADD A146 1 3; MOV-ADD
2757. MNZ 128 B6 A3; STORE (reg)
2758. ADD A6 1 8; ADD pc == 320:
2759. ADD A7 65533 4; MOV-ADD
2760. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
2761. MNZ 128 B4 3;
2762. ADD A7 65533 4; MOV-ADD
2763. MNZ 128 A3 A4; STORE (reg)
2764. ADD A7 65534 4; MOV-ADD
2765. MNZ 128 B4 3; LOAD (reg)
2766. MNZ 128 1 9; JEQ (with 0)
2767. MNZ B4 0 9;
2768. MNZ A9 2774 0; (imm)
2769. MNZ 0 0 0; pc == 321:
2770. ADD A7 65534 4; MOV-ADD
2771. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
2772. MNZ 128 B4 3;
2773. ADD A7 65534 4; MOV-ADD
2774. MNZ 128 A3 A4; STORE (reg) pc == 322:
2775. MNZ 128 2609 0; JMP (imm); pc == 323:; pc == 324:
2776. MNZ 0 0 0; pc == 325:
2777. ADD A7 65534 4; MOV-ADD
2778. MNZ 128 A134 A4; STORE (reg)
2779. ADD A7 65535 4; MOV-ADD
2780. MNZ 128 B4 134; STORE (reg)
2781. ADD A7 2 4; MOV-ADD
2782. ADD B4 1 4; MOV-ADD
2783. ADD A8 65535 6; MOV-ADD
2784. MNZ 128 B4 A6; STORE (reg)
2785. ADD A6 1 8; ADD
2786. ANT B6 16383 3; ANT
2787. MNZ 128 A3 130; STORE (reg)
2788. ADD A8 65535 6; MOV-ADD
2789. MNZ 128 A3 A6; STORE (reg)
2790. ADD A6 1 8; ADD
2791. XOR B6 32768 3; EQ
2792. MNZ A3 1 3;
2793. XOR A3 1 3;
2794. MNZ 128 1 4; MOV
2795. MNZ A3 2804 0; JNE (with 0, imm)
2796. MNZ 0 0 0; pc == 326:
2797. ADD A8 65535 6; MOV-ADD
2798. MNZ 128 A130 A6; STORE (reg)
2799. ADD A6 1 8; ADD
2800. MNZ 128 B6 3; EQ
2801. MNZ B6 1 3;
2802. XOR A3 1 3;
2803. MNZ 128 A3 4; NE
2804. MNZ A3 1 4; pc == 327:
2805. MNZ 128 A4 3; MOV
2806. MNZ 128 1 9; JEQ (with 0)
2807. MNZ A4 0 9;
2808. MNZ A9 2862 0; (imm)
2809. MNZ 0 0 0; pc == 328:
2810. ADD A8 65535 6; MOV-ADD
2811. MNZ 128 A130 A6; STORE (reg)
2812. MNZ 128 0 4; MOV
2813. ADD A6 1 8; ADD
2814. MNZ 128 B6 3; EQ
2815. MNZ B6 1 3;
2816. XOR A3 1 3;
2817. MNZ 128 1 9; JEQ (with 0)
2818. MNZ A3 0 9;
2819. MNZ A9 2825 0; (imm)
2820. MNZ 0 0 0; pc == 329:
2821. MNZ 128 A199 3; LOAD (reg)
2822. ADD A7 65533 4; MOV-ADD
2823. MNZ 128 A199 A4; STORE (reg)
2824. MNZ 128 2827 0; JMP (imm)
2825. MNZ 0 0 0; pc == 330:
2826. ADD A7 65533 4; MOV-ADD
2827. MNZ 128 0 A4; STORE (reg) pc == 331:
2828. ADD A7 2 4; MOV-ADD
2829. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
2830. MNZ 128 B4 4; MOV
2831. ADD A8 65535 6; MOV-ADD
2832. MNZ 128 B4 A6; STORE (reg)
2833. MNZ 128 2838 3; MOV
2834. ADD A6 65535 6; MOV-ADD
2835. MNZ 128 2838 A6; STORE (reg)
2836. MNZ 128 A6 8; MOV
2837. MNZ 128 1197 0; JMP (imm)
2838. MNZ 0 0 0; pc == 332:
2839. ADD A8 1 8; ADD
2840. ADD A7 65533 4; MOV-ADD
2841. MNZ 128 B4 3; LOAD (reg)
2842. MNZ 128 1 9; JEQ (with 0)
2843. MNZ B4 0 9;
2844. MNZ A9 2847 0; (imm)
2845. MNZ 0 0 0; pc == 333:
2846. ADD A7 65533 4; MOV-ADD
2847. MNZ 128 B4 199; STORE (reg) pc == 334:
2848. ADD A7 65534 4; MOV-ADD
2849. MNZ 128 B4 134; STORE (reg)
2850. MNZ 128 124 4; MOV
2851. ADD A8 65535 6; MOV-ADD
2852. MNZ 128 A124 A6; STORE (reg)
2853. MNZ 128 2858 3; MOV
2854. ADD A6 65535 6; MOV-ADD
2855. MNZ 128 2858 A6; STORE (reg)
2856. MNZ 128 A6 8; MOV
2857. MNZ 128 1232 0; JMP (imm)
2858. MNZ 0 0 0; pc == 335:
2859. MNZ 128 A4 3; MOV
2860. ADD A8 1 8; ADD
2861. MNZ 128 2877 0; JMP (imm)
2862. MNZ 0 0 0; pc == 336:
2863. ADD A7 2 4; MOV-ADD
2864. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
2865. MNZ 128 B4 4; MOV
2866. ADD A8 65535 6; MOV-ADD
2867. MNZ 128 B4 A6; STORE (reg)
2868. MNZ 128 2873 3; MOV
2869. ADD A6 65535 6; MOV-ADD
2870. MNZ 128 2873 A6; STORE (reg)
2871. MNZ 128 A6 8; MOV
2872. MNZ 128 1197 0; JMP (imm)
2873. MNZ 0 0 0; pc == 337:
2874. ADD A7 65534 4; MOV-ADD
2875. MNZ 128 B4 3; LOAD (reg)
2876. MNZ 128 134 4; MOV
2877. MNZ 128 A3 134; STORE (reg) pc == 338:
2878. ADD A7 1 8; ADD
2879. MNZ 128 B7 7; MOV
2880. MNZ 128 B8 3; LOAD (reg)
2881. ADD A8 1 8; ADD
2882. MNZ 128 A3 0; JMP (reg)
2883. MNZ 0 0 0; pc == 339:
2884. ADD A8 65535 6; MOV-ADD
2885. MNZ 128 A7 A6; STORE (reg)
2886. MNZ 128 A6 7; MOV
2887. SUB A6 1 8; SUB
2888. MNZ 128 124 4; MOV
2889. MNZ 128 A124 3; LOAD (reg)
2890. MNZ A124 1 3; EQ (with 0)
2891. XOR A3 1 3;
2892. MNZ 128 1 9; JEQ (with 0)
2893. MNZ A3 0 9;
2894. MNZ A9 2897 0; (imm)
2895. MNZ 0 0 0; pc == 340:
2896. MNZ 128 3075 0; JMP (imm)
2897. MNZ 0 0 0; pc == 341:
2898. ADD A8 65535 6; MOV-ADD
2899. MNZ 128 A124 A6; STORE (reg)
2900. ADD A6 1 8; ADD
2901. ANT B6 16383 3; ANT
2902. ADD A8 65535 6; MOV-ADD
2903. MNZ 128 A3 A6; STORE (reg)
2904. MNZ 128 32768 4; MOV
2905. ADD A6 1 8; ADD
2906. XOR B6 32768 3; EQ
2907. MNZ A3 1 3;
2908. XOR A3 1 3;
2909. MNZ 128 1 9; JEQ (with 0)
2910. MNZ A3 0 9;
2911. MNZ A9 2986 0; (imm)
2912. MNZ 0 0 0; pc == 342:
2913. ADD A8 65535 6; MOV-ADD
2914. MNZ 128 A124 A6; STORE (reg)
2915. ADD A6 1 8; ADD
2916. ANT B6 49152 3; ANT
2917. MNZ 128 A3 130; STORE (reg)
2918. ADD A8 65535 6; MOV-ADD
2919. MNZ 128 8191 A6; STORE (reg)
2920. MNZ 128 A3 4; LOAD-MOV-LOAD
2921. ADD A6 1 8; ADD
2922. MNZ 128 0 9; LT
2923. SUB B6 A3 3;
2924. MLZ A3 1 9;
2925. MNZ 128 A9 3;
2926. MNZ 128 1 9; JEQ (with 0)
2927. MNZ A3 0 9;
2928. MNZ A9 2939 0; (imm)
2929. MNZ 0 0 0; pc == 343:
2930. ADD A8 65535 6; MOV-ADD
2931. MNZ 128 45 A6; STORE (reg)
2932. MNZ 128 45 A2; PUTC
2933. SUB A2 1 2;
2934. ADD A6 1 8; ADD
2935. ADD A8 65535 6; MOV-ADD
2936. MNZ 128 16384 A6; STORE (reg)
2937. ADD A6 1 8; ADD
2938. SUB B6 A130 3; SUB
2939. MNZ 128 A3 130; STORE (reg) pc == 344:
2940. ADD A8 65535 6; MOV-ADD
2941. MNZ 128 1024 A6; STORE (reg)
2942. ADD A6 1 8; ADD
2943. SUB B6 233 3; SUB
2944. ADD A8 65535 6; MOV-ADD
2945. MNZ 128 233 A6; STORE (reg)
2946. ADD A6 65535 6; MOV-ADD
2947. MNZ 128 A3 A6; STORE (reg)
2948. ADD A6 1 8; ADD
2949. ADD B6 7 3; ADD
2950. ADD A8 1 8; ADD
2951. MNZ 128 A3 123; STORE (reg)
2952. ADD A8 65535 6; MOV-ADD
2953. MNZ 128 0 A6; STORE (reg)
2954. MNZ 128 B6 A3; STORE (reg)
2955. ADD A6 1 8; ADD pc == 345:
2956. ADD A8 65535 6; MOV-ADD
2957. MNZ 128 10 A6; STORE (reg)
2958. MNZ 128 130 4; MOV
2959. ADD A6 65535 6; MOV-ADD
2960. MNZ 128 A130 A6; STORE (reg)
2961. MNZ 128 2966 3; MOV
2962. ADD A6 65535 6; MOV-ADD
2963. MNZ 128 2966 A6; STORE (reg)
2964. MNZ 128 A6 8; MOV
2965. MNZ 128 160 0; JMP (imm)
2966. MNZ 0 0 0; pc == 346:
2967. ADD A8 2 8; ADD
2968. SUB A123 1 3; SUB
2969. MNZ 128 A3 123; STORE (reg)
2970. ADD A8 65535 6; MOV-ADD
2971. MNZ 128 A152 A6; STORE (reg)
2972. ADD A6 1 8; ADD
2973. ADD B6 48 3; ADD
2974. ADD A8 65535 6; MOV-ADD
2975. MNZ 128 A3 A6; STORE (reg)
2976. MNZ 128 B6 A123; STORE (reg)
2977. ADD A6 1 8; ADD
2978. MNZ 128 A151 3; LOAD (reg)
2979. MNZ 128 A151 130; STORE (reg)
2980. MNZ 128 130 4; MOV
2981. MNZ 128 1 9; JEQ (with 0)
2982. MNZ A151 0 9;
2983. MNZ A9 3126 0; (imm)
2984. MNZ 0 0 0; pc == 347:
2985. MNZ 128 2955 0; JMP (imm); pc == 348:
2986. MNZ 0 0 0; pc == 349:
2987. ADD A8 65535 6; MOV-ADD
2988. MNZ 128 A124 A6; STORE (reg)
2989. ADD A6 1 8; ADD
2990. ANT B6 16383 3; ANT
2991. ADD A8 65535 6; MOV-ADD
2992. MNZ 128 A3 A6; STORE (reg)
2993. MNZ 128 16384 4; MOV
2994. ADD A6 1 8; ADD
2995. XOR B6 16384 3; EQ
2996. MNZ A3 1 3;
2997. XOR A3 1 3;
2998. MNZ 128 1 9; JEQ (with 0)
2999. MNZ A3 0 9;
3000. MNZ A9 3009 0; (imm)
3001. MNZ 0 0 0; pc == 350:
3002. ADD A8 65535 6; MOV-ADD
3003. MNZ 128 A124 A6; STORE (reg)
3004. ADD A6 1 8; ADD
3005. ANT B6 49152 3; ANT
3006. MNZ 128 123 4; MOV
3007. MNZ 128 A3 123; STORE (reg)
3008. MNZ 128 3126 0; JMP (imm)
3009. MNZ 0 0 0; pc == 351:
3010. ADD A8 65535 6; MOV-ADD
3011. MNZ 128 A124 A6; STORE (reg)
3012. ADD A6 1 8; ADD
3013. ANT B6 16383 3; ANT
3014. ADD A8 65535 6; MOV-ADD
3015. MNZ 128 A3 A6; STORE (reg)
3016. MNZ 128 49152 4; MOV
3017. ADD A6 1 8; ADD
3018. XOR B6 49152 3; EQ
3019. MNZ A3 1 3;
3020. XOR A3 1 3;
3021. MNZ 128 1 9; JEQ (with 0)
3022. MNZ A3 0 9;
3023. MNZ A9 3075 0; (imm)
3024. MNZ 0 0 0; pc == 352:
3025. ADD A8 65535 6; MOV-ADD
3026. MNZ 128 A124 A6; STORE (reg)
3027. ADD A6 1 8; ADD
3028. ANT B6 49152 3; ANT
3029. MNZ 128 A3 124; STORE (reg)
3030. ADD A3 1 4; MOV-ADD
3031. ADD A8 65535 6; MOV-ADD
3032. MNZ 128 B4 A6; STORE (reg)
3033. ADD A6 1 8; ADD
3034. ANT B6 16383 3; ANT
3035. MNZ 128 A3 130; STORE (reg)
3036. ADD A8 65535 6; MOV-ADD
3037. MNZ 128 35 A6; STORE (reg)
3038. MNZ 128 35 A2; PUTC
3039. SUB A2 1 2;
3040. ADD A6 1 8; ADD
3041. ADD A8 65535 6; MOV-ADD
3042. MNZ 128 60 A6; STORE (reg)
3043. MNZ 128 60 A2; PUTC
3044. SUB A2 1 2;
3045. ADD A6 1 8; ADD
3046. ADD A8 65535 6; MOV-ADD
3047. MNZ 128 A3 A6; STORE (reg)
3048. ADD A6 1 8; ADD
3049. XOR B6 49152 3; EQ
3050. MNZ A3 1 3;
3051. XOR A3 1 3;
3052. MNZ 128 1 4; MOV
3053. MNZ A3 3062 0; JNE (with 0, imm)
3054. MNZ 0 0 0; pc == 353:
3055. ADD A8 65535 6; MOV-ADD
3056. MNZ 128 A130 A6; STORE (reg)
3057. ADD A6 1 8; ADD
3058. XOR B6 16384 3; EQ
3059. MNZ A3 1 3;
3060. XOR A3 1 3;
3061. MNZ 128 A3 4; NE
3062. MNZ A3 1 4; pc == 354:
3063. MNZ 128 A4 3; MOV
3064. MNZ 128 1 9; JEQ (with 0)
3065. MNZ A4 0 9;
3066. MNZ A9 3070 0; (imm)
3067. MNZ 0 0 0; pc == 355:
3068. MNZ 128 183 3; MOV
3069. MNZ 128 3071 0; JMP (imm)
3070. MNZ 0 0 0; pc == 356:
3071. MNZ 128 192 3; MOV pc == 357:
3072. MNZ 128 123 4; MOV
3073. MNZ 128 A3 123; STORE (reg)
3074. MNZ 128 3126 0; JMP (imm)
3075. MNZ 0 0 0; pc == 358:
3076. ADD A7 65535 4; MOV-ADD
3077. MNZ 128 A124 A4; STORE (reg)
3078. ADD A8 65535 6; MOV-ADD
3079. MNZ 128 40 A6; STORE (reg)
3080. MNZ 128 40 A2; PUTC
3081. SUB A2 1 2;
3082. ADD A6 1 8; ADD pc == 359:
3083. ADD A7 65535 4; MOV-ADD
3084. MNZ 128 B4 3; LOAD (reg)
3085. MNZ 128 1 9; JEQ (with 0)
3086. MNZ B4 0 9;
3087. MNZ A9 3116 0; (imm)
3088. MNZ 0 0 0; pc == 360:
3089. ADD A7 65535 4; MOV-ADD
3090. ADD B4 1 4; MOV-ADD
3091. MNZ 128 B4 3; LOAD (reg)
3092. MNZ 128 124 4; MOV
3093. MNZ 128 A3 124; STORE (reg)
3094. MNZ 128 3099 3; MOV
3095. ADD A8 65535 6; MOV-ADD
3096. MNZ 128 3099 A6; STORE (reg)
3097. MNZ 128 A6 8; MOV
3098. MNZ 128 2883 0; JMP (imm)
3099. MNZ 0 0 0; pc == 361:
3100. ADD A7 65535 4; MOV-ADD
3101. MNZ 128 B4 4; LOAD-MOV-LOAD (triplet)
3102. MNZ 128 B4 3;
3103. ADD A7 65535 4; MOV-ADD
3104. MNZ 128 A3 A4; STORE (reg)
3105. MNZ 128 1 9; JEQ (with 0)
3106. MNZ A3 0 9;
3107. MNZ A9 3114 0; (imm)
3108. MNZ 0 0 0; pc == 362:
3109. MNZ 128 32 3; MOV
3110. ADD A8 65535 6; MOV-ADD
3111. MNZ 128 32 A6; STORE (reg)
3112. MNZ 128 32 A2; PUTC
3113. SUB A2 1 2;
3114. ADD A6 1 8; ADD pc == 363:
3115. MNZ 128 3082 0; JMP (imm); pc == 364:; pc == 365:
3116. MNZ 0 0 0; pc == 366:
3117. ADD A8 65535 6; MOV-ADD
3118. MNZ 128 41 A6; STORE (reg)
3119. MNZ 128 41 A2; PUTC
3120. SUB A2 1 2;
3121. ADD A7 1 8; ADD
3122. MNZ 128 B7 7; MOV
3123. MNZ 128 B8 3; LOAD (reg)
3124. ADD A8 1 8; ADD
3125. MNZ 128 A3 0; JMP (reg)
3126. MNZ 0 0 0; pc == 367:
3127. MNZ 128 A123 4; LOAD-MOV-LOAD (triplet)
3128. MNZ 128 B123 3;
3129. MNZ 128 1 9; JEQ (with 0)
3130. MNZ B123 0 9;
3131. MNZ A9 3144 0; (imm)
3132. MNZ 0 0 0; pc == 368:
3133. MNZ 128 3134 0; JMP (imm); pc == 369:
3134. MNZ 0 0 0; pc == 370:
3135. ADD A8 65535 6; MOV-ADD
3136. MNZ 128 B123 A6; STORE (reg)
3137. MNZ 128 B123 A2; PUTC
3138. SUB A2 1 2;
3139. ADD A6 1 8; ADD pc == 371:
3140. ADD A123 1 3; ADD
3141. MNZ 128 123 4; MOV
3142. MNZ 128 A3 123; STORE (reg)
3143. MNZ 128 3126 0; JMP (imm)
3144. MNZ 0 0 0; pc == 372:
3145. ADD A7 1 8; ADD
3146. MNZ 128 B7 7; MOV
3147. MNZ 128 B8 3; LOAD (reg)
3148. ADD A8 1 8; ADD
3149. MNZ 128 A3 0; JMP (reg)
3150. MNZ 0 0 0; pc == 373:
3151. ADD A8 65535 6; MOV-ADD
3152. MNZ 128 A7 A6; STORE (reg)
3153. MNZ 128 A6 8; MOV
3154. MNZ 128 A6 7; MOV
3155. ANT A1 65534 9; GETC
3156. SRU 0 A1 10;
3157. MNZ A9 4 9;
3158. ADD A9 A0 0;
3159. MNZ 0 0 0;
3160. ANT B10 65280 3;
3161. ADD A0 2 0;
3162. MNZ 0 0 0;
3163. SRE 0 B10 3;
3164. ADD A1 1 1;
3165. MNZ A3 3167 0; JNE (with 0, imm)
3166. MNZ 0 0 0; pc == 374:
3167. MNZ 128 65535 3; MOV pc == 375:
3168. MNZ 128 A3 125; STORE (reg) pc == 376:
3169. MNZ 128 155 4; MOV
3170. ADD A8 65535 6; MOV-ADD
3171. MNZ 128 A155 A6; STORE (reg)
3172. MNZ 128 3177 3; MOV
3173. ADD A6 65535 6; MOV-ADD
3174. MNZ 128 3177 A6; STORE (reg)
3175. MNZ 128 A6 8; MOV
3176. MNZ 128 353 0; JMP (imm)
3177. MNZ 0 0 0; pc == 377:
3178. ADD A8 1 8; ADD
3179. MNZ 128 B155 3;
3180. MNZ 128 155 4; MOV
3181. MNZ 128 B155 155; STORE (reg)
3182. MNZ 128 1 9; JEQ (with 0)
3183. MNZ A3 0 9;
3184. MNZ A9 3187 0; (imm)
3185. MNZ 0 0 0; pc == 378:
3186. MNZ 128 3168 0; JMP (imm)
3187. MNZ 0 0 0; pc == 379:
3188. MNZ 128 A163 155; STORE (reg) pc == 380:
3189. MNZ 128 155 4; MOV
3190. MNZ 128 A155 3; LOAD (reg)
3191. MNZ 128 1 9; JEQ (with 0)
3192. MNZ A155 0 9;
3193. MNZ A9 3209 0; (imm)
3194. MNZ 0 0 0; pc == 381:
3195. ADD A155 1 4; MOV-ADD
3196. ADD A8 65535 6; MOV-ADD
3197. MNZ 128 B4 A6; STORE (reg)
3198. MNZ 128 3203 3; MOV
3199. ADD A6 65535 6; MOV-ADD
3200. MNZ 128 3203 A6; STORE (reg)
3201. MNZ 128 A6 8; MOV
3202. MNZ 128 1232 0; JMP (imm)
3203. MNZ 0 0 0; pc == 382:
3204. ADD A8 1 8; ADD
3205. MNZ 128 B155 3;
3206. MNZ 128 155 4; MOV
3207. MNZ 128 B155 155; STORE (reg)
3208. MNZ 128 3188 0; JMP (imm); pc == 383:; pc == 384:
3209. MNZ 0 0 0; pc == 385:
3210. ADD A8 65535 6; MOV-ADD
3211. MNZ 128 0 A6; STORE (reg)
3212. MNZ 128 B6 A176; STORE (reg)
3213. ADD A6 1 8; ADD
3214. ADD A8 65535 6; MOV-ADD
3215. MNZ 128 0 A6; STORE (reg)
3216. MNZ 128 A2 5; MOV
3217. MNZ 128 B6 4; MOV
3218. MNZ 128 B6 A2; STORE (reg)
3219. MNZ 128 B6 3; LOAD (reg)
3220. ADD A6 1 8; ADD
3221. MNZ 128 65534 0; EXIT
3222. MNZ 0 0 0;
