.data
	.string "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
.data
	.string "lambda\x00print\x00define\x00quote\x00list\x00if\x00car\x00while\x00progn\x00macro\x00lambda*\x00eq\x00cons\x00+\x00t\x00mod\x00eval\x00cdr\x00-\x00*\x00<\x00>\x00/\x00atom"




evalhash:
    .long eval_createlambda
    .long 0
    .long 0
    .long eval_print
    .long 0
    .long 0
    .long eval_define
    .long 0
    .long 0
    .long 0
    .long eval_quote
    .long 0
    .long 0
    .long eval_list
    .long 0
    .long eval_if
    .long 0
    .long eval_car
    .long 0
    .long eval_while
    .long 0
    .long 0
    .long eval_progn
    .long 0
    .long 0
    .long eval_createlambda
    .long 0
    .long 0
    .long eval_createlambda
    .long 0
    .long 0
    .long 0
    .long eval_eq
    .long eval_cons
    .long 0
    .long 0
    .long eval_arith
    .long 0
    .long eval_arith
    .long 0
    .long eval_eval
    .long 0
    .long eval_cdr
    .long 0
    .long eval_arith
    .long eval_arith
    .long eval_cmp
    .long eval_cmp
    .long eval_arith
    .long eval_atom
.data
