.data
	.string "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
.data
	.string "lambda\x00print\x00define\x00quote\x00list\x00if\x00car\x00while\x00progn\x00macro\x00lambda*\x00eq\x00cons\x00+\x00t\x00mod\x00eval\x00cdr\x00-\x00*\x00<\x00>\x00/"

.data
evalhash:
	.string "atom"
.data

    .long eval_createlambda
_str:
    .long 0
_value:
    .long 0
c:
    .long 0
    .long eval_print
i:
    .long 0
j:
    .long 0
    .long eval_define
k:
    .long 0
_malloc_bytes:
    .long 0
    .long eval_quote
_malloc_result:
    .long 0
charbuf:
    .long 0
    .long eval_list
_list:
    .long 0
s1:
    .long 0
    .long eval_if
    .long eval_car
s2:
    .long 0
    .long eval_while
s3:
    .long 0
_stringtable:
    .long 0
    .long eval_progn
_lambda:
    .long 0
_env:
    .long 0
    .long eval_createlambda
_env2:
    .long 0
_env3:
    .long 0
    .long eval_createlambda
q:
    .long 0
r:
    .long 0
sthash:
    .long 0
    .long eval_eq
initlist:
    .long nil_value
    .long eval_cons
curlist:
    .long nil_value
    .long eval_arith
nil:
    .long nil_value
    .long eval_arith
true_value:
    .long t_value
    .long eval_eval
_evalenv:
    .long initialenv
    .long 0
    .long eval_cdr
    .long 0
    .long eval_arith
    .long eval_arith
    .long eval_cmp
    .long eval_cmp
    .long eval_arith
    .long eval_atom
.data
